<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/host/HLB_ind_listener.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_l_b__ind__listener_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HLB_ind_listener.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the API for the indication listener.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;comm_mgr_lib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="_h_l_b__ind__listener_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__pending__messages__list__t.html">HLB_pending_messages_list_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__registered__message__t.html">HLB_registered_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__registered__messages__t.html">HLB_registered_messages_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__rx__handler__struct__t.html">HLB_rx_handler_struct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__message__executor__handler__struct__t.html">HLB_message_executor_handler_struct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b76ae926768776e5351a276bfb1f788"><td class="memItemLeft" align="right" valign="top"><a id="a2b76ae926768776e5351a276bfb1f788"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUPPORTED_IND_MESSAGES</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2b76ae926768776e5351a276bfb1f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e156b16194c50eb01f968a0cef442"><td class="memItemLeft" align="right" valign="top"><a id="aea1e156b16194c50eb01f968a0cef442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUPPORTED_PENDING_MESSAGES</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aea1e156b16194c50eb01f968a0cef442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3ba45723ce42dde4034f3b33f0a7ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__ind__listener_8h.html#aa3ba45723ce42dde4034f3b33f0a7ce7">HLB_init_ind_listener</a> (<a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a> adapter_addr, <a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a> dest_addr, <a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler)</td></tr>
<tr class="memdesc:aa3ba45723ce42dde4034f3b33f0a7ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function initialises the indication listener.  <a href="_h_l_b__ind__listener_8h.html#aa3ba45723ce42dde4034f3b33f0a7ce7">More...</a><br /></td></tr>
<tr class="separator:aa3ba45723ce42dde4034f3b33f0a7ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e69f0b34206f4d54dff533734176f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__ind__listener_8h.html#a922e69f0b34206f4d54dff533734176f">HLB_terminate_ind_listener</a> (<a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler)</td></tr>
<tr class="memdesc:a922e69f0b34206f4d54dff533734176f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function terminates the indication listener.  <a href="_h_l_b__ind__listener_8h.html#a922e69f0b34206f4d54dff533734176f">More...</a><br /></td></tr>
<tr class="separator:a922e69f0b34206f4d54dff533734176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac521cef5855d39bb69776079efaf9866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__ind__listener_8h.html#ac521cef5855d39bb69776079efaf9866">HLB_register_d_link_ready</a> (<a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler, void(*callback)(<a class="el" href="struct_h_l_b__hpgp__d__link__ready__status__ind__t.html">HLB_hpgp_d_link_ready_status_ind_t</a> *))</td></tr>
<tr class="memdesc:ac521cef5855d39bb69776079efaf9866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function adds the D link ready message to the messages the indication listener listens to.  <a href="_h_l_b__ind__listener_8h.html#ac521cef5855d39bb69776079efaf9866">More...</a><br /></td></tr>
<tr class="separator:ac521cef5855d39bb69776079efaf9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7209bdb7051278063932573836d861f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__ind__listener_8h.html#a7209bdb7051278063932573836d861f0">HLB_unregister_d_link_ready</a> (<a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler)</td></tr>
<tr class="memdesc:a7209bdb7051278063932573836d861f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function removes the D link ready message from the messages the indication listener listens to.  <a href="_h_l_b__ind__listener_8h.html#a7209bdb7051278063932573836d861f0">More...</a><br /></td></tr>
<tr class="separator:a7209bdb7051278063932573836d861f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055ccef6c46867cbcf95ad6915ffcba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__ind__listener_8h.html#ac055ccef6c46867cbcf95ad6915ffcba">HLB_register_host_message_status</a> (<a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler, void(*callback)(<a class="el" href="struct_h_l_b__hpgp__host__message__status__ind__t.html">HLB_hpgp_host_message_status_ind_t</a> *))</td></tr>
<tr class="memdesc:ac055ccef6c46867cbcf95ad6915ffcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function adds the Host message status message to the messages the indication listener listens to.  <a href="_h_l_b__ind__listener_8h.html#ac055ccef6c46867cbcf95ad6915ffcba">More...</a><br /></td></tr>
<tr class="separator:ac055ccef6c46867cbcf95ad6915ffcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2678a181e7ffa667b4fcd48aada2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__ind__listener_8h.html#aca2678a181e7ffa667b4fcd48aada2a6">HLB_unregister_host_message_status</a> (<a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler)</td></tr>
<tr class="memdesc:aca2678a181e7ffa667b4fcd48aada2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function removes the Host message status message from the messages the indication listener listens to.  <a href="_h_l_b__ind__listener_8h.html#aca2678a181e7ffa667b4fcd48aada2a6">More...</a><br /></td></tr>
<tr class="separator:aca2678a181e7ffa667b4fcd48aada2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the API for the indication listener. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Varennikov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02 January 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa3ba45723ce42dde4034f3b33f0a7ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ba45723ce42dde4034f3b33f0a7ce7">&#9670;&nbsp;</a></span>HLB_init_ind_listener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_init_ind_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a>&#160;</td>
          <td class="paramname"><em>adapter_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a>&#160;</td>
          <td class="paramname"><em>dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *&#160;</td>
          <td class="paramname"><em>ind_listener_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function initialises the indication listener. </p>
<p>Function Name: HLB_init_ind_listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: adapter_addr - the adapter mac address. </td></tr>
    <tr><td class="paramname">input</td><td>: dest_addr - optional param, the adress of the modem we want to listen from. </td></tr>
    <tr><td class="paramname">output</td><td>: ind_listener_handler - The indication listener handler object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="ac521cef5855d39bb69776079efaf9866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac521cef5855d39bb69776079efaf9866">&#9670;&nbsp;</a></span>HLB_register_d_link_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_register_d_link_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *&#160;</td>
          <td class="paramname"><em>ind_listener_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="struct_h_l_b__hpgp__d__link__ready__status__ind__t.html">HLB_hpgp_d_link_ready_status_ind_t</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function adds the D link ready message to the messages the indication listener listens to. </p>
<p>Function Name: HLB_register_d_link_ready</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: ind_listener_handler - The indication listener handler object. </td></tr>
    <tr><td class="paramname">input</td><td>: callback - The callback activated when D link ready messages are received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="ac055ccef6c46867cbcf95ad6915ffcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055ccef6c46867cbcf95ad6915ffcba">&#9670;&nbsp;</a></span>HLB_register_host_message_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_register_host_message_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *&#160;</td>
          <td class="paramname"><em>ind_listener_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="struct_h_l_b__hpgp__host__message__status__ind__t.html">HLB_hpgp_host_message_status_ind_t</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function adds the Host message status message to the messages the indication listener listens to. </p>
<p>Function Name: HLB_register_host_message_status</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: ind_listener_handler - The indication listener handler object. </td></tr>
    <tr><td class="paramname">input</td><td>: callback - The callback activated when Host message status messages are received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a922e69f0b34206f4d54dff533734176f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922e69f0b34206f4d54dff533734176f">&#9670;&nbsp;</a></span>HLB_terminate_ind_listener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HLB_terminate_ind_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *&#160;</td>
          <td class="paramname"><em>ind_listener_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function terminates the indication listener. </p>
<p>Function Name: HLB_terminate_ind_listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: ind_listener_handler - The indication listener handler object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7209bdb7051278063932573836d861f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7209bdb7051278063932573836d861f0">&#9670;&nbsp;</a></span>HLB_unregister_d_link_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_unregister_d_link_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *&#160;</td>
          <td class="paramname"><em>ind_listener_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function removes the D link ready message from the messages the indication listener listens to. </p>
<p>Function Name: HLB_unregister_d_link_ready</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: ind_listener_handler - The indication listener handler object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="aca2678a181e7ffa667b4fcd48aada2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2678a181e7ffa667b4fcd48aada2a6">&#9670;&nbsp;</a></span>HLB_unregister_host_message_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_unregister_host_message_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *&#160;</td>
          <td class="paramname"><em>ind_listener_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function removes the Host message status message from the messages the indication listener listens to. </p>
<p>Function Name: HLB_unregister_host_message_status</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: ind_listener_handler - The indication listener handler object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_cddcfc368bda70fa15f5bc8f52f70dbe.html">host</a></li><li class="navelem"><a class="el" href="_h_l_b__ind__listener_8h.html">HLB_ind_listener.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
