<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/host/HLB_nscm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_l_b__nscm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HLB_nscm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing headers of HomePlug Green PHY Host Library interfaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&quot;</code><br />
</div>
<p><a href="_h_l_b__nscm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5edb84b52f83e05338eabb8585365a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a5edb84b52f83e05338eabb8585365a5a">HLB_nscm_reset_device_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="_h_l_b__protocol_8h.html#a63c296001cfe634e3bd310bfaffc9cf8">HLB_hpgp_reset_device_mode_t</a> reset_mode)</td></tr>
<tr class="memdesc:a5edb84b52f83e05338eabb8585365a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description : this function implements soft-reset to the DEVICE.  <a href="_h_l_b__nscm_8h.html#a5edb84b52f83e05338eabb8585365a5a">More...</a><br /></td></tr>
<tr class="separator:a5edb84b52f83e05338eabb8585365a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a6beea5171f9ee2740930d1372ce92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a36a6beea5171f9ee2740930d1372ce92">HLB_nscm_get_fw_version_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__fw__version__t.html">HLB_fw_version_t</a> *fw_version)</td></tr>
<tr class="memdesc:a36a6beea5171f9ee2740930d1372ce92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function retrieves firmware and configuration binary versions of the CG5317 device.  <a href="_h_l_b__nscm_8h.html#a36a6beea5171f9ee2740930d1372ce92">More...</a><br /></td></tr>
<tr class="separator:a36a6beea5171f9ee2740930d1372ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17e08b2c20c5e03f18a7806013e8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a0c17e08b2c20c5e03f18a7806013e8f6">HLB_nscm_get_fw_version_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:a0c17e08b2c20c5e03f18a7806013e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function requests firmware and configuration binary versions of the CG5317 device.  <a href="_h_l_b__nscm_8h.html#a0c17e08b2c20c5e03f18a7806013e8f6">More...</a><br /></td></tr>
<tr class="separator:a0c17e08b2c20c5e03f18a7806013e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca5960ac03460df6bfb1568db2b1c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a3ca5960ac03460df6bfb1568db2b1c93">HLB_nscm_get_ce2_info_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__ce2__info__t.html">HLB_ce2_info_t</a> *ce2_info)</td></tr>
<tr class="memdesc:a3ca5960ac03460df6bfb1568db2b1c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function retrieves ce2 information of the CG5317 device.  <a href="_h_l_b__nscm_8h.html#a3ca5960ac03460df6bfb1568db2b1c93">More...</a><br /></td></tr>
<tr class="separator:a3ca5960ac03460df6bfb1568db2b1c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e12bcffa6df80e6d715869417ecfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a207e12bcffa6df80e6d715869417ecfd">HLB_nscm_get_ce2_info_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:a207e12bcffa6df80e6d715869417ecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function requests CE2 information from the CG5317 device.  <a href="_h_l_b__nscm_8h.html#a207e12bcffa6df80e6d715869417ecfd">More...</a><br /></td></tr>
<tr class="separator:a207e12bcffa6df80e6d715869417ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760a2c9565c6885b2ab5151be796898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#af760a2c9565c6885b2ab5151be796898">HLB_nscm_get_ce2_data_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, const <a class="el" href="struct_h_l_b__ce2__data__req__t.html">HLB_ce2_data_req_t</a> *data_req)</td></tr>
<tr class="memdesc:af760a2c9565c6885b2ab5151be796898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function requests raw channel samples (CE2) from the CG5317 device.  <a href="_h_l_b__nscm_8h.html#af760a2c9565c6885b2ab5151be796898">More...</a><br /></td></tr>
<tr class="separator:af760a2c9565c6885b2ab5151be796898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d739be4895fc5f3b30abf0f7742c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#ad12d739be4895fc5f3b30abf0f7742c2">HLB_nscm_get_ce2_data_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__ce2__data__cnf__t.html">HLB_ce2_data_cnf_t</a> *ce2_data)</td></tr>
<tr class="memdesc:ad12d739be4895fc5f3b30abf0f7742c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function retrieves raw channel samples (CE2) from the CG5317 device. The raw samples can be converted into channel estimation data using the production tool.  <a href="_h_l_b__nscm_8h.html#ad12d739be4895fc5f3b30abf0f7742c2">More...</a><br /></td></tr>
<tr class="separator:ad12d739be4895fc5f3b30abf0f7742c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750dd2f56c03e765cc2ffaf54c82185b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a750dd2f56c03e765cc2ffaf54c82185b">HLB_nscm_get_lnoe_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__lnoe__info__t.html">HLB_lnoe_info_t</a> *lnoe_info)</td></tr>
<tr class="memdesc:a750dd2f56c03e765cc2ffaf54c82185b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function retrieves raw line noise (LNOE) samples from the CG5317 device. The raw samples can be converted into line noise estimation data using the production tool.  <a href="_h_l_b__nscm_8h.html#a750dd2f56c03e765cc2ffaf54c82185b">More...</a><br /></td></tr>
<tr class="separator:a750dd2f56c03e765cc2ffaf54c82185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f93c1d220c0d254783aac4bac5d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#ae37f93c1d220c0d254783aac4bac5d0c">HLB_nscm_get_lnoe_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:ae37f93c1d220c0d254783aac4bac5d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function requests raw line noise (LNOE) samples from the CG5317 device.  <a href="_h_l_b__nscm_8h.html#ae37f93c1d220c0d254783aac4bac5d0c">More...</a><br /></td></tr>
<tr class="separator:ae37f93c1d220c0d254783aac4bac5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1e51fb234b6409b6f5f601e51a7463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a8a1e51fb234b6409b6f5f601e51a7463">HLB_nscm_get_snre_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__snre__info__t.html">HLB_snre_info_t</a> *snre_info)</td></tr>
<tr class="memdesc:a8a1e51fb234b6409b6f5f601e51a7463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function retrieves raw snr (SNRE) samples from the CG5317 device. The raw samples can be converted into snr estimation data using the production tool.  <a href="_h_l_b__nscm_8h.html#a8a1e51fb234b6409b6f5f601e51a7463">More...</a><br /></td></tr>
<tr class="separator:a8a1e51fb234b6409b6f5f601e51a7463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd8c122c4dbf20646817eca907cce80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#aedd8c122c4dbf20646817eca907cce80">HLB_nscm_get_snre_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:aedd8c122c4dbf20646817eca907cce80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function requests raw snr (SNRE) samples from the CG5317 device.  <a href="_h_l_b__nscm_8h.html#aedd8c122c4dbf20646817eca907cce80">More...</a><br /></td></tr>
<tr class="separator:aedd8c122c4dbf20646817eca907cce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108155320244e7b46c082a7f423d6e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a108155320244e7b46c082a7f423d6e89">HLB_nscm_abort_dump_action_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:a108155320244e7b46c082a7f423d6e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function aborts current dump action, can be used in case we get another request is pending failure.  <a href="_h_l_b__nscm_8h.html#a108155320244e7b46c082a7f423d6e89">More...</a><br /></td></tr>
<tr class="separator:a108155320244e7b46c082a7f423d6e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40cf8dc941eda00a7cfc8829e1a5e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#ac40cf8dc941eda00a7cfc8829e1a5e37">HLB_nscm_abort_dump_action_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result)</td></tr>
<tr class="memdesc:ac40cf8dc941eda00a7cfc8829e1a5e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function returns the status of the abort dump action.  <a href="_h_l_b__nscm_8h.html#ac40cf8dc941eda00a7cfc8829e1a5e37">More...</a><br /></td></tr>
<tr class="separator:ac40cf8dc941eda00a7cfc8829e1a5e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d600a4e23cde4e15f77ba2729b2be4"><td class="memItemLeft" align="right" valign="top"><a id="a95d600a4e23cde4e15f77ba2729b2be4"></a>
<a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HLB_nscm_enter_phy_mode_req_send</b> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="separator:a95d600a4e23cde4e15f77ba2729b2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc554489f14ef1bff6ab6324c7e5094"><td class="memItemLeft" align="right" valign="top"><a id="a7bc554489f14ef1bff6ab6324c7e5094"></a>
<a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HLB_nscm_enter_phy_mode_cnf_receive</b> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result)</td></tr>
<tr class="separator:a7bc554489f14ef1bff6ab6324c7e5094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff9563b4243532fb4ce6c04377485a"><td class="memItemLeft" align="right" valign="top"><a id="ad7ff9563b4243532fb4ce6c04377485a"></a>
<a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HLB_nscm_read_mem_req_send</b> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, const <a class="el" href="struct_h_l_b__read__mem__req__t.html">HLB_read_mem_req_t</a> *read_mem_req)</td></tr>
<tr class="separator:ad7ff9563b4243532fb4ce6c04377485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f5db538241ca086a5b4721d553b4d"><td class="memItemLeft" align="right" valign="top"><a id="a895f5db538241ca086a5b4721d553b4d"></a>
<a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HLB_nscm_read_mem_cnf_receive</b> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__read__mem__cnf__t.html">HLB_read_mem_cnf_t</a> *read_mem_cnf)</td></tr>
<tr class="separator:a895f5db538241ca086a5b4721d553b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc119ce7f24cf30045126e5949dffe"><td class="memItemLeft" align="right" valign="top"><a id="a9bbc119ce7f24cf30045126e5949dffe"></a>
<a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HLB_nscm_write_mem_req_send</b> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, const <a class="el" href="struct_h_l_b__write__mem__req__t.html">HLB_write_mem_req_t</a> *write_mem_req)</td></tr>
<tr class="separator:a9bbc119ce7f24cf30045126e5949dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c763505c8079b8beb002577bfbb479"><td class="memItemLeft" align="right" valign="top"><a id="ac9c763505c8079b8beb002577bfbb479"></a>
<a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HLB_nscm_write_mem_cnf_receive</b> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result)</td></tr>
<tr class="separator:ac9c763505c8079b8beb002577bfbb479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547ce9a4a81e4153a3d4d3088649ffb0"><td class="memItemLeft" align="right" valign="top"><a id="a547ce9a4a81e4153a3d4d3088649ffb0"></a>
<a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HLB_nscm_get_dc_calib_req_send</b> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="separator:a547ce9a4a81e4153a3d4d3088649ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f80c3b44de521b8df076b668e99f206"><td class="memItemLeft" align="right" valign="top"><a id="a8f80c3b44de521b8df076b668e99f206"></a>
<a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HLB_nscm_get_dc_calib_cnf_receive</b> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__dc__calib__cnf__t.html">HLB_dc_calib_cnf_t</a> *dc_calib)</td></tr>
<tr class="separator:a8f80c3b44de521b8df076b668e99f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfb25e876829d98414c62d5cf687dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#adbfb25e876829d98414c62d5cf687dfb">HLB_nscm_get_device_state_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:adbfb25e876829d98414c62d5cf687dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function sends a request to the modem to get the devices state.  <a href="_h_l_b__nscm_8h.html#adbfb25e876829d98414c62d5cf687dfb">More...</a><br /></td></tr>
<tr class="separator:adbfb25e876829d98414c62d5cf687dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305fefd247e0975544a386a6bfb9e591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a305fefd247e0975544a386a6bfb9e591">HLB_nscm_get_device_state_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__hpgp__device__state__cnf__t.html">HLB_hpgp_device_state_cnf_t</a> *device_state)</td></tr>
<tr class="memdesc:a305fefd247e0975544a386a6bfb9e591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function retrieves the device state of the CG5317 device.  <a href="_h_l_b__nscm_8h.html#a305fefd247e0975544a386a6bfb9e591">More...</a><br /></td></tr>
<tr class="separator:a305fefd247e0975544a386a6bfb9e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd50af58635fc19aec4fedc75e2b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a0edd50af58635fc19aec4fedc75e2b0d">HLB_nscm_get_d_link_status_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:a0edd50af58635fc19aec4fedc75e2b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function sends a request to the modem to get the D link status.  <a href="_h_l_b__nscm_8h.html#a0edd50af58635fc19aec4fedc75e2b0d">More...</a><br /></td></tr>
<tr class="separator:a0edd50af58635fc19aec4fedc75e2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2cd964637fb32c7640a7977fd45349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a4f2cd964637fb32c7640a7977fd45349">HLB_nscm_get_d_link_status_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__hpgp__d__link__status__cnf__t.html">HLB_hpgp_d_link_status_cnf_t</a> *d_link_status)</td></tr>
<tr class="memdesc:a4f2cd964637fb32c7640a7977fd45349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function retrieves the d link status of the CG5317 device.  <a href="_h_l_b__nscm_8h.html#a4f2cd964637fb32c7640a7977fd45349">More...</a><br /></td></tr>
<tr class="separator:a4f2cd964637fb32c7640a7977fd45349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1fccc556908ca9cedced2ced09316a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a4b1fccc556908ca9cedced2ced09316a">HLB_nscm_link_stats_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, const <a class="el" href="struct_h_l_b__hpgp__link__stats__req__t.html">HLB_hpgp_link_stats_req_t</a> *link_stats_req)</td></tr>
<tr class="memdesc:a4b1fccc556908ca9cedced2ced09316a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function provides statistics for a Link that is associated with a Connection.  <a href="_h_l_b__nscm_8h.html#a4b1fccc556908ca9cedced2ced09316a">More...</a><br /></td></tr>
<tr class="separator:a4b1fccc556908ca9cedced2ced09316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f4d1aba970c03bae68a5950d64ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#af28f4d1aba970c03bae68a5950d64ad0">HLB_nscm_link_stats_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__hpgp__link__stats__cnf__t.html">HLB_hpgp_link_stats_cnf_t</a> *link_stats_cnf)</td></tr>
<tr class="memdesc:af28f4d1aba970c03bae68a5950d64ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function returns the link statistics of the station.  <a href="_h_l_b__nscm_8h.html#af28f4d1aba970c03bae68a5950d64ad0">More...</a><br /></td></tr>
<tr class="separator:af28f4d1aba970c03bae68a5950d64ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f3c64d265bc10ec9a4baa31367c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#ade8f3c64d265bc10ec9a4baa31367c9a">HLB_nscm_host_message_status_ind_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__hpgp__host__message__status__ind__t.html">HLB_hpgp_host_message_status_ind_t</a> *host_message_status_ind)</td></tr>
<tr class="memdesc:ade8f3c64d265bc10ec9a4baa31367c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function receives AVLN indication.  <a href="_h_l_b__nscm_8h.html#ade8f3c64d265bc10ec9a4baa31367c9a">More...</a><br /></td></tr>
<tr class="separator:ade8f3c64d265bc10ec9a4baa31367c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d93d415527dfc0066c5afdac6cee71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#ac1d93d415527dfc0066c5afdac6cee71">HLB_nscm_d_link_ready_ind_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__hpgp__d__link__ready__status__ind__t.html">HLB_hpgp_d_link_ready_status_ind_t</a> *d_link)</td></tr>
<tr class="memdesc:ac1d93d415527dfc0066c5afdac6cee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function receives D-Link ready indication.  <a href="_h_l_b__nscm_8h.html#ac1d93d415527dfc0066c5afdac6cee71">More...</a><br /></td></tr>
<tr class="separator:ac1d93d415527dfc0066c5afdac6cee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5807a8282414bb5370254699d57f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a0d5807a8282414bb5370254699d57f80">HLB_nscm_d_link_terminate_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:a0d5807a8282414bb5370254699d57f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function sends a request to the modem terminate the d link.  <a href="_h_l_b__nscm_8h.html#a0d5807a8282414bb5370254699d57f80">More...</a><br /></td></tr>
<tr class="separator:a0d5807a8282414bb5370254699d57f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238ab0d0676cedc7ffea04990bc69d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a238ab0d0676cedc7ffea04990bc69d71">HLB_nscm_d_link_terminate_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:a238ab0d0676cedc7ffea04990bc69d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function returns the confirmation of the d-link terminate action.  <a href="_h_l_b__nscm_8h.html#a238ab0d0676cedc7ffea04990bc69d71">More...</a><br /></td></tr>
<tr class="separator:a238ab0d0676cedc7ffea04990bc69d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bfd99303a80c9070f0aab78bb6ca0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a73bfd99303a80c9070f0aab78bb6ca0d">HLB_nscm_device_info_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:a73bfd99303a80c9070f0aab78bb6ca0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function sends a device_info get request to the modem.  <a href="_h_l_b__nscm_8h.html#a73bfd99303a80c9070f0aab78bb6ca0d">More...</a><br /></td></tr>
<tr class="separator:a73bfd99303a80c9070f0aab78bb6ca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe216b039aa24536d4a4a6c5f5f67fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#abe216b039aa24536d4a4a6c5f5f67fbc">HLB_nscm_device_info_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__device__info__t.html">HLB_device_info_t</a> *device_info)</td></tr>
<tr class="memdesc:abe216b039aa24536d4a4a6c5f5f67fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function returns the device info of the modem.  <a href="_h_l_b__nscm_8h.html#abe216b039aa24536d4a4a6c5f5f67fbc">More...</a><br /></td></tr>
<tr class="separator:abe216b039aa24536d4a4a6c5f5f67fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd15ac07d4e940bfdcf2b3186dba69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a2bfd15ac07d4e940bfdcf2b3186dba69">HLB_nscm_get_amp_map_req_send</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id)</td></tr>
<tr class="memdesc:a2bfd15ac07d4e940bfdcf2b3186dba69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function sends a get amplitude map request to the modem.  <a href="_h_l_b__nscm_8h.html#a2bfd15ac07d4e940bfdcf2b3186dba69">More...</a><br /></td></tr>
<tr class="separator:a2bfd15ac07d4e940bfdcf2b3186dba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de11ce627afef9f5c553f711cfd0ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html#a2de11ce627afef9f5c553f711cfd0ef3">HLB_nscm_get_amp_map_cnf_receive</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="el" href="struct_h_l_b__get__amp__map__t.html">HLB_get_amp_map_t</a> *amp_map)</td></tr>
<tr class="memdesc:a2de11ce627afef9f5c553f711cfd0ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function returns the amplitude map of the modem.  <a href="_h_l_b__nscm_8h.html#a2de11ce627afef9f5c553f711cfd0ef3">More...</a><br /></td></tr>
<tr class="separator:a2de11ce627afef9f5c553f711cfd0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing headers of HomePlug Green PHY Host Library interfaces. </p>
<dl class="section author"><dt>Author</dt><dd>Ronen Kaminsky </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31 March 2021 This module will include API for all NSCM Commands </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac40cf8dc941eda00a7cfc8829e1a5e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40cf8dc941eda00a7cfc8829e1a5e37">&#9670;&nbsp;</a></span>HLB_nscm_abort_dump_action_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_abort_dump_action_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function returns the status of the abort dump action. </p>
<p>Function Name: HLB_nscm_abort_dump_action_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: result - The abort result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a108155320244e7b46c082a7f423d6e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108155320244e7b46c082a7f423d6e89">&#9670;&nbsp;</a></span>HLB_nscm_abort_dump_action_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_abort_dump_action_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function aborts current dump action, can be used in case we get another request is pending failure. </p>
<p>Function Name: HLB_nscm_abort_dump_action_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="ac1d93d415527dfc0066c5afdac6cee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d93d415527dfc0066c5afdac6cee71">&#9670;&nbsp;</a></span>HLB_nscm_d_link_ready_ind_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_d_link_ready_ind_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__hpgp__d__link__ready__status__ind__t.html">HLB_hpgp_d_link_ready_status_ind_t</a> *&#160;</td>
          <td class="paramname"><em>d_link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function receives D-Link ready indication. </p>
<p>Function Name: HLB_nscm_d_link_ready_ind_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: d_link - The d link status parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code. </dd></dl>

</div>
</div>
<a id="a238ab0d0676cedc7ffea04990bc69d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238ab0d0676cedc7ffea04990bc69d71">&#9670;&nbsp;</a></span>HLB_nscm_d_link_terminate_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_d_link_terminate_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function returns the confirmation of the d-link terminate action. </p>
<p>Function Name: HLB_nscm_d_link_terminate_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a0d5807a8282414bb5370254699d57f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5807a8282414bb5370254699d57f80">&#9670;&nbsp;</a></span>HLB_nscm_d_link_terminate_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_d_link_terminate_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function sends a request to the modem terminate the d link. </p>
<p>Function Name: HLB_nscm_d_link_terminate_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="abe216b039aa24536d4a4a6c5f5f67fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe216b039aa24536d4a4a6c5f5f67fbc">&#9670;&nbsp;</a></span>HLB_nscm_device_info_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_device_info_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__device__info__t.html">HLB_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>device_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function returns the device info of the modem. </p>
<p>Function Name: HLB_nscm_device_info_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: device_info - The device info parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a73bfd99303a80c9070f0aab78bb6ca0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bfd99303a80c9070f0aab78bb6ca0d">&#9670;&nbsp;</a></span>HLB_nscm_device_info_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_device_info_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function sends a device_info get request to the modem. </p>
<p>Function Name: HLB_nscm_device_info_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a2de11ce627afef9f5c553f711cfd0ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de11ce627afef9f5c553f711cfd0ef3">&#9670;&nbsp;</a></span>HLB_nscm_get_amp_map_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_amp_map_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__get__amp__map__t.html">HLB_get_amp_map_t</a> *&#160;</td>
          <td class="paramname"><em>amp_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function returns the amplitude map of the modem. </p>
<p>Function Name: HLB_nscm_get_amp_map_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: amp_map - The Amplitude map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a2bfd15ac07d4e940bfdcf2b3186dba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfd15ac07d4e940bfdcf2b3186dba69">&#9670;&nbsp;</a></span>HLB_nscm_get_amp_map_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_amp_map_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function sends a get amplitude map request to the modem. </p>
<p>Function Name: HLB_nscm_get_amp_map_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="ad12d739be4895fc5f3b30abf0f7742c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12d739be4895fc5f3b30abf0f7742c2">&#9670;&nbsp;</a></span>HLB_nscm_get_ce2_data_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_ce2_data_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__ce2__data__cnf__t.html">HLB_ce2_data_cnf_t</a> *&#160;</td>
          <td class="paramname"><em>ce2_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function retrieves raw channel samples (CE2) from the CG5317 device. The raw samples can be converted into channel estimation data using the production tool. </p>
<p>Function Name: HLB_nscm_get_ce2_data_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: ce2_data - The ce2 data structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="af760a2c9565c6885b2ab5151be796898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af760a2c9565c6885b2ab5151be796898">&#9670;&nbsp;</a></span>HLB_nscm_get_ce2_data_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_ce2_data_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_h_l_b__ce2__data__req__t.html">HLB_ce2_data_req_t</a> *&#160;</td>
          <td class="paramname"><em>data_req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function requests raw channel samples (CE2) from the CG5317 device. </p>
<p>Function Name: HLB_nscm_get_ce2_data_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">input</td><td>: data_req - the part of the data we want. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a3ca5960ac03460df6bfb1568db2b1c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca5960ac03460df6bfb1568db2b1c93">&#9670;&nbsp;</a></span>HLB_nscm_get_ce2_info_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_ce2_info_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__ce2__info__t.html">HLB_ce2_info_t</a> *&#160;</td>
          <td class="paramname"><em>ce2_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function retrieves ce2 information of the CG5317 device. </p>
<p>Function Name: HLB_nscm_get_ce2_info_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: ce2_info - The ce2 information structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a207e12bcffa6df80e6d715869417ecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207e12bcffa6df80e6d715869417ecfd">&#9670;&nbsp;</a></span>HLB_nscm_get_ce2_info_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_ce2_info_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function requests CE2 information from the CG5317 device. </p>
<p>Function Name: HLB_nscm_get_ce2_info_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a4f2cd964637fb32c7640a7977fd45349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2cd964637fb32c7640a7977fd45349">&#9670;&nbsp;</a></span>HLB_nscm_get_d_link_status_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_d_link_status_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__hpgp__d__link__status__cnf__t.html">HLB_hpgp_d_link_status_cnf_t</a> *&#160;</td>
          <td class="paramname"><em>d_link_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function retrieves the d link status of the CG5317 device. </p>
<p>Function Name: HLB_nscm_get_d_link_status_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: d_link_status - The d_link_status information structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a0edd50af58635fc19aec4fedc75e2b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edd50af58635fc19aec4fedc75e2b0d">&#9670;&nbsp;</a></span>HLB_nscm_get_d_link_status_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_d_link_status_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function sends a request to the modem to get the D link status. </p>
<p>Function Name: HLB_nscm_get_d_link_status_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a305fefd247e0975544a386a6bfb9e591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305fefd247e0975544a386a6bfb9e591">&#9670;&nbsp;</a></span>HLB_nscm_get_device_state_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_device_state_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__hpgp__device__state__cnf__t.html">HLB_hpgp_device_state_cnf_t</a> *&#160;</td>
          <td class="paramname"><em>device_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function retrieves the device state of the CG5317 device. </p>
<p>Function Name: HLB_nscm_get_device_state_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: device_state - The device state information structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="adbfb25e876829d98414c62d5cf687dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfb25e876829d98414c62d5cf687dfb">&#9670;&nbsp;</a></span>HLB_nscm_get_device_state_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_device_state_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function sends a request to the modem to get the devices state. </p>
<p>Function Name: HLB_nscm_get_device_state_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a36a6beea5171f9ee2740930d1372ce92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a6beea5171f9ee2740930d1372ce92">&#9670;&nbsp;</a></span>HLB_nscm_get_fw_version_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_fw_version_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__fw__version__t.html">HLB_fw_version_t</a> *&#160;</td>
          <td class="paramname"><em>fw_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function retrieves firmware and configuration binary versions of the CG5317 device. </p>
<p>Function Name: HLB_nscm_get_fw_version_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: version - The firmware and the configuration versions structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a0c17e08b2c20c5e03f18a7806013e8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c17e08b2c20c5e03f18a7806013e8f6">&#9670;&nbsp;</a></span>HLB_nscm_get_fw_version_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_fw_version_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function requests firmware and configuration binary versions of the CG5317 device. </p>
<p>Function Name: HLB_nscm_get_fw_version_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a750dd2f56c03e765cc2ffaf54c82185b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750dd2f56c03e765cc2ffaf54c82185b">&#9670;&nbsp;</a></span>HLB_nscm_get_lnoe_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_lnoe_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__lnoe__info__t.html">HLB_lnoe_info_t</a> *&#160;</td>
          <td class="paramname"><em>lnoe_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function retrieves raw line noise (LNOE) samples from the CG5317 device. The raw samples can be converted into line noise estimation data using the production tool. </p>
<p>Function Name: HLB_nscm_get_lnoe_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: lnoe_info - The lnoe information structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="ae37f93c1d220c0d254783aac4bac5d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37f93c1d220c0d254783aac4bac5d0c">&#9670;&nbsp;</a></span>HLB_nscm_get_lnoe_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_lnoe_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function requests raw line noise (LNOE) samples from the CG5317 device. </p>
<p>Function Name: HLB_nscm_get_lnoe_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a8a1e51fb234b6409b6f5f601e51a7463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1e51fb234b6409b6f5f601e51a7463">&#9670;&nbsp;</a></span>HLB_nscm_get_snre_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_snre_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__snre__info__t.html">HLB_snre_info_t</a> *&#160;</td>
          <td class="paramname"><em>snre_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function retrieves raw snr (SNRE) samples from the CG5317 device. The raw samples can be converted into snr estimation data using the production tool. </p>
<p>Function Name: HLB_nscm_get_snre_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: snre_info - The snre information structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="aedd8c122c4dbf20646817eca907cce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd8c122c4dbf20646817eca907cce80">&#9670;&nbsp;</a></span>HLB_nscm_get_snre_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_snre_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function requests raw snr (SNRE) samples from the CG5317 device. </p>
<p>Function Name: HLB_nscm_get_snre_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="ade8f3c64d265bc10ec9a4baa31367c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8f3c64d265bc10ec9a4baa31367c9a">&#9670;&nbsp;</a></span>HLB_nscm_host_message_status_ind_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_host_message_status_ind_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__hpgp__host__message__status__ind__t.html">HLB_hpgp_host_message_status_ind_t</a> *&#160;</td>
          <td class="paramname"><em>host_message_status_ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function receives AVLN indication. </p>
<p>Function Name: HLB_nscm_host_message_status_ind_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: host_message_status_ind - The host_message_status_ind parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code. </dd></dl>

</div>
</div>
<a id="af28f4d1aba970c03bae68a5950d64ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28f4d1aba970c03bae68a5950d64ad0">&#9670;&nbsp;</a></span>HLB_nscm_link_stats_cnf_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_link_stats_cnf_receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_l_b__hpgp__link__stats__cnf__t.html">HLB_hpgp_link_stats_cnf_t</a> *&#160;</td>
          <td class="paramname"><em>link_stats_cnf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function returns the link statistics of the station. </p>
<p>Function Name: HLB_nscm_link_stats_cnf_receive</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">output</td><td>: link_stats_cnf - The link_stats_cnf parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a4b1fccc556908ca9cedced2ced09316a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1fccc556908ca9cedced2ced09316a">&#9670;&nbsp;</a></span>HLB_nscm_link_stats_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_link_stats_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_h_l_b__hpgp__link__stats__req__t.html">HLB_hpgp_link_stats_req_t</a> *&#160;</td>
          <td class="paramname"><em>link_stats_req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function provides statistics for a Link that is associated with a Connection. </p>
<p>Function Name: HLB_nscm_link_stats_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: req_id - request id - a number that links between the request and the confirmation. Each API gets a request id so that the request can be linked with the confirmation. </td></tr>
    <tr><td class="paramname">input</td><td>: link_stats_req - The link_stats_req parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
<a id="a5edb84b52f83e05338eabb8585365a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edb84b52f83e05338eabb8585365a5a">&#9670;&nbsp;</a></span>HLB_nscm_reset_device_req_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_reset_device_req_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h_l_b__protocol_8h.html#a63c296001cfe634e3bd310bfaffc9cf8">HLB_hpgp_reset_device_mode_t</a>&#160;</td>
          <td class="paramname"><em>reset_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description : this function implements soft-reset to the DEVICE. </p>
<p>Function Name : HLB_nscm_reset_device_req_send</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - communication handle - points to an object that contains identifications and resources. </td></tr>
    <tr><td class="paramname">input</td><td>: reset_mode - The reset mode of the CG5317</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_cddcfc368bda70fa15f5bc8f52f70dbe.html">host</a></li><li class="navelem"><a class="el" href="_h_l_b__nscm_8h.html">HLB_nscm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
