<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/host/HLB_noise_floor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_l_b__noise__floor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HLB_noise_floor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the API for the modem noise floor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_h_l_b__noise__floor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a54753c4a61b19a9749157545fdd34b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__noise__floor_8h.html#a1a54753c4a61b19a9749157545fdd34b">SLOG_IF_SLOG_FIRST_ADD_REG</a>&#160;&#160;&#160;0x61010004U</td></tr>
<tr class="separator:a1a54753c4a61b19a9749157545fdd34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3361155d87c0d05ed8e9c5534b9a528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__noise__floor_8h.html#ae3361155d87c0d05ed8e9c5534b9a528">SLOG_IF_SLOG_LAST_ADD_REG</a>&#160;&#160;&#160;0x61010008U</td></tr>
<tr class="separator:ae3361155d87c0d05ed8e9c5534b9a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba3e4edb4a810b3a889568326ed7d76d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__noise__floor_8h.html#aba3e4edb4a810b3a889568326ed7d76d">HLB_get_noise_floor</a> (const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, uint8_t iterations_num, int32_t gain, char *slog_ocla_buffer, uint32_t fw_slog_buf_size, uint32_t sample_size, int16_t *time_domain_buffer)</td></tr>
<tr class="memdesc:aba3e4edb4a810b3a889568326ed7d76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function implements extracting Time domain data from the CG5317.  <a href="_h_l_b__noise__floor_8h.html#aba3e4edb4a810b3a889568326ed7d76d">More...</a><br /></td></tr>
<tr class="separator:aba3e4edb4a810b3a889568326ed7d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the API for the modem noise floor. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Varennikov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07 November 2021 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a54753c4a61b19a9749157545fdd34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a54753c4a61b19a9749157545fdd34b">&#9670;&nbsp;</a></span>SLOG_IF_SLOG_FIRST_ADD_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOG_IF_SLOG_FIRST_ADD_REG&#160;&#160;&#160;0x61010004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FW Address containing offset of SLOG start address relative to SLOG address </p>

</div>
</div>
<a id="ae3361155d87c0d05ed8e9c5534b9a528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3361155d87c0d05ed8e9c5534b9a528">&#9670;&nbsp;</a></span>SLOG_IF_SLOG_LAST_ADD_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOG_IF_SLOG_LAST_ADD_REG&#160;&#160;&#160;0x61010008U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FW Address containing offset of last SLOG entry relative to SLOG address </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba3e4edb4a810b3a889568326ed7d76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3e4edb4a810b3a889568326ed7d76d">&#9670;&nbsp;</a></span>HLB_get_noise_floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_get_noise_floor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>iterations_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>slog_ocla_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fw_slog_buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>time_domain_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function implements extracting Time domain data from the CG5317. </p>
<p>Function Name: HLB_get_noise_floor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: handle - The communication handler </td></tr>
    <tr><td class="paramname">input</td><td>: iterations_num - The number of iterations. </td></tr>
    <tr><td class="paramname">input</td><td>: gain - The Gain value that will be used in the calculations. </td></tr>
    <tr><td class="paramname">input</td><td>: slog_ocla_buffer - The buffer containing the slog_ocla list, must be '\0' terminated. </td></tr>
    <tr><td class="paramname">input</td><td>: fw_slog_buf_size - size of SLOG buffer in FW. </td></tr>
    <tr><td class="paramname">input</td><td>: sample_size - size of sample to use for noise. should be power of 2 and less then or equal to fw_slog_buf_size. </td></tr>
    <tr><td class="paramname">output</td><td>: time_domain_buffer - The result time domain buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_cddcfc368bda70fa15f5bc8f52f70dbe.html">host</a></li><li class="navelem"><a class="el" href="_h_l_b__noise__floor_8h.html">HLB_noise_floor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
