<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/host/HLB_apcm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_l_b__apcm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HLB_apcm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_l_b__apcm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Module Name: Host Library APCM API Header</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Title:Host Library APCM API Header</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Package title</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Abstract:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*   This module is API for Lumissil Microsystems GreenPHY CG5317</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef HLB_APCM_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define HLB_APCM_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_h_l_b__protocol_8h.html">HLB_protocol.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* EXPORTED FUNCTIONS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#ad590b364c76d364d368d6039f54abc0d">HLB_apcm_set_key_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <span class="keyword">const</span> <a class="code" href="struct_h_l_b__hpgp__set__key__req__t.html">HLB_hpgp_set_key_req_t</a> *set_key_req);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#ace79911c3517992bb8243f28c4fef54e">HLB_apcm_set_key_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a0217a1f1b86800e859bdbbc9745baee7">HLB_apcm_get_key_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a18134579b4a3cecbf9fee6c57029d671">HLB_apcm_get_key_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__get__key__cnf__t.html">HLB_hpgp_get_key_cnf_t</a> *get_key_cnf);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a9fc89f0a7acbb9e65b1098ea456701de">HLB_apcm_set_cco_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a290091644290836f58db1c6cd4e35565">HLB_hpgp_cco_mode_t</a> cco_mode);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a0df16b861a9c3ae623c8e32cdf8e0f97">HLB_apcm_set_cco_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a8f79ce9ec868b78bc7c451198024fb3c">HLB_apcm_get_ntb_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a5235863859ac978ca9719dd86f61a3f6">HLB_apcm_get_ntb_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, uint32_t *ntb);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a1c95b4c4082cd9fd1a6a927c32246e67">HLB_apcm_get_security_mode_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a70e1d07d5543fa8b962507da448a28cd">HLB_apcm_get_security_mode_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__get__security__mode__cnf__t.html">HLB_hpgp_get_security_mode_cnf_t</a> *security_mode_cnf);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#afc6ad2ba9f72492ab8f32e6b769e23cd">HLB_apcm_set_security_mode_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a04ba0bac42902b75da483bd93a7c4ea2">HLB_hpgp_security_mode_t</a> security_mode);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a2029ad5d783f5bb8a066a546fe76c5de">HLB_apcm_set_security_mode_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a91d4009ae615aa26d93c9182c68f0cf0">HLB_apcm_get_networks_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a4b8a62ef1f8d733753522e98f4cd3374">HLB_apcm_get_networks_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__get__networks__cnf__t.html">HLB_hpgp_get_networks_cnf_t</a> *networks_cnf);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a98bb704364ce1c4ed3e6c1d87f9acf19">HLB_apcm_set_networks_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <span class="keyword">const</span> <a class="code" href="struct_h_l_b__hpgp__set__networks__req__t.html">HLB_hpgp_set_networks_req_t</a> *networks_req);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#acf972b48f64d1ffd283dc6f19c382b4c">HLB_apcm_set_networks_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a7f56005b9676c4b78699d991d46ca60f">HLB_apcm_get_new_sta_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a506c2cc556ea7412bfa0cd030503bc42">HLB_apcm_get_new_sta_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__get__new__sta__cnf__t.html">HLB_hpgp_get_new_sta_cnf_t</a> *new_sta_cnf);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a1c1057421ef553ee363570e1a4264456">HLB_apcm_get_new_sta_ind_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__get__new__sta__ind__t.html">HLB_hpgp_get_new_sta_ind_t</a> *new_sta_ind);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#acb49a2015cf3f9726f437347f977c93f">HLB_apcm_sta_restart_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a53d516cdc9f8ff557a53ed6823dc1561">HLB_apcm_sta_restart_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a754069265d468b7fbfabb5b472521109">HLB_apcm_net_exit_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a0c183c4f5cbf33a7ab22743925d148c3">HLB_apcm_net_exit_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a77ced295a0f1543bd3c60f52df848fe8">HLB_apcm_set_tone_mask_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <span class="keyword">const</span> uint16_t tone_mask);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a59aa8b23685a2d610570ef39a7498173">HLB_apcm_set_tone_mask_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a8a79b415ea7c83205619f81a1ffa352e">HLB_apcm_sta_cap_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a85f201764cd9f3c40e6d0d13e7304296">HLB_apcm_sta_cap_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html">HLB_hpgp_sta_cap_cnf_t</a> *sta_cap_cnf);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a80bc4dcde0250c4df6f8809dce856790">HLB_apcm_nw_info_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#ad467fbedef0f8585e183fe7bb8bc0a3d">HLB_apcm_nw_info_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__nw__info__cnf__t.html">HLB_hpgp_nw_info_cnf_t</a> *nw_info_cnf);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#af30b3f0fb4d9457469ce853b631b8896">HLB_apcm_get_beacon_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <span class="keyword">const</span> <a class="code" href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a> *nid);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#ab66f71cd4ecc2fffc4b1eaa15a9162cd">HLB_apcm_get_beacon_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__apcm__get__beacon__cnf__t.html">HLB_apcm_get_beacon_cnf_t</a> *get_beacon_cnf);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a700e3af370e3d857709402694d348a01">HLB_apcm_get_hfid_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <span class="keyword">const</span> <a class="code" href="struct_h_l_b__hpgp__get__hfid__req__t.html">HLB_hpgp_get_hfid_req_t</a> *hfid_req);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a115131c7d0074bb24f422abf46ce6d86">HLB_apcm_get_hfid_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__get__hfid__cnf__t.html">HLB_hpgp_get_hfid_cnf_t</a> *hfid_cnf);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160; </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a3094b13ba1247c62973b59facabeea7e">HLB_apcm_set_hfid_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <span class="keyword">const</span> <a class="code" href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a> *hfid);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a532073b203b655f7efa93ecbb1b795f2">HLB_apcm_set_hfid_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#aac5641bc95fc028272b7610a252b3d83">HLB_apcm_set_hd_duration_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, uint8_t hd_duration);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160; </div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#ae9d0a2b3e62826702ac54b65dbcfc9b5">HLB_apcm_set_hd_duration_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160; </div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a6a3679cdb5582d8bbf97d438e0735187">HLB_apcm_unassociated_sta_ind_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__unassociated__sta__ind__t.html">HLB_hpgp_unassociated_sta_ind_t</a> *unassociated_sta_ind);</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160; </div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#ad18d66345ab896e10ec47494fc1c8f14">HLB_apcm_set_ppkeys_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <span class="keyword">const</span> <a class="code" href="struct_h_l_b__hpgp__set__ppkeys__req__t.html">HLB_hpgp_set_ppkeys_req_t</a> *ppkeys_req);</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160; </div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a1b6aae2a3802b44b278f6c871e17a9b4">HLB_apcm_set_ppkeys_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160; </div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a27d7099a9e6a4fcdfe9fe774ac72cfa3">HLB_apcm_conf_slac_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#ae5b1c48d6b1e1ec6008bb16fd92592dd">HLB_hpgp_slac_conf_t</a> slac_conf);</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160; </div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__apcm_8h.html#a2e46b5ac16faacdf291b6204e165ae75">HLB_apcm_conf_slac_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160; </div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor">#endif // HLB_APCM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_h_l_b__hpgp__set__networks__req__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__set__networks__req__t.html">HLB_hpgp_set_networks_req_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:483</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a91d4009ae615aa26d93c9182c68f0cf0"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a91d4009ae615aa26d93c9182c68f0cf0">HLB_apcm_get_networks_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_networks_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_NETWORKS.REQ The APCM_GET_NETWORKS....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a1b6aae2a3802b44b278f6c871e17a9b4"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a1b6aae2a3802b44b278f6c871e17a9b4">HLB_apcm_set_ppkeys_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_ppkeys_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_PPKEYS.CNF APCM_SET_PPKEYS....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_ad467fbedef0f8585e183fe7bb8bc0a3d"><div class="ttname"><a href="_h_l_b__apcm_8h.html#ad467fbedef0f8585e183fe7bb8bc0a3d">HLB_apcm_nw_info_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_nw_info_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_nw_info_cnf_t *nw_info_cnf)</div><div class="ttdoc">Description: this function implements the primitive APCM_NW_INFO.CNF APCM_NW_INFO....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a754069265d468b7fbfabb5b472521109"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a754069265d468b7fbfabb5b472521109">HLB_apcm_net_exit_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_net_exit_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function implements the primitive APCM_NET_EXIT.REQ The APCM_NET_EXIT....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a98bb704364ce1c4ed3e6c1d87f9acf19"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a98bb704364ce1c4ed3e6c1d87f9acf19">HLB_apcm_set_networks_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_networks_req_send(const comm_handle_t handle, HLB_req_id_t req_id, const HLB_hpgp_set_networks_req_t *networks_req)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_NETWORKS.REQ The APCM_SET_NETWORKS....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_acf972b48f64d1ffd283dc6f19c382b4c"><div class="ttname"><a href="_h_l_b__apcm_8h.html#acf972b48f64d1ffd283dc6f19c382b4c">HLB_apcm_set_networks_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_networks_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_NETWORKS.CNF APCM_SET_NETWORKS....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a9fc89f0a7acbb9e65b1098ea456701de"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a9fc89f0a7acbb9e65b1098ea456701de">HLB_apcm_set_cco_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_cco_req_send(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_cco_mode_t cco_mode)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_CCo.REQ The APCM_SET_CCo....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a2e46b5ac16faacdf291b6204e165ae75"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a2e46b5ac16faacdf291b6204e165ae75">HLB_apcm_conf_slac_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_conf_slac_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_CONF_SLAC.CNF APCM_CONF_SLAC....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_ace79911c3517992bb8243f28c4fef54e"><div class="ttname"><a href="_h_l_b__apcm_8h.html#ace79911c3517992bb8243f28c4fef54e">HLB_apcm_set_key_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_key_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_KEY.CNF. The APCM_SET_KEY....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_af30b3f0fb4d9457469ce853b631b8896"><div class="ttname"><a href="_h_l_b__apcm_8h.html#af30b3f0fb4d9457469ce853b631b8896">HLB_apcm_get_beacon_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_beacon_req_send(const comm_handle_t handle, HLB_req_id_t req_id, const HLB_hpgp_nid_t *nid)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_BEACON.REQ The APCM_GET_BEACON....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a53d516cdc9f8ff557a53ed6823dc1561"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a53d516cdc9f8ff557a53ed6823dc1561">HLB_apcm_sta_restart_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_sta_restart_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_STA_RESTART.CNF APCM_STA_RESTART....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a0c183c4f5cbf33a7ab22743925d148c3"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a0c183c4f5cbf33a7ab22743925d148c3">HLB_apcm_net_exit_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_net_exit_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_NET_EXIT.CNF APCM_NET_EXIT....</div></div>
<div class="ttc" id="a_h_l_b__protocol_8h_html_ae5b1c48d6b1e1ec6008bb16fd92592dd"><div class="ttname"><a href="_h_l_b__protocol_8h.html#ae5b1c48d6b1e1ec6008bb16fd92592dd">HLB_hpgp_slac_conf_t</a></div><div class="ttdeci">HLB_hpgp_slac_conf_t</div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:284</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a4b8a62ef1f8d733753522e98f4cd3374"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a4b8a62ef1f8d733753522e98f4cd3374">HLB_apcm_get_networks_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_networks_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_get_networks_cnf_t *networks_cnf)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_NETWORKS.CNF APCM_GET_NETWORKS....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a59aa8b23685a2d610570ef39a7498173"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a59aa8b23685a2d610570ef39a7498173">HLB_apcm_set_tone_mask_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_tone_mask_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive AAPCM_SET_TONE_MASK.CNF APCM_SET_TONE_MASK....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_ad590b364c76d364d368d6039f54abc0d"><div class="ttname"><a href="_h_l_b__apcm_8h.html#ad590b364c76d364d368d6039f54abc0d">HLB_apcm_set_key_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_key_req_send(const comm_handle_t handle, HLB_req_id_t req_id, const HLB_hpgp_set_key_req_t *set_key_req)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_KEY.REQ. The APCM_SET_KEY....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a27d7099a9e6a4fcdfe9fe774ac72cfa3"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a27d7099a9e6a4fcdfe9fe774ac72cfa3">HLB_apcm_conf_slac_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_conf_slac_req_send(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_slac_conf_t slac_conf)</div><div class="ttdoc">Description: this function implements the primitive APCM_CONF_SLAC.REQ The APCM_CONF_SLAC....</div></div>
<div class="ttc" id="ashared_8h_html_a1db099b162966de845d6d6b66be72f0e"><div class="ttname"><a href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a></div><div class="ttdeci">uint8_t HLB_req_id_t</div><div class="ttdef"><b>Definition:</b> shared.h:540</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__nw__info__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__nw__info__cnf__t.html">HLB_hpgp_nw_info_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:525</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_aac5641bc95fc028272b7610a252b3d83"><div class="ttname"><a href="_h_l_b__apcm_8h.html#aac5641bc95fc028272b7610a252b3d83">HLB_apcm_set_hd_duration_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_hd_duration_req_send(const comm_handle_t handle, HLB_req_id_t req_id, uint8_t hd_duration)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_HD_DURATION.REQ The APCM_SET_HD_DURATION...</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__set__ppkeys__req__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__set__ppkeys__req__t.html">HLB_hpgp_set_ppkeys_req_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:598</div></div>
<div class="ttc" id="astruct_h_l_b__apcm__get__beacon__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__apcm__get__beacon__cnf__t.html">HLB_apcm_get_beacon_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:550</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__get__networks__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__get__networks__cnf__t.html">HLB_hpgp_get_networks_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:476</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a5235863859ac978ca9719dd86f61a3f6"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a5235863859ac978ca9719dd86f61a3f6">HLB_apcm_get_ntb_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_ntb_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, uint32_t *ntb)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_NTB.CNF The APCM_GET_NTB....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a2029ad5d783f5bb8a066a546fe76c5de"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a2029ad5d783f5bb8a066a546fe76c5de">HLB_apcm_set_security_mode_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_security_mode_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_SECURITY_MODE.CNF APCM_SET_SECURITY_MODE...</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a1c1057421ef553ee363570e1a4264456"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a1c1057421ef553ee363570e1a4264456">HLB_apcm_get_new_sta_ind_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_new_sta_ind_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_get_new_sta_ind_t *new_sta_ind)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_NEWSTA.IND APCM_GET_NEWSTA....</div></div>
<div class="ttc" id="acommon_8h_html_a55318bff8464dfddc0bfa10b05bcfd98"><div class="ttname"><a href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a></div><div class="ttdeci">enum RES_result RES_result_t</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a1c95b4c4082cd9fd1a6a927c32246e67"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a1c95b4c4082cd9fd1a6a927c32246e67">HLB_apcm_get_security_mode_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_security_mode_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_SECURITY_MODE.REQ The APCM_GET_SECURITY_...</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__get__security__mode__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__get__security__mode__cnf__t.html">HLB_hpgp_get_security_mode_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:469</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a8f79ce9ec868b78bc7c451198024fb3c"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a8f79ce9ec868b78bc7c451198024fb3c">HLB_apcm_get_ntb_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_ntb_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_NTB.REQ The APCM_GET_NTB....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a700e3af370e3d857709402694d348a01"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a700e3af370e3d857709402694d348a01">HLB_apcm_get_hfid_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_hfid_req_send(const comm_handle_t handle, HLB_req_id_t req_id, const HLB_hpgp_get_hfid_req_t *hfid_req)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_HFID.REQ The APCM_GET_HFID....</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__get__hfid__req__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__get__hfid__req__t.html">HLB_hpgp_get_hfid_req_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:576</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__hfid__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:345</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a85f201764cd9f3c40e6d0d13e7304296"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a85f201764cd9f3c40e6d0d13e7304296">HLB_apcm_sta_cap_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_sta_cap_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_sta_cap_cnf_t *sta_cap_cnf)</div><div class="ttdoc">Description: this function implements the primitive APCM_STA_CAP.CNF APCM_STA_CAP....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a115131c7d0074bb24f422abf46ce6d86"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a115131c7d0074bb24f422abf46ce6d86">HLB_apcm_get_hfid_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_hfid_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_get_hfid_cnf_t *hfid_cnf)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_HFID.CNF APCM_GET_HFID....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a80bc4dcde0250c4df6f8809dce856790"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a80bc4dcde0250c4df6f8809dce856790">HLB_apcm_nw_info_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_nw_info_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function implements the primitive APCM_NW_INFO.REQ The APCM_NW_INFO....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a77ced295a0f1543bd3c60f52df848fe8"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a77ced295a0f1543bd3c60f52df848fe8">HLB_apcm_set_tone_mask_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_tone_mask_req_send(const comm_handle_t handle, HLB_req_id_t req_id, const uint16_t tone_mask)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_TONE_MASK.REQ The APCM_SET_TONE_MASK....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_acb49a2015cf3f9726f437347f977c93f"><div class="ttname"><a href="_h_l_b__apcm_8h.html#acb49a2015cf3f9726f437347f977c93f">HLB_apcm_sta_restart_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_sta_restart_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function implements the primitive APCM_STA_RESTART.REQ The APCM_STA_RESTART....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a506c2cc556ea7412bfa0cd030503bc42"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a506c2cc556ea7412bfa0cd030503bc42">HLB_apcm_get_new_sta_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_new_sta_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_get_new_sta_cnf_t *new_sta_cnf)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_NEWSTA.CNF APCM_GET_NEWSTA....</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__get__new__sta__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__get__new__sta__cnf__t.html">HLB_hpgp_get_new_sta_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:490</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_ae9d0a2b3e62826702ac54b65dbcfc9b5"><div class="ttname"><a href="_h_l_b__apcm_8h.html#ae9d0a2b3e62826702ac54b65dbcfc9b5">HLB_apcm_set_hd_duration_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_hd_duration_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_HD_DURATION.CNF APCM_SET_HD_DURATION....</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__get__hfid__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__get__hfid__cnf__t.html">HLB_hpgp_get_hfid_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:584</div></div>
<div class="ttc" id="a_h_l_b__protocol_8h_html_a12df45febd5705bc2d174c5872685477"><div class="ttname"><a href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a></div><div class="ttdeci">HLB_hpgp_result_t</div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:54</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a18134579b4a3cecbf9fee6c57029d671"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a18134579b4a3cecbf9fee6c57029d671">HLB_apcm_get_key_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_key_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_get_key_cnf_t *get_key_cnf)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_KEY.CNF. The APCM_GET_KEY....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a70e1d07d5543fa8b962507da448a28cd"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a70e1d07d5543fa8b962507da448a28cd">HLB_apcm_get_security_mode_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_security_mode_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_get_security_mode_cnf_t *security_mode_cnf)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_SECURITY_MODE.CNF APCM_GET_SECURITY_MODE...</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__get__key__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__get__key__cnf__t.html">HLB_hpgp_get_key_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:462</div></div>
<div class="ttc" id="acommon_8h_html_a6e8676fd618c66737a25794dfa2f94b1"><div class="ttname"><a href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a></div><div class="ttdeci">void * comm_handle_t</div><div class="ttdef"><b>Definition:</b> common.h:29</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_ad18d66345ab896e10ec47494fc1c8f14"><div class="ttname"><a href="_h_l_b__apcm_8h.html#ad18d66345ab896e10ec47494fc1c8f14">HLB_apcm_set_ppkeys_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_ppkeys_req_send(const comm_handle_t handle, HLB_req_id_t req_id, const HLB_hpgp_set_ppkeys_req_t *ppkeys_req)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_PPKEYS.REQ The APCM_SET_PPKEY....</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">File containing common stuff for the Library.</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__get__new__sta__ind__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__get__new__sta__ind__t.html">HLB_hpgp_get_new_sta_ind_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:497</div></div>
<div class="ttc" id="a_h_l_b__protocol_8h_html"><div class="ttname"><a href="_h_l_b__protocol_8h.html">HLB_protocol.h</a></div><div class="ttdoc">File containing header of protocol module.</div></div>
<div class="ttc" id="a_h_l_b__protocol_8h_html_a290091644290836f58db1c6cd4e35565"><div class="ttname"><a href="_h_l_b__protocol_8h.html#a290091644290836f58db1c6cd4e35565">HLB_hpgp_cco_mode_t</a></div><div class="ttdeci">HLB_hpgp_cco_mode_t</div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:82</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a0217a1f1b86800e859bdbbc9745baee7"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a0217a1f1b86800e859bdbbc9745baee7">HLB_apcm_get_key_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_key_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_KEY.REQ. The APCM_GET_KEY....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a6a3679cdb5582d8bbf97d438e0735187"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a6a3679cdb5582d8bbf97d438e0735187">HLB_apcm_unassociated_sta_ind_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_unassociated_sta_ind_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_unassociated_sta_ind_t *unassociated_sta_ind)</div><div class="ttdoc">Description: this function implements the primitive APCM_UNASSOCIATED_STA.IND The APCM_UNASSOCIATED_S...</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_afc6ad2ba9f72492ab8f32e6b769e23cd"><div class="ttname"><a href="_h_l_b__apcm_8h.html#afc6ad2ba9f72492ab8f32e6b769e23cd">HLB_apcm_set_security_mode_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_security_mode_req_send(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_security_mode_t security_mode)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_SECURITY_MODE.REQ The APCM_SET_SECURITY_...</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a8a79b415ea7c83205619f81a1ffa352e"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a8a79b415ea7c83205619f81a1ffa352e">HLB_apcm_sta_cap_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_sta_cap_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function implements the primitive APCM_STA_CAP.REQ The APCM_STA_CAP....</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__sta__cap__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__sta__cap__cnf__t.html">HLB_hpgp_sta_cap_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:504</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_ab66f71cd4ecc2fffc4b1eaa15a9162cd"><div class="ttname"><a href="_h_l_b__apcm_8h.html#ab66f71cd4ecc2fffc4b1eaa15a9162cd">HLB_apcm_get_beacon_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_beacon_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_apcm_get_beacon_cnf_t *get_beacon_cnf)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_BEACON.CNF APCM_GET_BEACON....</div></div>
<div class="ttc" id="a_h_l_b__protocol_8h_html_a04ba0bac42902b75da483bd93a7c4ea2"><div class="ttname"><a href="_h_l_b__protocol_8h.html#a04ba0bac42902b75da483bd93a7c4ea2">HLB_hpgp_security_mode_t</a></div><div class="ttdeci">HLB_hpgp_security_mode_t</div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:130</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__set__key__req__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__set__key__req__t.html">HLB_hpgp_set_key_req_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:454</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a7f56005b9676c4b78699d991d46ca60f"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a7f56005b9676c4b78699d991d46ca60f">HLB_apcm_get_new_sta_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_get_new_sta_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function implements the primitive APCM_GET_NEWSTA.REQ The APCM_GET_NEWSTA....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a0df16b861a9c3ae623c8e32cdf8e0f97"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a0df16b861a9c3ae623c8e32cdf8e0f97">HLB_apcm_set_cco_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_cco_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_CCo.CNF The APCM_SET_CCo....</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a3094b13ba1247c62973b59facabeea7e"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a3094b13ba1247c62973b59facabeea7e">HLB_apcm_set_hfid_req_send</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_hfid_req_send(const comm_handle_t handle, HLB_req_id_t req_id, const HLB_hpgp_hfid_t *hfid)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_HFID.REQ The APCM_SET_HFID....</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__nid__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:339</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__unassociated__sta__ind__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__unassociated__sta__ind__t.html">HLB_hpgp_unassociated_sta_ind_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:591</div></div>
<div class="ttc" id="a_h_l_b__apcm_8h_html_a532073b203b655f7efa93ecbb1b795f2"><div class="ttname"><a href="_h_l_b__apcm_8h.html#a532073b203b655f7efa93ecbb1b795f2">HLB_apcm_set_hfid_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_apcm_set_hfid_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function implements the primitive APCM_SET_HFID.CNF APCM_SET_HFID....</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_cddcfc368bda70fa15f5bc8f52f70dbe.html">host</a></li><li class="navelem"><a class="el" href="_h_l_b__apcm_8h.html">HLB_apcm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
