<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/host/HLB_nscm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_l_b__nscm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HLB_nscm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_l_b__nscm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* Module Name: Host Library NSCM API Header</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Title:Host Library NSCM API Heade</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* Package title</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Abstract:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*   This moudle is API for Lumissil Microsystems GreenPHY CG5317</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef HLB_NSCM_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define HLB_NSCM_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* IMPORTS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_h_l_b__protocol_8h.html">HLB_protocol.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* CONSTANTS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Declaration of types, structures, enums etc.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* STATIC and GLOBAL DATA</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//Declarations of const’s and macros representing constants</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* TYPES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//Declaration of static data and global data</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* MACROS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Declaration of Macros representing functions.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* INTERNAL FUNCTIONS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Implementation of internal (static) functions.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* EXPORTED FUNCTIONS</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a5edb84b52f83e05338eabb8585365a5a">HLB_nscm_reset_device_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="_h_l_b__protocol_8h.html#a63c296001cfe634e3bd310bfaffc9cf8">HLB_hpgp_reset_device_mode_t</a> reset_mode);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a36a6beea5171f9ee2740930d1372ce92">HLB_nscm_get_fw_version_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__fw__version__t.html">HLB_fw_version_t</a> *fw_version);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a0c17e08b2c20c5e03f18a7806013e8f6">HLB_nscm_get_fw_version_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a3ca5960ac03460df6bfb1568db2b1c93">HLB_nscm_get_ce2_info_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__ce2__info__t.html">HLB_ce2_info_t</a> *ce2_info);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a207e12bcffa6df80e6d715869417ecfd">HLB_nscm_get_ce2_info_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a3ca5960ac03460df6bfb1568db2b1c93">HLB_nscm_get_ce2_info_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__ce2__info__t.html">HLB_ce2_info_t</a> *ce2_info);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#af760a2c9565c6885b2ab5151be796898">HLB_nscm_get_ce2_data_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <span class="keyword">const</span> <a class="code" href="struct_h_l_b__ce2__data__req__t.html">HLB_ce2_data_req_t</a> *data_req);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#ad12d739be4895fc5f3b30abf0f7742c2">HLB_nscm_get_ce2_data_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__ce2__data__cnf__t.html">HLB_ce2_data_cnf_t</a> *ce2_data);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a750dd2f56c03e765cc2ffaf54c82185b">HLB_nscm_get_lnoe_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                            <a class="code" href="struct_h_l_b__lnoe__info__t.html">HLB_lnoe_info_t</a> *lnoe_info);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#ae37f93c1d220c0d254783aac4bac5d0c">HLB_nscm_get_lnoe_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a8a1e51fb234b6409b6f5f601e51a7463">HLB_nscm_get_snre_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                            <a class="code" href="struct_h_l_b__snre__info__t.html">HLB_snre_info_t</a> *snre_info);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#aedd8c122c4dbf20646817eca907cce80">HLB_nscm_get_snre_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a108155320244e7b46c082a7f423d6e89">HLB_nscm_abort_dump_action_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#ac40cf8dc941eda00a7cfc8829e1a5e37">HLB_nscm_abort_dump_action_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                                        <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_enter_phy_mode_req_send(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_enter_phy_mode_cnf_receive(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                                        <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_read_mem_req_send(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                          <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="struct_h_l_b__read__mem__req__t.html">HLB_read_mem_req_t</a> *read_mem_req);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_read_mem_cnf_receive(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                            <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                            <a class="code" href="struct_h_l_b__read__mem__cnf__t.html">HLB_read_mem_cnf_t</a> *read_mem_cnf);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_write_mem_req_send(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                          <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="struct_h_l_b__write__mem__req__t.html">HLB_write_mem_req_t</a> *write_mem_req);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_write_mem_cnf_receive(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                                                        <a class="code" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a> *result);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_dc_calib_req_send(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_nscm_get_dc_calib_cnf_receive(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                            <a class="code" href="struct_h_l_b__dc__calib__cnf__t.html">HLB_dc_calib_cnf_t</a> *dc_calib);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#adbfb25e876829d98414c62d5cf687dfb">HLB_nscm_get_device_state_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a305fefd247e0975544a386a6bfb9e591">HLB_nscm_get_device_state_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                                          <a class="code" href="struct_h_l_b__hpgp__device__state__cnf__t.html">HLB_hpgp_device_state_cnf_t</a> *device_state);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a0edd50af58635fc19aec4fedc75e2b0d">HLB_nscm_get_d_link_status_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a4f2cd964637fb32c7640a7977fd45349">HLB_nscm_get_d_link_status_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                                                          <a class="code" href="struct_h_l_b__hpgp__d__link__status__cnf__t.html">HLB_hpgp_d_link_status_cnf_t</a> *d_link_status);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a4b1fccc556908ca9cedced2ced09316a">HLB_nscm_link_stats_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <span class="keyword">const</span> <a class="code" href="struct_h_l_b__hpgp__link__stats__req__t.html">HLB_hpgp_link_stats_req_t</a> *link_stats_req);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#af28f4d1aba970c03bae68a5950d64ad0">HLB_nscm_link_stats_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id, <a class="code" href="struct_h_l_b__hpgp__link__stats__cnf__t.html">HLB_hpgp_link_stats_cnf_t</a> *link_stats_cnf);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#ade8f3c64d265bc10ec9a4baa31367c9a">HLB_nscm_host_message_status_ind_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                                <a class="code" href="struct_h_l_b__hpgp__host__message__status__ind__t.html">HLB_hpgp_host_message_status_ind_t</a> *host_message_status_ind);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#ac1d93d415527dfc0066c5afdac6cee71">HLB_nscm_d_link_ready_ind_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                                <a class="code" href="struct_h_l_b__hpgp__d__link__ready__status__ind__t.html">HLB_hpgp_d_link_ready_status_ind_t</a> *d_link);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a0d5807a8282414bb5370254699d57f80">HLB_nscm_d_link_terminate_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a238ab0d0676cedc7ffea04990bc69d71">HLB_nscm_d_link_terminate_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a73bfd99303a80c9070f0aab78bb6ca0d">HLB_nscm_device_info_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#abe216b039aa24536d4a4a6c5f5f67fbc">HLB_nscm_device_info_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                              <a class="code" href="struct_h_l_b__device__info__t.html">HLB_device_info_t</a> *device_info);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a2bfd15ac07d4e940bfdcf2b3186dba69">HLB_nscm_get_amp_map_req_send</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__nscm_8h.html#a2de11ce627afef9f5c553f711cfd0ef3">HLB_nscm_get_amp_map_cnf_receive</a>(<span class="keyword">const</span> <a class="code" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a> handle, <a class="code" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> req_id,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                                              <a class="code" href="struct_h_l_b__get__amp__map__t.html">HLB_get_amp_map_t</a> *amp_map);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#endif // HLB_NSCM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_h_l_b__hpgp__link__stats__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__link__stats__cnf__t.html">HLB_hpgp_link_stats_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:541</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_ac1d93d415527dfc0066c5afdac6cee71"><div class="ttname"><a href="_h_l_b__nscm_8h.html#ac1d93d415527dfc0066c5afdac6cee71">HLB_nscm_d_link_ready_ind_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_d_link_ready_ind_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_d_link_ready_status_ind_t *d_link)</div><div class="ttdoc">Description: this function receives D-Link ready indication.</div></div>
<div class="ttc" id="astruct_h_l_b__ce2__info__t_html"><div class="ttname"><a href="struct_h_l_b__ce2__info__t.html">HLB_ce2_info_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:631</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_ac40cf8dc941eda00a7cfc8829e1a5e37"><div class="ttname"><a href="_h_l_b__nscm_8h.html#ac40cf8dc941eda00a7cfc8829e1a5e37">HLB_nscm_abort_dump_action_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_abort_dump_action_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_result_t *result)</div><div class="ttdoc">Description: this function returns the status of the abort dump action.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a238ab0d0676cedc7ffea04990bc69d71"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a238ab0d0676cedc7ffea04990bc69d71">HLB_nscm_d_link_terminate_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_d_link_terminate_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function returns the confirmation of the d-link terminate action.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a207e12bcffa6df80e6d715869417ecfd"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a207e12bcffa6df80e6d715869417ecfd">HLB_nscm_get_ce2_info_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_ce2_info_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function requests CE2 information from the CG5317 device.</div></div>
<div class="ttc" id="astruct_h_l_b__device__info__t_html"><div class="ttname"><a href="struct_h_l_b__device__info__t.html">HLB_device_info_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:725</div></div>
<div class="ttc" id="astruct_h_l_b__snre__info__t_html"><div class="ttname"><a href="struct_h_l_b__snre__info__t.html">HLB_snre_info_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:662</div></div>
<div class="ttc" id="astruct_h_l_b__read__mem__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__read__mem__cnf__t.html">HLB_read_mem_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:676</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__d__link__ready__status__ind__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__d__link__ready__status__ind__t.html">HLB_hpgp_d_link_ready_status_ind_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:719</div></div>
<div class="ttc" id="astruct_h_l_b__fw__version__t_html"><div class="ttname"><a href="struct_h_l_b__fw__version__t.html">HLB_fw_version_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:606</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a0edd50af58635fc19aec4fedc75e2b0d"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a0edd50af58635fc19aec4fedc75e2b0d">HLB_nscm_get_d_link_status_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_d_link_status_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function sends a request to the modem to get the D link status.</div></div>
<div class="ttc" id="ashared_8h_html_a1db099b162966de845d6d6b66be72f0e"><div class="ttname"><a href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a></div><div class="ttdeci">uint8_t HLB_req_id_t</div><div class="ttdef"><b>Definition:</b> shared.h:540</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a750dd2f56c03e765cc2ffaf54c82185b"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a750dd2f56c03e765cc2ffaf54c82185b">HLB_nscm_get_lnoe_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_lnoe_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_lnoe_info_t *lnoe_info)</div><div class="ttdoc">Description: this function retrieves raw line noise (LNOE) samples from the CG5317 device....</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a4f2cd964637fb32c7640a7977fd45349"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a4f2cd964637fb32c7640a7977fd45349">HLB_nscm_get_d_link_status_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_d_link_status_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_d_link_status_cnf_t *d_link_status)</div><div class="ttdoc">Description: this function retrieves the d link status of the CG5317 device.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a8a1e51fb234b6409b6f5f601e51a7463"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a8a1e51fb234b6409b6f5f601e51a7463">HLB_nscm_get_snre_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_snre_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_snre_info_t *snre_info)</div><div class="ttdoc">Description: this function retrieves raw snr (SNRE) samples from the CG5317 device....</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__link__stats__req__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__link__stats__req__t.html">HLB_hpgp_link_stats_req_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:532</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_af28f4d1aba970c03bae68a5950d64ad0"><div class="ttname"><a href="_h_l_b__nscm_8h.html#af28f4d1aba970c03bae68a5950d64ad0">HLB_nscm_link_stats_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_link_stats_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_link_stats_cnf_t *link_stats_cnf)</div><div class="ttdoc">Description: this function returns the link statistics of the station.</div></div>
<div class="ttc" id="a_h_l_b__protocol_8h_html_a63c296001cfe634e3bd310bfaffc9cf8"><div class="ttname"><a href="_h_l_b__protocol_8h.html#a63c296001cfe634e3bd310bfaffc9cf8">HLB_hpgp_reset_device_mode_t</a></div><div class="ttdeci">HLB_hpgp_reset_device_mode_t</div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:61</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a5edb84b52f83e05338eabb8585365a5a"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a5edb84b52f83e05338eabb8585365a5a">HLB_nscm_reset_device_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_reset_device_req_send(const comm_handle_t handle, HLB_hpgp_reset_device_mode_t reset_mode)</div><div class="ttdoc">Description : this function implements soft-reset to the DEVICE.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a0c17e08b2c20c5e03f18a7806013e8f6"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a0c17e08b2c20c5e03f18a7806013e8f6">HLB_nscm_get_fw_version_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_fw_version_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function requests firmware and configuration binary versions of the CG5317 device.</div></div>
<div class="ttc" id="astruct_h_l_b__ce2__data__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__ce2__data__cnf__t.html">HLB_ce2_data_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:646</div></div>
<div class="ttc" id="acommon_8h_html_a55318bff8464dfddc0bfa10b05bcfd98"><div class="ttname"><a href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a></div><div class="ttdeci">enum RES_result RES_result_t</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a73bfd99303a80c9070f0aab78bb6ca0d"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a73bfd99303a80c9070f0aab78bb6ca0d">HLB_nscm_device_info_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_device_info_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function sends a device_info get request to the modem.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_aedd8c122c4dbf20646817eca907cce80"><div class="ttname"><a href="_h_l_b__nscm_8h.html#aedd8c122c4dbf20646817eca907cce80">HLB_nscm_get_snre_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_snre_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function requests raw snr (SNRE) samples from the CG5317 device.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a4b1fccc556908ca9cedced2ced09316a"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a4b1fccc556908ca9cedced2ced09316a">HLB_nscm_link_stats_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_link_stats_req_send(const comm_handle_t handle, HLB_req_id_t req_id, const HLB_hpgp_link_stats_req_t *link_stats_req)</div><div class="ttdoc">Description: this function provides statistics for a Link that is associated with a Connection.</div></div>
<div class="ttc" id="astruct_h_l_b__write__mem__req__t_html"><div class="ttname"><a href="struct_h_l_b__write__mem__req__t.html">HLB_write_mem_req_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:683</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a36a6beea5171f9ee2740930d1372ce92"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a36a6beea5171f9ee2740930d1372ce92">HLB_nscm_get_fw_version_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_fw_version_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_fw_version_t *fw_version)</div><div class="ttdoc">Description: this function retrieves firmware and configuration binary versions of the CG5317 device.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_af760a2c9565c6885b2ab5151be796898"><div class="ttname"><a href="_h_l_b__nscm_8h.html#af760a2c9565c6885b2ab5151be796898">HLB_nscm_get_ce2_data_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_ce2_data_req_send(const comm_handle_t handle, HLB_req_id_t req_id, const HLB_ce2_data_req_t *data_req)</div><div class="ttdoc">Description: this function requests raw channel samples (CE2) from the CG5317 device.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a2de11ce627afef9f5c553f711cfd0ef3"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a2de11ce627afef9f5c553f711cfd0ef3">HLB_nscm_get_amp_map_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_amp_map_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_get_amp_map_t *amp_map)</div><div class="ttdoc">Description: this function returns the amplitude map of the modem.</div></div>
<div class="ttc" id="astruct_h_l_b__dc__calib__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__dc__calib__cnf__t.html">HLB_dc_calib_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:691</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a0d5807a8282414bb5370254699d57f80"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a0d5807a8282414bb5370254699d57f80">HLB_nscm_d_link_terminate_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_d_link_terminate_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function sends a request to the modem terminate the d link.</div></div>
<div class="ttc" id="a_h_l_b__protocol_8h_html_a12df45febd5705bc2d174c5872685477"><div class="ttname"><a href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_hpgp_result_t</a></div><div class="ttdeci">HLB_hpgp_result_t</div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:54</div></div>
<div class="ttc" id="astruct_h_l_b__read__mem__req__t_html"><div class="ttname"><a href="struct_h_l_b__read__mem__req__t.html">HLB_read_mem_req_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:669</div></div>
<div class="ttc" id="astruct_h_l_b__lnoe__info__t_html"><div class="ttname"><a href="struct_h_l_b__lnoe__info__t.html">HLB_lnoe_info_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:654</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__host__message__status__ind__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__host__message__status__ind__t.html">HLB_hpgp_host_message_status_ind_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:710</div></div>
<div class="ttc" id="astruct_h_l_b__get__amp__map__t_html"><div class="ttname"><a href="struct_h_l_b__get__amp__map__t.html">HLB_get_amp_map_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:749</div></div>
<div class="ttc" id="acommon_8h_html_a6e8676fd618c66737a25794dfa2f94b1"><div class="ttname"><a href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a></div><div class="ttdeci">void * comm_handle_t</div><div class="ttdef"><b>Definition:</b> common.h:29</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_ad12d739be4895fc5f3b30abf0f7742c2"><div class="ttname"><a href="_h_l_b__nscm_8h.html#ad12d739be4895fc5f3b30abf0f7742c2">HLB_nscm_get_ce2_data_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_ce2_data_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_ce2_data_cnf_t *ce2_data)</div><div class="ttdoc">Description: this function retrieves raw channel samples (CE2) from the CG5317 device....</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_ade8f3c64d265bc10ec9a4baa31367c9a"><div class="ttname"><a href="_h_l_b__nscm_8h.html#ade8f3c64d265bc10ec9a4baa31367c9a">HLB_nscm_host_message_status_ind_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_host_message_status_ind_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_host_message_status_ind_t *host_message_status_ind)</div><div class="ttdoc">Description: this function receives AVLN indication.</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">File containing common stuff for the Library.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a305fefd247e0975544a386a6bfb9e591"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a305fefd247e0975544a386a6bfb9e591">HLB_nscm_get_device_state_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_device_state_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_hpgp_device_state_cnf_t *device_state)</div><div class="ttdoc">Description: this function retrieves the device state of the CG5317 device.</div></div>
<div class="ttc" id="a_h_l_b__protocol_8h_html"><div class="ttname"><a href="_h_l_b__protocol_8h.html">HLB_protocol.h</a></div><div class="ttdoc">File containing header of protocol module.</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__device__state__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__device__state__cnf__t.html">HLB_hpgp_device_state_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:698</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a3ca5960ac03460df6bfb1568db2b1c93"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a3ca5960ac03460df6bfb1568db2b1c93">HLB_nscm_get_ce2_info_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_ce2_info_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_ce2_info_t *ce2_info)</div><div class="ttdoc">Description: this function retrieves ce2 information of the CG5317 device.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a2bfd15ac07d4e940bfdcf2b3186dba69"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a2bfd15ac07d4e940bfdcf2b3186dba69">HLB_nscm_get_amp_map_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_amp_map_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function sends a get amplitude map request to the modem.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_abe216b039aa24536d4a4a6c5f5f67fbc"><div class="ttname"><a href="_h_l_b__nscm_8h.html#abe216b039aa24536d4a4a6c5f5f67fbc">HLB_nscm_device_info_cnf_receive</a></div><div class="ttdeci">RES_result_t HLB_nscm_device_info_cnf_receive(const comm_handle_t handle, HLB_req_id_t req_id, HLB_device_info_t *device_info)</div><div class="ttdoc">Description: this function returns the device info of the modem.</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__d__link__status__cnf__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__d__link__status__cnf__t.html">HLB_hpgp_d_link_status_cnf_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:704</div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div><div class="ttdoc">File containing header to be shared with fw.</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_adbfb25e876829d98414c62d5cf687dfb"><div class="ttname"><a href="_h_l_b__nscm_8h.html#adbfb25e876829d98414c62d5cf687dfb">HLB_nscm_get_device_state_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_device_state_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function sends a request to the modem to get the devices state.</div></div>
<div class="ttc" id="astruct_h_l_b__ce2__data__req__t_html"><div class="ttname"><a href="struct_h_l_b__ce2__data__req__t.html">HLB_ce2_data_req_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:640</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_a108155320244e7b46c082a7f423d6e89"><div class="ttname"><a href="_h_l_b__nscm_8h.html#a108155320244e7b46c082a7f423d6e89">HLB_nscm_abort_dump_action_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_abort_dump_action_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function aborts current dump action, can be used in case we get another request is ...</div></div>
<div class="ttc" id="a_h_l_b__nscm_8h_html_ae37f93c1d220c0d254783aac4bac5d0c"><div class="ttname"><a href="_h_l_b__nscm_8h.html#ae37f93c1d220c0d254783aac4bac5d0c">HLB_nscm_get_lnoe_req_send</a></div><div class="ttdeci">RES_result_t HLB_nscm_get_lnoe_req_send(const comm_handle_t handle, HLB_req_id_t req_id)</div><div class="ttdoc">Description: this function requests raw line noise (LNOE) samples from the CG5317 device.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_cddcfc368bda70fa15f5bc8f52f70dbe.html">host</a></li><li class="navelem"><a class="el" href="_h_l_b__nscm_8h.html">HLB_nscm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
