<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/host/HLB_ind_listener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_l_b__ind__listener_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HLB_ind_listener.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_l_b__ind__listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef HLB_IND_LISTENER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define HLB_IND_LISTENER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* IMPORTS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;comm_mgr_lib.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_h_l_b__protocol_8h.html">HLB_protocol.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* CONSTANTS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* STATIC and GLOBAL DATA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SUPPORTED_IND_MESSAGES 3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SUPPORTED_PENDING_MESSAGES 20</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* TYPES</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_h_l_b__pending__messages__list__t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_h_l_b__packet__t.html">HLB_packet_t</a> packet[SUPPORTED_PENDING_MESSAGES];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> head;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> tail;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> full;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> *lock;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="struct_h_l_b__pending__messages__list__t.html">HLB_pending_messages_list_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_h_l_b__registered__message__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> filled;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872">HLB_protocol_msg_id_t</a> msg_id;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> *callback;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="struct_h_l_b__registered__message__t.html">HLB_registered_message_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_h_l_b__registered__messages__t.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_h_l_b__registered__message__t.html">HLB_registered_message_t</a> registered_message[SUPPORTED_IND_MESSAGES];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> *lock;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="struct_h_l_b__registered__messages__t.html">HLB_registered_messages_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_h_l_b__rx__handler__struct__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    HLB_hpgp_communication_t *com;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_h_l_b__pending__messages__list__t.html">HLB_pending_messages_list_t</a> *pending_messages;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_h_l_b__registered__messages__t.html">HLB_registered_messages_t</a> *registered_messages;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> *cond_lock;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="struct_h_l_b__rx__handler__struct__t.html">HLB_rx_handler_struct_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_h_l_b__message__executor__handler__struct__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="struct_h_l_b__pending__messages__list__t.html">HLB_pending_messages_list_t</a> *pending_messages;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_h_l_b__registered__messages__t.html">HLB_registered_messages_t</a> *registered_messages;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> *cond_lock;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="struct_h_l_b__message__executor__handler__struct__t.html">HLB_message_executor_handler_struct_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_h_l_b__ind__listener__handler__struct__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct_h_l_b__rx__handler__struct__t.html">HLB_rx_handler_struct_t</a> *rx_handler;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> *rx_thread_handle;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="struct_h_l_b__message__executor__handler__struct__t.html">HLB_message_executor_handler_struct_t</a> *message_executor_handler;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> *message_executor_thread_handle;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//Declaration of static data and global data</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">* MACROS</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">* INTERNAL FUNCTIONS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//Implementation of internal (static) functions.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">* EXPORTED FUNCTIONS</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__ind__listener_8h.html#aa3ba45723ce42dde4034f3b33f0a7ce7">HLB_init_ind_listener</a>(<a class="code" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a> adapter_addr, <a class="code" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a> dest_addr,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    <a class="code" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_l_b__ind__listener_8h.html#a922e69f0b34206f4d54dff533734176f">HLB_terminate_ind_listener</a>(<a class="code" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler);                                </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__ind__listener_8h.html#ac521cef5855d39bb69776079efaf9866">HLB_register_d_link_ready</a>(<a class="code" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                            <span class="keywordtype">void</span> (*callback)(<a class="code" href="struct_h_l_b__hpgp__d__link__ready__status__ind__t.html">HLB_hpgp_d_link_ready_status_ind_t</a>*));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__ind__listener_8h.html#a7209bdb7051278063932573836d861f0">HLB_unregister_d_link_ready</a>(<a class="code" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__ind__listener_8h.html#ac055ccef6c46867cbcf95ad6915ffcba">HLB_register_host_message_status</a>(<a class="code" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                            <span class="keywordtype">void</span> (*callback)(<a class="code" href="struct_h_l_b__hpgp__host__message__status__ind__t.html">HLB_hpgp_host_message_status_ind_t</a>*));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> <a class="code" href="_h_l_b__ind__listener_8h.html#aca2678a181e7ffa667b4fcd48aada2a6">HLB_unregister_host_message_status</a>(<a class="code" href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a> *ind_listener_handler); </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_h_l_b__ind__listener_8h_html_aca2678a181e7ffa667b4fcd48aada2a6"><div class="ttname"><a href="_h_l_b__ind__listener_8h.html#aca2678a181e7ffa667b4fcd48aada2a6">HLB_unregister_host_message_status</a></div><div class="ttdeci">RES_result_t HLB_unregister_host_message_status(HLB_ind_listener_handler_struct_t *ind_listener_handler)</div><div class="ttdoc">Description: this function removes the Host message status message from the messages the indication l...</div></div>
<div class="ttc" id="astruct_h_l_b__ind__listener__handler__struct__t_html"><div class="ttname"><a href="struct_h_l_b__ind__listener__handler__struct__t.html">HLB_ind_listener_handler_struct_t</a></div><div class="ttdef"><b>Definition:</b> HLB_ind_listener.h:69</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__d__link__ready__status__ind__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__d__link__ready__status__ind__t.html">HLB_hpgp_d_link_ready_status_ind_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:719</div></div>
<div class="ttc" id="acommon_8h_html_acd25405079be7607f40c7d36e6a7f571"><div class="ttname"><a href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a></div><div class="ttdeci">unsigned char mac_address_t[MAC_LEN]</div><div class="ttdef"><b>Definition:</b> common.h:27</div></div>
<div class="ttc" id="a_h_l_b__ind__listener_8h_html_ac055ccef6c46867cbcf95ad6915ffcba"><div class="ttname"><a href="_h_l_b__ind__listener_8h.html#ac055ccef6c46867cbcf95ad6915ffcba">HLB_register_host_message_status</a></div><div class="ttdeci">RES_result_t HLB_register_host_message_status(HLB_ind_listener_handler_struct_t *ind_listener_handler, void(*callback)(HLB_hpgp_host_message_status_ind_t *))</div><div class="ttdoc">Description: this function adds the Host message status message to the messages the indication listen...</div></div>
<div class="ttc" id="acommon_8h_html_a55318bff8464dfddc0bfa10b05bcfd98"><div class="ttname"><a href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a></div><div class="ttdeci">enum RES_result RES_result_t</div></div>
<div class="ttc" id="a_h_l_b__ind__listener_8h_html_aa3ba45723ce42dde4034f3b33f0a7ce7"><div class="ttname"><a href="_h_l_b__ind__listener_8h.html#aa3ba45723ce42dde4034f3b33f0a7ce7">HLB_init_ind_listener</a></div><div class="ttdeci">RES_result_t HLB_init_ind_listener(mac_address_t adapter_addr, mac_address_t dest_addr, HLB_ind_listener_handler_struct_t *ind_listener_handler)</div><div class="ttdoc">Description: this function initialises the indication listener.</div></div>
<div class="ttc" id="astruct_h_l_b__registered__message__t_html"><div class="ttname"><a href="struct_h_l_b__registered__message__t.html">HLB_registered_message_t</a></div><div class="ttdef"><b>Definition:</b> HLB_ind_listener.h:41</div></div>
<div class="ttc" id="a_h_l_b__ind__listener_8h_html_a7209bdb7051278063932573836d861f0"><div class="ttname"><a href="_h_l_b__ind__listener_8h.html#a7209bdb7051278063932573836d861f0">HLB_unregister_d_link_ready</a></div><div class="ttdeci">RES_result_t HLB_unregister_d_link_ready(HLB_ind_listener_handler_struct_t *ind_listener_handler)</div><div class="ttdoc">Description: this function removes the D link ready message from the messages the indication listener...</div></div>
<div class="ttc" id="astruct_h_l_b__hpgp__host__message__status__ind__t_html"><div class="ttname"><a href="struct_h_l_b__hpgp__host__message__status__ind__t.html">HLB_hpgp_host_message_status_ind_t</a></div><div class="ttdef"><b>Definition:</b> HLB_protocol.h:710</div></div>
<div class="ttc" id="a_h_l_b__ind__listener_8h_html_ac521cef5855d39bb69776079efaf9866"><div class="ttname"><a href="_h_l_b__ind__listener_8h.html#ac521cef5855d39bb69776079efaf9866">HLB_register_d_link_ready</a></div><div class="ttdeci">RES_result_t HLB_register_d_link_ready(HLB_ind_listener_handler_struct_t *ind_listener_handler, void(*callback)(HLB_hpgp_d_link_ready_status_ind_t *))</div><div class="ttdoc">Description: this function adds the D link ready message to the messages the indication listener list...</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">File containing common stuff for the Library.</div></div>
<div class="ttc" id="a_h_l_b__protocol_8h_html"><div class="ttname"><a href="_h_l_b__protocol_8h.html">HLB_protocol.h</a></div><div class="ttdoc">File containing header of protocol module.</div></div>
<div class="ttc" id="astruct_h_l_b__pending__messages__list__t_html"><div class="ttname"><a href="struct_h_l_b__pending__messages__list__t.html">HLB_pending_messages_list_t</a></div><div class="ttdef"><b>Definition:</b> HLB_ind_listener.h:32</div></div>
<div class="ttc" id="astruct_h_l_b__rx__handler__struct__t_html"><div class="ttname"><a href="struct_h_l_b__rx__handler__struct__t.html">HLB_rx_handler_struct_t</a></div><div class="ttdef"><b>Definition:</b> HLB_ind_listener.h:54</div></div>
<div class="ttc" id="astruct_h_l_b__packet__t_html"><div class="ttname"><a href="struct_h_l_b__packet__t.html">HLB_packet_t</a></div><div class="ttdef"><b>Definition:</b> shared.h:582</div></div>
<div class="ttc" id="ashared_8h_html_afea4fdb78aaecfdfeb35620c5ecd5872"><div class="ttname"><a href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872">HLB_protocol_msg_id_t</a></div><div class="ttdeci">HLB_protocol_msg_id_t</div><div class="ttdef"><b>Definition:</b> shared.h:94</div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div><div class="ttdoc">File containing header to be shared with fw.</div></div>
<div class="ttc" id="astruct_h_l_b__registered__messages__t_html"><div class="ttname"><a href="struct_h_l_b__registered__messages__t.html">HLB_registered_messages_t</a></div><div class="ttdef"><b>Definition:</b> HLB_ind_listener.h:48</div></div>
<div class="ttc" id="astruct_h_l_b__message__executor__handler__struct__t_html"><div class="ttname"><a href="struct_h_l_b__message__executor__handler__struct__t.html">HLB_message_executor_handler_struct_t</a></div><div class="ttdef"><b>Definition:</b> HLB_ind_listener.h:62</div></div>
<div class="ttc" id="a_h_l_b__ind__listener_8h_html_a922e69f0b34206f4d54dff533734176f"><div class="ttname"><a href="_h_l_b__ind__listener_8h.html#a922e69f0b34206f4d54dff533734176f">HLB_terminate_ind_listener</a></div><div class="ttdeci">void HLB_terminate_ind_listener(HLB_ind_listener_handler_struct_t *ind_listener_handler)</div><div class="ttdoc">Description: this function terminates the indication listener.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_cddcfc368bda70fa15f5bc8f52f70dbe.html">host</a></li><li class="navelem"><a class="el" href="_h_l_b__ind__listener_8h.html">HLB_ind_listener.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
