<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/host/HLB_fwload.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_l_b__fwload_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HLB_fwload.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the API for the firmware loading.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;HLB_legacy_commands.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="_h_l_b__fwload_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_i_n__section__header__t.html">BIN_section_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_o_t__header__t.html">ROOT_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i__flash__section__t.html">SPI_flash_section_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_p__flash__header__t.html">APP_flash_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_b_l___s_p_i__header__t.html">EBL_SPI_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_i_n__image__section__header__t.html">BIN_image_section_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab46aed5d96995ee0d69b1c1ca8a3b3e7"><td class="memItemLeft" align="right" valign="top"><a id="ab46aed5d96995ee0d69b1c1ca8a3b3e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCB_MAGIC_NUM</b>&#160;&#160;&#160;(0xBCB56BCBU)</td></tr>
<tr class="separator:ab46aed5d96995ee0d69b1c1ca8a3b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adec5e2d0fe22d15337a8f5d1467769"><td class="memItemLeft" align="right" valign="top"><a id="a4adec5e2d0fe22d15337a8f5d1467769"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_MAGIC_NUM</b>&#160;&#160;&#160;(0xB17890B1U)</td></tr>
<tr class="separator:a4adec5e2d0fe22d15337a8f5d1467769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f4c441a1c13572fc361e5aac01dd3"><td class="memItemLeft" align="right" valign="top"><a id="a0b1f4c441a1c13572fc361e5aac01dd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_HEADER_MAGIC_NUM</b>&#160;&#160;&#160;(0x2222AACDU)</td></tr>
<tr class="separator:a0b1f4c441a1c13572fc361e5aac01dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8afac4c1df8692b9690052d2603ac"><td class="memItemLeft" align="right" valign="top"><a id="afac8afac4c1df8692b9690052d2603ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIN_FILE_HEADER_MAGIC_NUM</b>&#160;&#160;&#160;(0xAABBFFEEU)</td></tr>
<tr class="separator:afac8afac4c1df8692b9690052d2603ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe730a30f60b1d82f6803a55ed27488"><td class="memItemLeft" align="right" valign="top"><a id="aafe730a30f60b1d82f6803a55ed27488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLOBAL_PARAMS_MAGIC_NUM</b>&#160;&#160;&#160;(0xAABBDDCCU)</td></tr>
<tr class="separator:aafe730a30f60b1d82f6803a55ed27488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea00edc51e6e22add04db5b7167f9f"><td class="memItemLeft" align="right" valign="top"><a id="a72ea00edc51e6e22add04db5b7167f9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_VECT_MAGIC_NUM</b>&#160;&#160;&#160;(0xAABBAABBU)</td></tr>
<tr class="separator:a72ea00edc51e6e22add04db5b7167f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8598970ab88e6660e1ec60eb7f45d88"><td class="memItemLeft" align="right" valign="top"><a id="ae8598970ab88e6660e1ec60eb7f45d88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USER_CONFIG_SECTION_MAGIC_NUM</b>&#160;&#160;&#160;(0xCCCBBCCCU)</td></tr>
<tr class="separator:ae8598970ab88e6660e1ec60eb7f45d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a0865aeb235bd519c68d3afedfe91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__fwload_8h.html#a856a0865aeb235bd519c68d3afedfe91">SPI_MAX_SECTIONS</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a856a0865aeb235bd519c68d3afedfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57f1dffca12bc421aa67f133ee2b8e"><td class="memItemLeft" align="right" valign="top"><a id="abd57f1dffca12bc421aa67f133ee2b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBL_LOAD_ADDRESS</b>&#160;&#160;&#160;(0x149F00U)</td></tr>
<tr class="separator:abd57f1dffca12bc421aa67f133ee2b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9456e2db59fbb4c2c1bc16076b5c65"><td class="memItemLeft" align="right" valign="top"><a id="adf9456e2db59fbb4c2c1bc16076b5c65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SECTION_NAME_LEN</b>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:adf9456e2db59fbb4c2c1bc16076b5c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44ecbbe15f1f9c2a0e4bb5bc451e33"><td class="memItemLeft" align="right" valign="top"><a id="a8e44ecbbe15f1f9c2a0e4bb5bc451e33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICCM_ADDRESS</b>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:a8e44ecbbe15f1f9c2a0e4bb5bc451e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4ded1ca09c5c782c078a76469cb0a"><td class="memItemLeft" align="right" valign="top"><a id="ac5e4ded1ca09c5c782c078a76469cb0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCCM_ADDRESS</b>&#160;&#160;&#160;(0x80000000U)</td></tr>
<tr class="separator:ac5e4ded1ca09c5c782c078a76469cb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6c2a6b63472e9b0030dbf0c028a93"><td class="memItemLeft" align="right" valign="top"><a id="a48c6c2a6b63472e9b0030dbf0c028a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SECTION_NUM</b>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a48c6c2a6b63472e9b0030dbf0c028a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05291c805b0e4ffce4375318ad0dfc5"><td class="memItemLeft" align="right" valign="top"><a id="aa05291c805b0e4ffce4375318ad0dfc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MEM_DMI_CMP_CODE_DMI_MEMORY_BASE_ADDR</b>&#160;&#160;&#160;(0x70810000U)</td></tr>
<tr class="separator:aa05291c805b0e4ffce4375318ad0dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be9b02cdba41cd624e7a305590d06a4"><td class="memItemLeft" align="right" valign="top"><a id="a7be9b02cdba41cd624e7a305590d06a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MEM_DMI_CMP_CODE_DMI_MEMORY_SIZE</b>&#160;&#160;&#160;(10240U)</td></tr>
<tr class="separator:a7be9b02cdba41cd624e7a305590d06a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc58bb22194c264de8bf0d31deb411e"><td class="memItemLeft" align="right" valign="top"><a id="a8cc58bb22194c264de8bf0d31deb411e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MEM_DMI_CMP_LDST_DMI_MEMORY_BASE_ADDR</b>&#160;&#160;&#160;(0x7081A000U)</td></tr>
<tr class="separator:a8cc58bb22194c264de8bf0d31deb411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aa97e666e1c765d63b7d2a9fd4a0fa"><td class="memItemLeft" align="right" valign="top"><a id="a75aa97e666e1c765d63b7d2a9fd4a0fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MEM_DMI_CMP_LDST_DMI_MEMORY_SIZE</b>&#160;&#160;&#160;(4096U)</td></tr>
<tr class="separator:a75aa97e666e1c765d63b7d2a9fd4a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6d380ad8f3639ee28ba6546951d0db"><td class="memItemLeft" align="right" valign="top"><a id="a2a6d380ad8f3639ee28ba6546951d0db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MEM_DMI_SGP_LDST_DMI_MEMORY_BASE_ADDR</b>&#160;&#160;&#160;(0x7080A000U)</td></tr>
<tr class="separator:a2a6d380ad8f3639ee28ba6546951d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea5f3e6e21c13efef5fbc37e2caba3"><td class="memItemLeft" align="right" valign="top"><a id="ab5ea5f3e6e21c13efef5fbc37e2caba3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MEM_DMI_SGP_LDST_DMI_MEMORY_SIZE</b>&#160;&#160;&#160;(4096U)</td></tr>
<tr class="separator:ab5ea5f3e6e21c13efef5fbc37e2caba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715bc94dc49fc966bfd3e30e3cfb7c4"><td class="memItemLeft" align="right" valign="top"><a id="a6715bc94dc49fc966bfd3e30e3cfb7c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_MEM_DMI_LCU_CODE_DMI_MEMORY_BASE_ADDR</b>&#160;&#160;&#160;(0x71180000U)</td></tr>
<tr class="separator:a6715bc94dc49fc966bfd3e30e3cfb7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef6905d74f0dc51a6629412a19501d"><td class="memItemLeft" align="right" valign="top"><a id="a2eef6905d74f0dc51a6629412a19501d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_MEM_DMI_LCU_CODE_DMI_MEMORY_SIZE</b>&#160;&#160;&#160;(8192U)</td></tr>
<tr class="separator:a2eef6905d74f0dc51a6629412a19501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1363789c2b7052f022dee424f4c5a4"><td class="memItemLeft" align="right" valign="top"><a id="aff1363789c2b7052f022dee424f4c5a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_MEM_DMI_LCU_LDST_DMI_MEMORY_BASE_ADDR</b>&#160;&#160;&#160;(0x71190000U)</td></tr>
<tr class="separator:aff1363789c2b7052f022dee424f4c5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8268f7036bdb72042a7258abdbc9586"><td class="memItemLeft" align="right" valign="top"><a id="ac8268f7036bdb72042a7258abdbc9586"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_MEM_DMI_LCU_LDST_DMI_MEMORY_SIZE</b>&#160;&#160;&#160;(4096U)</td></tr>
<tr class="separator:ac8268f7036bdb72042a7258abdbc9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69653dad419d04b7d884bd81f9c80ee"><td class="memItemLeft" align="right" valign="top"><a id="ae69653dad419d04b7d884bd81f9c80ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_MEM_DMI_PCU_CODE_DMI_MEMORY_BASE_ADDR</b>&#160;&#160;&#160;(0x71100000U)</td></tr>
<tr class="separator:ae69653dad419d04b7d884bd81f9c80ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc445750a1e8e9d97afb42c19f6cff"><td class="memItemLeft" align="right" valign="top"><a id="a9bbc445750a1e8e9d97afb42c19f6cff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_MEM_DMI_PCU_CODE_DMI_MEMORY_SIZE</b>&#160;&#160;&#160;(16384U)</td></tr>
<tr class="separator:a9bbc445750a1e8e9d97afb42c19f6cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f34c99b72a05b76fe9e3a53899e4a2"><td class="memItemLeft" align="right" valign="top"><a id="a25f34c99b72a05b76fe9e3a53899e4a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_MEM_DMI_PCU_LDST_DMI_MEMORY_BASE_ADDR</b>&#160;&#160;&#160;(0x71110000U)</td></tr>
<tr class="separator:a25f34c99b72a05b76fe9e3a53899e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0ace0cec040d82b251479fb84bf7b"><td class="memItemLeft" align="right" valign="top"><a id="ab3d0ace0cec040d82b251479fb84bf7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_MEM_DMI_PCU_LDST_DMI_MEMORY_SIZE</b>&#160;&#160;&#160;(8192U)</td></tr>
<tr class="separator:ab3d0ace0cec040d82b251479fb84bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f60e03f247dcd951dab4f8413da2ee5"><td class="memItemLeft" align="right" valign="top"><a id="a6f60e03f247dcd951dab4f8413da2ee5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MEM_DMI_SGP_CODE_DMI_MEMORY_BASE_ADDR</b>&#160;&#160;&#160;(0x70800000U)</td></tr>
<tr class="separator:a6f60e03f247dcd951dab4f8413da2ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ba2d09c273fcbee89f93e6d042283"><td class="memItemLeft" align="right" valign="top"><a id="adf3ba2d09c273fcbee89f93e6d042283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MEM_DMI_SGP_CODE_DMI_MEMORY_SIZE</b>&#160;&#160;&#160;(10240U)</td></tr>
<tr class="separator:adf3ba2d09c273fcbee89f93e6d042283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a88d3f5281d51d4bd93f31b4f424baf98"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__fwload_8h.html#a88d3f5281d51d4bd93f31b4f424baf98">IO_access_read_func</a>) (void *callback_priv, uint8_t *buffer, uint32_t offset, uint32_t count)</td></tr>
<tr class="memdesc:a88d3f5281d51d4bd93f31b4f424baf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to perform IO read access for host loading process.  <a href="_h_l_b__fwload_8h.html#a88d3f5281d51d4bd93f31b4f424baf98">More...</a><br /></td></tr>
<tr class="separator:a88d3f5281d51d4bd93f31b4f424baf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a09922482afe9512a2ff266170dd3be36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__fwload_8h.html#a09922482afe9512a2ff266170dd3be36">eBIN_Section</a> { <br />
&#160;&#160;<a class="el" href="_h_l_b__fwload_8h.html#a09922482afe9512a2ff266170dd3be36a1a6fac5d67bc2915d41d2418031e5001">eBIN_Section_EBL_SPI_BCB</a> = 1, 
<a class="el" href="_h_l_b__fwload_8h.html#a09922482afe9512a2ff266170dd3be36ac4e2c2dd35c35f9c881f1cc12db80e0d">eBIN_Section_FW_HW</a> = 5, 
<a class="el" href="_h_l_b__fwload_8h.html#a09922482afe9512a2ff266170dd3be36aec7fbf6a7ea4c81da52da2bc83f4c868">eBIN_Section_FW_GP</a> = 6, 
<a class="el" href="_h_l_b__fwload_8h.html#a09922482afe9512a2ff266170dd3be36adf7607141ebf433de58f8e1e58cae61a">eBIN_Section_FW_CP</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_h_l_b__fwload_8h.html#a09922482afe9512a2ff266170dd3be36aac0b953126d777ca7a8fcffcecc8ce54">eBIN_Section_BIN_FILE_HEADER</a> = 0x4E484753
<br />
 }</td></tr>
<tr class="separator:a09922482afe9512a2ff266170dd3be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb3d530dad52d5fd2199d312ea6798"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__fwload_8h.html#a7ddb3d530dad52d5fd2199d312ea6798">device_state_t</a> { <a class="el" href="_h_l_b__fwload_8h.html#a7ddb3d530dad52d5fd2199d312ea6798abf3a7807f43f039e642e9959d7662b18">DEVICE_STATE_BOOTCODE</a> = 0, 
<a class="el" href="_h_l_b__fwload_8h.html#a7ddb3d530dad52d5fd2199d312ea6798ad8ba3dea8decf7d613e8cbe203db90ea">DEVICE_STATE_FW</a> = 1
 }</td></tr>
<tr class="separator:a7ddb3d530dad52d5fd2199d312ea6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6dab1e4b2c1d9136dfa92147b53a1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1a">CPU_ID_t</a> { <br />
&#160;&#160;<a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aaf254be90fb6b86049ddf3384dea5d1d6">CPU_ID_CP</a> = 1, 
<a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aaaa63f4fd7f5a8cdd4ea075d232425cb7">CPU_ID_CMU</a> = 2, 
<a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aa443ff5a7c38f3667b8cbc6f12d0828e8">CPU_ID_SEG</a> = 4, 
<a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aab460245bd543510410c757dae25dcf0a">CPU_ID_LCU</a> = 5, 
<br />
&#160;&#160;<a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aa1d802c19af383bad3df2c6b6fc8ed690">CPU_ID_PCU</a> = 6
<br />
 }</td></tr>
<tr class="separator:adf6dab1e4b2c1d9136dfa92147b53a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9640effa6c075a88851cf99746c512ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__fwload_8h.html#a9640effa6c075a88851cf99746c512ff">HLB_load_fw</a> (const <a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a> addr, <a class="el" href="_h_l_b__fwload_8h.html#a88d3f5281d51d4bd93f31b4f424baf98">IO_access_read_func</a> fw_bin_file_read, <a class="el" href="_h_l_b__fwload_8h.html#a88d3f5281d51d4bd93f31b4f424baf98">IO_access_read_func</a> user_config_bin_file_read, void *callback_priv, bool is_rmii)</td></tr>
<tr class="memdesc:a9640effa6c075a88851cf99746c512ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: this function implements loading the firmware binary, configuring the CG5317 memory, and executing the firmware.  <a href="_h_l_b__fwload_8h.html#a9640effa6c075a88851cf99746c512ff">More...</a><br /></td></tr>
<tr class="separator:a9640effa6c075a88851cf99746c512ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the API for the firmware loading. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Vassernis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 March 2022 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a856a0865aeb235bd519c68d3afedfe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856a0865aeb235bd519c68d3afedfe91">&#9670;&nbsp;</a></span>SPI_MAX_SECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MAX_SECTIONS&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of section that can be added to the SPI. Does not include BCB/ESCAPE/B1 and application sections. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a88d3f5281d51d4bd93f31b4f424baf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d3f5281d51d4bd93f31b4f424baf98">&#9670;&nbsp;</a></span>IO_access_read_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>(* IO_access_read_func) (void *callback_priv, uint8_t *buffer, uint32_t offset, uint32_t count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to perform IO read access for host loading process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback_priv</td><td>- user defined data. </td></tr>
    <tr><td class="paramname">buffer</td><td>- buffer to store the read bytes. </td></tr>
    <tr><td class="paramname">offset</td><td>- offset in the file to read from. </td></tr>
    <tr><td class="paramname">count</td><td>- amount of bytes to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf6dab1e4b2c1d9136dfa92147b53a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6dab1e4b2c1d9136dfa92147b53a1a">&#9670;&nbsp;</a></span>CPU_ID_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1a">CPU_ID_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CPUs numeration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf6dab1e4b2c1d9136dfa92147b53a1aaf254be90fb6b86049ddf3384dea5d1d6"></a>CPU_ID_CP&#160;</td><td class="fielddoc"><p>CP CPU </p>
</td></tr>
<tr><td class="fieldname"><a id="adf6dab1e4b2c1d9136dfa92147b53a1aaaa63f4fd7f5a8cdd4ea075d232425cb7"></a>CPU_ID_CMU&#160;</td><td class="fielddoc"><p>CMU CPU </p>
</td></tr>
<tr><td class="fieldname"><a id="adf6dab1e4b2c1d9136dfa92147b53a1aa443ff5a7c38f3667b8cbc6f12d0828e8"></a>CPU_ID_SEG&#160;</td><td class="fielddoc"><p>SEG CPU </p>
</td></tr>
<tr><td class="fieldname"><a id="adf6dab1e4b2c1d9136dfa92147b53a1aab460245bd543510410c757dae25dcf0a"></a>CPU_ID_LCU&#160;</td><td class="fielddoc"><p>LCU CPU </p>
</td></tr>
<tr><td class="fieldname"><a id="adf6dab1e4b2c1d9136dfa92147b53a1aa1d802c19af383bad3df2c6b6fc8ed690"></a>CPU_ID_PCU&#160;</td><td class="fielddoc"><p>PCU CPU </p>
</td></tr>
</table>

</div>
</div>
<a id="a7ddb3d530dad52d5fd2199d312ea6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddb3d530dad52d5fd2199d312ea6798">&#9670;&nbsp;</a></span>device_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_h_l_b__fwload_8h.html#a7ddb3d530dad52d5fd2199d312ea6798">device_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The posssible device states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ddb3d530dad52d5fd2199d312ea6798abf3a7807f43f039e642e9959d7662b18"></a>DEVICE_STATE_BOOTCODE&#160;</td><td class="fielddoc"><p>Device in Bootrom </p>
</td></tr>
<tr><td class="fieldname"><a id="a7ddb3d530dad52d5fd2199d312ea6798ad8ba3dea8decf7d613e8cbe203db90ea"></a>DEVICE_STATE_FW&#160;</td><td class="fielddoc"><p>Device in FW </p>
</td></tr>
</table>

</div>
</div>
<a id="a09922482afe9512a2ff266170dd3be36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09922482afe9512a2ff266170dd3be36">&#9670;&nbsp;</a></span>eBIN_Section</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_h_l_b__fwload_8h.html#a09922482afe9512a2ff266170dd3be36">eBIN_Section</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sections in the FW bin file </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a09922482afe9512a2ff266170dd3be36a1a6fac5d67bc2915d41d2418031e5001"></a>eBIN_Section_EBL_SPI_BCB&#160;</td><td class="fielddoc"><p>EBL's SPI and BCB section </p>
</td></tr>
<tr><td class="fieldname"><a id="a09922482afe9512a2ff266170dd3be36ac4e2c2dd35c35f9c881f1cc12db80e0d"></a>eBIN_Section_FW_HW&#160;</td><td class="fielddoc"><p>HW-Vector section </p>
</td></tr>
<tr><td class="fieldname"><a id="a09922482afe9512a2ff266170dd3be36aec7fbf6a7ea4c81da52da2bc83f4c868"></a>eBIN_Section_FW_GP&#160;</td><td class="fielddoc"><p>Global Param Section </p>
</td></tr>
<tr><td class="fieldname"><a id="a09922482afe9512a2ff266170dd3be36adf7607141ebf433de58f8e1e58cae61a"></a>eBIN_Section_FW_CP&#160;</td><td class="fielddoc"><p>FW CP section </p>
</td></tr>
<tr><td class="fieldname"><a id="a09922482afe9512a2ff266170dd3be36aac0b953126d777ca7a8fcffcecc8ce54"></a>eBIN_Section_BIN_FILE_HEADER&#160;</td><td class="fielddoc"><p>BIN file Header (ASCII: "SGHN") </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9640effa6c075a88851cf99746c512ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9640effa6c075a88851cf99746c512ff">&#9670;&nbsp;</a></span>HLB_load_fw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a> HLB_load_fw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h_l_b__fwload_8h.html#a88d3f5281d51d4bd93f31b4f424baf98">IO_access_read_func</a>&#160;</td>
          <td class="paramname"><em>fw_bin_file_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h_l_b__fwload_8h.html#a88d3f5281d51d4bd93f31b4f424baf98">IO_access_read_func</a>&#160;</td>
          <td class="paramname"><em>user_config_bin_file_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_priv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_rmii</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: this function implements loading the firmware binary, configuring the CG5317 memory, and executing the firmware. </p>
<p>Function Name: HLB_load_fw</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: addr - the adapter mac address. </td></tr>
    <tr><td class="paramname">input</td><td>: fw_bin_file_read - callback to perform reads from fw_bin file. </td></tr>
    <tr><td class="paramname">input</td><td>: user_config_bin_file_read - callback to perform reads from user config bin file. </td></tr>
    <tr><td class="paramname">input</td><td>: callback_priv - user private data passed to IO read APIs. </td></tr>
    <tr><td class="paramname">input</td><td>: is_rmii - is the CG configured to work in RMII mode (instead of MII).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RES_result_t : result status code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_cddcfc368bda70fa15f5bc8f52f70dbe.html">host</a></li><li class="navelem"><a class="el" href="_h_l_b__fwload_8h.html">HLB_fwload.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
