<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/common/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('common_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing common stuff for the Library.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#public_2common_2common_8hdep" alt=""/></div>
<map name="public_2common_2common_8hdep" id="public_2common_2common_8hdep">
<area shape="rect" title="File containing common stuff for the Library." alt="" coords="343,5,537,32"/>
<area shape="rect" href="_h_l_b__apcm_8h.html" title="File containing headers of HomePlug Green PHY Host Library interfaces." alt="" coords="5,177,184,203"/>
<area shape="rect" href="_h_l_b__protocol_8h.html" title="File containing header of protocol module." alt="" coords="183,87,377,114"/>
<area shape="rect" href="_h_l_b__nscm_8h.html" title="File containing headers of HomePlug Green PHY Host Library interfaces." alt="" coords="209,177,386,203"/>
<area shape="rect" href="_h_l_b__ind__listener_8h.html" title="File containing the API for the indication listener." alt="" coords="410,169,561,211"/>
<area shape="rect" href="_h_l_b__fwload_8h.html" title="File containing the API for the firmware loading." alt="" coords="503,87,689,114"/>
<area shape="rect" href="_h_l_b__noise__floor_8h.html" title="File containing the API for the modem noise floor." alt="" coords="713,80,879,121"/>
</map>
</div>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5865b020a7bedb274806461b7df88ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5865b020a7bedb274806461b7df88ffc">MAC_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a5865b020a7bedb274806461b7df88ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a348843460cfceef64fec0ebf3b1ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4a348843460cfceef64fec0ebf3b1ca4">ETHER_TYPE</a>&#160;&#160;&#160;0x88e1</td></tr>
<tr class="separator:a4a348843460cfceef64fec0ebf3b1ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1260781192b131d29084b526125a376"><td class="memItemLeft" align="right" valign="top"><a id="ad1260781192b131d29084b526125a376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEMCPY</b>(dst,  src,  size)&#160;&#160;&#160;(void)memcpy((uint8_t*)dst, (const uint8_t*)src, size)</td></tr>
<tr class="separator:ad1260781192b131d29084b526125a376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7800a7b22008a373382f50460668348c"><td class="memItemLeft" align="right" valign="top"><a id="a7800a7b22008a373382f50460668348c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEMSET</b>(x,  val,  size)&#160;&#160;&#160;(void)memset((uint8_t*)x, val, size)</td></tr>
<tr class="separator:a7800a7b22008a373382f50460668348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51957e0b52cff8b57c8ee26cc8de1894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPY_UNALIGNED_LE_16_BIT_TO_HOST</b>(to,  from)</td></tr>
<tr class="separator:a51957e0b52cff8b57c8ee26cc8de1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1e575cf10293cc9cdd8a31ee96ade9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPY_UNALIGNED_LE_32_BIT_TO_HOST</b>(to,  from)</td></tr>
<tr class="separator:afe1e575cf10293cc9cdd8a31ee96ade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10358507faf3779bbab10945070b736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPY_UNALIGNED_BE_16_BIT_TO_HOST</b>(to,  from)</td></tr>
<tr class="separator:ac10358507faf3779bbab10945070b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163537f0183981604d69f1615287787a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPY_HOST_16_BIT_TO_LE_UNALIGNED</b>(to,  from)</td></tr>
<tr class="separator:a163537f0183981604d69f1615287787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a03368a0f6d0d5a987b3f4d34adfbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPY_HOST_32_BIT_TO_LE_UNALIGNED</b>(to,  from)</td></tr>
<tr class="separator:ac0a03368a0f6d0d5a987b3f4d34adfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0917aae4b0c903bf93f2e2bc561d621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPY_HOST_16_BIT_TO_BE_UNALIGNED</b>(to,  from)</td></tr>
<tr class="separator:ad0917aae4b0c903bf93f2e2bc561d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acd25405079be7607f40c7d36e6a7f571"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a>[<a class="el" href="common_8h.html#a5865b020a7bedb274806461b7df88ffc">MAC_LEN</a>]</td></tr>
<tr class="separator:acd25405079be7607f40c7d36e6a7f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8676fd618c66737a25794dfa2f94b1"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a></td></tr>
<tr class="separator:a6e8676fd618c66737a25794dfa2f94b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55318bff8464dfddc0bfa10b05bcfd98"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5">RES_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a></td></tr>
<tr class="separator:a55318bff8464dfddc0bfa10b05bcfd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af05ecb49704fd43ffe95e178c97bd1b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5">RES_result</a> { <br />
&#160;&#160;<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad43a5fcea9a090741f92f38f7d774235">RES_RESULT_OK</a> = 0, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6be6d8ee98bf8d08f83e7d2bd763ef95">RES_RESULT_GENERAL_ERROR</a> = -1, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a1fe6519a4293190eda1ae76facd80298">RES_RESULT_NULL_PTR</a> = -2, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a23955d436bf066bd5834a7ec6755f42c">RES_RESULT_BAD_ADDRESS</a> = -3, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4ad5ad8e397aa1b706fd0dd4d5c2b197">RES_RESULT_ACCESS_DENIED</a> = -4, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ab4c66fa3269c60cda7b904ac21760ea2">RES_RESULT_BAD_STATE</a> = -5, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4699996fce04436e43a8d867ef9184de">RES_RESULT_BAD_PARAMETER</a> = -6, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a910b001500930d5506e9153d93f29116">RES_RESULT_NOT_SUPPORTED</a> = -7, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a0a172d51cb35775803ae5fcae656de63">RES_RESULT_NO_MEMORY</a> = -8, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6d298e8078dbc57f42d0cb4ab93b6cc6">RES_RESULT_NO_MORE</a> = -9, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad15c85b5c5a4c902c860288b04357bb0">RES_RESULT_TIMEOUT</a> = -10, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a78ffaf1313869a1e265705d95eb35c27">RES_RESULT_NOT_YET</a> = -11, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a52261559fee79cbb2f574c3a6e59f875">RES_RESULT_RESOURCE_IN_USE</a> = -12, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a92f9ad883d8de7c69212669bd0a9fb87">RES_RESULT_HW_ABORT</a> = -13, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ade01cd53b5753d5a849e3d9da1988e50">RES_RESULT_MISSING_FILE</a> = -14, 
<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5aa5941ed00674c0aa3cf6b98899659cdb">RES_RESULT_NOT_FOUND</a> = -15, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a11141db260cd78f756e3870f624aaebe">RES_RESULT_INVALID_FW_PCKT</a> = -16
<br />
 }</td></tr>
<tr class="separator:af05ecb49704fd43ffe95e178c97bd1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing common stuff for the Library. </p>
<dl class="section author"><dt>Author</dt><dd>Simon Dinkin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 April 2021 This module will include common stuff for the Library implementation. such asL structs, enums, helper function, etc.. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad0917aae4b0c903bf93f2e2bc561d621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0917aae4b0c903bf93f2e2bc561d621">&#9670;&nbsp;</a></span>COPY_HOST_16_BIT_TO_BE_UNALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_HOST_16_BIT_TO_BE_UNALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    uint16_t tmp_32bit_val = htobes(from); \</div>
<div class="line">    MEMCPY((uint8_t*)&amp;to, (<span class="keyword">const</span> uint8_t*)&amp;tmp_32bit_val, <span class="keyword">sizeof</span>(uint16_t)); \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a163537f0183981604d69f1615287787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163537f0183981604d69f1615287787a">&#9670;&nbsp;</a></span>COPY_HOST_16_BIT_TO_LE_UNALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_HOST_16_BIT_TO_LE_UNALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    uint16_t tmp_32bit_val = htoles(from); \</div>
<div class="line">    MEMCPY((uint8_t*)&amp;to, (<span class="keyword">const</span> uint8_t*)&amp;tmp_32bit_val, <span class="keyword">sizeof</span>(uint16_t)); \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0a03368a0f6d0d5a987b3f4d34adfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a03368a0f6d0d5a987b3f4d34adfbc">&#9670;&nbsp;</a></span>COPY_HOST_32_BIT_TO_LE_UNALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_HOST_32_BIT_TO_LE_UNALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    uint32_t tmp_32bit_val = htolel(from); \</div>
<div class="line">    MEMCPY((uint8_t*)&amp;to, (<span class="keyword">const</span> uint8_t*)&amp;tmp_32bit_val, <span class="keyword">sizeof</span>(uint32_t)); \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac10358507faf3779bbab10945070b736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10358507faf3779bbab10945070b736">&#9670;&nbsp;</a></span>COPY_UNALIGNED_BE_16_BIT_TO_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_UNALIGNED_BE_16_BIT_TO_HOST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    MEMCPY((uint8_t*)&amp;to, (<span class="keyword">const</span> uint8_t*)&amp;from, <span class="keyword">sizeof</span>(uint16_t)); \</div>
<div class="line">    to = betohs(to); \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51957e0b52cff8b57c8ee26cc8de1894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51957e0b52cff8b57c8ee26cc8de1894">&#9670;&nbsp;</a></span>COPY_UNALIGNED_LE_16_BIT_TO_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_UNALIGNED_LE_16_BIT_TO_HOST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    MEMCPY((uint8_t*)&amp;to, (<span class="keyword">const</span> uint8_t*)&amp;from, <span class="keyword">sizeof</span>(uint16_t)); \</div>
<div class="line">    to = letohs(to); \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe1e575cf10293cc9cdd8a31ee96ade9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1e575cf10293cc9cdd8a31ee96ade9">&#9670;&nbsp;</a></span>COPY_UNALIGNED_LE_32_BIT_TO_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_UNALIGNED_LE_32_BIT_TO_HOST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    MEMCPY((uint8_t*)&amp;to, (<span class="keyword">const</span> uint8_t*)&amp;from, <span class="keyword">sizeof</span>(uint32_t)); \</div>
<div class="line">    to = letohl(to); \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a348843460cfceef64fec0ebf3b1ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a348843460cfceef64fec0ebf3b1ca4">&#9670;&nbsp;</a></span>ETHER_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHER_TYPE&#160;&#160;&#160;0x88e1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEEE-assigned Ethertype </p>

</div>
</div>
<a id="a5865b020a7bedb274806461b7df88ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5865b020a7bedb274806461b7df88ffc">&#9670;&nbsp;</a></span>MAC_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_LEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mac address length </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6e8676fd618c66737a25794dfa2f94b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8676fd618c66737a25794dfa2f94b1">&#9670;&nbsp;</a></span>comm_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">comm_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>communication handle </p>

</div>
</div>
<a id="acd25405079be7607f40c7d36e6a7f571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd25405079be7607f40c7d36e6a7f571">&#9670;&nbsp;</a></span>mac_address_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char mac_address_t[<a class="el" href="common_8h.html#a5865b020a7bedb274806461b7df88ffc">MAC_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mac address type </p>

</div>
</div>
<a id="a55318bff8464dfddc0bfa10b05bcfd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55318bff8464dfddc0bfa10b05bcfd98">&#9670;&nbsp;</a></span>RES_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5">RES_result</a> <a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return codes used in all API functions </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af05ecb49704fd43ffe95e178c97bd1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05ecb49704fd43ffe95e178c97bd1b5">&#9670;&nbsp;</a></span>RES_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5">RES_result</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return codes used in all API functions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5ad43a5fcea9a090741f92f38f7d774235"></a>RES_RESULT_OK&#160;</td><td class="fielddoc"><p>Enum value used to indicate successful operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a6be6d8ee98bf8d08f83e7d2bd763ef95"></a>RES_RESULT_GENERAL_ERROR&#160;</td><td class="fielddoc"><p>Enum value used to indicate general failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a1fe6519a4293190eda1ae76facd80298"></a>RES_RESULT_NULL_PTR&#160;</td><td class="fielddoc"><p>Enum value used to indicate null pointer. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a23955d436bf066bd5834a7ec6755f42c"></a>RES_RESULT_BAD_ADDRESS&#160;</td><td class="fielddoc"><p>Enum value used to indicate invalid address. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a4ad5ad8e397aa1b706fd0dd4d5c2b197"></a>RES_RESULT_ACCESS_DENIED&#160;</td><td class="fielddoc"><p>Enum value used to indicate that access is denied. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5ab4c66fa3269c60cda7b904ac21760ea2"></a>RES_RESULT_BAD_STATE&#160;</td><td class="fielddoc"><p>Enum value used to indicate invalid state. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a4699996fce04436e43a8d867ef9184de"></a>RES_RESULT_BAD_PARAMETER&#160;</td><td class="fielddoc"><p>Enum value used to indicate invalid argument passed as an parameter. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a910b001500930d5506e9153d93f29116"></a>RES_RESULT_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Enum value used to indicate that the request is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a0a172d51cb35775803ae5fcae656de63"></a>RES_RESULT_NO_MEMORY&#160;</td><td class="fielddoc"><p>Enum value used to indicate that there is no memory left. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a6d298e8078dbc57f42d0cb4ab93b6cc6"></a>RES_RESULT_NO_MORE&#160;</td><td class="fielddoc"><p>Enum value used to indicate that the request cannot be completed in the current state. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5ad15c85b5c5a4c902c860288b04357bb0"></a>RES_RESULT_TIMEOUT&#160;</td><td class="fielddoc"><p>Enum value used to indicate that the request has timed out before it could be completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a78ffaf1313869a1e265705d95eb35c27"></a>RES_RESULT_NOT_YET&#160;</td><td class="fielddoc"><p>Enum value used to indicate that the module is not ready to accept/complete the request. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a52261559fee79cbb2f574c3a6e59f875"></a>RES_RESULT_RESOURCE_IN_USE&#160;</td><td class="fielddoc"><p>Enum value used to indicate that the requested resource is already in use. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a92f9ad883d8de7c69212669bd0a9fb87"></a>RES_RESULT_HW_ABORT&#160;</td><td class="fielddoc"><p>Enum value used to indicate that the requested operation is aborted. </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5ade01cd53b5753d5a849e3d9da1988e50"></a>RES_RESULT_MISSING_FILE&#160;</td><td class="fielddoc"><p>Enum value used to indicate that integral file is missing </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5aa5941ed00674c0aa3cf6b98899659cdb"></a>RES_RESULT_NOT_FOUND&#160;</td><td class="fielddoc"><p>Enum value used to indicate an item was not found </p>
</td></tr>
<tr><td class="fieldname"><a id="af05ecb49704fd43ffe95e178c97bd1b5a11141db260cd78f756e3870f624aaebe"></a>RES_RESULT_INVALID_FW_PCKT&#160;</td><td class="fielddoc"><p>Enum value used to indicate that FW packet is invalid </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_927f0cd7e21e0016ea5dc6eecca229fd.html">common</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
