<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/common/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('common_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Module Name: Library common Header</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* Title:Library common Header</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Package title</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Abstract:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   This module is common header for Lumissil Microsystems GreenPHY CG5317</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">********************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef COMMON_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define COMMON_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="common_8h.html#a5865b020a7bedb274806461b7df88ffc">   25</a></span>&#160;<span class="preprocessor">#define MAC_LEN 6 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">   27</a></span>&#160;<span class="preprocessor">typedef unsigned char mac_address_t[MAC_LEN]; </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">   29</a></span>&#160;<span class="preprocessor">typedef void *comm_handle_t; </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="common_8h.html#a4a348843460cfceef64fec0ebf3b1ca4">   31</a></span>&#160;<span class="preprocessor">#define ETHER_TYPE 0x88e1 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="comment">/*******************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* MACROS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">********************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MEMCPY(dst, src, size) (void)memcpy((uint8_t*)dst, (const uint8_t*)src, size)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MEMSET(x, val, size) (void)memset((uint8_t*)x, val, size)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define COPY_UNALIGNED_LE_16_BIT_TO_HOST(to, from) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    MEMCPY((uint8_t*)&amp;to, (const uint8_t*)&amp;from, sizeof(uint16_t)); \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    to = letohs(to); \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define COPY_UNALIGNED_LE_32_BIT_TO_HOST(to, from) \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    MEMCPY((uint8_t*)&amp;to, (const uint8_t*)&amp;from, sizeof(uint32_t)); \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    to = letohl(to); \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define COPY_UNALIGNED_BE_16_BIT_TO_HOST(to, from) \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    MEMCPY((uint8_t*)&amp;to, (const uint8_t*)&amp;from, sizeof(uint16_t)); \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    to = betohs(to); \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define COPY_HOST_16_BIT_TO_LE_UNALIGNED(to, from) \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    uint16_t tmp_32bit_val = htoles(from); \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    MEMCPY((uint8_t*)&amp;to, (const uint8_t*)&amp;tmp_32bit_val, sizeof(uint16_t)); \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define COPY_HOST_32_BIT_TO_LE_UNALIGNED(to, from) \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    uint32_t tmp_32bit_val = htolel(from); \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    MEMCPY((uint8_t*)&amp;to, (const uint8_t*)&amp;tmp_32bit_val, sizeof(uint32_t)); \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define COPY_HOST_16_BIT_TO_BE_UNALIGNED(to, from) \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    uint16_t tmp_32bit_val = htobes(from); \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    MEMCPY((uint8_t*)&amp;to, (const uint8_t*)&amp;tmp_32bit_val, sizeof(uint16_t)); \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5">RES_result</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad43a5fcea9a090741f92f38f7d774235">   78</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad43a5fcea9a090741f92f38f7d774235">RES_RESULT_OK</a> = 0,                </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6be6d8ee98bf8d08f83e7d2bd763ef95">   79</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6be6d8ee98bf8d08f83e7d2bd763ef95">RES_RESULT_GENERAL_ERROR</a> = -1,    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a1fe6519a4293190eda1ae76facd80298">   80</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a1fe6519a4293190eda1ae76facd80298">RES_RESULT_NULL_PTR</a> = -2,         </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a23955d436bf066bd5834a7ec6755f42c">   81</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a23955d436bf066bd5834a7ec6755f42c">RES_RESULT_BAD_ADDRESS</a> = -3,      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4ad5ad8e397aa1b706fd0dd4d5c2b197">   82</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4ad5ad8e397aa1b706fd0dd4d5c2b197">RES_RESULT_ACCESS_DENIED</a> = -4,    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ab4c66fa3269c60cda7b904ac21760ea2">   83</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ab4c66fa3269c60cda7b904ac21760ea2">RES_RESULT_BAD_STATE</a> = -5,        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4699996fce04436e43a8d867ef9184de">   84</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4699996fce04436e43a8d867ef9184de">RES_RESULT_BAD_PARAMETER</a> = -6,    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a910b001500930d5506e9153d93f29116">   85</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a910b001500930d5506e9153d93f29116">RES_RESULT_NOT_SUPPORTED</a> = -7,    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a0a172d51cb35775803ae5fcae656de63">   86</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a0a172d51cb35775803ae5fcae656de63">RES_RESULT_NO_MEMORY</a> = -8,        </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6d298e8078dbc57f42d0cb4ab93b6cc6">   87</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6d298e8078dbc57f42d0cb4ab93b6cc6">RES_RESULT_NO_MORE</a> = -9,          </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad15c85b5c5a4c902c860288b04357bb0">   88</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad15c85b5c5a4c902c860288b04357bb0">RES_RESULT_TIMEOUT</a> = -10,         </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a78ffaf1313869a1e265705d95eb35c27">   89</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a78ffaf1313869a1e265705d95eb35c27">RES_RESULT_NOT_YET</a> = -11,         </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a52261559fee79cbb2f574c3a6e59f875">   90</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a52261559fee79cbb2f574c3a6e59f875">RES_RESULT_RESOURCE_IN_USE</a> = -12, </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a92f9ad883d8de7c69212669bd0a9fb87">   91</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a92f9ad883d8de7c69212669bd0a9fb87">RES_RESULT_HW_ABORT</a> = -13,        </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ade01cd53b5753d5a849e3d9da1988e50">   92</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ade01cd53b5753d5a849e3d9da1988e50">RES_RESULT_MISSING_FILE</a> = -14,    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5aa5941ed00674c0aa3cf6b98899659cdb">   93</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5aa5941ed00674c0aa3cf6b98899659cdb">RES_RESULT_NOT_FOUND</a> = -15,       </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a11141db260cd78f756e3870f624aaebe">   94</a></span>&#160;    <a class="code" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a11141db260cd78f756e3870f624aaebe">RES_RESULT_INVALID_FW_PCKT</a> = -16, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // COMMON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a1fe6519a4293190eda1ae76facd80298"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a1fe6519a4293190eda1ae76facd80298">RES_RESULT_NULL_PTR</a></div><div class="ttdeci">@ RES_RESULT_NULL_PTR</div><div class="ttdef"><b>Definition:</b> common.h:80</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a4699996fce04436e43a8d867ef9184de"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4699996fce04436e43a8d867ef9184de">RES_RESULT_BAD_PARAMETER</a></div><div class="ttdeci">@ RES_RESULT_BAD_PARAMETER</div><div class="ttdef"><b>Definition:</b> common.h:84</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a0a172d51cb35775803ae5fcae656de63"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a0a172d51cb35775803ae5fcae656de63">RES_RESULT_NO_MEMORY</a></div><div class="ttdeci">@ RES_RESULT_NO_MEMORY</div><div class="ttdef"><b>Definition:</b> common.h:86</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a11141db260cd78f756e3870f624aaebe"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a11141db260cd78f756e3870f624aaebe">RES_RESULT_INVALID_FW_PCKT</a></div><div class="ttdeci">@ RES_RESULT_INVALID_FW_PCKT</div><div class="ttdef"><b>Definition:</b> common.h:94</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5ad15c85b5c5a4c902c860288b04357bb0"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad15c85b5c5a4c902c860288b04357bb0">RES_RESULT_TIMEOUT</a></div><div class="ttdeci">@ RES_RESULT_TIMEOUT</div><div class="ttdef"><b>Definition:</b> common.h:88</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5ab4c66fa3269c60cda7b904ac21760ea2"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ab4c66fa3269c60cda7b904ac21760ea2">RES_RESULT_BAD_STATE</a></div><div class="ttdeci">@ RES_RESULT_BAD_STATE</div><div class="ttdef"><b>Definition:</b> common.h:83</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a910b001500930d5506e9153d93f29116"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a910b001500930d5506e9153d93f29116">RES_RESULT_NOT_SUPPORTED</a></div><div class="ttdeci">@ RES_RESULT_NOT_SUPPORTED</div><div class="ttdef"><b>Definition:</b> common.h:85</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5ade01cd53b5753d5a849e3d9da1988e50"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ade01cd53b5753d5a849e3d9da1988e50">RES_RESULT_MISSING_FILE</a></div><div class="ttdeci">@ RES_RESULT_MISSING_FILE</div><div class="ttdef"><b>Definition:</b> common.h:92</div></div>
<div class="ttc" id="acommon_8h_html_a55318bff8464dfddc0bfa10b05bcfd98"><div class="ttname"><a href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">RES_result_t</a></div><div class="ttdeci">enum RES_result RES_result_t</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a6d298e8078dbc57f42d0cb4ab93b6cc6"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6d298e8078dbc57f42d0cb4ab93b6cc6">RES_RESULT_NO_MORE</a></div><div class="ttdeci">@ RES_RESULT_NO_MORE</div><div class="ttdef"><b>Definition:</b> common.h:87</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a6be6d8ee98bf8d08f83e7d2bd763ef95"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6be6d8ee98bf8d08f83e7d2bd763ef95">RES_RESULT_GENERAL_ERROR</a></div><div class="ttdeci">@ RES_RESULT_GENERAL_ERROR</div><div class="ttdef"><b>Definition:</b> common.h:79</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a23955d436bf066bd5834a7ec6755f42c"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a23955d436bf066bd5834a7ec6755f42c">RES_RESULT_BAD_ADDRESS</a></div><div class="ttdeci">@ RES_RESULT_BAD_ADDRESS</div><div class="ttdef"><b>Definition:</b> common.h:81</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5">RES_result</a></div><div class="ttdeci">RES_result</div><div class="ttdef"><b>Definition:</b> common.h:76</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a78ffaf1313869a1e265705d95eb35c27"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a78ffaf1313869a1e265705d95eb35c27">RES_RESULT_NOT_YET</a></div><div class="ttdeci">@ RES_RESULT_NOT_YET</div><div class="ttdef"><b>Definition:</b> common.h:89</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5ad43a5fcea9a090741f92f38f7d774235"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad43a5fcea9a090741f92f38f7d774235">RES_RESULT_OK</a></div><div class="ttdeci">@ RES_RESULT_OK</div><div class="ttdef"><b>Definition:</b> common.h:78</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a4ad5ad8e397aa1b706fd0dd4d5c2b197"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4ad5ad8e397aa1b706fd0dd4d5c2b197">RES_RESULT_ACCESS_DENIED</a></div><div class="ttdeci">@ RES_RESULT_ACCESS_DENIED</div><div class="ttdef"><b>Definition:</b> common.h:82</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a92f9ad883d8de7c69212669bd0a9fb87"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a92f9ad883d8de7c69212669bd0a9fb87">RES_RESULT_HW_ABORT</a></div><div class="ttdeci">@ RES_RESULT_HW_ABORT</div><div class="ttdef"><b>Definition:</b> common.h:91</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5aa5941ed00674c0aa3cf6b98899659cdb"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5aa5941ed00674c0aa3cf6b98899659cdb">RES_RESULT_NOT_FOUND</a></div><div class="ttdeci">@ RES_RESULT_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> common.h:93</div></div>
<div class="ttc" id="acommon_8h_html_af05ecb49704fd43ffe95e178c97bd1b5a52261559fee79cbb2f574c3a6e59f875"><div class="ttname"><a href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a52261559fee79cbb2f574c3a6e59f875">RES_RESULT_RESOURCE_IN_USE</a></div><div class="ttdeci">@ RES_RESULT_RESOURCE_IN_USE</div><div class="ttdef"><b>Definition:</b> common.h:90</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_927f0cd7e21e0016ea5dc6eecca229fd.html">common</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
