<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: public/host Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_cddcfc368bda70fa15f5bc8f52f70dbe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">host Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for host:</div>
<div class="dyncontent">
<div class="center"><img src="dir_cddcfc368bda70fa15f5bc8f52f70dbe_dep.png" border="0" usemap="#dir__cddcfc368bda70fa15f5bc8f52f70dbe__dep" alt="public/host"/></div>
<map name="dir__cddcfc368bda70fa15f5bc8f52f70dbe__dep" id="dir__cddcfc368bda70fa15f5bc8f52f70dbe__dep">
<area shape="rect" href="dir_cddcfc368bda70fa15f5bc8f52f70dbe.html" title="host" alt="" coords="27,52,99,100"/>
<area shape="rect" href="dir_927f0cd7e21e0016ea5dc6eecca229fd.html" title="common" alt="" coords="23,148,102,196"/>
<area shape="rect" href="dir_000003_000002.html" title="10" alt="" coords="62,122,80,137"/>
<area shape="rect" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html" title="public" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_h_l_b__apcm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__apcm_8h.html">HLB_apcm.h</a> <a href="_h_l_b__apcm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_h_l_b__apcm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing headers of HomePlug Green PHY Host Library interfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_h_l_b__fwload_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__fwload_8h.html">HLB_fwload.h</a> <a href="_h_l_b__fwload_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_h_l_b__fwload_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the API for the firmware loading. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_h_l_b__ind__listener_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__ind__listener_8h.html">HLB_ind_listener.h</a> <a href="_h_l_b__ind__listener_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_h_l_b__ind__listener_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the API for the indication listener. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_h_l_b__noise__floor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__noise__floor_8h.html">HLB_noise_floor.h</a> <a href="_h_l_b__noise__floor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_h_l_b__noise__floor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing the API for the modem noise floor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_h_l_b__nscm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__nscm_8h.html">HLB_nscm.h</a> <a href="_h_l_b__nscm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_h_l_b__nscm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing headers of HomePlug Green PHY Host Library interfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_h_l_b__protocol_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_l_b__protocol_8h.html">HLB_protocol.h</a> <a href="_h_l_b__protocol_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_h_l_b__protocol_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing header of protocol module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="dir_cddcfc368bda70fa15f5bc8f52f70dbe.html">host</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
