<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Section
: <a class="el" href="struct_b_i_n__section__header__t.html#a45b32229366a1390153956f4a28fcfa6">BIN_section_header_t</a>
</li>
<li>sectionName
: <a class="el" href="struct_b_i_n__image__section__header__t.html#abb5a9b2b7b8ee576f24b803f4907898e">BIN_image_section_header_t</a>
</li>
<li>security_level
: <a class="el" href="struct_h_l_b__device__info__t.html#a13679ed4435da0b9209715fd25224719">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a63cf478a3aafc10a7f7ca05f7e7cca27">HLB_hpgp_device_info_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__key__req__packed__t.html#a3ed6df61ef3e52d1c8b98ec0209fe078">HLB_hpgp_set_key_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__key__req__t.html#a2af02f771142711df499fa59bc350485">HLB_hpgp_set_key_req_t</a>
, <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ae77e49676a438b3e821dd9f9287c3d5d">PROD_configuration_content_packed_t</a>
</li>
<li>security_mode
: <a class="el" href="struct_h_l_b__hpgp__get__security__mode__cnf__packed__t.html#a28b37551549ad20ad2f2e01f884227ee">HLB_hpgp_get_security_mode_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__security__mode__cnf__t.html#a7a2d719bec90b81e38caa2fc0306190c">HLB_hpgp_get_security_mode_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__security__mode__req__packed__t.html#a90d9b2923f208062ebb145350fe2c710">HLB_hpgp_set_security_mode_req_packed_t</a>
</li>
<li>segments_delivered
: <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a61bdf6590e032b105c2cd1cac005c1b9">HLB_hpgp_link_stats_transmit_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a64506d33dd6f9f55c601686f8634742a">HLB_hpgp_link_stats_transmit_t</a>
</li>
<li>segments_dropped
: <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a8e0a53cc20b6ae6e8611a2ac0a1a930b">HLB_hpgp_link_stats_transmit_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a3ba99be23d9098d24926ce917625391e">HLB_hpgp_link_stats_transmit_t</a>
</li>
<li>segments_generated
: <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#aef41e746afcf481d83795307ebeb47a6">HLB_hpgp_link_stats_transmit_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a162f711d1c047ab46ac94c8a761c570e">HLB_hpgp_link_stats_transmit_t</a>
</li>
<li>segments_missed
: <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a6b105e44dfa4d5f230a02e256fd1d4ed">HLB_hpgp_link_stats_receive_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a2fa1041bde8e2cd2fd1418e4ac120047">HLB_hpgp_link_stats_receive_t</a>
</li>
<li>segments_received
: <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a6b6a0294700c784a78b71bdaa20e7b16">HLB_hpgp_link_stats_receive_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a8bd48a94c038bcc8be9210a2b3ee6b84">HLB_hpgp_link_stats_receive_t</a>
</li>
<li>short_nid
: <a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a76e6b26fc58c602ad08254b41d2c7b80">HLB_hpgp_nwinfo_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a7cc8fc77b0003351d52ef966cd6ea20a">HLB_hpgp_nwinfo_t</a>
</li>
<li>size
: <a class="el" href="struct_b_i_n__image__section__header__t.html#a61493038c798e52a3c07b05fe539c230">BIN_image_section_header_t</a>
, <a class="el" href="struct_h_l_b__ce2__data__cnf__packed__t.html#a43960f2424cf0670bac0565ce1cb6e60">HLB_ce2_data_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__ce2__data__cnf__t.html#ae4d37ec63dad1de90132bc6bfff8081a">HLB_ce2_data_cnf_t</a>
, <a class="el" href="struct_h_l_b__read__mem__cnf__packed__t.html#a19b2c1b6bd3b45219e3f2f207318fd55">HLB_read_mem_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__read__mem__cnf__t.html#afea85dfc7cf7909d65602eaaad4026cf">HLB_read_mem_cnf_t</a>
, <a class="el" href="struct_h_l_b__read__mem__req__packed__t.html#ae3d2ae4bdc9654740567fce8073d837e">HLB_read_mem_req_packed_t</a>
, <a class="el" href="struct_h_l_b__read__mem__req__t.html#ae52a4ce33ddf82b255d83e889fca5e03">HLB_read_mem_req_t</a>
, <a class="el" href="struct_h_l_b__write__mem__req__packed__t.html#a3aa282b71e31ea3fc7014919c9c6a7a8">HLB_write_mem_req_packed_t</a>
, <a class="el" href="struct_h_l_b__write__mem__req__t.html#a91b681824aaa604b2954737b385995bb">HLB_write_mem_req_t</a>
</li>
<li>slac_conf
: <a class="el" href="struct_h_l_b__hpgp__conf__slac__req__packed__t.html#aced60e3382c87e73aa0c4c0f900df4c9">HLB_hpgp_conf_slac_req_packed_t</a>
</li>
<li>SlotID_ACLSS_HOIP_RTSBF
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#a954bc081d04a8f7bee4070ccfbc2f0b2">HLB_apcm_get_beacon_cnf_packed_t</a>
</li>
<li>smoothing
: <a class="el" href="struct_h_l_b__hpgp__cinfo__t.html#a47c05ed41427041d0529e6a1af76706b">HLB_hpgp_cinfo_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a4e2daa43b563190c284e2d1979707721">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#ad4e02bf2a002ac66b84fc814f0c07a8d">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>snid
: <a class="el" href="struct_h_l_b__device__info__t.html#ab8d3f906c31883344ac4ca48f7eb0582">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#ad6f4a75d98875bb72bb3dcf1a82eaff6">HLB_hpgp_device_info_packed_t</a>
</li>
<li>snre
: <a class="el" href="struct_h_l_b__snre__info__packed__t.html#a45ebed072f4d16e22d303cf81ba39362">HLB_snre_info_packed_t</a>
, <a class="el" href="struct_h_l_b__snre__info__t.html#ab6a69143042f53470138cd46b29763a8">HLB_snre_info_t</a>
</li>
<li>soft_handover
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ad98ea1e9db640d0cc50371ff91eee301">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#ac47d7bb9b5b5992ded199896f6c7f07b">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>source_terminal_equipment_id
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#adaf79ed58f33ce0a15ab46c6a1e16f6e">HLB_apcm_get_beacon_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a34550241d576ec601788bf0946595187">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>SPI_header_magic_num
: <a class="el" href="struct_a_p_p__flash__header__t.html#ab7aadbd2beacc214261ab03c9358cbb2">APP_flash_header_t</a>
</li>
<li>SPI_header_version
: <a class="el" href="struct_a_p_p__flash__header__t.html#a876f8895994747111c51a9c9c9813c73">APP_flash_header_t</a>
</li>
<li>src_mac_addr
: <a class="el" href="structlayer__2__header__t.html#a3cea0c33b3d91738596355960023bd48">layer_2_header_t</a>
</li>
<li>sta_role
: <a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#ac44739e1ea32dacc35beedada5e46201">HLB_hpgp_nwinfo_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a41ac788274cb2586db77202e6a073d71">HLB_hpgp_nwinfo_t</a>
</li>
<li>stations
: <a class="el" href="struct_h_l_b__hpgp__get__new__sta__cnf__packed__t.html#a15ad4d6517d4b43173accade22777aeb">HLB_hpgp_get_new_sta_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__new__sta__cnf__t.html#a02cc1b79381eeb6f9bc0f2728eaa33ca">HLB_hpgp_get_new_sta_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__new__sta__ind__packed__t.html#a2afe6046842b0138275d038d5c9aacc2">HLB_hpgp_get_new_sta_ind_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__new__sta__ind__t.html#a1bd57f98b419d95f2c708927d9a719ff">HLB_hpgp_get_new_sta_ind_t</a>
</li>
<li>status
: <a class="el" href="struct_h_l_b__32b__status__cnf__packed__t.html#a7cd038841df1d10411255f1a188b7711">HLB_32b_status_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__8b__status__cnf__packed__t.html#ac607fe6ceae5ff19acabafd27cc47cc2">HLB_8b_status_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__ce2__data__cnf__packed__t.html#ae514f5aa22d1fa97e522804963156c17">HLB_ce2_data_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__ce2__data__cnf__t.html#a4914142e236739f6ad54a9ccb4dfd77f">HLB_ce2_data_cnf_t</a>
, <a class="el" href="struct_h_l_b__ce2__info__packed__t.html#ae90d202c6e7c4b42c0c17ad694bb0d27">HLB_ce2_info_packed_t</a>
, <a class="el" href="struct_h_l_b__ce2__info__t.html#afe673162448d5df2b5b629ad98e26585">HLB_ce2_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__network__cnf__packed__t.html#a93ffd15401c1366e5b7949c5a67656b5">HLB_hpgp_network_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__network__cnf__t.html#adf26f0fed793c6ddb846cdb841633b16">HLB_hpgp_network_cnf_t</a>
, <a class="el" href="struct_h_l_b__lnoe__info__packed__t.html#aa246e7171122bc9fd553b5b300f609a5">HLB_lnoe_info_packed_t</a>
, <a class="el" href="struct_h_l_b__lnoe__info__t.html#a955c203851273d15c46fc302adce192a">HLB_lnoe_info_t</a>
, <a class="el" href="struct_h_l_b__snre__info__packed__t.html#a2654142f8c9f37cbede0d0441a2ce467">HLB_snre_info_packed_t</a>
, <a class="el" href="struct_h_l_b__snre__info__t.html#a4a3e847e867b1717f8ecd444a21f85f2">HLB_snre_info_t</a>
</li>
<li>stop_in_hostboot
: <a class="el" href="struct_h_l_b__reset__device__packed__t.html#aa0e9351f8fbad59a4426228ac54ff9b0">HLB_reset_device_packed_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
