<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>receive_link
: <a class="el" href="struct_h_l_b__hpgp__link__stats__cnf__t.html#aa97093f80f3c8acd48d532c6b05493f0">HLB_hpgp_link_stats_cnf_t</a>
</li>
<li>receiver_max_sensitivity
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#aeaefc5417ccd46a031d935170c71bd08">PROD_configuration_content_packed_t</a>
</li>
<li>regulatory_cap
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a6ca8daa8bfec4fba05151610af598a50">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a73da3c66a3445df59aab20dfd9b1f867">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>req_id
: <a class="el" href="struct_h_l_b__vendor__header__t.html#aa60ba39691fc926d844b01c553aef55d">HLB_vendor_header_t</a>
</li>
<li>req_type
: <a class="el" href="struct_h_l_b__hpgp__get__hfid__cnf__packed__t.html#ad38c8b63e42b4f0be0a729638c07f923">HLB_hpgp_get_hfid_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__cnf__t.html#ac97479e2d7120469ba73fcaec287d6fd">HLB_hpgp_get_hfid_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__packed__type1__t.html#a964f8e6422fad7cc52eed1408d41e847">HLB_hpgp_get_hfid_req_packed_type1_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__packed__type2__t.html#afd97f7159541185db812c4029964426c">HLB_hpgp_get_hfid_req_packed_type2_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__packed__type3__t.html#aff8549038f462f443015f709da0a9c89">HLB_hpgp_get_hfid_req_packed_type3_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__packed__type4__t.html#a38c4677612a22d7504cc7267bb7772ab">HLB_hpgp_get_hfid_req_packed_type4_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__t.html#a26d06087b5cb176394f9d2a79acb962f">HLB_hpgp_get_hfid_req_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__req__packed__t.html#aa9e4a600fa131b8f97e35b68868b2407">HLB_hpgp_link_stats_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__req__t.html#a0055bee9f055f9a8e76e7eaade66539e">HLB_hpgp_link_stats_req_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__networks__req__packed__t.html#a83287a70e7524077d5a509ec4135d93d">HLB_hpgp_set_networks_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__networks__req__t.html#a6b2761e4788f1faf0cf50226319dbcc2">HLB_hpgp_set_networks_req_t</a>
</li>
<li>res_type
: <a class="el" href="struct_h_l_b__hpgp__link__stats__cnf__conf__params__packed__t.html#a1a40dd3a67fdbf2cda42452ad6cc20d7">HLB_hpgp_link_stats_cnf_conf_params_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__cnf__t.html#a4354d3431004bf828b64628b48e21a3e">HLB_hpgp_link_stats_cnf_t</a>
</li>
<li>reserved
: <a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a1d0159440057543a9f054ac344f13fe6">PROD_minimal_config_params_packed_t</a>
</li>
<li>reserved1
: <a class="el" href="struct_h_l_b__vendor__header__t.html#ab5af81c7a7da6d7402a05526c7398d25">HLB_vendor_header_t</a>
</li>
<li>reserved2
: <a class="el" href="struct_h_l_b__vendor__header__t.html#ad9c983036edefd5e66b77e821e150be1">HLB_vendor_header_t</a>
</li>
<li>reserved3
: <a class="el" href="struct_h_l_b__vendor__header__t.html#a7a364958ace1b93c7ceaa4d375322ba2">HLB_vendor_header_t</a>
</li>
<li>result
: <a class="el" href="struct_h_l_b__hpgp__get__security__mode__cnf__packed__t.html#a2b8507954b8c000cd5973602cb7d1930">HLB_hpgp_get_security_mode_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__security__mode__cnf__t.html#a075b6e15d5b044f7e8a21854604fedc6">HLB_hpgp_get_security_mode_cnf_t</a>
</li>
<li>reusable_SNID_flag
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a5a378f3b56b567a844cfdb9dcf31fd14">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>rts_broadcast_flag
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a36e0f5c76dec01f0904fc616bb1d06f2">HLB_apcm_get_beacon_cnf_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
