<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backup_cco_capable
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ace3b160997e0df4116d29c83077f7604">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a1598c1c8e2d3c2da5f6949280b30bbfa">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>BCB_magic_num
: <a class="el" href="struct_r_o_o_t__header__t.html#ae76ba3148dba668eebf8e0cbd87d7a80">ROOT_header_t</a>
</li>
<li>BCB_offset
: <a class="el" href="struct_r_o_o_t__header__t.html#a1e4974b79f1e7855c0544523c49d6935">ROOT_header_t</a>
</li>
<li>beacon_entries
: <a class="el" href="struct_h_l_b__hpgp__beacon__mgmt__info__packed__t.html#a81bd7900111a52880274cd3edf721207">HLB_hpgp_beacon_mgmt_info_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__beacon__mgmt__info__t.html#a775cb0d18a9c99e5448407741ab5b787">HLB_hpgp_beacon_mgmt_info_t</a>
</li>
<li>beacon_mgmt_info
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#ae54083ff471c85bac3e2c92fd8574c82">HLB_apcm_get_beacon_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a4334dcc4e261741cedba839b18675bbd">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>beacon_period_cnt
: <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#ae06a6a38afc0d33ed63ff7ea2e8462a7">HLB_hpgp_link_stats_receive_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a004117b5ed91881d658368e1efd8bff4">HLB_hpgp_link_stats_receive_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a03c59788849ea737c4c9a713e6a00384">HLB_hpgp_link_stats_transmit_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a4126b5e1a6584d27a67b7c6bf98d5f6f">HLB_hpgp_link_stats_transmit_t</a>
</li>
<li>beacon_slot_id
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#accae7fd5a0543391811820f83a6ce425">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>beacon_slot_usage
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#ac660db7be78e1611755c962a3ec4d2a3">HLB_apcm_get_beacon_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a9f85cf8a73aa1baa6dd706172317142a">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>beacon_type
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a66ef3de25217a2aad3712e75aaa9a445">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>bidirectional_burst
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a8aaab10cf5b2b2a61256b19bfe028faa">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#abaf7b038fb0a5935511d1ab59379c469">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>body
: <a class="el" href="struct_h_l_b__hpgp__qmp__t.html#ac13c8b72daf2058c7a6a996865ce422c">HLB_hpgp_qmp_t</a>
</li>
<li>BT_NCNR_NPSM_NumSlots
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#a675f9e677052147514644f3f465a6f72">HLB_apcm_get_beacon_cnf_packed_t</a>
</li>
<li>buffer
: <a class="el" href="struct_h_l_b__fw__bin__buffer__t.html#a1aa9251600dd045ff593e040d1c19338">HLB_fw_bin_buffer_t</a>
</li>
<li>buffer_size
: <a class="el" href="struct_h_l_b__fw__bin__buffer__t.html#ab5120e1a1f6494256603bf3a02021136">HLB_fw_bin_buffer_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
