<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>network_mode
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#aa72c44bdd4c032a1fe8dffcad7dd493c">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>network_mode_cco_RSF_Plevel
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#ae38c4d17fbb50d900bf13ff22f57b7d3">HLB_apcm_get_beacon_cnf_packed_t</a>
</li>
<li>network_power_save_mode
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#ae755eae2bdfec9479f7282b938b05695">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>networks
: <a class="el" href="struct_h_l_b__hpgp__get__networks__cnf__packed__t.html#a36785b07ea994c90e993d679fb2036e5">HLB_hpgp_get_networks_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__networks__cnf__t.html#a7f607687da7903fd81a7ae5281460166">HLB_hpgp_get_networks_cnf_t</a>
</li>
<li>nid
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#acc842c5b378deb28fe7835c2a7014594">HLB_apcm_get_beacon_cnf_t</a>
, <a class="el" href="struct_h_l_b__device__info__t.html#a643c754695f8dbe9ead785d299e32bff">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a0d7b97d844b7ed175489b63f200203f1">HLB_hpgp_device_info_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__packed__type2__t.html#a7d39ae52179c6f5af964a7a5047fae62">HLB_hpgp_get_hfid_req_packed_type2_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__packed__type4__t.html#a10c38cf6a142933b15762e72c8060618">HLB_hpgp_get_hfid_req_packed_type4_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__t.html#a3fb6b275b41635f18d28ed56f791de08">HLB_hpgp_get_hfid_req_t</a>
</li>
<li>NID
: <a class="el" href="struct_h_l_b__hpgp__get__key__cnf__packed__t.html#a428af818aab942720ea3d70f275818a0">HLB_hpgp_get_key_cnf_packed_t</a>
</li>
<li>nid
: <a class="el" href="struct_h_l_b__hpgp__get__key__cnf__t.html#a908c58d998f2515ef1ca16216c2a7757">HLB_hpgp_get_key_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__req__packed__t.html#a19cda86ed0b4c55c468a06156a4afe23">HLB_hpgp_link_stats_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__req__t.html#af6c3a7362a278ca7c3b1b5bcf87b176f">HLB_hpgp_link_stats_req_t</a>
, <a class="el" href="struct_h_l_b__hpgp__network__cnf__packed__t.html#a5d9682a892c4fe6645b33a3661b2a33e">HLB_hpgp_network_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__network__cnf__t.html#a60084f02d4f09e79071e101a078f39ec">HLB_hpgp_network_cnf_t</a>
</li>
<li>NID
: <a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html#ad38293ec60371906fa3eecc292fd631a">HLB_hpgp_nid_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nid__t.html#ab0f66ea9781911f372448aff0e6927ff">HLB_hpgp_nid_t</a>
</li>
<li>nid
: <a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#afacb2e0a45322d8936876ac3184c585b">HLB_hpgp_nwinfo_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a89a143408a93645687aac5a3b373fa14">HLB_hpgp_nwinfo_t</a>
</li>
<li>NID
: <a class="el" href="struct_h_l_b__hpgp__set__key__req__packed__t.html#a86a3aa271b7d84afee3f9aa057e7ed85">HLB_hpgp_set_key_req_packed_t</a>
</li>
<li>nid
: <a class="el" href="struct_h_l_b__hpgp__set__key__req__t.html#abadcee139a61f0200efb7f04a70ae36b">HLB_hpgp_set_key_req_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__networks__req__packed__t.html#a1b4d065ff1f50e5ccdc0f5327e1ab335">HLB_hpgp_set_networks_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__networks__req__t.html#ac254a04c85eb38cefa53f5d4a4d51c34">HLB_hpgp_set_networks_req_t</a>
, <a class="el" href="struct_h_l_b__hpgp__unassociated__sta__ind__packed__t.html#ae16708741fd8c72621973c57ead0f29b">HLB_hpgp_unassociated_sta_ind_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__unassociated__sta__ind__t.html#abeecaf33bf206c86ed869dad7b605bbf">HLB_hpgp_unassociated_sta_ind_t</a>
, <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#aa28165f9ddc6873130b29dcf984b3a69">PROD_configuration_content_packed_t</a>
</li>
<li>nid_and_hybrid_mode
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#a2e373d2a26949836725806021d759d85">HLB_apcm_get_beacon_cnf_packed_t</a>
</li>
<li>nmk
: <a class="el" href="struct_h_l_b__device__info__t.html#ac6f4928e9cf95ede2cad003fa974ff2e">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#ac40ae58f054e11d61210bdb55ec68b99">HLB_hpgp_device_info_packed_t</a>
</li>
<li>NMK
: <a class="el" href="struct_h_l_b__hpgp__get__key__cnf__packed__t.html#a5f7d5fb317ea1b0a727143fa111f7329">HLB_hpgp_get_key_cnf_packed_t</a>
</li>
<li>nmk
: <a class="el" href="struct_h_l_b__hpgp__get__key__cnf__t.html#a27e20d3f8d3026b08afae50f71b16737">HLB_hpgp_get_key_cnf_t</a>
</li>
<li>NMK
: <a class="el" href="struct_h_l_b__hpgp__nmk__t.html#ac36ee85bae075cc16188ce867eea5550">HLB_hpgp_nmk_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__key__req__packed__t.html#ad5216bc65142da9cd00360ddc7ed3f55">HLB_hpgp_set_key_req_packed_t</a>
</li>
<li>nmk
: <a class="el" href="struct_h_l_b__hpgp__set__key__req__t.html#ae9c8f60c25769e62ede43f9c05ca39c9">HLB_hpgp_set_key_req_t</a>
</li>
<li>NMK
: <a class="el" href="structhpgp__nmk__packed__t.html#a37533c6066ebfef457fb6a24395e3329">hpgp_nmk_packed_t</a>
</li>
<li>nmk
: <a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#ac396759d4c2d1c5a08221ebcab72dcbe">PROD_minimal_config_params_packed_t</a>
</li>
<li>non_coord_networks_reported
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#af20729036b89b2614559d6bd36f64d29">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>ntb
: <a class="el" href="struct_h_l_b__hpgp__get__nbt__cnf__packed__t.html#ad9078dcc38c3a5e9a8d8e71b17b73a30">HLB_hpgp_get_nbt_cnf_packed_t</a>
</li>
<li>num_cord_neighbor_networks
: <a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a00e369bc1e5545d79da996ff080d04e3">HLB_hpgp_nwinfo_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#aa6999308b880ea79696a8cb42481f0dd">HLB_hpgp_nwinfo_t</a>
</li>
<li>num_of_beacon_entries
: <a class="el" href="struct_h_l_b__hpgp__beacon__mgmt__info__packed__t.html#abe452b007b59d54021651b52c9077fa4">HLB_hpgp_beacon_mgmt_info_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__beacon__mgmt__info__t.html#a3a2aa58fead406b5100baa2457a21899">HLB_hpgp_beacon_mgmt_info_t</a>
</li>
<li>num_of_beacon_slots
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a0d91d97847d59338f16a0d57420123f5">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>num_of_networks
: <a class="el" href="struct_h_l_b__hpgp__get__networks__cnf__packed__t.html#a3e513479e93d9f367b49fb2b22fbc31f">HLB_hpgp_get_networks_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__networks__cnf__t.html#a5816e0aed3dba471464b3998b11e1bc5">HLB_hpgp_get_networks_cnf_t</a>
</li>
<li>num_of_new_sta
: <a class="el" href="struct_h_l_b__hpgp__get__new__sta__cnf__packed__t.html#af1221b34f473451ca31346dfeb047b02">HLB_hpgp_get_new_sta_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__new__sta__cnf__t.html#a8654391d3e04ccf09dc7704c7c38011c">HLB_hpgp_get_new_sta_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__new__sta__ind__packed__t.html#aaf92d2d38f66f1a5e506a7c924df0f33">HLB_hpgp_get_new_sta_ind_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__new__sta__ind__t.html#ace8fea408a20fde7594c83cfd93e1674">HLB_hpgp_get_new_sta_ind_t</a>
</li>
<li>num_of_nw_info
: <a class="el" href="struct_h_l_b__hpgp__nw__info__cnf__packed__t.html#aa431aeca6b1b8043a3e649709f9a2ede">HLB_hpgp_nw_info_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nw__info__cnf__t.html#aeb285cfa2d073781dfa507bc2d5033cf">HLB_hpgp_nw_info_cnf_t</a>
</li>
<li>num_sections
: <a class="el" href="struct_a_p_p__flash__header__t.html#a32b4c4b6b3b8601e9ef45292aa83f3e3">APP_flash_header_t</a>
</li>
<li>nwinfo
: <a class="el" href="struct_h_l_b__hpgp__nw__info__cnf__packed__t.html#a0dc019c5840a498c27bdc27aef3dccb9">HLB_hpgp_nw_info_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nw__info__cnf__t.html#ab2ba0e1c946265dd23ff1c23195d8b93">HLB_hpgp_nw_info_cnf_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
