<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_addr
: <a class="el" href="struct_s_p_i__flash__section__t.html#ab42185fc713161313c0c75d2d4c42aa4">SPI_flash_section_t</a>
</li>
<li>tdu_dacs_b1
: <a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a50263cb9eac9122399aadd0465c9ec0c">PROD_minimal_config_params_packed_t</a>
</li>
<li>tdu_dacs_shift
: <a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a5f9bd49f3664a9c95836d19b13ddde3e">PROD_minimal_config_params_packed_t</a>
</li>
<li>terminal_equipment_id
: <a class="el" href="struct_h_l_b__device__info__t.html#aab931eab6e6d9dde43fd737774a214dc">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#aae9a4486a31df69ae4269f640683770d">HLB_hpgp_device_info_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a503ade3c38990829a7ba21845103901a">HLB_hpgp_nwinfo_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a269641e8300a3e6d0b9eddac875f9f5c">HLB_hpgp_nwinfo_t</a>
</li>
<li>tone_mask
: <a class="el" href="struct_h_l_b__hpgp__set__tone__mask__req__packed__t.html#a6811bd42f6fc7ca95b60b2f3930ba3c0">HLB_hpgp_set_tone_mask_req_packed_t</a>
</li>
<li>total_buffer_size
: <a class="el" href="struct_h_l_b__ce2__info__packed__t.html#aab6cb5a2191bb09382b5f0da2215ec01">HLB_ce2_info_packed_t</a>
, <a class="el" href="struct_h_l_b__ce2__info__t.html#a298aebbb5865fe3e8e821b809c4bdfec">HLB_ce2_info_t</a>
</li>
<li>transmit_link
: <a class="el" href="struct_h_l_b__hpgp__link__stats__cnf__t.html#a4f9ffaedb4aca9ca310b07a46c001cbf">HLB_hpgp_link_stats_cnf_t</a>
</li>
<li>transmit_link_flag
: <a class="el" href="struct_h_l_b__hpgp__link__stats__cnf__conf__params__packed__t.html#a9a467396c5e5253e20f50ee2d4f03d28">HLB_hpgp_link_stats_cnf_conf_params_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__cnf__t.html#a92f380af78b3e8f311c0c09776ca4d2a">HLB_hpgp_link_stats_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__req__packed__t.html#af4ece252c642d591bb4e7fda43b8d1c9">HLB_hpgp_link_stats_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__req__t.html#a3599b97cd8c9acc82f8fc2263a35a838">HLB_hpgp_link_stats_req_t</a>
</li>
<li>two_sym_frame_control
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a6744b1d00ccad2a1a19e0eaf3e074c4d">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a273e014f08dd3bdd4ab066e7241a7488">HLB_hpgp_sta_cap_cnf_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
