<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac_addr
: <a class="el" href="struct_h_l_b__device__info__t.html#ad8a310c7bd4f7e3afe03a46f157a048e">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a8378e4e8168e4e4647663ef683286b9e">HLB_hpgp_device_info_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__network__cnf__packed__t.html#a3990f37ffcb0f93104a587de19226c99">HLB_hpgp_network_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__network__cnf__t.html#a2121e1ecedbce1e7c0c439d648f21a65">HLB_hpgp_network_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ad4e87b26b5f64ae91fc5ffc053446b8e">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a369b6870fcba03686f9cae0befeec0d4">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>mac_address
: <a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a88f13049745f8962221b58657d622f7b">PROD_minimal_config_params_packed_t</a>
</li>
<li>mac_service_type
: <a class="el" href="struct_h_l_b__hpgp__cinfo__t.html#ac1d356cba9fd718b9dd66ca80b33d186">HLB_hpgp_cinfo_t</a>
</li>
<li>macAddress
: <a class="el" href="structmac__addr__packed__t.html#a2f30d084000f0b926e73832bfb181727">mac_addr_packed_t</a>
</li>
<li>magic_num
: <a class="el" href="struct_s_p_i__flash__section__t.html#aa23067b1436e05675f998f693898db80">SPI_flash_section_t</a>
</li>
<li>main_version
: <a class="el" href="struct_h_l_b__vendor__header__t.html#a98f1f18300ab38f87d48ed98e099ad4f">HLB_vendor_header_t</a>
</li>
<li>management_header
: <a class="el" href="struct_h_l_b__fragmented__packet__t.html#ad4d968447f9d88a3df7fea6e76e0dd89">HLB_fragmented_packet_t</a>
, <a class="el" href="struct_h_l_b__packet__t.html#a6246f85f667c947cc1e74ad79d511e41">HLB_packet_t</a>
</li>
<li>manu_hfid
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ab58e858efaa8e20ed78e683834e34eb7">PROD_configuration_content_packed_t</a>
</li>
<li>manuf_set_hfid
: <a class="el" href="struct_h_l_b__hpgp__station__packed__t.html#a3e2a22e9f1766aa48171c46d46fd07bc">HLB_hpgp_station_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__station__t.html#ac2e24b6f9390919f8627542675c9e163">HLB_hpgp_station_t</a>
</li>
<li>manufacturer_hfid
: <a class="el" href="struct_h_l_b__device__info__t.html#aae673437e6ddcf613cd6b8092cfe5f6e">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a842a3f5d7be24ce92fd3b6451edd72aa">HLB_hpgp_device_info_packed_t</a>
</li>
<li>max_fl_av
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a657fafd01dcc0fbd0e74d261ec2ce053">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a5c369a3204cc95ace3723c619b8835dd">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>max_receiver_sensitivity
: <a class="el" href="struct_h_l_b__device__info__t.html#ad515c442a57ab232af8d147bd012bef5">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a1b8dd5423ddaf53945d0bc8a5fce1805">HLB_hpgp_device_info_packed_t</a>
</li>
<li>min_conf
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a498400713708d6a6e7434a9556751bbd">PROD_configuration_content_packed_t</a>
</li>
<li>mmac
: <a class="el" href="struct_h_l_b__hpgp__station__packed__t.html#a5ed5be20c595832f46e1cb1f24a9ee35">HLB_hpgp_station_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__station__t.html#a01d56a6c07940c83b9dfec68f162de8e">HLB_hpgp_station_t</a>
</li>
<li>mmv
: <a class="el" href="struct_h_l_b__management__header__t.html#add1a79d34053fa2e60440830e06dfd07">HLB_management_header_t</a>
</li>
<li>MPDUs_received
: <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a6a5282eab9a13103f838bab5df98a325">HLB_hpgp_link_stats_receive_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a436e7066997b6bbc12cc4f27db0eb35f">HLB_hpgp_link_stats_receive_t</a>
</li>
<li>MPDUs_successfully_acked
: <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a4bfbb7691e7b2ff584aecdbfe839f82c">HLB_hpgp_link_stats_transmit_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a52f532cf42e065717707e900e1ba8976">HLB_hpgp_link_stats_transmit_t</a>
</li>
<li>MPDUs_transmitted
: <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a0dfc6ae3552764d8285ecceba207f941">HLB_hpgp_link_stats_transmit_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a9d7e3e4642006fd11496965eae048484">HLB_hpgp_link_stats_transmit_t</a>
</li>
<li>MSDUs
: <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a6868730cfb7caa1ca868c3bb9d1ab89f">HLB_hpgp_link_stats_receive_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#aa528d0b0a128333904840531b777d5e1">HLB_hpgp_link_stats_receive_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a4a324f03bc54381535599966cb1fe07a">HLB_hpgp_link_stats_transmit_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#aaf78ce6a26121410db5670c6ef57b5ce">HLB_hpgp_link_stats_transmit_t</a>
</li>
<li>msg_id
: <a class="el" href="struct_h_l_b__management__header__t.html#abcb4b66c327c93aff328f23cb6831cac">HLB_management_header_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
