<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>failed_icv_received_frames
: <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a962c7bc8f89728945b49dabc2004659d">HLB_hpgp_link_stats_receive_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#abf0f47951d676e2c83d335c1415842bc">HLB_hpgp_link_stats_receive_t</a>
</li>
<li>field_id
: <a class="el" href="struct_h_l_b__hpgp__qmp__t.html#ab4252e80cc4c11408d416d6a86720243">HLB_hpgp_qmp_t</a>
</li>
<li>flash_sections
: <a class="el" href="struct_a_p_p__flash__header__t.html#ab0063815a0fc4af80c9ff036f7700e84">APP_flash_header_t</a>
</li>
<li>forward_reserve
: <a class="el" href="struct_h_l_b__hpgp__qmp__t.html#a1286dcfbd1e2fcaf20111c08336d99e7">HLB_hpgp_qmp_t</a>
</li>
<li>fragmetation
: <a class="el" href="struct_h_l_b__management__header__t.html#ab286b979f8cbaaadf1afb9b7f67b485d">HLB_management_header_t</a>
</li>
<li>fw_version_build
: <a class="el" href="struct_h_l_b__fw__version__packed__t.html#ad7ac908e98818086f7752062cf8f6b7d">HLB_fw_version_packed_t</a>
, <a class="el" href="struct_h_l_b__fw__version__t.html#a2a21f9ae188683d014415a2f10ff3154">HLB_fw_version_t</a>
</li>
<li>fw_version_major
: <a class="el" href="struct_h_l_b__fw__version__packed__t.html#afddffeb6d0f33afbf539f9e321060294">HLB_fw_version_packed_t</a>
, <a class="el" href="struct_h_l_b__fw__version__t.html#a395deab1f10831b628fb97168fd1176c">HLB_fw_version_t</a>
</li>
<li>fw_version_minor
: <a class="el" href="struct_h_l_b__fw__version__packed__t.html#a8571e817d03c77809e39ab2bd7f55583">HLB_fw_version_packed_t</a>
, <a class="el" href="struct_h_l_b__fw__version__t.html#a74ebfcbeb0cd68cb2ae31e987e3d6d5f">HLB_fw_version_t</a>
</li>
<li>fw_version_patch_version
: <a class="el" href="struct_h_l_b__fw__version__packed__t.html#a91b2d7de5d38f91142c6c7c446352c5b">HLB_fw_version_packed_t</a>
, <a class="el" href="struct_h_l_b__fw__version__t.html#a5360e590ec8cc0774fc7f63caf53c4fa">HLB_fw_version_t</a>
</li>
<li>fw_version_sub
: <a class="el" href="struct_h_l_b__fw__version__packed__t.html#aaa6d8fcdf49c6ddad1e40c89b6111a5b">HLB_fw_version_packed_t</a>
, <a class="el" href="struct_h_l_b__fw__version__t.html#aa333d6568f1fe9c195cd67285f3b8ec3">HLB_fw_version_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
