<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d_link_ready_status
: <a class="el" href="struct_h_l_b__hpgp__d__link__ready__ind__packed__t.html#ac02e6b6d0767365244059618ef5f25b7">HLB_hpgp_d_link_ready_ind_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__d__link__ready__status__ind__t.html#af92fa9a6228df148e8ddbc85dce0d078">HLB_hpgp_d_link_ready_status_ind_t</a>
</li>
<li>d_link_state
: <a class="el" href="struct_h_l_b__hpgp__d__link__status__packed__cnf__t.html#ae5a66e7e7c13e48ad0641dad464bbdd7">HLB_hpgp_d_link_status_packed_cnf_t</a>
</li>
<li>da_sa_mac_addr
: <a class="el" href="struct_h_l_b__hpgp__link__stats__req__packed__t.html#a995d6039a4dee30deb4cd94260a54265">HLB_hpgp_link_stats_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__req__t.html#a940b12ef30322872516979f85d3a6b7e">HLB_hpgp_link_stats_req_t</a>
</li>
<li>data
: <a class="el" href="struct_h_l_b__ce2__data__cnf__packed__t.html#a88ba1637c3b526c655f68d7c9425d2e2">HLB_ce2_data_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__ce2__data__cnf__t.html#afe27b35a4b6f6b23c14658f121a72a32">HLB_ce2_data_cnf_t</a>
, <a class="el" href="struct_h_l_b__lnoe__info__packed__t.html#a6e0b69dc245372bf6876c4bb1ef97bf0">HLB_lnoe_info_packed_t</a>
, <a class="el" href="struct_h_l_b__read__mem__cnf__packed__t.html#a5e489812b5978d0a4afcf54937442cc2">HLB_read_mem_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__read__mem__cnf__t.html#a36cef214f86a5ac97ef778e77b71e2d5">HLB_read_mem_cnf_t</a>
, <a class="el" href="struct_h_l_b__write__mem__req__packed__t.html#a701c31d22a90b73f4e4e3936d8488ae4">HLB_write_mem_req_packed_t</a>
, <a class="el" href="struct_h_l_b__write__mem__req__t.html#ad8f2457f8196a9a1f86eba1466cdbeea">HLB_write_mem_req_t</a>
</li>
<li>dc_offset_hi_ch1
: <a class="el" href="struct_h_l_b__dc__calib__cnf__packed__t.html#a09c841b3494d715a2f4b9edc18921dc6">HLB_dc_calib_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__dc__calib__cnf__t.html#a1e92f0b275d15b734a26f26a72fa2342">HLB_dc_calib_cnf_t</a>
</li>
<li>dc_offset_lo_ch1
: <a class="el" href="struct_h_l_b__dc__calib__cnf__packed__t.html#a408da8f69669e81a799f3599fa72049e">HLB_dc_calib_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__dc__calib__cnf__t.html#a8288cd678fe80680993c9ef73d13d454">HLB_dc_calib_cnf_t</a>
</li>
<li>dest_mac_addr
: <a class="el" href="structlayer__2__header__t.html#a7a55c0883f9d05b01cb65dc82efd5de8">layer_2_header_t</a>
</li>
<li>device_state
: <a class="el" href="struct_h_l_b__device__state__cnf__packed__t.html#a1e60a2c5ba5ff4e8b7e69e2f31eaccff">HLB_device_state_cnf_packed_t</a>
</li>
<li>device_status
: <a class="el" href="struct_h_l_b__hpgp__device__state__cnf__t.html#ac17c9948ff07390c407b983d6e96abd0">HLB_hpgp_device_state_cnf_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
