<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>octets
: <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a54b9cf1580e7a251f51269bede205897">HLB_hpgp_link_stats_receive_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a1cc3962773e0718e5f1201d48967d19e">HLB_hpgp_link_stats_receive_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a5fa3d52094272c7e90632e5af2fd36dc">HLB_hpgp_link_stats_transmit_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#ac90c313b8b18006a444d9670555fbe4c">HLB_hpgp_link_stats_transmit_t</a>
</li>
<li>offset
: <a class="el" href="struct_b_i_n__image__section__header__t.html#a9dc016b44f5010a6d6b34025c70f54ff">BIN_image_section_header_t</a>
, <a class="el" href="struct_s_p_i__flash__section__t.html#ae17810002dca848ff23ba7d2d795e62c">SPI_flash_section_t</a>
</li>
<li>other_mac_addr
: <a class="el" href="struct_h_l_b__hpgp__set__ppkeys__req__packed__t.html#a5ecc1a111fe0259d51c660e65eda8aa3">HLB_hpgp_set_ppkeys_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__ppkeys__req__t.html#ae3187a6bf2da23d418aca83c539b5849">HLB_hpgp_set_ppkeys_req_t</a>
</li>
<li>oui
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ad5ad8b874649e79740ad771600d75db1">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a9c86ec194d5485ce5610cbf944f2bfe6">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>OUI
: <a class="el" href="struct_h_l_b__packet__t.html#a276910ddc7d9dd5926dceac8e53c5de6">HLB_packet_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
