<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cco_cap
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#aca6748f32e9cb1617fd35c1bab4eeb37">HLB_apcm_get_beacon_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ab77c077962d824b25b4197306ca82d88">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a38d42a294f673b16c49f31e2d78f18ec">HLB_hpgp_sta_cap_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__unassociated__sta__ind__packed__t.html#a30cd7270e53cb1d8e3e0f74f9c2af2af">HLB_hpgp_unassociated_sta_ind_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__unassociated__sta__ind__t.html#a49c53101e21eea8a4af4d7f5e57ca052">HLB_hpgp_unassociated_sta_ind_t</a>
</li>
<li>cco_mac_addr
: <a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a4da9aa2fc341a72093c20e4a29898d30">HLB_hpgp_nwinfo_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a8ef9a5db55624fd82034bfd35ab625e9">HLB_hpgp_nwinfo_t</a>
</li>
<li>cco_mode
: <a class="el" href="struct_h_l_b__device__info__t.html#a226c91ddc9f7cd6478be4c1a6947c249">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__cco__req__packed__t.html#a00a8ab27ac2fe40ba1d9cc289eea6741">HLB_hpgp_set_cco_req_packed_t</a>
</li>
<li>cco_role
: <a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a60c3b29ff3eec998b738086523a29bf1">PROD_minimal_config_params_packed_t</a>
</li>
<li>ce2_shift
: <a class="el" href="struct_h_l_b__ce2__info__packed__t.html#abce037b95fd1b9e43d67ec63669c6ffc">HLB_ce2_info_packed_t</a>
, <a class="el" href="struct_h_l_b__ce2__info__t.html#a494d719d8a6f9bb387d54514abe63530">HLB_ce2_info_t</a>
</li>
<li>cg_drive_strength_rxd_0_1_2_3_and_rx_dv
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ac51e2370da8056205f676e00eb67ea82">PROD_configuration_content_packed_t</a>
</li>
<li>cg_drive_strength_tx_clk
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ab1fa83917cf9bd3c89ccae5c4cb40734">PROD_configuration_content_packed_t</a>
</li>
<li>CheckSum
: <a class="el" href="struct_b_i_n__section__header__t.html#a0c75285510726c982cb123fb1c384794">BIN_section_header_t</a>
</li>
<li>chunk_number
: <a class="el" href="struct_h_l_b__ce2__data__req__packed__t.html#a2cd343f4d42b1563e432279b2567ea9a">HLB_ce2_data_req_packed_t</a>
, <a class="el" href="struct_h_l_b__ce2__data__req__t.html#a268b9e6854b0bd6df2a8258512be7bfd">HLB_ce2_data_req_t</a>
</li>
<li>cinfo_forward
: <a class="el" href="struct_h_l_b__hpgp__cspec__t.html#a6438c3a9fa118350ae445f981cec0dc5">HLB_hpgp_cspec_t</a>
</li>
<li>cinfo_reverse
: <a class="el" href="struct_h_l_b__hpgp__cspec__t.html#ab922d175d281218c78e363a92c9cf698">HLB_hpgp_cspec_t</a>
</li>
<li>config
: <a class="el" href="struct_p_r_o_d__minimal__configuration__content__packed__t.html#aefc574768e00428d5f6cd8f36d07a25d">PROD_minimal_configuration_content_packed_t</a>
</li>
<li>configuration_binary_version
: <a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#af8a24d25fbfb9830d8ff7718af2873c6">PROD_minimal_config_params_packed_t</a>
</li>
<li>connectivity_config
: <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a249c7d9bfecaba67762e5c735f6a2875">HLB_hpgp_device_info_packed_t</a>
</li>
<li>cspec_len
: <a class="el" href="struct_h_l_b__hpgp__cspec__t.html#a9e14d579d6723a4e492c5962f2bfead1">HLB_hpgp_cspec_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
