<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ac_line_cycle_sync_status
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#ab5e0b415273c12772f017ad6bcaba8f1">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>access
: <a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a3647bc136b7b4cc80d22367ab5b4e672">HLB_hpgp_nwinfo_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a78007d10e9cf7d5654a7b1cdb23e30b5">HLB_hpgp_nwinfo_t</a>
</li>
<li>address
: <a class="el" href="struct_b_i_n__image__section__header__t.html#a3b61362e6bec7d1fa49ee72cc6eae4b8">BIN_image_section_header_t</a>
, <a class="el" href="struct_h_l_b__read__mem__req__packed__t.html#a5e546a5f5c913fb7a4f59ff2ca75e873">HLB_read_mem_req_packed_t</a>
, <a class="el" href="struct_h_l_b__read__mem__req__t.html#a61cc22b217e7aca460b774f954bb0da6">HLB_read_mem_req_t</a>
, <a class="el" href="struct_h_l_b__write__mem__req__packed__t.html#a616cd3dc0ebdbc6e02136135cbd876fa">HLB_write_mem_req_packed_t</a>
, <a class="el" href="struct_h_l_b__write__mem__req__t.html#ae9648e5ad1cbf296edcc726d51a41f40">HLB_write_mem_req_t</a>
</li>
<li>amb_tx_dac_shift_table_idx
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a2a3144961ec1c0c28036b15169b747d6">PROD_configuration_content_packed_t</a>
</li>
<li>amb_tx_dac_table_idx
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#af6579c2c528432bb92c7dea676c3a4d7">PROD_configuration_content_packed_t</a>
</li>
<li>amdata
: <a class="el" href="structamplitude__map__packed__t.html#af9ea6b07241b68946eaa6baa9fcb2553">amplitude_map_packed_t</a>
, <a class="el" href="struct_h_l_b__get__amp__map__t.html#a9df93c5c546dc97e33e23acbd01bcc5d">HLB_get_amp_map_t</a>
</li>
<li>amp_map
: <a class="el" href="struct_h_l_b__hpgp__get__amp__map__packed__t.html#a482eac8ab2203d10a3f817924def2082">HLB_hpgp_get_amp_map_packed_t</a>
</li>
<li>amplitude_map
: <a class="el" href="struct_p_r_o_d__minimal__configuration__content__packed__t.html#ab1842ebca79bf2d844fa4c98dc57e4bf">PROD_minimal_configuration_content_packed_t</a>
</li>
<li>analog_gain_code
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a1faada93286932c3b73bed62c43608c6">PROD_configuration_content_packed_t</a>
</li>
<li>app_launch_addr
: <a class="el" href="struct_r_o_o_t__header__t.html#a5ed4ed90f390fb2abac7f1722b2d5190">ROOT_header_t</a>
</li>
<li>app_magic_num
: <a class="el" href="struct_r_o_o_t__header__t.html#a2f83fb3be620eb5c909441deb14fbf1f">ROOT_header_t</a>
</li>
<li>app_offset
: <a class="el" href="struct_r_o_o_t__header__t.html#acd506516d39f0baf32001ac55878ad9f">ROOT_header_t</a>
</li>
<li>app_target_adrr
: <a class="el" href="struct_r_o_o_t__header__t.html#a0f3781cd1beba8b904e81881e57ffe74">ROOT_header_t</a>
</li>
<li>arrival_timestamp_to_hle
: <a class="el" href="struct_h_l_b__hpgp__cinfo__t.html#abf0b497c275aef0978a75f1a141e9821">HLB_hpgp_cinfo_t</a>
</li>
<li>auto_connect
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a70b27f0b0d8414d5d41c3443bfecb3f7">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#aa04517f413b69d326c200500f436a5a6">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>av_version
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#adc0ff9e536221204094294995456059e">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#ac05bd9150697399cea1f6092fac6ec83">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>avln_hfid
: <a class="el" href="struct_h_l_b__device__info__t.html#a6cbd04dd064e2e919f89b24ac49b9acd">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#ab339cea1b8b749dda0a8bf4d45e4176d">HLB_hpgp_device_info_packed_t</a>
, <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ab87185e942a2aab1ea1f2cc2eec2787a">PROD_configuration_content_packed_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
