<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>payload
: <a class="el" href="struct_h_l_b__fragmented__packet__t.html#a57563ff49dd1854673f583fd2c1de1dc">HLB_fragmented_packet_t</a>
, <a class="el" href="struct_h_l_b__hpgp__beacon__entry__packed__t.html#a381244587c1e59f640cfaf69ba47fd5d">HLB_hpgp_beacon_entry_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__beacon__entry__t.html#af51add72aa47f231d4d859c39912832d">HLB_hpgp_beacon_entry_t</a>
, <a class="el" href="struct_h_l_b__packet__t.html#ad94d5f8f768b550deb7d1afa8b377192">HLB_packet_t</a>
</li>
<li>PBs_handed
: <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a24619eb7b88508be20458cc886cd5624">HLB_hpgp_link_stats_receive_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a9cc6288b8a403ab5f3c549d62d747a73">HLB_hpgp_link_stats_receive_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a13f91ef8ea73fb229b92a3b5ab1b166d">HLB_hpgp_link_stats_transmit_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a03c191cf64bf66952a6111c803b5a60a">HLB_hpgp_link_stats_transmit_t</a>
</li>
<li>plc_freq_sel
: <a class="el" href="struct_h_l_b__device__info__t.html#af3c2d43f94cd1e52c53d8c3f7dc9546e">HLB_device_info_t</a>
, <a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#ae27586551f5067cc4ec4ed0d21a9ba5f">HLB_hpgp_device_info_packed_t</a>
, <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a299ec618014b45088e4bc35525a6c013">PROD_configuration_content_packed_t</a>
</li>
<li>pp_eks
: <a class="el" href="struct_h_l_b__hpgp__set__ppkeys__req__packed__t.html#a1e69ee3e3fa306c3dc176a7b46f9c943">HLB_hpgp_set_ppkeys_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__ppkeys__req__t.html#afb2f3afeac3dbc9e392915444887ed78">HLB_hpgp_set_ppkeys_req_t</a>
</li>
<li>ppek
: <a class="el" href="struct_h_l_b__hpgp__set__ppkeys__req__packed__t.html#a08e2ec776a2bf75ffe098834c8f1194e">HLB_hpgp_set_ppkeys_req_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__set__ppkeys__req__t.html#a613fac1268473efb31b5b7d06df7b8c5">HLB_hpgp_set_ppkeys_req_t</a>
</li>
<li>proxy_capable
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a183e391b23bb0a58754a5bf339a78f8b">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a77fb2e4714db8a2159f273f553e72c23">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>proxy_level
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a8eb2ed038cb0fcf99c149570a43a2ebc">HLB_apcm_get_beacon_cnf_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
