<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid_cinfo
: <a class="el" href="struct_h_l_b__hpgp__cinfo__t.html#aaa5855afce48b079cff179d7c06300e6">HLB_hpgp_cinfo_t</a>
</li>
<li>vendor_header
: <a class="el" href="struct_h_l_b__packet__t.html#a538527931089d8597420304b5851c853">HLB_packet_t</a>
</li>
<li>version
: <a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a696581e813db4fde62032b3be9544de1">PROD_minimal_config_params_packed_t</a>
</li>
<li>version_build
: <a class="el" href="structversion__t.html#a15a6011d6823a595d88196c6237e1027">version_t</a>
</li>
<li>version_major
: <a class="el" href="structversion__packed__t.html#a2fc5051efab0a21f6a880e4741a7b8d8">version_packed_t</a>
, <a class="el" href="structversion__t.html#a5950fccc3cb761d8c4d0bec77091b0d4">version_t</a>
</li>
<li>version_minor
: <a class="el" href="structversion__packed__t.html#a553aef1f214ec5b92246819fe2258039">version_packed_t</a>
, <a class="el" href="structversion__t.html#a2316c5bff42596ffe18987e1e19eab76">version_t</a>
</li>
<li>version_patch
: <a class="el" href="structversion__packed__t.html#a9a7ca799b1d1e8b65658d5512d51e3e3">version_packed_t</a>
, <a class="el" href="structversion__t.html#a82e58ca4e2eda33e1624f45cd17adb84">version_t</a>
</li>
<li>version_reserved1
: <a class="el" href="struct_h_l_b__vendor__header__t.html#a0988176e61d2179ed8b8ec2a7702c5b5">HLB_vendor_header_t</a>
</li>
<li>version_reserved2
: <a class="el" href="struct_h_l_b__vendor__header__t.html#aa6205295558e2b9fe298ddb7ce17bdd5">HLB_vendor_header_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
