<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handover_in_progress
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a18176330ecd82e0945526ad5f65c1e05">HLB_apcm_get_beacon_cnf_t</a>
</li>
<li>hd_duration
: <a class="el" href="struct_h_l_b__hpgp__set__hd__duration__req__packed__t.html#a332dfbf063ad3c03e66bfc5466302753">HLB_hpgp_set_hd_duration_req_packed_t</a>
</li>
<li>header
: <a class="el" href="struct_h_l_b__hpgp__beacon__entry__packed__t.html#a3d521ca5444b8141e57f2756362b4439">HLB_hpgp_beacon_entry_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__beacon__entry__t.html#a3ec8caac88638ecaf14eea61c398fb23">HLB_hpgp_beacon_entry_t</a>
</li>
<li>hfid
: <a class="el" href="struct_h_l_b__hpgp__get__hfid__cnf__packed__t.html#a718c6881a8b65fe2decffe686bf95250">HLB_hpgp_get_hfid_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__cnf__t.html#acd59337c3a509b04e1d844c701d157b1">HLB_hpgp_get_hfid_cnf_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__packed__type3__t.html#a810e7974c7517b4ed79e1adbd5d804d8">HLB_hpgp_get_hfid_req_packed_type3_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__packed__type4__t.html#a6ec8afbcd05f16f507d95c5fdd32e814">HLB_hpgp_get_hfid_req_packed_type4_t</a>
, <a class="el" href="struct_h_l_b__hpgp__get__hfid__req__t.html#a21daf550abaee7aa4ce4c2fee6888a1c">HLB_hpgp_get_hfid_req_t</a>
</li>
<li>HFID
: <a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html#aa2de985ebaffefefd827e2ab06837061">HLB_hpgp_hfid_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__hfid__t.html#aaba57a6d52e66693f596a1351a9a6d2c">HLB_hpgp_hfid_t</a>
</li>
<li>hfid
: <a class="el" href="struct_h_l_b__hpgp__network__cnf__packed__t.html#a334e21cf3afa68498a371d27e4b0a9cb">HLB_hpgp_network_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__network__cnf__t.html#ae1777302e81c29609686a32b3a0e5004">HLB_hpgp_network_cnf_t</a>
</li>
<li>home_plug_1_0_interop
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ab2c02b4ec16b618fa12eeafdd9be18e7">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#aebceb944307145e9161191b6cc58e6ef">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>home_plug_1_1_cap
: <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a2830b3878d99b0328e1888d2b4f1f323">HLB_hpgp_sta_cap_cnf_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#adfdf328f3b863a5480e44f99029f9259">HLB_hpgp_sta_cap_cnf_t</a>
</li>
<li>host_iface
: <a class="el" href="struct_h_l_b__device__info__t.html#a931baecf8bb0f6fbd19f0e0047b6a82b">HLB_device_info_t</a>
</li>
<li>host_interface
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a1c8794c50c005a41161a8f6c276983f3">PROD_configuration_content_packed_t</a>
</li>
<li>host_internal_data_PSD_gain
: <a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a29c25aa4fe0755018004ade9655e2a50">PROD_configuration_content_packed_t</a>
</li>
<li>host_message_status
: <a class="el" href="struct_h_l_b__hpgp__host__message__status__ind__packed__t.html#ab1cefa513daafa2d1870457bf7825089">HLB_hpgp_host_message_status_ind_packed_t</a>
, <a class="el" href="struct_h_l_b__hpgp__host__message__status__ind__t.html#a1a70970ac8e0537bc72bbdbf3e7eac94">HLB_hpgp_host_message_status_ind_t</a>
</li>
<li>hybrid_mode
: <a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a6b179a154be3e15375b0ce76ff78f458">HLB_apcm_get_beacon_cnf_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
