<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HD_DURATION_MAX_SECONDS
: <a class="el" href="_h_l_b__protocol_8h.html#a2521b14910505db3407ca9fb5a0b9b06">HLB_protocol.h</a>
</li>
<li>HLB_apcm_conf_slac_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aa047f2f8487f59176d8ba276617cc663">HLB_protocol.h</a>
</li>
<li>HLB_apcm_conf_slac_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a2e46b5ac16faacdf291b6204e165ae75">HLB_apcm.h</a>
</li>
<li>HLB_apcm_conf_slac_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a9b3d9a266e8662caddbb5271ecb92897">HLB_protocol.h</a>
</li>
<li>HLB_apcm_conf_slac_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a27d7099a9e6a4fcdfe9fe774ac72cfa3">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_beacon_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#abae01c298472adbc64abb1255a4c8a8d">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_beacon_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#ab66f71cd4ecc2fffc4b1eaa15a9162cd">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_beacon_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a81fd3a6b9cbccd92ed3fd9db9cfacc5e">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_beacon_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#af30b3f0fb4d9457469ce853b631b8896">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_hfid_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a4b15418c75b10afa30726b8b60c500d5">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_hfid_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a115131c7d0074bb24f422abf46ce6d86">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_hfid_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a63bfaec57a0d1e8e5ca43a3aed7e77de">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_hfid_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a700e3af370e3d857709402694d348a01">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_key_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#ac5f22501c0ae2e0dfb5401d0ce701420">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_key_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a18134579b4a3cecbf9fee6c57029d671">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_key_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a38520259494d173524d548afe1e91f63">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_key_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a0217a1f1b86800e859bdbbc9745baee7">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_networks_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a45bc91b0417edbaed9149b6780242739">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_networks_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a4b8a62ef1f8d733753522e98f4cd3374">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_networks_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#ab104874bba44f21a30dcf45dc0ea3f16">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_networks_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a91d4009ae615aa26d93c9182c68f0cf0">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_new_sta_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a09125162220449c205803ad49b8dd28f">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_new_sta_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a506c2cc556ea7412bfa0cd030503bc42">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_new_sta_ind_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#afa83eae6d66b2b74d427a931ba4f7452">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_new_sta_ind_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a1c1057421ef553ee363570e1a4264456">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_new_sta_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#aa09d484afe4726704d19575912b09aca">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_new_sta_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a7f56005b9676c4b78699d991d46ca60f">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_ntb_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#ae58f59aa29aa079308af70e783209092">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_ntb_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a5235863859ac978ca9719dd86f61a3f6">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_ntb_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a9174cfd10382382ccf0d6238cb887e35">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_ntb_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a8f79ce9ec868b78bc7c451198024fb3c">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_security_mode_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a1e904cde2f56e49dedf80dc9b2d34774">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_security_mode_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a70e1d07d5543fa8b962507da448a28cd">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_security_mode_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a3d4ed3a41b6f0ae3c6d594b97ac0ad97">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_security_mode_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a1c95b4c4082cd9fd1a6a927c32246e67">HLB_apcm.h</a>
</li>
<li>HLB_apcm_net_exit_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aeee60718ada91e20acf12fe8c1a5177e">HLB_protocol.h</a>
</li>
<li>HLB_apcm_net_exit_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a0c183c4f5cbf33a7ab22743925d148c3">HLB_apcm.h</a>
</li>
<li>HLB_apcm_net_exit_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a3e66b933bd229dc825e13546cc34be9d">HLB_protocol.h</a>
</li>
<li>HLB_apcm_net_exit_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a754069265d468b7fbfabb5b472521109">HLB_apcm.h</a>
</li>
<li>HLB_apcm_nw_info_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#af2feb5605ec01882680b0c0472835318">HLB_protocol.h</a>
</li>
<li>HLB_apcm_nw_info_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#ad467fbedef0f8585e183fe7bb8bc0a3d">HLB_apcm.h</a>
</li>
<li>HLB_apcm_nw_info_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a2b967ac74b7987ec60da513227b2a638">HLB_protocol.h</a>
</li>
<li>HLB_apcm_nw_info_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a80bc4dcde0250c4df6f8809dce856790">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_cco_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a0d7355597238af869ec26f5ff64291a0">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_cco_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a0df16b861a9c3ae623c8e32cdf8e0f97">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_cco_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#acaa85b35541142e4e6b13b694778f90a">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_cco_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a9fc89f0a7acbb9e65b1098ea456701de">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_hd_duration_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a66889627dbc2d540f107d509552e16eb">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_hd_duration_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#ae9d0a2b3e62826702ac54b65dbcfc9b5">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_hd_duration_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a91dbe38667d8632541de8fd04649e077">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_hd_duration_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#aac5641bc95fc028272b7610a252b3d83">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_hfid_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a8846641529f752c12437492d2ed5961f">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_hfid_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a532073b203b655f7efa93ecbb1b795f2">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_hfid_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#ad27d9a81f47061d0f9d0dbfc5f5e7cb5">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_hfid_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a3094b13ba1247c62973b59facabeea7e">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_key_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a663a2556a0c7c2105e1c9b0429566e39">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_key_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#ace79911c3517992bb8243f28c4fef54e">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_key_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#aa552104a38783a27949afaa4f3e2d3dd">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_key_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#ad590b364c76d364d368d6039f54abc0d">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_networks_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a5dd71b3315a58ed03fe42f37d9f487d1">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_networks_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#acf972b48f64d1ffd283dc6f19c382b4c">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_networks_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#aa0045159058e8a0754639b261a641dad">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_networks_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a98bb704364ce1c4ed3e6c1d87f9acf19">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_ppkeys_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aba5af693c04b29cbad187a28a8484a1e">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_ppkeys_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a1b6aae2a3802b44b278f6c871e17a9b4">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_ppkeys_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a45a726cfc4958701f0010f4e0eee8da9">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_ppkeys_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#ad18d66345ab896e10ec47494fc1c8f14">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_security_mode_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a7063684bc8b9c7b82b07760e7e3673a9">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_security_mode_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a2029ad5d783f5bb8a066a546fe76c5de">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_security_mode_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a9aff7c3fd577d262a2f5c9030be75cc5">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_security_mode_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#afc6ad2ba9f72492ab8f32e6b769e23cd">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_tone_mask_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a66ca90f8b734c6eb4c437e334dc420cb">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_tone_mask_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a59aa8b23685a2d610570ef39a7498173">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_tone_mask_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a947a5ba01e6e6baf9eeedb1885e30808">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_tone_mask_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a77ced295a0f1543bd3c60f52df848fe8">HLB_apcm.h</a>
</li>
<li>HLB_apcm_sta_cap_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#ac129479d6cc370f48632792aea9a5449">HLB_protocol.h</a>
</li>
<li>HLB_apcm_sta_cap_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a85f201764cd9f3c40e6d0d13e7304296">HLB_apcm.h</a>
</li>
<li>HLB_apcm_sta_cap_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#afb099a64845698044203e203ad52ce83">HLB_protocol.h</a>
</li>
<li>HLB_apcm_sta_cap_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a8a79b415ea7c83205619f81a1ffa352e">HLB_apcm.h</a>
</li>
<li>HLB_apcm_sta_restart_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aafd23cce03233f1f7564a3cf4c429b4d">HLB_protocol.h</a>
</li>
<li>HLB_apcm_sta_restart_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a53d516cdc9f8ff557a53ed6823dc1561">HLB_apcm.h</a>
</li>
<li>HLB_apcm_sta_restart_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a6ee7895c258b67c08d90a3edb1e1cb43">HLB_protocol.h</a>
</li>
<li>HLB_apcm_sta_restart_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#acb49a2015cf3f9726f437347f977c93f">HLB_apcm.h</a>
</li>
<li>HLB_apcm_unassociated_sta_ind_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#ab706193225a38f9393d2ca4ae556893e">HLB_protocol.h</a>
</li>
<li>HLB_apcm_unassociated_sta_ind_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a6a3679cdb5582d8bbf97d438e0735187">HLB_apcm.h</a>
</li>
<li>HLB_BASE_MSG_ID
: <a class="el" href="shared_8h.html#a9f2495f612ab6bcc66e4ab6c6bd8838c">shared.h</a>
</li>
<li>HLB_CONFIRMATION
: <a class="el" href="shared_8h.html#ab37a9ddc6a4ff79f3a43ee08abfd2d3d">shared.h</a>
</li>
<li>HLB_GENERATE_MSG
: <a class="el" href="shared_8h.html#a6a87899ac84280d89f8b54e79b96cc41">shared.h</a>
</li>
<li>HLB_get_message_id()
: <a class="el" href="_h_l_b__protocol_8h.html#a671db0b91e373974b08e731e79c234ab">HLB_protocol.h</a>
</li>
<li>HLB_get_noise_floor()
: <a class="el" href="_h_l_b__noise__floor_8h.html#aba3e4edb4a810b3a889568326ed7d76d">HLB_noise_floor.h</a>
</li>
<li>HLB_hpgb_d_link_state_t
: <a class="el" href="_h_l_b__protocol_8h.html#a1772b16d9f59ce74ac0cf8d6b50d86dc">HLB_protocol.h</a>
</li>
<li>HLB_hpgb_device_state_t
: <a class="el" href="_h_l_b__protocol_8h.html#a67773eacf0ce5839da14cbe682d9b764">HLB_protocol.h</a>
</li>
<li>HLB_hpgb_host_message_status_t
: <a class="el" href="_h_l_b__protocol_8h.html#ab5dadbe57fd096971a45619c1c7c985e">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_AUTH_RES_AUTH_COMPLETE
: <a class="el" href="_h_l_b__protocol_8h.html#a33f4999ea85cdfe77b42d89573aec323a21506f0a51a6a0522fdbaacba45597c3">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_AUTH_RES_NO_RESPONSE
: <a class="el" href="_h_l_b__protocol_8h.html#a33f4999ea85cdfe77b42d89573aec323a4050bea7f08e0803e452ca426a7fad28">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_AUTH_RES_PROTOCOL_ABORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a33f4999ea85cdfe77b42d89573aec323ac999cac85816ade77ffd03562ebeb4f8">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_AUTH_STATUS_AUTH_COMPLETE
: <a class="el" href="_h_l_b__protocol_8h.html#a864931e8ebbe1f910fabb713ecb7177ea1a003fea7de6499a495a5cbc5132814d">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_AUTH_STATUS_PROTOCOL_ABORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a864931e8ebbe1f910fabb713ecb7177ea9406cb8fd398b4df5174c95208b2508d">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_authorize_result_t
: <a class="el" href="_h_l_b__protocol_8h.html#a33f4999ea85cdfe77b42d89573aec323">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_authorize_status_t
: <a class="el" href="_h_l_b__protocol_8h.html#a864931e8ebbe1f910fabb713ecb7177e">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_AUTO_CONNECT_NOT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a08d368efbf00f3640ec9711da08889d6a8dbde16bfce6dce48f707297394e0e25">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_AUTO_CONNECT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a08d368efbf00f3640ec9711da08889d6a04c7f99bcc3cdfd392c6488d65236bf8">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_auto_connect_t
: <a class="el" href="_h_l_b__protocol_8h.html#a08d368efbf00f3640ec9711da08889d6">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_BACKUP_CCO_CAP_NOT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a0e8275beb54dda12db96797643a805c2a2b6a397e402f8fbc8a1ff3980ec23aaa">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_BACKUP_CCO_CAP_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a0e8275beb54dda12db96797643a805c2aeaf82858279967230cc84cdec408f8d5">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_backup_cco_cap_t
: <a class="el" href="_h_l_b__protocol_8h.html#a0e8275beb54dda12db96797643a805c2">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_bidirectional_burst_t
: <a class="el" href="_h_l_b__protocol_8h.html#aa07f65e9a6bf5fc09f10e09edf610d52">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_BIDIRECTIONAL_BURTS_NOT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#aa07f65e9a6bf5fc09f10e09edf610d52a2b014d3cf42689e70e1f4e38f330eb90">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_BIDIRECTIONAL_BURTS_SUPPORTED_CFP_WITH_SACK
: <a class="el" href="_h_l_b__protocol_8h.html#aa07f65e9a6bf5fc09f10e09edf610d52a30dc7f28a6d21a1fa7a6566811b02db2">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_BIDIRECTIONAL_BURTS_SUPPORTED_CFP_WITH_SACK_OR_REVERSE_SOF
: <a class="el" href="_h_l_b__protocol_8h.html#aa07f65e9a6bf5fc09f10e09edf610d52a160968b57dde95f4d3b09ee4af1f23b9">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_cco_capability_t
: <a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_CCO_FUTURE
: <a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943a383ba4b35272e9105d2661a16e1a9447">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_CCO_NOT_SUPPORT_QOS_AND_TDMA
: <a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943a9a403323ba92013279b8a3a334af86cf">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_CCO_SUPPORT_QOS_AND_TDMA_COORDINATED
: <a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943a38a11b24cbabf459e8f4ae76acecfa0f">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_CCO_SUPPORT_QOS_AND_TDMA_UNCOORDINATED
: <a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943a55c764ef560035a9d61b28b66e202733">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_HP_1_0_INTEROP_NOT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#afcd16aa99abd0496e8c09ea29688c861a5317442870521eb0c31426cdb7d41a51">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_HP_1_0_INTEROP_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#afcd16aa99abd0496e8c09ea29688c861af092add123ef94fe372bfaf5df6fefa3">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_hp_1_0_interop_t
: <a class="el" href="_h_l_b__protocol_8h.html#afcd16aa99abd0496e8c09ea29688c861">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_HP_1_1_CAP_NOT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a56d253c91b34a552f6ac7a4d1f076c44ac173938f69d92d38f038ab0005d0897d">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_HP_1_1_CAP_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a56d253c91b34a552f6ac7a4d1f076c44a1d017a3041e0f92c72a922707df86fd8">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_hp_1_1_cap_t
: <a class="el" href="_h_l_b__protocol_8h.html#a56d253c91b34a552f6ac7a4d1f076c44">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_PROXY_CAPABLE_NOT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a766a57ba185dc45492c5e83a6a41162aa15632a3a8199974b7f1a8dc8bf8b134d">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_PROXY_CAPABLE_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a766a57ba185dc45492c5e83a6a41162aa4c7e4f7c2b1b0b4a2d94a97d79b81934">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_proxy_capable_t
: <a class="el" href="_h_l_b__protocol_8h.html#a766a57ba185dc45492c5e83a6a41162a">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_REGULATORY_CAP_NORTH_AMERICA_ONLY
: <a class="el" href="_h_l_b__protocol_8h.html#a87a8d4bbb2c0eb51bfce708e46ad884babe12b5095d19d2eb9b6e8d3f752a7958">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_regulatory_cap_t
: <a class="el" href="_h_l_b__protocol_8h.html#a87a8d4bbb2c0eb51bfce708e46ad884b">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_SMOOTHING_NOT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#ab20769a491150dde06f2bf5fce4d98dca0a97d2fadd03d739c293cf71f55f2510">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_SMOOTHING_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#ab20769a491150dde06f2bf5fce4d98dcafa3deda46f7977f5eaba8625b6657838">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_smoothing_t
: <a class="el" href="_h_l_b__protocol_8h.html#ab20769a491150dde06f2bf5fce4d98dc">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_SOFT_HANDOVER_NOT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#abd5b118189f06df6708f39fe69e59600a338531c959f41143f77e4c7269bee2df">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_SOFT_HANDOVER_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#abd5b118189f06df6708f39fe69e59600a5d986dcc15e3767571ff6e38f99e4605">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_soft_handover_t
: <a class="el" href="_h_l_b__protocol_8h.html#abd5b118189f06df6708f39fe69e59600">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_TWO_SYMBOL_FC_NOT_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a92a95683ecf62a460bc2ce7300135f39a06b46c064570821ed7fb6a81a03c06ff">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CAP_TWO_SYMBOL_FC_SUPPORTED
: <a class="el" href="_h_l_b__protocol_8h.html#a92a95683ecf62a460bc2ce7300135f39aadfeafa605ff85fb7eeeca2de1deb928">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_two_symbol_fc_t
: <a class="el" href="_h_l_b__protocol_8h.html#a92a95683ecf62a460bc2ce7300135f39">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CCO_MODE_ALWAYS
: <a class="el" href="_h_l_b__protocol_8h.html#a290091644290836f58db1c6cd4e35565a442a36b5d306c3144067bac36e206df9">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CCO_MODE_AUTO
: <a class="el" href="_h_l_b__protocol_8h.html#a290091644290836f58db1c6cd4e35565a6a3f6cafb7596f48a6e4a19addbea813">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CCO_MODE_NEVER
: <a class="el" href="_h_l_b__protocol_8h.html#a290091644290836f58db1c6cd4e35565acd7291c5e1fbfca7c2431e6cdb5ab0af">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cco_mode_t
: <a class="el" href="_h_l_b__protocol_8h.html#a290091644290836f58db1c6cd4e35565">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CONN_MOD_CAUSE_CCO_INITIATED
: <a class="el" href="_h_l_b__protocol_8h.html#a2fc02ef44f9fc38b4f1de583db39f8b7a94136929d9199cda88e045f364f85489">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CONN_MOD_CAUSE_HLE_INITIATED
: <a class="el" href="_h_l_b__protocol_8h.html#a2fc02ef44f9fc38b4f1de583db39f8b7ad0ed9c3e82af868e5a9035d88e8d4b39">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CONN_MOD_CAUSE_OTHERS
: <a class="el" href="_h_l_b__protocol_8h.html#a2fc02ef44f9fc38b4f1de583db39f8b7a44fe49875bb621987a016e6e1651db83">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_conn_mod_cause_t
: <a class="el" href="_h_l_b__protocol_8h.html#a2fc02ef44f9fc38b4f1de583db39f8b7">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_conn_rel_reason_code_t
: <a class="el" href="_h_l_b__protocol_8h.html#af41ac582c19168c63cbcd3d8b4e5200c">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CONN_REL_REASON_INSUFFICIENT_BANDWIDTH
: <a class="el" href="_h_l_b__protocol_8h.html#af41ac582c19168c63cbcd3d8b4e5200ca99295546c8dd69a38fd9d8726fd227ec">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CONN_REL_REASON_NORMAL_RELEASE
: <a class="el" href="_h_l_b__protocol_8h.html#af41ac582c19168c63cbcd3d8b4e5200ca32b5ccccd7f4ea5e828cc213b7d018bf">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CONN_REL_REASON_REQ_BY_AOTHER_STA
: <a class="el" href="_h_l_b__protocol_8h.html#af41ac582c19168c63cbcd3d8b4e5200ca8c7651a57667c1609ed4645210ae9af0">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_CONN_REL_REASON_VIOLATION_OF_CSPEC
: <a class="el" href="_h_l_b__protocol_8h.html#af41ac582c19168c63cbcd3d8b4e5200ca37af5fbd246a1835dac66e2cae650c4e">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_D_LINK_LINK_ESTABLISHED
: <a class="el" href="_h_l_b__protocol_8h.html#a4f5127d672097d0f8d3dc5d26c025d21a9caee90348fde74bbe1eb25f2033a770">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_D_LINK_NO_LINK
: <a class="el" href="_h_l_b__protocol_8h.html#a4f5127d672097d0f8d3dc5d26c025d21a875505783d75d1354d71660a9bbfb163">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_d_link_ready_status_t
: <a class="el" href="_h_l_b__protocol_8h.html#a4f5127d672097d0f8d3dc5d26c025d21">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_DEVICE_STATE_ASSOCIATING
: <a class="el" href="_h_l_b__protocol_8h.html#a67773eacf0ce5839da14cbe682d9b764a21ff0f39fa1d14651c0a8396967ddd8b">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_DEVICE_STATE_AUTHENTICATING
: <a class="el" href="_h_l_b__protocol_8h.html#a67773eacf0ce5839da14cbe682d9b764a0a454f01f886f0ba8c767606c64ed187">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_DEVICE_STATE_OPERATIONAL_CCO
: <a class="el" href="_h_l_b__protocol_8h.html#a67773eacf0ce5839da14cbe682d9b764a2c681d080646135f7e6aebf56d2474f1">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_DEVICE_STATE_OPERATIONAL_STA
: <a class="el" href="_h_l_b__protocol_8h.html#a67773eacf0ce5839da14cbe682d9b764a1c463a94b4df08a5c6d8214013c487ca">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_DEVICE_STATE_UNASSOCIATED
: <a class="el" href="_h_l_b__protocol_8h.html#a67773eacf0ce5839da14cbe682d9b764a7d4b750d710b41c303b0d772d7f3becd">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_DEVICE_STATE_WAIT_STA_SYNC
: <a class="el" href="_h_l_b__protocol_8h.html#a67773eacf0ce5839da14cbe682d9b764abcd48a6f8f78740ee597af2f1c3cd05d">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HFID_REQ_TYPE_GET_FAILURE
: <a class="el" href="_h_l_b__protocol_8h.html#ac0755e915eefafd510ee10d442aa6e7da885afb5614911eb753aa47bc129ebe05">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HFID_REQ_TYPE_GET_MANUF_SET_HFID
: <a class="el" href="_h_l_b__protocol_8h.html#ac0755e915eefafd510ee10d442aa6e7daaad858dfe03169474aadfc1fc1fb82e6">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HFID_REQ_TYPE_GET_NETWORK_HFID
: <a class="el" href="_h_l_b__protocol_8h.html#ac0755e915eefafd510ee10d442aa6e7da429373ed38b3187344afc948e783635c">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HFID_REQ_TYPE_GET_USER_SET_HFID
: <a class="el" href="_h_l_b__protocol_8h.html#ac0755e915eefafd510ee10d442aa6e7daf81a18a9143866b45a30af47c43e202e">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HFID_REQ_TYPE_SET_NETWORK_HFID
: <a class="el" href="_h_l_b__protocol_8h.html#ac0755e915eefafd510ee10d442aa6e7da2ff98bf414e80a670c572d05d2001ead">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HFID_REQ_TYPE_SET_USER_SET_HFID
: <a class="el" href="_h_l_b__protocol_8h.html#ac0755e915eefafd510ee10d442aa6e7da776d1e5543f1f5dd7a5a860be5db923f">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_hfid_req_type_t
: <a class="el" href="_h_l_b__protocol_8h.html#ac0755e915eefafd510ee10d442aa6e7d">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HOST_INTERFACE_ETH
: <a class="el" href="_h_l_b__protocol_8h.html#a22453637d9236686429ee394beef22eca48fbd0bc4039baeec81799d33eae1fdc">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HOST_INTERFACE_SPI
: <a class="el" href="_h_l_b__protocol_8h.html#a22453637d9236686429ee394beef22ecab88af89f3aa73b125433386ffa174e74">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HOST_INTERFACE_SPI_DBG
: <a class="el" href="_h_l_b__protocol_8h.html#a22453637d9236686429ee394beef22eca20bfa78f21be0469bf2080604326583c">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_host_interface_t
: <a class="el" href="_h_l_b__protocol_8h.html#a22453637d9236686429ee394beef22ec">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HOST_MESSAGE_STATUS_DISCONNECTED_FROM_AVLN
: <a class="el" href="_h_l_b__protocol_8h.html#ab5dadbe57fd096971a45619c1c7c985ea26b8f11adabc3c568ff58ced725f06c4">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HOST_MESSAGE_STATUS_JOINED_AVLN
: <a class="el" href="_h_l_b__protocol_8h.html#ab5dadbe57fd096971a45619c1c7c985eaba0a303df04475be005b423c4881d7db">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_HOST_MESSAGE_STATUS_READY_TO_JOIN
: <a class="el" href="_h_l_b__protocol_8h.html#ab5dadbe57fd096971a45619c1c7c985ea722d28fc1083d39c95eb5002f45492d3">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_LINK_STATE_LINK
: <a class="el" href="_h_l_b__protocol_8h.html#a1772b16d9f59ce74ac0cf8d6b50d86dcab63f1205d0e2aaed0bddb224f148fed8">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_LINK_STATE_NO_LINK
: <a class="el" href="_h_l_b__protocol_8h.html#a1772b16d9f59ce74ac0cf8d6b50d86dca405c2e7f511968d7a6b86450f79d2f50">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_link_stats_mgmt_flag_t
: <a class="el" href="_h_l_b__protocol_8h.html#ab96e789dd53282b54b7e6f015d17a14d">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_LINK_STATS_MGMT_LINK
: <a class="el" href="_h_l_b__protocol_8h.html#ab96e789dd53282b54b7e6f015d17a14dac21f9f9e8fe455c500428bfefc75a17d">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_LINK_STATS_NOT_MGMT_LINK
: <a class="el" href="_h_l_b__protocol_8h.html#ab96e789dd53282b54b7e6f015d17a14da6bb195dd9e96bdc822d3541896394cc4">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_LINK_STATS_RECEIVE_LINK
: <a class="el" href="_h_l_b__protocol_8h.html#aee814e65059f88d3bf81eb6b176a97aba9e962e312de4acdaadd3b2c40e6be122">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_LINK_STATS_REQ_TYPE_GET_STATS
: <a class="el" href="_h_l_b__protocol_8h.html#afe4c8bd6cde53c62131939e84a2feffca97c9229d3559d04954e6429c9a3aa599">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_LINK_STATS_REQ_TYPE_RESET_STATS
: <a class="el" href="_h_l_b__protocol_8h.html#afe4c8bd6cde53c62131939e84a2feffca644c7f857211c5d01ec0d484f22111eb">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_link_stats_req_type_t
: <a class="el" href="_h_l_b__protocol_8h.html#afe4c8bd6cde53c62131939e84a2feffc">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_link_stats_transmit_flag_t
: <a class="el" href="_h_l_b__protocol_8h.html#aee814e65059f88d3bf81eb6b176a97ab">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_LINK_STATS_TRANSMIT_LINK
: <a class="el" href="_h_l_b__protocol_8h.html#aee814e65059f88d3bf81eb6b176a97aba2e092028a02e8b323d844ac5e82281ea">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NETWORKS_REQ_TYPE_BLACKLIST
: <a class="el" href="_h_l_b__protocol_8h.html#a5e425c440bce387b6719a63fc7cd145fa60df493965ba6d7aa53917e7274b595a">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NETWORKS_REQ_TYPE_JOIN_NOW
: <a class="el" href="_h_l_b__protocol_8h.html#a5e425c440bce387b6719a63fc7cd145fabb2b5984d29d2525c17b6946afe6ed56">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NETWORKS_REQ_TYPE_LEAVE_NOW
: <a class="el" href="_h_l_b__protocol_8h.html#a5e425c440bce387b6719a63fc7cd145fa93825728a003b0e5c4fb243275fb2584">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NETWORKS_REQ_TYPE_REHABILITATE
: <a class="el" href="_h_l_b__protocol_8h.html#a5e425c440bce387b6719a63fc7cd145fae98f96b873a02a406aad1307263f752b">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_networks_req_type_t
: <a class="el" href="_h_l_b__protocol_8h.html#a5e425c440bce387b6719a63fc7cd145f">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NETWORKS_STATUS_BLACKLISTED
: <a class="el" href="_h_l_b__protocol_8h.html#a6ca2df27a928eb121a98fbb1d155e640a30ef1d8da5415c81ae47a48ac359c477">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NETWORKS_STATUS_JOINED
: <a class="el" href="_h_l_b__protocol_8h.html#a6ca2df27a928eb121a98fbb1d155e640a10ab70de0a6cf49360d12d9b6673e5fb">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NETWORKS_STATUS_NOT_JOINED_HAVE_NMK
: <a class="el" href="_h_l_b__protocol_8h.html#a6ca2df27a928eb121a98fbb1d155e640ad3b28c72d7ffe9d7e7b5bd9c7f96e06b">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NETWORKS_STATUS_NOT_JOINED_NO_NMK
: <a class="el" href="_h_l_b__protocol_8h.html#a6ca2df27a928eb121a98fbb1d155e640a688968af0e95a53ce9bc05e22794aefa">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_networks_status_t
: <a class="el" href="_h_l_b__protocol_8h.html#a6ca2df27a928eb121a98fbb1d155e640">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NWINFO_ACCESS_NETWORK_ACCESS
: <a class="el" href="_h_l_b__protocol_8h.html#a4f6976d84c8cff9a00137de941e56f7aae0f14ab651b87098f26732dff353cf46">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NWINFO_ACCESS_NETWORK_IN_HOME
: <a class="el" href="_h_l_b__protocol_8h.html#a4f6976d84c8cff9a00137de941e56f7aa0d8f5c4b9bf45cd5a67f11e032782ba2">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_nwinfo_access_t
: <a class="el" href="_h_l_b__protocol_8h.html#a4f6976d84c8cff9a00137de941e56f7a">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NWINFO_STA_ROLE_CCO
: <a class="el" href="_h_l_b__protocol_8h.html#a72688a27f0b0c8e54a5371106e1ddf52a5ee25d9ff51d156e6dbc1004afbf60b7">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NWINFO_STA_ROLE_PROXY_COORDINATOR
: <a class="el" href="_h_l_b__protocol_8h.html#a72688a27f0b0c8e54a5371106e1ddf52a7edfc4cf0f8fdfaa4a94ae33c6ceafdf">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_NWINFO_STA_ROLE_STA
: <a class="el" href="_h_l_b__protocol_8h.html#a72688a27f0b0c8e54a5371106e1ddf52a58a1361912974a54db60027fabb0048c">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_nwinfo_sta_role_t
: <a class="el" href="_h_l_b__protocol_8h.html#a72688a27f0b0c8e54a5371106e1ddf52">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_plc_freq_sel_t
: <a class="el" href="_h_l_b__protocol_8h.html#a07762b83363cb5da5adf08f4ca9c95b0">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_PLC_FREQ_SELECTION_50_HZ
: <a class="el" href="_h_l_b__protocol_8h.html#a07762b83363cb5da5adf08f4ca9c95b0a3fc749417295cc8f9d59d7600e87cb30">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_PLC_FREQ_SELECTION_60_HZ
: <a class="el" href="_h_l_b__protocol_8h.html#a07762b83363cb5da5adf08f4ca9c95b0adfc9dba8ab8227509cb1842ff59e63a1">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_PLC_FREQ_SELECTION_EXTERNAL_SIGNAL
: <a class="el" href="_h_l_b__protocol_8h.html#a07762b83363cb5da5adf08f4ca9c95b0ac0d2bf4b54485904ad145d5ba3227c48">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_RESET_DEVICE_MODE_NORMAL
: <a class="el" href="_h_l_b__protocol_8h.html#a63c296001cfe634e3bd310bfaffc9cf8a12a5f43f27c745f4cf3e671aa8a52178">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_RESET_DEVICE_MODE_STOP_IN_HOSTBOOT
: <a class="el" href="_h_l_b__protocol_8h.html#a63c296001cfe634e3bd310bfaffc9cf8a2d55f1017b9c86392722f405868f62b1">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_reset_device_mode_t
: <a class="el" href="_h_l_b__protocol_8h.html#a63c296001cfe634e3bd310bfaffc9cf8">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_RESULT_FAILURE
: <a class="el" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477ad77e0e1228426d1ffcc210f458a3df85">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_RESULT_SUCCESS
: <a class="el" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477a9676e4c368dfcb325ffc07a8a3b28cc2">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_result_t
: <a class="el" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_SECURITY_LEVEL_HS
: <a class="el" href="_h_l_b__protocol_8h.html#a403006c2f92777159edb39ca952ae0bda0ecf721ee825eae48d50042d049a5aff">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_SECURITY_LEVEL_SC
: <a class="el" href="_h_l_b__protocol_8h.html#a403006c2f92777159edb39ca952ae0bdacd8ede7a5482e358a602a9db8e5fc90b">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_security_level_t
: <a class="el" href="_h_l_b__protocol_8h.html#a403006c2f92777159edb39ca952ae0bd">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_SECURITY_MODE_SC_ADD
: <a class="el" href="_h_l_b__protocol_8h.html#a04ba0bac42902b75da483bd93a7c4ea2af34ffe2d2cc350fa156a634fdb077b5e">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_SECURITY_MODE_SC_JOIN
: <a class="el" href="_h_l_b__protocol_8h.html#a04ba0bac42902b75da483bd93a7c4ea2aee42d14b14443c991fe19c41a11240a5">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_SECURITY_MODE_SECURE
: <a class="el" href="_h_l_b__protocol_8h.html#a04ba0bac42902b75da483bd93a7c4ea2a99f6fbf8e647ff2878f4941707cf9725">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_SECURITY_MODE_SIMPLE_CONNECTED
: <a class="el" href="_h_l_b__protocol_8h.html#a04ba0bac42902b75da483bd93a7c4ea2a5bc898c7b2739642f137dfb51c733555">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_security_mode_t
: <a class="el" href="_h_l_b__protocol_8h.html#a04ba0bac42902b75da483bd93a7c4ea2">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_SLAC_CONF_DISABLE_SLAC
: <a class="el" href="_h_l_b__protocol_8h.html#ae5b1c48d6b1e1ec6008bb16fd92592ddaf09a201ec4fdee2c2217f6eb1e7325a0">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_SLAC_CONF_ENABLE_SLAC_RECEIVER_AND_DISABLE_TRANSMITTER
: <a class="el" href="_h_l_b__protocol_8h.html#ae5b1c48d6b1e1ec6008bb16fd92592dda0c417aa8243141c39ab19d681b4326ed">HLB_protocol.h</a>
</li>
<li>HLB_HPGP_SLAC_CONF_ENABLE_SLAC_TRANSMITTER_AND_DISABLE_RECEIVER
: <a class="el" href="_h_l_b__protocol_8h.html#ae5b1c48d6b1e1ec6008bb16fd92592ddae06d8a0dd839a2c77d9e947a70f8e545">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_slac_conf_t
: <a class="el" href="_h_l_b__protocol_8h.html#ae5b1c48d6b1e1ec6008bb16fd92592dd">HLB_protocol.h</a>
</li>
<li>HLB_INDICATION
: <a class="el" href="shared_8h.html#a7762618d6565020ef88442788c9fb2d7">shared.h</a>
</li>
<li>HLB_init_ind_listener()
: <a class="el" href="_h_l_b__ind__listener_8h.html#aa3ba45723ce42dde4034f3b33f0a7ce7">HLB_ind_listener.h</a>
</li>
<li>HLB_is_control_path_message()
: <a class="el" href="_h_l_b__protocol_8h.html#a5a92fa8af8f677bb3260f2ef20e99fae">HLB_protocol.h</a>
</li>
<li>HLB_load_fw()
: <a class="el" href="_h_l_b__fwload_8h.html#a9640effa6c075a88851cf99746c512ff">HLB_fwload.h</a>
</li>
<li>HLB_LUMUSSIL_OUI_1
: <a class="el" href="shared_8h.html#a83b462042cca47849d520989370f13cc">shared.h</a>
</li>
<li>HLB_LUMUSSIL_OUI_2
: <a class="el" href="shared_8h.html#a84fe317edd995723962230719ebd5d73">shared.h</a>
</li>
<li>HLB_LUMUSSIL_OUI_3
: <a class="el" href="shared_8h.html#a63b248ef6edd0c2cbea85d08950999c0">shared.h</a>
</li>
<li>HLB_msg_id_t
: <a class="el" href="shared_8h.html#a472f954dbb4888c5275e1453ea3b844f">shared.h</a>
</li>
<li>HLB_nscm_abort_dump_action_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a939538478d339e505c4ebf9ab99d8fa6">HLB_protocol.h</a>
</li>
<li>HLB_nscm_abort_dump_action_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#ac40cf8dc941eda00a7cfc8829e1a5e37">HLB_nscm.h</a>
</li>
<li>HLB_nscm_abort_dump_action_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#ac609e45068a33cc2c43a187f4e79d493">HLB_protocol.h</a>
</li>
<li>HLB_nscm_abort_dump_action_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a108155320244e7b46c082a7f423d6e89">HLB_nscm.h</a>
</li>
<li>HLB_nscm_d_link_ready_ind_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a2f0ef87d6fce7e1c1c3c1047277d0c39">HLB_protocol.h</a>
</li>
<li>HLB_nscm_d_link_ready_ind_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#ac1d93d415527dfc0066c5afdac6cee71">HLB_nscm.h</a>
</li>
<li>HLB_nscm_d_link_terminate_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a238ab0d0676cedc7ffea04990bc69d71">HLB_nscm.h</a>
</li>
<li>HLB_nscm_d_link_terminate_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a1c42c04994009d4b22fa42fff6987546">HLB_protocol.h</a>
</li>
<li>HLB_nscm_d_link_terminate_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a0d5807a8282414bb5370254699d57f80">HLB_nscm.h</a>
</li>
<li>HLB_nscm_device_info_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a73d0a77b793dbb020323473dc6c7c1e9">HLB_protocol.h</a>
</li>
<li>HLB_nscm_device_info_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#abe216b039aa24536d4a4a6c5f5f67fbc">HLB_nscm.h</a>
</li>
<li>HLB_nscm_device_info_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a553ae2f8f8b7c40992e39bb418f19dc0">HLB_protocol.h</a>
</li>
<li>HLB_nscm_device_info_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a73bfd99303a80c9070f0aab78bb6ca0d">HLB_nscm.h</a>
</li>
<li>HLB_nscm_enter_phy_mode_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a7ed9bb91c728f920005171b4f9112f8f">HLB_protocol.h</a>
</li>
<li>HLB_nscm_enter_phy_mode_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a94080a7044f1011b7979860020727f9b">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_amp_map_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a23d20449892d555434c17159cc01951b">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_amp_map_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a2de11ce627afef9f5c553f711cfd0ef3">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_amp_map_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a39173133be220bbb3ae87aa32e7834cb">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_amp_map_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a2bfd15ac07d4e940bfdcf2b3186dba69">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_ce2_data_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a6de674157be71994c32ee0e6ca7a5111">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_ce2_data_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#ad12d739be4895fc5f3b30abf0f7742c2">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_ce2_data_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a2ac084bc547b52f3e4c542306fee3b9f">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_ce2_data_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#af760a2c9565c6885b2ab5151be796898">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_ce2_info_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aa8cf0e22bc4850c3cf5dff6a97199d40">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_ce2_info_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a3ca5960ac03460df6bfb1568db2b1c93">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_ce2_info_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#aedd1b79f3d72ba7f366b2fde37350d93">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_ce2_info_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a207e12bcffa6df80e6d715869417ecfd">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_d_link_status_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a4aa01f9d7f1ab0f266dc20fc7d8e37d6">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_d_link_status_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a4f2cd964637fb32c7640a7977fd45349">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_d_link_status_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#abfc03213ba67969357c14abc6ec1daff">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_d_link_status_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a0edd50af58635fc19aec4fedc75e2b0d">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_dc_calib_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#abb203b89fecc3a7b94fea7c153fc6ac2">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_dc_calib_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a21acf57b82a26872fa67913811a8c2ea">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_device_state_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a132935bc0dae4c6e1859fe27934670ac">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_device_state_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a305fefd247e0975544a386a6bfb9e591">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_device_state_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a7051f9374db7b73294950274d02eedb2">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_device_state_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#adbfb25e876829d98414c62d5cf687dfb">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_fw_version_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a271facec9ed9c894ed64d85feb95d8ce">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_fw_version_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a36a6beea5171f9ee2740930d1372ce92">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_fw_version_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a0057e3e2a7a6feece11e5f09376e47c9">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_fw_version_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a0c17e08b2c20c5e03f18a7806013e8f6">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_lnoe_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a32ae245e98683355713181efb4882472">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_lnoe_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a750dd2f56c03e765cc2ffaf54c82185b">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_lnoe_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#afae7338353bcd811eb8966148af645d2">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_lnoe_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#ae37f93c1d220c0d254783aac4bac5d0c">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_snre_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a0c6119b88e3b8af54144a5dcb7d16fef">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_snre_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a8a1e51fb234b6409b6f5f601e51a7463">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_snre_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a77c6c6930e0faeaa826b41ee4daae599">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_snre_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#aedd8c122c4dbf20646817eca907cce80">HLB_nscm.h</a>
</li>
<li>HLB_nscm_host_message_status_ind_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a15d18b58364c580729bc0626503315c0">HLB_protocol.h</a>
</li>
<li>HLB_nscm_host_message_status_ind_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#ade8f3c64d265bc10ec9a4baa31367c9a">HLB_nscm.h</a>
</li>
<li>HLB_nscm_link_stats_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a9a98fdd593e1fe2ff1555e02261f0c9a">HLB_protocol.h</a>
</li>
<li>HLB_nscm_link_stats_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#af28f4d1aba970c03bae68a5950d64ad0">HLB_nscm.h</a>
</li>
<li>HLB_nscm_link_stats_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a68dbbe27d39b149af04f6ca1968903f4">HLB_protocol.h</a>
</li>
<li>HLB_nscm_link_stats_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a4b1fccc556908ca9cedced2ced09316a">HLB_nscm.h</a>
</li>
<li>HLB_nscm_read_mem_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a676b9e041358132db3d23c70fca2d622">HLB_protocol.h</a>
</li>
<li>HLB_nscm_read_mem_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a9c009363f8994be830ade23c49f5341e">HLB_protocol.h</a>
</li>
<li>HLB_nscm_reset_device_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a2adc036f30fe8e9d175596732d32a5d3">HLB_protocol.h</a>
</li>
<li>HLB_nscm_reset_device_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a5edb84b52f83e05338eabb8585365a5a">HLB_nscm.h</a>
</li>
<li>HLB_nscm_write_mem_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a903e1affec86acc6421494db680c6cb9">HLB_protocol.h</a>
</li>
<li>HLB_nscm_write_mem_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a8eb05e3e996ea33da4d9ca2c750c859a">HLB_protocol.h</a>
</li>
<li>HLB_PACKET_GET_FRAG_IDX
: <a class="el" href="shared_8h.html#ab44270f56f197a24a3e1f44562fd10e4">shared.h</a>
</li>
<li>HLB_PACKET_GET_FSM
: <a class="el" href="shared_8h.html#aa9fbd543619c6337d3825231e06acfde">shared.h</a>
</li>
<li>HLB_PACKET_GET_NUM_FRAGS
: <a class="el" href="shared_8h.html#a5c762844638b4dba4a57b1769e3fa214">shared.h</a>
</li>
<li>HLB_PACKET_L2_PAYLOAD_SIZE
: <a class="el" href="shared_8h.html#a080af8eea06d920fe57d2ec424906df0">shared.h</a>
</li>
<li>HLB_PACKET_SIZE
: <a class="el" href="shared_8h.html#a5bcc5b6509b0dd7780a1c6ee8ea90397">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_AUTHORIZE_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a75fbdb9837fe2e6c567563cbe5553417">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_AUTHORIZE_IND
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872ab48bce58ae5847dcb3579804290880df">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_AUTHORIZE_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872af189d3e1aea91d28c3f4f1d719190005">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONF_SLAC_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a65a96108b4ffbf63d0b3e86016db1519">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONF_SLAC_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872aed0151b52bcf92615e21d6a3d0f7571c">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_ADD_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a1ba327c2a38011a8a5eb6995888faec7">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_ADD_IND
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a38234a4b9507b13e6d847d94f406fcf1">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_ADD_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872af9137bee7cfac6a50c1f1e5703bc7f9e">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_ADD_RESP
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872ad5fd9171b9e167212cb7bc7a248c5bbd">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_MOD_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a68193ca0ca82eff4c4235f3c0b5cfa43">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_MOD_IND
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a38dcfcd4a8b0b44cf5a12f58f1fabdd4">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_MOD_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a3b05d17978412594d9ad9a64902aea8f">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_MOD_RESP
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a5cfe8ceb032e7be66312e2b18a102982">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_REL_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a82adda77b9e852310d89bc4c879aa7b9">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_REL_IND
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872acf0041afb749961dde880780758f9f66">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_CONN_REL_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a52866a666b90b334d5ba35ebd34805d0">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_BEACON_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872affc91ebbce0db4b915ed71b8d2e920ec">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_BEACON_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872aaa30e082f474bfce8ae4eda8600e2197">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_HFID_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a5c8690ca3c939d099dbf16d9a951d59c">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_HFID_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872ab79b162a6bfcfe922f7efb8104985664">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_KEY_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a23b84a0d4143ee3c347cbd7c108acc7b">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_KEY_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872ae1eba8e1fc76609ecd32aa4510b3745f">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_NETWORKS_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a618183ca38c3d28bda58facb6bd6d6fb">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_NETWORKS_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a319b6ba69cae86ad55903c533475c559">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_NEW_STA_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872aff8bc080a022f3861b5af8b64ab428a6">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_NEW_STA_IND
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a2d95ffd73d2fa520ebfce8b38b9b0d69">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_NEW_STA_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a1ec29c4860f5233037e56d6c362abece">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_NTB_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a7545781fb1216cdaed1cef8cffc2b6ff">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_NTB_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872ac1106238400345d0e9b9a814104ffd4d">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_SECURITY_MODE_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a978274e74b93c6a9beec02ffd389af9b">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_GET_SECURITY_MODE_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a0d727ea598d5d9c0b151d432eabe6783">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_NET_EXIT_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872af769bdd7928028a4b502394e1e55b3bf">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_NET_EXIT_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a304412e57343402a4f6805163f02c735">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_NW_INFO_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872afdfdcd9902e7f6f907ba55842f82f48e">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_NW_INFO_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a2f5eb422dda5ba070f6f226b4b75da6a">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_CCO_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872ab762b6d0a70b7e089f8c1f7f147f2c28">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_CCO_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a0323c6f3c8b5768427766e7ab795c34e">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_HD_DURATION_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a39c2341588de42e72dd710bad1b26793">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_HD_DURATION_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a1e2cbb0b3c07c51b23d5f7428a38748e">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_HFID_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a2310d0ec3a63d112de8f515bf85f96c7">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_HFID_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a95285fda2fbfa739b07b4c6cb0c67e56">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_KEY_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872afd15b84099d645fc2846a3d5775bda5d">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_KEY_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a68e1efbfdf97fdbde2fbc288cabb7d34">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_NETWORKS_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872aae5193bf748f5f582217933f41ec433b">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_NETWORKS_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872aa6db1a0714baaf39fda98e6196d6e4b4">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_PPKEYS_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a7765e671084257465b01f265bc44304a">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_PPKEYS_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a236328d8a17087b3aa672b2100f66761">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_SECURITY_MODE_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a2963e68f5bfb48d54ae0d0067794df0f">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_SECURITY_MODE_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872abb2ccbf3302a65bfa82078cdbd5e5cce">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_TONE_MASK_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a7359df9235ba1bc991b3802c051b9ec7">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_SET_TONE_MASK_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a9d41065ab9b274785d2ea9f4ef50bf9d">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_STA_CAP_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a17074cf9ef9df64598c4f2d62c934ba9">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_STA_CAP_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872aa72fcf2a20b01b816b1653bb45af1d4a">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_STA_RESTART_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a5617394f190c49f2ba77e60138ff6923">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_STA_RESTART_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a90b55c3d5c46686a52120d2891c7ed10">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_APCM_UNASSOCIATED_STA_IND
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a138c4d0e29beb93778c4802bcb8d7915">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_ABORT_DUMP_ACTION_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872aa06cf95acc9e9d96651b06796906987e">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_ABORT_DUMP_ACTION_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872aad9f71d4c7e1c123932032501a13d9e4">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_D_LINK_TERMINATE_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872abfd3c5fe6df5c9d86c177ba04cffb550">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_D_LINK_TERMINATE_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872ab6de83f4311172a2286b8bb12735d177">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_DEVICE_INFO_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a3b0f29869fd73b061dfcb251fc686e77">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_DEVICE_INFO_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a03ce67c76cd4c385e375ff2349c9d079">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_AMP_MAP_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a9f8ac66fc811134ae143b81bd707ed3c">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_AMP_MAP_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a1a61df000c5b5fa6796648aedf468bf5">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_CE2_DATA_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a74981ee6ed8ee6b2c914a3f33151f80c">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_CE2_DATA_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a2fcec0a4a2c24b95fdce29fcc918b059">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_CE2_INFO_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a519051715beb8cc7ebaa1c4c64a72a34">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_CE2_INFO_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872abeade6e4afeea9813d89529a456b5b8a">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_D_LINK_STATUS_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872af73d4121befacc5ed259f5ed4f7f22c2">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_D_LINK_STATUS_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872ab7ec64ef6696a3b75b255804b66c1fcc">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_DEVICE_STATE_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872add5307a35dfc2b7b620e44ba944793c6">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_DEVICE_STATE_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a1866e29c068a70d8b5a07565ffa068c4">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_LNOE_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a45c192d882e22c09cd64ca4721c1b96e">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_LNOE_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872adfda701a913a79adc14ab7d2a30022a2">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_SNRE_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a39e84a46f0f9f1ef256d904fb49c31b7">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_SNRE_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a3cf462757dfb0016c9b7109ff3b4ab68">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_VERSION_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872afe8d926adea3153021c8b570cd92d303">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_GET_VERSION_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a3af776d90cb1f82fbc6b058aa65c0bce">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_LINK_STATS_CNF
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a692818cd49224d0c818c4c8f6a73fe60">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_LINK_STATS_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a5cf2313b19e1d4f5b2d021ab0a167aff">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_RESET_DEVICE_REQ
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a58a30e338048849f8ed9f370915c6872">shared.h</a>
</li>
<li>HLB_PROTOCOL_MSG_ID_NSCM_VS_HOST_MESSAGE_STATUS_IND
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872a0ba5c74b110cbe39c840465bfe621d57">shared.h</a>
</li>
<li>HLB_protocol_msg_id_t
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872">shared.h</a>
</li>
<li>HLB_READ_MEM_MAX_LEN
: <a class="el" href="_h_l_b__protocol_8h.html#a14c4ca1300292003c66bb8a29f991ddb">HLB_protocol.h</a>
</li>
<li>HLB_READ_MEM_MAX_LEN_SHARED
: <a class="el" href="shared_8h.html#ab7b6ced8069a3d87d11484fc7194cb2a">shared.h</a>
</li>
<li>HLB_register_d_link_ready()
: <a class="el" href="_h_l_b__ind__listener_8h.html#ac521cef5855d39bb69776079efaf9866">HLB_ind_listener.h</a>
</li>
<li>HLB_register_host_message_status()
: <a class="el" href="_h_l_b__ind__listener_8h.html#ac055ccef6c46867cbcf95ad6915ffcba">HLB_ind_listener.h</a>
</li>
<li>HLB_req_id_t
: <a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">shared.h</a>
</li>
<li>HLB_REQUEST
: <a class="el" href="shared_8h.html#a005d7a31cdec73cc2571b76786346bc5">shared.h</a>
</li>
<li>HLB_RESPONSE
: <a class="el" href="shared_8h.html#aebd660ac21490ad4e41fdaf966827847">shared.h</a>
</li>
<li>HLB_terminate_ind_listener()
: <a class="el" href="_h_l_b__ind__listener_8h.html#a922e69f0b34206f4d54dff533734176f">HLB_ind_listener.h</a>
</li>
<li>HLB_unregister_d_link_ready()
: <a class="el" href="_h_l_b__ind__listener_8h.html#a7209bdb7051278063932573836d861f0">HLB_ind_listener.h</a>
</li>
<li>HLB_unregister_host_message_status()
: <a class="el" href="_h_l_b__ind__listener_8h.html#aca2678a181e7ffa667b4fcd48aada2a6">HLB_ind_listener.h</a>
</li>
<li>HLB_WRITE_MEM_MAX_LEN
: <a class="el" href="_h_l_b__protocol_8h.html#a517055085872b4612ba0eb5a66ea3ed1">HLB_protocol.h</a>
</li>
<li>HLB_WRITE_MEM_MAX_LEN_SHARED
: <a class="el" href="shared_8h.html#a93c265a3edae64d1dd384923f7e5bfa0">shared.h</a>
</li>
<li>HMAC_LEN
: <a class="el" href="shared_8h.html#ab9badd30bc16ac7350eada348e356f04">shared.h</a>
</li>
<li>HPAVKEY_HFID_LEN
: <a class="el" href="shared_8h.html#afc1f34d2e772eb8658c29cf979269ee6">shared.h</a>
</li>
<li>HPAVKEY_NID_LEN
: <a class="el" href="shared_8h.html#ac70d0fe1bc2636bd4fde35cd56afc943">shared.h</a>
</li>
<li>HPAVKEY_NMK_LEN
: <a class="el" href="shared_8h.html#a5d179749d72485ba6b09df34127a9b11">shared.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
