<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMDATA_LEN
: <a class="el" href="shared_8h.html#a4798fca11c1bc6ea113aa70e0429302b">shared.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CE2_DATA_LEN_SHARED
: <a class="el" href="shared_8h.html#ad7229396460a28a228ec56bb38196439">shared.h</a>
</li>
<li>CLASSIFIER_RULES_SET_LEN
: <a class="el" href="_h_l_b__protocol_8h.html#a2147efa9cd516fda9267947c627add6d">HLB_protocol.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENCRYPTION_KEY_LEN
: <a class="el" href="shared_8h.html#a95e010b03d64784bb8e5c50df513c26c">shared.h</a>
</li>
<li>ETHER_TYPE
: <a class="el" href="common_8h.html#a4a348843460cfceef64fec0ebf3b1ca4">common.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HD_DURATION_MAX_SECONDS
: <a class="el" href="_h_l_b__protocol_8h.html#a2521b14910505db3407ca9fb5a0b9b06">HLB_protocol.h</a>
</li>
<li>HLB_BASE_MSG_ID
: <a class="el" href="shared_8h.html#a9f2495f612ab6bcc66e4ab6c6bd8838c">shared.h</a>
</li>
<li>HLB_CONFIRMATION
: <a class="el" href="shared_8h.html#ab37a9ddc6a4ff79f3a43ee08abfd2d3d">shared.h</a>
</li>
<li>HLB_GENERATE_MSG
: <a class="el" href="shared_8h.html#a6a87899ac84280d89f8b54e79b96cc41">shared.h</a>
</li>
<li>HLB_INDICATION
: <a class="el" href="shared_8h.html#a7762618d6565020ef88442788c9fb2d7">shared.h</a>
</li>
<li>HLB_LUMUSSIL_OUI_1
: <a class="el" href="shared_8h.html#a83b462042cca47849d520989370f13cc">shared.h</a>
</li>
<li>HLB_LUMUSSIL_OUI_2
: <a class="el" href="shared_8h.html#a84fe317edd995723962230719ebd5d73">shared.h</a>
</li>
<li>HLB_LUMUSSIL_OUI_3
: <a class="el" href="shared_8h.html#a63b248ef6edd0c2cbea85d08950999c0">shared.h</a>
</li>
<li>HLB_PACKET_GET_FRAG_IDX
: <a class="el" href="shared_8h.html#ab44270f56f197a24a3e1f44562fd10e4">shared.h</a>
</li>
<li>HLB_PACKET_GET_FSM
: <a class="el" href="shared_8h.html#aa9fbd543619c6337d3825231e06acfde">shared.h</a>
</li>
<li>HLB_PACKET_GET_NUM_FRAGS
: <a class="el" href="shared_8h.html#a5c762844638b4dba4a57b1769e3fa214">shared.h</a>
</li>
<li>HLB_PACKET_L2_PAYLOAD_SIZE
: <a class="el" href="shared_8h.html#a080af8eea06d920fe57d2ec424906df0">shared.h</a>
</li>
<li>HLB_PACKET_SIZE
: <a class="el" href="shared_8h.html#a5bcc5b6509b0dd7780a1c6ee8ea90397">shared.h</a>
</li>
<li>HLB_READ_MEM_MAX_LEN
: <a class="el" href="_h_l_b__protocol_8h.html#a14c4ca1300292003c66bb8a29f991ddb">HLB_protocol.h</a>
</li>
<li>HLB_READ_MEM_MAX_LEN_SHARED
: <a class="el" href="shared_8h.html#ab7b6ced8069a3d87d11484fc7194cb2a">shared.h</a>
</li>
<li>HLB_REQUEST
: <a class="el" href="shared_8h.html#a005d7a31cdec73cc2571b76786346bc5">shared.h</a>
</li>
<li>HLB_RESPONSE
: <a class="el" href="shared_8h.html#aebd660ac21490ad4e41fdaf966827847">shared.h</a>
</li>
<li>HLB_WRITE_MEM_MAX_LEN
: <a class="el" href="_h_l_b__protocol_8h.html#a517055085872b4612ba0eb5a66ea3ed1">HLB_protocol.h</a>
</li>
<li>HLB_WRITE_MEM_MAX_LEN_SHARED
: <a class="el" href="shared_8h.html#a93c265a3edae64d1dd384923f7e5bfa0">shared.h</a>
</li>
<li>HMAC_LEN
: <a class="el" href="shared_8h.html#ab9badd30bc16ac7350eada348e356f04">shared.h</a>
</li>
<li>HPAVKEY_HFID_LEN
: <a class="el" href="shared_8h.html#afc1f34d2e772eb8658c29cf979269ee6">shared.h</a>
</li>
<li>HPAVKEY_NID_LEN
: <a class="el" href="shared_8h.html#ac70d0fe1bc2636bd4fde35cd56afc943">shared.h</a>
</li>
<li>HPAVKEY_NMK_LEN
: <a class="el" href="shared_8h.html#a5d179749d72485ba6b09df34127a9b11">shared.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LNOE_DATA_LEN
: <a class="el" href="shared_8h.html#a85315dad315a8a3eaaf3e4c7d51fc97f">shared.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC_LEN
: <a class="el" href="common_8h.html#a5865b020a7bedb274806461b7df88ffc">common.h</a>
</li>
<li>MANAGEMENT_MESSAGE_VERSION
: <a class="el" href="shared_8h.html#a90a8cf26c2a20b17c8b5b9df1bcf99f5">shared.h</a>
</li>
<li>MAX_AMDATA_VAL
: <a class="el" href="shared_8h.html#a0466d885feee5ab8c609ceea0eee8479">shared.h</a>
</li>
<li>MAX_BEACON_ENTRIES
: <a class="el" href="shared_8h.html#a2da2ba7ce1b3081fbbfb165db8f8eaa4">shared.h</a>
</li>
<li>MAX_BEACON_ENTRY_PAYLOAD_LEN
: <a class="el" href="shared_8h.html#a84c895268155260e89d23fed8d127817">shared.h</a>
</li>
<li>MAX_NUM_OF_LATENCIES
: <a class="el" href="shared_8h.html#a00d551f29f017baabdc8e586f67eab4f">shared.h</a>
</li>
<li>MAX_NUM_OF_NETWORKS
: <a class="el" href="shared_8h.html#aebf4c1dbf18a140047216fbddb5f685b">shared.h</a>
</li>
<li>MAX_NUM_OF_NEW_STA
: <a class="el" href="shared_8h.html#a2751f8c4ee371838a2e4403bab3ddd48">shared.h</a>
</li>
<li>MAX_RECEIVER_SENSITIVITY_DB
: <a class="el" href="shared_8h.html#ae7f1ab4f7900b1734e9e7debd7e6a73c">shared.h</a>
</li>
<li>MIN_AMDATA_VAL
: <a class="el" href="shared_8h.html#a20eec6a26e258004b20bebd6da8c1f07">shared.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUI_LEN
: <a class="el" href="shared_8h.html#abe3783e117ea50bb1a2de76a48afe395">shared.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QMP_BODY_LEN
: <a class="el" href="_h_l_b__protocol_8h.html#ad8bd1a785392c1b7c2b0e72485d0c12a">HLB_protocol.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REJECTING_STA_MAC_ADDRS_LEN
: <a class="el" href="_h_l_b__protocol_8h.html#a40c20bf06e396bd1ee96c5cb0edf2bd5">HLB_protocol.h</a>
</li>
<li>RESET_DEVICE_REQ_ID
: <a class="el" href="_h_l_b__protocol_8h.html#a3f4f014d56476b2eaa41dbeec13cc79c">HLB_protocol.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SLOG_IF_SLOG_FIRST_ADD_REG
: <a class="el" href="_h_l_b__noise__floor_8h.html#a1a54753c4a61b19a9749157545fdd34b">HLB_noise_floor.h</a>
</li>
<li>SLOG_IF_SLOG_LAST_ADD_REG
: <a class="el" href="_h_l_b__noise__floor_8h.html#ae3361155d87c0d05ed8e9c5534b9a528">HLB_noise_floor.h</a>
</li>
<li>SNRE_DATA_LEN_SHARED
: <a class="el" href="shared_8h.html#ae81041f7045db33ad023072c4b8f055a">shared.h</a>
</li>
<li>SPI_MAX_SECTIONS
: <a class="el" href="_h_l_b__fwload_8h.html#a856a0865aeb235bd519c68d3afedfe91">HLB_fwload.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
