<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>REJECTING_STA_MAC_ADDRS_LEN
: <a class="el" href="_h_l_b__protocol_8h.html#a40c20bf06e396bd1ee96c5cb0edf2bd5">HLB_protocol.h</a>
</li>
<li>RES_result
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5">common.h</a>
</li>
<li>RES_RESULT_ACCESS_DENIED
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4ad5ad8e397aa1b706fd0dd4d5c2b197">common.h</a>
</li>
<li>RES_RESULT_BAD_ADDRESS
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a23955d436bf066bd5834a7ec6755f42c">common.h</a>
</li>
<li>RES_RESULT_BAD_PARAMETER
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a4699996fce04436e43a8d867ef9184de">common.h</a>
</li>
<li>RES_RESULT_BAD_STATE
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ab4c66fa3269c60cda7b904ac21760ea2">common.h</a>
</li>
<li>RES_RESULT_GENERAL_ERROR
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6be6d8ee98bf8d08f83e7d2bd763ef95">common.h</a>
</li>
<li>RES_RESULT_HW_ABORT
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a92f9ad883d8de7c69212669bd0a9fb87">common.h</a>
</li>
<li>RES_RESULT_INVALID_FW_PCKT
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a11141db260cd78f756e3870f624aaebe">common.h</a>
</li>
<li>RES_RESULT_MISSING_FILE
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ade01cd53b5753d5a849e3d9da1988e50">common.h</a>
</li>
<li>RES_RESULT_NO_MEMORY
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a0a172d51cb35775803ae5fcae656de63">common.h</a>
</li>
<li>RES_RESULT_NO_MORE
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a6d298e8078dbc57f42d0cb4ab93b6cc6">common.h</a>
</li>
<li>RES_RESULT_NOT_FOUND
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5aa5941ed00674c0aa3cf6b98899659cdb">common.h</a>
</li>
<li>RES_RESULT_NOT_SUPPORTED
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a910b001500930d5506e9153d93f29116">common.h</a>
</li>
<li>RES_RESULT_NOT_YET
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a78ffaf1313869a1e265705d95eb35c27">common.h</a>
</li>
<li>RES_RESULT_NULL_PTR
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a1fe6519a4293190eda1ae76facd80298">common.h</a>
</li>
<li>RES_RESULT_OK
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad43a5fcea9a090741f92f38f7d774235">common.h</a>
</li>
<li>RES_RESULT_RESOURCE_IN_USE
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5a52261559fee79cbb2f574c3a6e59f875">common.h</a>
</li>
<li>RES_result_t
: <a class="el" href="common_8h.html#a55318bff8464dfddc0bfa10b05bcfd98">common.h</a>
</li>
<li>RES_RESULT_TIMEOUT
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5ad15c85b5c5a4c902c860288b04357bb0">common.h</a>
</li>
<li>RESET_DEVICE_REQ_ID
: <a class="el" href="_h_l_b__protocol_8h.html#a3f4f014d56476b2eaa41dbeec13cc79c">HLB_protocol.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
