<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CE2_DATA_LEN_SHARED
: <a class="el" href="shared_8h.html#ad7229396460a28a228ec56bb38196439">shared.h</a>
</li>
<li>CLASSIFIER_RULES_SET_LEN
: <a class="el" href="_h_l_b__protocol_8h.html#a2147efa9cd516fda9267947c627add6d">HLB_protocol.h</a>
</li>
<li>comm_handle_t
: <a class="el" href="common_8h.html#a6e8676fd618c66737a25794dfa2f94b1">common.h</a>
</li>
<li>CPU_ID_CMU
: <a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aaaa63f4fd7f5a8cdd4ea075d232425cb7">HLB_fwload.h</a>
</li>
<li>CPU_ID_CP
: <a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aaf254be90fb6b86049ddf3384dea5d1d6">HLB_fwload.h</a>
</li>
<li>CPU_ID_LCU
: <a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aab460245bd543510410c757dae25dcf0a">HLB_fwload.h</a>
</li>
<li>CPU_ID_PCU
: <a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aa1d802c19af383bad3df2c6b6fc8ed690">HLB_fwload.h</a>
</li>
<li>CPU_ID_SEG
: <a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1aa443ff5a7c38f3667b8cbc6f12d0828e8">HLB_fwload.h</a>
</li>
<li>CPU_ID_t
: <a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1a">HLB_fwload.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
