<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CPU_ID_t
: <a class="el" href="_h_l_b__fwload_8h.html#adf6dab1e4b2c1d9136dfa92147b53a1a">HLB_fwload.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>device_state_t
: <a class="el" href="_h_l_b__fwload_8h.html#a7ddb3d530dad52d5fd2199d312ea6798">HLB_fwload.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eBIN_Section
: <a class="el" href="_h_l_b__fwload_8h.html#a09922482afe9512a2ff266170dd3be36">HLB_fwload.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HLB_hpgb_d_link_state_t
: <a class="el" href="_h_l_b__protocol_8h.html#a1772b16d9f59ce74ac0cf8d6b50d86dc">HLB_protocol.h</a>
</li>
<li>HLB_hpgb_device_state_t
: <a class="el" href="_h_l_b__protocol_8h.html#a67773eacf0ce5839da14cbe682d9b764">HLB_protocol.h</a>
</li>
<li>HLB_hpgb_host_message_status_t
: <a class="el" href="_h_l_b__protocol_8h.html#ab5dadbe57fd096971a45619c1c7c985e">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_authorize_result_t
: <a class="el" href="_h_l_b__protocol_8h.html#a33f4999ea85cdfe77b42d89573aec323">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_authorize_status_t
: <a class="el" href="_h_l_b__protocol_8h.html#a864931e8ebbe1f910fabb713ecb7177e">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_auto_connect_t
: <a class="el" href="_h_l_b__protocol_8h.html#a08d368efbf00f3640ec9711da08889d6">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_backup_cco_cap_t
: <a class="el" href="_h_l_b__protocol_8h.html#a0e8275beb54dda12db96797643a805c2">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_bidirectional_burst_t
: <a class="el" href="_h_l_b__protocol_8h.html#aa07f65e9a6bf5fc09f10e09edf610d52">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_cco_capability_t
: <a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_hp_1_0_interop_t
: <a class="el" href="_h_l_b__protocol_8h.html#afcd16aa99abd0496e8c09ea29688c861">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_hp_1_1_cap_t
: <a class="el" href="_h_l_b__protocol_8h.html#a56d253c91b34a552f6ac7a4d1f076c44">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_proxy_capable_t
: <a class="el" href="_h_l_b__protocol_8h.html#a766a57ba185dc45492c5e83a6a41162a">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_regulatory_cap_t
: <a class="el" href="_h_l_b__protocol_8h.html#a87a8d4bbb2c0eb51bfce708e46ad884b">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_smoothing_t
: <a class="el" href="_h_l_b__protocol_8h.html#ab20769a491150dde06f2bf5fce4d98dc">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_soft_handover_t
: <a class="el" href="_h_l_b__protocol_8h.html#abd5b118189f06df6708f39fe69e59600">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cap_two_symbol_fc_t
: <a class="el" href="_h_l_b__protocol_8h.html#a92a95683ecf62a460bc2ce7300135f39">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_cco_mode_t
: <a class="el" href="_h_l_b__protocol_8h.html#a290091644290836f58db1c6cd4e35565">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_conn_mod_cause_t
: <a class="el" href="_h_l_b__protocol_8h.html#a2fc02ef44f9fc38b4f1de583db39f8b7">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_conn_rel_reason_code_t
: <a class="el" href="_h_l_b__protocol_8h.html#af41ac582c19168c63cbcd3d8b4e5200c">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_d_link_ready_status_t
: <a class="el" href="_h_l_b__protocol_8h.html#a4f5127d672097d0f8d3dc5d26c025d21">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_hfid_req_type_t
: <a class="el" href="_h_l_b__protocol_8h.html#ac0755e915eefafd510ee10d442aa6e7d">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_host_interface_t
: <a class="el" href="_h_l_b__protocol_8h.html#a22453637d9236686429ee394beef22ec">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_link_stats_mgmt_flag_t
: <a class="el" href="_h_l_b__protocol_8h.html#ab96e789dd53282b54b7e6f015d17a14d">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_link_stats_req_type_t
: <a class="el" href="_h_l_b__protocol_8h.html#afe4c8bd6cde53c62131939e84a2feffc">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_link_stats_transmit_flag_t
: <a class="el" href="_h_l_b__protocol_8h.html#aee814e65059f88d3bf81eb6b176a97ab">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_networks_req_type_t
: <a class="el" href="_h_l_b__protocol_8h.html#a5e425c440bce387b6719a63fc7cd145f">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_networks_status_t
: <a class="el" href="_h_l_b__protocol_8h.html#a6ca2df27a928eb121a98fbb1d155e640">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_nwinfo_access_t
: <a class="el" href="_h_l_b__protocol_8h.html#a4f6976d84c8cff9a00137de941e56f7a">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_nwinfo_sta_role_t
: <a class="el" href="_h_l_b__protocol_8h.html#a72688a27f0b0c8e54a5371106e1ddf52">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_plc_freq_sel_t
: <a class="el" href="_h_l_b__protocol_8h.html#a07762b83363cb5da5adf08f4ca9c95b0">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_reset_device_mode_t
: <a class="el" href="_h_l_b__protocol_8h.html#a63c296001cfe634e3bd310bfaffc9cf8">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_result_t
: <a class="el" href="_h_l_b__protocol_8h.html#a12df45febd5705bc2d174c5872685477">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_security_level_t
: <a class="el" href="_h_l_b__protocol_8h.html#a403006c2f92777159edb39ca952ae0bd">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_security_mode_t
: <a class="el" href="_h_l_b__protocol_8h.html#a04ba0bac42902b75da483bd93a7c4ea2">HLB_protocol.h</a>
</li>
<li>HLB_hpgp_slac_conf_t
: <a class="el" href="_h_l_b__protocol_8h.html#ae5b1c48d6b1e1ec6008bb16fd92592dd">HLB_protocol.h</a>
</li>
<li>HLB_protocol_msg_id_t
: <a class="el" href="shared_8h.html#afea4fdb78aaecfdfeb35620c5ecd5872">shared.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RES_result
: <a class="el" href="common_8h.html#af05ecb49704fd43ffe95e178c97bd1b5">common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
