<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HLB_apcm_conf_slac_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aa047f2f8487f59176d8ba276617cc663">HLB_protocol.h</a>
</li>
<li>HLB_apcm_conf_slac_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a2e46b5ac16faacdf291b6204e165ae75">HLB_apcm.h</a>
</li>
<li>HLB_apcm_conf_slac_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a9b3d9a266e8662caddbb5271ecb92897">HLB_protocol.h</a>
</li>
<li>HLB_apcm_conf_slac_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a27d7099a9e6a4fcdfe9fe774ac72cfa3">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_beacon_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#abae01c298472adbc64abb1255a4c8a8d">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_beacon_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#ab66f71cd4ecc2fffc4b1eaa15a9162cd">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_beacon_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a81fd3a6b9cbccd92ed3fd9db9cfacc5e">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_beacon_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#af30b3f0fb4d9457469ce853b631b8896">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_hfid_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a4b15418c75b10afa30726b8b60c500d5">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_hfid_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a115131c7d0074bb24f422abf46ce6d86">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_hfid_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a63bfaec57a0d1e8e5ca43a3aed7e77de">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_hfid_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a700e3af370e3d857709402694d348a01">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_key_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#ac5f22501c0ae2e0dfb5401d0ce701420">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_key_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a18134579b4a3cecbf9fee6c57029d671">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_key_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a38520259494d173524d548afe1e91f63">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_key_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a0217a1f1b86800e859bdbbc9745baee7">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_networks_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a45bc91b0417edbaed9149b6780242739">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_networks_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a4b8a62ef1f8d733753522e98f4cd3374">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_networks_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#ab104874bba44f21a30dcf45dc0ea3f16">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_networks_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a91d4009ae615aa26d93c9182c68f0cf0">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_new_sta_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a09125162220449c205803ad49b8dd28f">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_new_sta_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a506c2cc556ea7412bfa0cd030503bc42">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_new_sta_ind_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#afa83eae6d66b2b74d427a931ba4f7452">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_new_sta_ind_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a1c1057421ef553ee363570e1a4264456">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_new_sta_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#aa09d484afe4726704d19575912b09aca">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_new_sta_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a7f56005b9676c4b78699d991d46ca60f">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_ntb_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#ae58f59aa29aa079308af70e783209092">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_ntb_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a5235863859ac978ca9719dd86f61a3f6">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_ntb_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a9174cfd10382382ccf0d6238cb887e35">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_ntb_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a8f79ce9ec868b78bc7c451198024fb3c">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_security_mode_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a1e904cde2f56e49dedf80dc9b2d34774">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_security_mode_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a70e1d07d5543fa8b962507da448a28cd">HLB_apcm.h</a>
</li>
<li>HLB_apcm_get_security_mode_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a3d4ed3a41b6f0ae3c6d594b97ac0ad97">HLB_protocol.h</a>
</li>
<li>HLB_apcm_get_security_mode_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a1c95b4c4082cd9fd1a6a927c32246e67">HLB_apcm.h</a>
</li>
<li>HLB_apcm_net_exit_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aeee60718ada91e20acf12fe8c1a5177e">HLB_protocol.h</a>
</li>
<li>HLB_apcm_net_exit_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a0c183c4f5cbf33a7ab22743925d148c3">HLB_apcm.h</a>
</li>
<li>HLB_apcm_net_exit_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a3e66b933bd229dc825e13546cc34be9d">HLB_protocol.h</a>
</li>
<li>HLB_apcm_net_exit_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a754069265d468b7fbfabb5b472521109">HLB_apcm.h</a>
</li>
<li>HLB_apcm_nw_info_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#af2feb5605ec01882680b0c0472835318">HLB_protocol.h</a>
</li>
<li>HLB_apcm_nw_info_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#ad467fbedef0f8585e183fe7bb8bc0a3d">HLB_apcm.h</a>
</li>
<li>HLB_apcm_nw_info_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a2b967ac74b7987ec60da513227b2a638">HLB_protocol.h</a>
</li>
<li>HLB_apcm_nw_info_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a80bc4dcde0250c4df6f8809dce856790">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_cco_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a0d7355597238af869ec26f5ff64291a0">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_cco_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a0df16b861a9c3ae623c8e32cdf8e0f97">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_cco_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#acaa85b35541142e4e6b13b694778f90a">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_cco_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a9fc89f0a7acbb9e65b1098ea456701de">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_hd_duration_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a66889627dbc2d540f107d509552e16eb">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_hd_duration_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#ae9d0a2b3e62826702ac54b65dbcfc9b5">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_hd_duration_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a91dbe38667d8632541de8fd04649e077">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_hd_duration_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#aac5641bc95fc028272b7610a252b3d83">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_hfid_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a8846641529f752c12437492d2ed5961f">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_hfid_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a532073b203b655f7efa93ecbb1b795f2">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_hfid_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#ad27d9a81f47061d0f9d0dbfc5f5e7cb5">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_hfid_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a3094b13ba1247c62973b59facabeea7e">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_key_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a663a2556a0c7c2105e1c9b0429566e39">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_key_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#ace79911c3517992bb8243f28c4fef54e">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_key_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#aa552104a38783a27949afaa4f3e2d3dd">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_key_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#ad590b364c76d364d368d6039f54abc0d">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_networks_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a5dd71b3315a58ed03fe42f37d9f487d1">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_networks_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#acf972b48f64d1ffd283dc6f19c382b4c">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_networks_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#aa0045159058e8a0754639b261a641dad">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_networks_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a98bb704364ce1c4ed3e6c1d87f9acf19">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_ppkeys_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aba5af693c04b29cbad187a28a8484a1e">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_ppkeys_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a1b6aae2a3802b44b278f6c871e17a9b4">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_ppkeys_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a45a726cfc4958701f0010f4e0eee8da9">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_ppkeys_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#ad18d66345ab896e10ec47494fc1c8f14">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_security_mode_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a7063684bc8b9c7b82b07760e7e3673a9">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_security_mode_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a2029ad5d783f5bb8a066a546fe76c5de">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_security_mode_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a9aff7c3fd577d262a2f5c9030be75cc5">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_security_mode_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#afc6ad2ba9f72492ab8f32e6b769e23cd">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_tone_mask_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a66ca90f8b734c6eb4c437e334dc420cb">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_tone_mask_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a59aa8b23685a2d610570ef39a7498173">HLB_apcm.h</a>
</li>
<li>HLB_apcm_set_tone_mask_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a947a5ba01e6e6baf9eeedb1885e30808">HLB_protocol.h</a>
</li>
<li>HLB_apcm_set_tone_mask_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a77ced295a0f1543bd3c60f52df848fe8">HLB_apcm.h</a>
</li>
<li>HLB_apcm_sta_cap_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#ac129479d6cc370f48632792aea9a5449">HLB_protocol.h</a>
</li>
<li>HLB_apcm_sta_cap_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a85f201764cd9f3c40e6d0d13e7304296">HLB_apcm.h</a>
</li>
<li>HLB_apcm_sta_cap_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#afb099a64845698044203e203ad52ce83">HLB_protocol.h</a>
</li>
<li>HLB_apcm_sta_cap_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#a8a79b415ea7c83205619f81a1ffa352e">HLB_apcm.h</a>
</li>
<li>HLB_apcm_sta_restart_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aafd23cce03233f1f7564a3cf4c429b4d">HLB_protocol.h</a>
</li>
<li>HLB_apcm_sta_restart_cnf_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a53d516cdc9f8ff557a53ed6823dc1561">HLB_apcm.h</a>
</li>
<li>HLB_apcm_sta_restart_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a6ee7895c258b67c08d90a3edb1e1cb43">HLB_protocol.h</a>
</li>
<li>HLB_apcm_sta_restart_req_send()
: <a class="el" href="_h_l_b__apcm_8h.html#acb49a2015cf3f9726f437347f977c93f">HLB_apcm.h</a>
</li>
<li>HLB_apcm_unassociated_sta_ind_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#ab706193225a38f9393d2ca4ae556893e">HLB_protocol.h</a>
</li>
<li>HLB_apcm_unassociated_sta_ind_receive()
: <a class="el" href="_h_l_b__apcm_8h.html#a6a3679cdb5582d8bbf97d438e0735187">HLB_apcm.h</a>
</li>
<li>HLB_get_message_id()
: <a class="el" href="_h_l_b__protocol_8h.html#a671db0b91e373974b08e731e79c234ab">HLB_protocol.h</a>
</li>
<li>HLB_get_noise_floor()
: <a class="el" href="_h_l_b__noise__floor_8h.html#aba3e4edb4a810b3a889568326ed7d76d">HLB_noise_floor.h</a>
</li>
<li>HLB_init_ind_listener()
: <a class="el" href="_h_l_b__ind__listener_8h.html#aa3ba45723ce42dde4034f3b33f0a7ce7">HLB_ind_listener.h</a>
</li>
<li>HLB_is_control_path_message()
: <a class="el" href="_h_l_b__protocol_8h.html#a5a92fa8af8f677bb3260f2ef20e99fae">HLB_protocol.h</a>
</li>
<li>HLB_load_fw()
: <a class="el" href="_h_l_b__fwload_8h.html#a9640effa6c075a88851cf99746c512ff">HLB_fwload.h</a>
</li>
<li>HLB_nscm_abort_dump_action_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a939538478d339e505c4ebf9ab99d8fa6">HLB_protocol.h</a>
</li>
<li>HLB_nscm_abort_dump_action_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#ac40cf8dc941eda00a7cfc8829e1a5e37">HLB_nscm.h</a>
</li>
<li>HLB_nscm_abort_dump_action_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#ac609e45068a33cc2c43a187f4e79d493">HLB_protocol.h</a>
</li>
<li>HLB_nscm_abort_dump_action_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a108155320244e7b46c082a7f423d6e89">HLB_nscm.h</a>
</li>
<li>HLB_nscm_d_link_ready_ind_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a2f0ef87d6fce7e1c1c3c1047277d0c39">HLB_protocol.h</a>
</li>
<li>HLB_nscm_d_link_ready_ind_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#ac1d93d415527dfc0066c5afdac6cee71">HLB_nscm.h</a>
</li>
<li>HLB_nscm_d_link_terminate_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a238ab0d0676cedc7ffea04990bc69d71">HLB_nscm.h</a>
</li>
<li>HLB_nscm_d_link_terminate_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a1c42c04994009d4b22fa42fff6987546">HLB_protocol.h</a>
</li>
<li>HLB_nscm_d_link_terminate_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a0d5807a8282414bb5370254699d57f80">HLB_nscm.h</a>
</li>
<li>HLB_nscm_device_info_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a73d0a77b793dbb020323473dc6c7c1e9">HLB_protocol.h</a>
</li>
<li>HLB_nscm_device_info_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#abe216b039aa24536d4a4a6c5f5f67fbc">HLB_nscm.h</a>
</li>
<li>HLB_nscm_device_info_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a553ae2f8f8b7c40992e39bb418f19dc0">HLB_protocol.h</a>
</li>
<li>HLB_nscm_device_info_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a73bfd99303a80c9070f0aab78bb6ca0d">HLB_nscm.h</a>
</li>
<li>HLB_nscm_enter_phy_mode_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a7ed9bb91c728f920005171b4f9112f8f">HLB_protocol.h</a>
</li>
<li>HLB_nscm_enter_phy_mode_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a94080a7044f1011b7979860020727f9b">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_amp_map_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a23d20449892d555434c17159cc01951b">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_amp_map_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a2de11ce627afef9f5c553f711cfd0ef3">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_amp_map_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a39173133be220bbb3ae87aa32e7834cb">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_amp_map_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a2bfd15ac07d4e940bfdcf2b3186dba69">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_ce2_data_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a6de674157be71994c32ee0e6ca7a5111">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_ce2_data_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#ad12d739be4895fc5f3b30abf0f7742c2">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_ce2_data_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a2ac084bc547b52f3e4c542306fee3b9f">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_ce2_data_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#af760a2c9565c6885b2ab5151be796898">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_ce2_info_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#aa8cf0e22bc4850c3cf5dff6a97199d40">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_ce2_info_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a3ca5960ac03460df6bfb1568db2b1c93">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_ce2_info_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#aedd1b79f3d72ba7f366b2fde37350d93">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_ce2_info_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a207e12bcffa6df80e6d715869417ecfd">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_d_link_status_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a4aa01f9d7f1ab0f266dc20fc7d8e37d6">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_d_link_status_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a4f2cd964637fb32c7640a7977fd45349">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_d_link_status_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#abfc03213ba67969357c14abc6ec1daff">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_d_link_status_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a0edd50af58635fc19aec4fedc75e2b0d">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_dc_calib_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#abb203b89fecc3a7b94fea7c153fc6ac2">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_dc_calib_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a21acf57b82a26872fa67913811a8c2ea">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_device_state_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a132935bc0dae4c6e1859fe27934670ac">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_device_state_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a305fefd247e0975544a386a6bfb9e591">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_device_state_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a7051f9374db7b73294950274d02eedb2">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_device_state_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#adbfb25e876829d98414c62d5cf687dfb">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_fw_version_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a271facec9ed9c894ed64d85feb95d8ce">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_fw_version_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a36a6beea5171f9ee2740930d1372ce92">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_fw_version_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a0057e3e2a7a6feece11e5f09376e47c9">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_fw_version_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a0c17e08b2c20c5e03f18a7806013e8f6">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_lnoe_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a32ae245e98683355713181efb4882472">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_lnoe_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a750dd2f56c03e765cc2ffaf54c82185b">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_lnoe_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#afae7338353bcd811eb8966148af645d2">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_lnoe_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#ae37f93c1d220c0d254783aac4bac5d0c">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_snre_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a0c6119b88e3b8af54144a5dcb7d16fef">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_snre_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#a8a1e51fb234b6409b6f5f601e51a7463">HLB_nscm.h</a>
</li>
<li>HLB_nscm_get_snre_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a77c6c6930e0faeaa826b41ee4daae599">HLB_protocol.h</a>
</li>
<li>HLB_nscm_get_snre_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#aedd8c122c4dbf20646817eca907cce80">HLB_nscm.h</a>
</li>
<li>HLB_nscm_host_message_status_ind_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a15d18b58364c580729bc0626503315c0">HLB_protocol.h</a>
</li>
<li>HLB_nscm_host_message_status_ind_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#ade8f3c64d265bc10ec9a4baa31367c9a">HLB_nscm.h</a>
</li>
<li>HLB_nscm_link_stats_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a9a98fdd593e1fe2ff1555e02261f0c9a">HLB_protocol.h</a>
</li>
<li>HLB_nscm_link_stats_cnf_receive()
: <a class="el" href="_h_l_b__nscm_8h.html#af28f4d1aba970c03bae68a5950d64ad0">HLB_nscm.h</a>
</li>
<li>HLB_nscm_link_stats_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a68dbbe27d39b149af04f6ca1968903f4">HLB_protocol.h</a>
</li>
<li>HLB_nscm_link_stats_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a4b1fccc556908ca9cedced2ced09316a">HLB_nscm.h</a>
</li>
<li>HLB_nscm_read_mem_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a676b9e041358132db3d23c70fca2d622">HLB_protocol.h</a>
</li>
<li>HLB_nscm_read_mem_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a9c009363f8994be830ade23c49f5341e">HLB_protocol.h</a>
</li>
<li>HLB_nscm_reset_device_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a2adc036f30fe8e9d175596732d32a5d3">HLB_protocol.h</a>
</li>
<li>HLB_nscm_reset_device_req_send()
: <a class="el" href="_h_l_b__nscm_8h.html#a5edb84b52f83e05338eabb8585365a5a">HLB_nscm.h</a>
</li>
<li>HLB_nscm_write_mem_cnf_parse()
: <a class="el" href="_h_l_b__protocol_8h.html#a903e1affec86acc6421494db680c6cb9">HLB_protocol.h</a>
</li>
<li>HLB_nscm_write_mem_req_create()
: <a class="el" href="_h_l_b__protocol_8h.html#a8eb05e3e996ea33da4d9ca2c750c859a">HLB_protocol.h</a>
</li>
<li>HLB_register_d_link_ready()
: <a class="el" href="_h_l_b__ind__listener_8h.html#ac521cef5855d39bb69776079efaf9866">HLB_ind_listener.h</a>
</li>
<li>HLB_register_host_message_status()
: <a class="el" href="_h_l_b__ind__listener_8h.html#ac055ccef6c46867cbcf95ad6915ffcba">HLB_ind_listener.h</a>
</li>
<li>HLB_terminate_ind_listener()
: <a class="el" href="_h_l_b__ind__listener_8h.html#a922e69f0b34206f4d54dff533734176f">HLB_ind_listener.h</a>
</li>
<li>HLB_unregister_d_link_ready()
: <a class="el" href="_h_l_b__ind__listener_8h.html#a7209bdb7051278063932573836d861f0">HLB_ind_listener.h</a>
</li>
<li>HLB_unregister_host_message_status()
: <a class="el" href="_h_l_b__ind__listener_8h.html#aca2678a181e7ffa667b4fcd48aada2a6">HLB_ind_listener.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
