<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HomePlug Green PHY Host Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HomePlug Green PHY Host Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This API Host Library (HLB) reference document is intended for developers who integrate the HLB with their system. The HLB is part of the PLC SDK content.</p>
<p>The HLB includes the following APIs:</p>
<ol type="1">
<li>Access Point Control Message (APCM) APIs: The public APCM API module is the representation and implementation of the APCM functions from the "HomePlug Green PHY Specification"_ver. 1.1.1.<br  />
 This module includes APIs for SAP Primitives as defined in "HomePlug Green PHY Specification"_ver. 1.1.1,clause 12.2, that specifies H1 SAP primitives.</li>
<li>Non Standard Control Message (NSCM) APIs : The public NSCM module is a proprietary message to manage capabilities such as: firmware, statistics and soft-reset device.</li>
</ol>
<hr  />
<p>Document revisions:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision </th><th class="markdownTableHeadNone">Date </th><th class="markdownTableHeadNone">Changes  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.0.2 </td><td class="markdownTableBodyNone">21/7/2021 </td><td class="markdownTableBodyNone">Version scheme update  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.0.3 </td><td class="markdownTableBodyNone">16/8/2021 </td><td class="markdownTableBodyNone">Added the PLB  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.0.4 </td><td class="markdownTableBodyNone">31/08/2021 </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.0.5 </td><td class="markdownTableBodyNone">05/10/2021 </td><td class="markdownTableBodyNone">Added fwload.h and fwload_commands.h  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.0.6 </td><td class="markdownTableBodyNone">21/10/2021 </td><td class="markdownTableBodyNone">Internal modifications to RX db  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.0.7 </td><td class="markdownTableBodyNone">07/11/2021 </td><td class="markdownTableBodyNone">Added host_loading_service, update to CG5317  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.0.8 </td><td class="markdownTableBodyNone">18/11/2021 </td><td class="markdownTableBodyNone">Update host_loading_service, update nscm APIs  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.0.9 </td><td class="markdownTableBodyNone">08/12/2021 </td><td class="markdownTableBodyNone">Added query tool, noisefloor fixes, general fixes  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.1.0 </td><td class="markdownTableBodyNone">22/12/2021 </td><td class="markdownTableBodyNone">Added tools to install SDK and internal to BSP  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.1.1 </td><td class="markdownTableBodyNone">22/12/2021 </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.1.2 </td><td class="markdownTableBodyNone">28/12/2021 </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.1.3 </td><td class="markdownTableBodyNone">29/12/2021 </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.1.4 </td><td class="markdownTableBodyNone">04/01/2022 </td><td class="markdownTableBodyNone">Added the indication listener, changed message IDs  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.1.5 </td><td class="markdownTableBodyNone">09/01/2022 </td><td class="markdownTableBodyNone">Changed D link ready message ID to old format  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.1.6 </td><td class="markdownTableBodyNone">10/01/2022 </td><td class="markdownTableBodyNone">Added bug fixes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.1.7 </td><td class="markdownTableBodyNone">11/01/2022 </td><td class="markdownTableBodyNone">Disable host_loading_service keepalive mechanism  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.1.8 </td><td class="markdownTableBodyNone">12/01/2022 </td><td class="markdownTableBodyNone">Added Noise floor fixes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.1.9 </td><td class="markdownTableBodyNone">02/02/2022 </td><td class="markdownTableBodyNone">Fix ind_listener_app fails to catch some messages  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.1.10 </td><td class="markdownTableBodyNone">15/02/2022 </td><td class="markdownTableBodyNone">Remove SLOG size constants from noise floor impl  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2.0.0 </td><td class="markdownTableBodyNone">03/03/2022 </td><td class="markdownTableBodyNone">rework HLB doxygen - add full NS/PCM protocol doc.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2.0.1 </td><td class="markdownTableBodyNone">14/03/2022 </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3.0.0 </td><td class="markdownTableBodyNone">20/06/2022 </td><td class="markdownTableBodyNone">Klocwork fixes in protocol, apcm, nscm, noise flr.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">FW load API full rewrite to new implementation.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">fix race condition in management tool.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">fix resource leak in host loading service.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">new messages - device_info &amp; get_amp_map  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">HLB lib general code improvments &amp; changes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">remove set_cco_mode from management_tool  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">fix D_LINK_READY.IND parsing  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">remove abort_dump_action from management_tool  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">fix device info command in management tool.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">further D_LINK_READY.IND parsing fixes.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Fix parsing of segmented packets (get_amp_map)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3.0.1 </td><td class="markdownTableBodyNone">21/07/2022 </td><td class="markdownTableBodyNone">New field added to user cfg (rx_max_sensitivity)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3.0.2 </td><td class="markdownTableBodyNone">10/08/2022 </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4.0.0 </td><td class="markdownTableBodyNone">12/09/2022 </td><td class="markdownTableBodyNone">Add SNID field to CNF of device info message  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Add HFID fields to CNF of device info message  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Implement support for RMII in host loading API  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Implement support for RMII in host loading service  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Fix possible deadlock in HLB_deinit  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">mgmt_tool – allow execution without -a / -d flags  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Add max_receiver_sensitivity to CNF of device_info  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Add/Improve support for single active host iface  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Fix NSCM reset device command sent without payload (reset mode)  </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
