<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: PROD_minimal_config_params_packed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_r_o_d__minimal__config__params__packed__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PROD_minimal_config_params_packed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PROD_minimal_config_params_packed_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_r_o_d__minimal__config__params__packed__t__coll__graph.png" border="0" usemap="#_p_r_o_d__minimal__config__params__packed__t_coll__map" alt="Collaboration graph"/></div>
<map name="_p_r_o_d__minimal__config__params__packed__t_coll__map" id="_p_r_o_d__minimal__config__params__packed__t_coll__map">
<area shape="rect" title=" " alt="" coords="175,95,341,136"/>
<area shape="rect" href="structmac__addr__packed__t.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="structhpgp__nmk__packed__t.html" title=" " alt="" coords="181,5,335,32"/>
<area shape="rect" href="structversion__packed__t.html" title=" " alt="" coords="360,5,495,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a696581e813db4fde62032b3be9544de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structversion__packed__t.html">version_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a696581e813db4fde62032b3be9544de1">version</a></td></tr>
<tr class="separator:a696581e813db4fde62032b3be9544de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a24d25fbfb9830d8ff7718af2873c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#af8a24d25fbfb9830d8ff7718af2873c6">configuration_binary_version</a></td></tr>
<tr class="separator:af8a24d25fbfb9830d8ff7718af2873c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f13049745f8962221b58657d622f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a88f13049745f8962221b58657d622f7b">mac_address</a></td></tr>
<tr class="separator:a88f13049745f8962221b58657d622f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac396759d4c2d1c5a08221ebcab72dcbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhpgp__nmk__packed__t.html">hpgp_nmk_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#ac396759d4c2d1c5a08221ebcab72dcbe">nmk</a></td></tr>
<tr class="separator:ac396759d4c2d1c5a08221ebcab72dcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c3b29ff3eec998b738086523a29bf1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a60c3b29ff3eec998b738086523a29bf1">cco_role</a></td></tr>
<tr class="separator:a60c3b29ff3eec998b738086523a29bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0159440057543a9f054ac344f13fe6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a1d0159440057543a9f054ac344f13fe6">reserved</a> [3]</td></tr>
<tr class="separator:a1d0159440057543a9f054ac344f13fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50263cb9eac9122399aadd0465c9ec0c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a50263cb9eac9122399aadd0465c9ec0c">tdu_dacs_b1</a></td></tr>
<tr class="separator:a50263cb9eac9122399aadd0465c9ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9bd49f3664a9c95836d19b13ddde3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html#a5f9bd49f3664a9c95836d19b13ddde3e">tdu_dacs_shift</a></td></tr>
<tr class="separator:a5f9bd49f3664a9c95836d19b13ddde3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The minimal CG BIN configuration parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a60c3b29ff3eec998b738086523a29bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c3b29ff3eec998b738086523a29bf1">&#9670;&nbsp;</a></span>cco_role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_minimal_config_params_packed_t::cco_role</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCo mode: * <br  />
0x0 - Auto CCo. Currently not supported * <br  />
0x1 - Never a CCo. In this case, the station will never become the CCo of an AVLN * <br  />
0x2 - Always a CCo. In this case, the station will not join other AVLNs as a STA </p>

</div>
</div>
<a id="af8a24d25fbfb9830d8ff7718af2873c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a24d25fbfb9830d8ff7718af2873c6">&#9670;&nbsp;</a></span>configuration_binary_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PROD_minimal_config_params_packed_t::configuration_binary_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current binary version </p>

</div>
</div>
<a id="a88f13049745f8962221b58657d622f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f13049745f8962221b58657d622f7b">&#9670;&nbsp;</a></span>mac_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a> PROD_minimal_config_params_packed_t::mac_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CG mac address </p>

</div>
</div>
<a id="ac396759d4c2d1c5a08221ebcab72dcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac396759d4c2d1c5a08221ebcab72dcbe">&#9670;&nbsp;</a></span>nmk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhpgp__nmk__packed__t.html">hpgp_nmk_packed_t</a> PROD_minimal_config_params_packed_t::nmk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CG Network Membership Key </p>

</div>
</div>
<a id="a1d0159440057543a9f054ac344f13fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0159440057543a9f054ac344f13fe6">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_minimal_config_params_packed_t::reserved[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>padding&gt; </p>

</div>
</div>
<a id="a50263cb9eac9122399aadd0465c9ec0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50263cb9eac9122399aadd0465c9ec0c">&#9670;&nbsp;</a></span>tdu_dacs_b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PROD_minimal_config_params_packed_t::tdu_dacs_b1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TDU_DACS_B1 </p>

</div>
</div>
<a id="a5f9bd49f3664a9c95836d19b13ddde3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9bd49f3664a9c95836d19b13ddde3e">&#9670;&nbsp;</a></span>tdu_dacs_shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PROD_minimal_config_params_packed_t::tdu_dacs_shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TDU_DACS_SHIFT </p>

</div>
</div>
<a id="a696581e813db4fde62032b3be9544de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696581e813db4fde62032b3be9544de1">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structversion__packed__t.html">version_packed_t</a> PROD_minimal_config_params_packed_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_r_o_d__minimal__config__params__packed__t.html">PROD_minimal_config_params_packed_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
