<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_device_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__device__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_device_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_device_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__device__info__t__coll__graph.png" border="0" usemap="#_h_l_b__device__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__device__info__t_coll__map" id="_h_l_b__device__info__t_coll__map">
<area shape="rect" title=" " alt="" coords="156,124,299,151"/>
<area shape="rect" href="struct_h_l_b__hpgp__nmk__t.html" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__t.html" title=" " alt="" coords="164,5,291,32"/>
<area shape="rect" href="struct_h_l_b__hpgp__hfid__t.html" title=" " alt="" coords="315,5,446,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a226c91ddc9f7cd6478be4c1a6947c249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a290091644290836f58db1c6cd4e35565">HLB_hpgp_cco_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#a226c91ddc9f7cd6478be4c1a6947c249">cco_mode</a></td></tr>
<tr class="separator:a226c91ddc9f7cd6478be4c1a6947c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931baecf8bb0f6fbd19f0e0047b6a82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a22453637d9236686429ee394beef22ec">HLB_hpgp_host_interface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#a931baecf8bb0f6fbd19f0e0047b6a82b">host_iface</a></td></tr>
<tr class="separator:a931baecf8bb0f6fbd19f0e0047b6a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab931eab6e6d9dde43fd737774a214dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#aab931eab6e6d9dde43fd737774a214dc">terminal_equipment_id</a></td></tr>
<tr class="separator:aab931eab6e6d9dde43fd737774a214dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a310c7bd4f7e3afe03a46f157a048e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#ad8a310c7bd4f7e3afe03a46f157a048e">mac_addr</a></td></tr>
<tr class="separator:ad8a310c7bd4f7e3afe03a46f157a048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f4928e9cf95ede2cad003fa974ff2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nmk__t.html">HLB_hpgp_nmk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#ac6f4928e9cf95ede2cad003fa974ff2e">nmk</a></td></tr>
<tr class="separator:ac6f4928e9cf95ede2cad003fa974ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c754695f8dbe9ead785d299e32bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#a643c754695f8dbe9ead785d299e32bff">nid</a></td></tr>
<tr class="separator:a643c754695f8dbe9ead785d299e32bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13679ed4435da0b9209715fd25224719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a403006c2f92777159edb39ca952ae0bd">HLB_hpgp_security_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#a13679ed4435da0b9209715fd25224719">security_level</a></td></tr>
<tr class="separator:a13679ed4435da0b9209715fd25224719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d3f906c31883344ac4ca48f7eb0582"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#ab8d3f906c31883344ac4ca48f7eb0582">snid</a></td></tr>
<tr class="separator:ab8d3f906c31883344ac4ca48f7eb0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad515c442a57ab232af8d147bd012bef5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#ad515c442a57ab232af8d147bd012bef5">max_receiver_sensitivity</a></td></tr>
<tr class="separator:ad515c442a57ab232af8d147bd012bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2d43f94cd1e52c53d8c3f7dc9546e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a07762b83363cb5da5adf08f4ca9c95b0">HLB_hpgp_plc_freq_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#af3c2d43f94cd1e52c53d8c3f7dc9546e">plc_freq_sel</a></td></tr>
<tr class="separator:af3c2d43f94cd1e52c53d8c3f7dc9546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae673437e6ddcf613cd6b8092cfe5f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#aae673437e6ddcf613cd6b8092cfe5f6e">manufacturer_hfid</a></td></tr>
<tr class="separator:aae673437e6ddcf613cd6b8092cfe5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7761d8b82b50c9ea8738a7b867f7ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#aa7761d8b82b50c9ea8738a7b867f7ae6">user_hfid</a></td></tr>
<tr class="separator:aa7761d8b82b50c9ea8738a7b867f7ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd04dd064e2e919f89b24ac49b9acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__device__info__t.html#a6cbd04dd064e2e919f89b24ac49b9acd">avln_hfid</a></td></tr>
<tr class="separator:a6cbd04dd064e2e919f89b24ac49b9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing device info </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6cbd04dd064e2e919f89b24ac49b9acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbd04dd064e2e919f89b24ac49b9acd">&#9670;&nbsp;</a></span>avln_hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a> HLB_device_info_t::avln_hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVLN HFID (Human Friendly Identifier) </p>

</div>
</div>
<a id="a226c91ddc9f7cd6478be4c1a6947c249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226c91ddc9f7cd6478be4c1a6947c249">&#9670;&nbsp;</a></span>cco_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a290091644290836f58db1c6cd4e35565">HLB_hpgp_cco_mode_t</a> HLB_device_info_t::cco_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cco mode </p>

</div>
</div>
<a id="a931baecf8bb0f6fbd19f0e0047b6a82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931baecf8bb0f6fbd19f0e0047b6a82b">&#9670;&nbsp;</a></span>host_iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a22453637d9236686429ee394beef22ec">HLB_hpgp_host_interface_t</a> HLB_device_info_t::host_iface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Host interface </p>

</div>
</div>
<a id="ad8a310c7bd4f7e3afe03a46f157a048e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a310c7bd4f7e3afe03a46f157a048e">&#9670;&nbsp;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a> HLB_device_info_t::mac_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address of AVLN </p>

</div>
</div>
<a id="aae673437e6ddcf613cd6b8092cfe5f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae673437e6ddcf613cd6b8092cfe5f6e">&#9670;&nbsp;</a></span>manufacturer_hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a> HLB_device_info_t::manufacturer_hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer HFID (Human Friendly Identifier) </p>

</div>
</div>
<a id="ad515c442a57ab232af8d147bd012bef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad515c442a57ab232af8d147bd012bef5">&#9670;&nbsp;</a></span>max_receiver_sensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_device_info_t::max_receiver_sensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal Receiver Sensitivity configuration. <br  />
The receiver sensitivity can be controlled by setting a limitation on the maximum gain of the AGC. <br  />
Values range between a minimum of 3dB and a maximum of 43dB. </p>

</div>
</div>
<a id="a643c754695f8dbe9ead785d299e32bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643c754695f8dbe9ead785d299e32bff">&#9670;&nbsp;</a></span>nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a> HLB_device_info_t::nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Identifier </p>

</div>
</div>
<a id="ac6f4928e9cf95ede2cad003fa974ff2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f4928e9cf95ede2cad003fa974ff2e">&#9670;&nbsp;</a></span>nmk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nmk__t.html">HLB_hpgp_nmk_t</a> HLB_device_info_t::nmk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Membership Key </p>

</div>
</div>
<a id="af3c2d43f94cd1e52c53d8c3f7dc9546e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c2d43f94cd1e52c53d8c3f7dc9546e">&#9670;&nbsp;</a></span>plc_freq_sel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a07762b83363cb5da5adf08f4ca9c95b0">HLB_hpgp_plc_freq_sel_t</a> HLB_device_info_t::plc_freq_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLC Frequency Selection </p>

</div>
</div>
<a id="a13679ed4435da0b9209715fd25224719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13679ed4435da0b9209715fd25224719">&#9670;&nbsp;</a></span>security_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a403006c2f92777159edb39ca952ae0bd">HLB_hpgp_security_level_t</a> HLB_device_info_t::security_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Level (values = HS or SC) - Only relevant if default NID is used </p>

</div>
</div>
<a id="ab8d3f906c31883344ac4ca48f7eb0582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d3f906c31883344ac4ca48f7eb0582">&#9670;&nbsp;</a></span>snid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_device_info_t::snid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short Network Identifier <br  />
The least-significant 4 bits of this field contains the Short Network Identifier. <br  />
The remaining 4 bits are set to 0x0. </p>

</div>
</div>
<a id="aab931eab6e6d9dde43fd737774a214dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab931eab6e6d9dde43fd737774a214dc">&#9670;&nbsp;</a></span>terminal_equipment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_device_info_t::terminal_equipment_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminal Equipment Identifier </p>

</div>
</div>
<a id="aa7761d8b82b50c9ea8738a7b867f7ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7761d8b82b50c9ea8738a7b867f7ae6">&#9670;&nbsp;</a></span>user_hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a> HLB_device_info_t::user_hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User HFID (Human Friendly Identifier) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__device__info__t.html">HLB_device_info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
