<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_sta_cap_cnf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__sta__cap__cnf__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_sta_cap_cnf_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac05bd9150697399cea1f6092fac6ec83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#ac05bd9150697399cea1f6092fac6ec83">av_version</a></td></tr>
<tr class="separator:ac05bd9150697399cea1f6092fac6ec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b6870fcba03686f9cae0befeec0d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a369b6870fcba03686f9cae0befeec0d4">mac_addr</a></td></tr>
<tr class="separator:a369b6870fcba03686f9cae0befeec0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c86ec194d5485ce5610cbf944f2bfe6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a9c86ec194d5485ce5610cbf944f2bfe6">oui</a> [<a class="el" href="shared_8h.html#abe3783e117ea50bb1a2de76a48afe395">OUI_LEN</a>]</td></tr>
<tr class="separator:a9c86ec194d5485ce5610cbf944f2bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04517f413b69d326c200500f436a5a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a08d368efbf00f3640ec9711da08889d6">HLB_hpgp_cap_auto_connect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#aa04517f413b69d326c200500f436a5a6">auto_connect</a></td></tr>
<tr class="separator:aa04517f413b69d326c200500f436a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e02bf2a002ac66b84fc814f0c07a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#ab20769a491150dde06f2bf5fce4d98dc">HLB_hpgp_cap_smoothing_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#ad4e02bf2a002ac66b84fc814f0c07a8d">smoothing</a></td></tr>
<tr class="separator:ad4e02bf2a002ac66b84fc814f0c07a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d42a294f673b16c49f31e2d78f18ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943">HLB_hpgp_cap_cco_capability_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a38d42a294f673b16c49f31e2d78f18ec">cco_cap</a></td></tr>
<tr class="separator:a38d42a294f673b16c49f31e2d78f18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fb2e4714db8a2159f273f553e72c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a766a57ba185dc45492c5e83a6a41162a">HLB_hpgp_cap_proxy_capable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a77fb2e4714db8a2159f273f553e72c23">proxy_capable</a></td></tr>
<tr class="separator:a77fb2e4714db8a2159f273f553e72c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1598c1c8e2d3c2da5f6949280b30bbfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a0e8275beb54dda12db96797643a805c2">HLB_hpgp_cap_backup_cco_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a1598c1c8e2d3c2da5f6949280b30bbfa">backup_cco_capable</a></td></tr>
<tr class="separator:a1598c1c8e2d3c2da5f6949280b30bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47d7bb9b5b5992ded199896f6c7f07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#abd5b118189f06df6708f39fe69e59600">HLB_hpgp_cap_soft_handover_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#ac47d7bb9b5b5992ded199896f6c7f07b">soft_handover</a></td></tr>
<tr class="separator:ac47d7bb9b5b5992ded199896f6c7f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273e014f08dd3bdd4ab066e7241a7488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a92a95683ecf62a460bc2ce7300135f39">HLB_hpgp_cap_two_symbol_fc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a273e014f08dd3bdd4ab066e7241a7488">two_sym_frame_control</a></td></tr>
<tr class="separator:a273e014f08dd3bdd4ab066e7241a7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c369a3204cc95ace3723c619b8835dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a5c369a3204cc95ace3723c619b8835dd">max_fl_av</a></td></tr>
<tr class="separator:a5c369a3204cc95ace3723c619b8835dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf328f3b863a5480e44f99029f9259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a56d253c91b34a552f6ac7a4d1f076c44">HLB_hpgp_cap_hp_1_1_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#adfdf328f3b863a5480e44f99029f9259">home_plug_1_1_cap</a></td></tr>
<tr class="separator:adfdf328f3b863a5480e44f99029f9259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebceb944307145e9161191b6cc58e6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#afcd16aa99abd0496e8c09ea29688c861">HLB_hpgp_cap_hp_1_0_interop_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#aebceb944307145e9161191b6cc58e6ef">home_plug_1_0_interop</a></td></tr>
<tr class="separator:aebceb944307145e9161191b6cc58e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73da3c66a3445df59aab20dfd9b1f867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a87a8d4bbb2c0eb51bfce708e46ad884b">HLB_hpgp_cap_regulatory_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a73da3c66a3445df59aab20dfd9b1f867">regulatory_cap</a></td></tr>
<tr class="separator:a73da3c66a3445df59aab20dfd9b1f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7b038fb0a5935511d1ab59379c469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#aa07f65e9a6bf5fc09f10e09edf610d52">HLB_hpgp_cap_bidirectional_burst_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#abaf7b038fb0a5935511d1ab59379c469">bidirectional_burst</a></td></tr>
<tr class="separator:abaf7b038fb0a5935511d1ab59379c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199ae9a7a6208e0fad5c16495f723c96"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html#a199ae9a7a6208e0fad5c16495f723c96">implementation_ver</a></td></tr>
<tr class="separator:a199ae9a7a6208e0fad5c16495f723c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold sta_cap_cnf </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa04517f413b69d326c200500f436a5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04517f413b69d326c200500f436a5a6">&#9670;&nbsp;</a></span>auto_connect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a08d368efbf00f3640ec9711da08889d6">HLB_hpgp_cap_auto_connect_t</a> HLB_hpgp_sta_cap_cnf_t::auto_connect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto Connect Capability </p>

</div>
</div>
<a id="ac05bd9150697399cea1f6092fac6ec83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05bd9150697399cea1f6092fac6ec83">&#9670;&nbsp;</a></span>av_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_t::av_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HomePlug AV Version. AV 1.1 and Green PHY stations shall set this field to 0x00. Other values are reserved. </p>

</div>
</div>
<a id="a1598c1c8e2d3c2da5f6949280b30bbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1598c1c8e2d3c2da5f6949280b30bbfa">&#9670;&nbsp;</a></span>backup_cco_capable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a0e8275beb54dda12db96797643a805c2">HLB_hpgp_cap_backup_cco_cap_t</a> HLB_hpgp_sta_cap_cnf_t::backup_cco_capable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backup CCo-capable </p>

</div>
</div>
<a id="abaf7b038fb0a5935511d1ab59379c469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf7b038fb0a5935511d1ab59379c469">&#9670;&nbsp;</a></span>bidirectional_burst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#aa07f65e9a6bf5fc09f10e09edf610d52">HLB_hpgp_cap_bidirectional_burst_t</a> HLB_hpgp_sta_cap_cnf_t::bidirectional_burst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bidirectional Bursting Capability </p>

</div>
</div>
<a id="a38d42a294f673b16c49f31e2d78f18ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d42a294f673b16c49f31e2d78f18ec">&#9670;&nbsp;</a></span>cco_cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943">HLB_hpgp_cap_cco_capability_t</a> HLB_hpgp_sta_cap_cnf_t::cco_cap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCo Capability </p>

</div>
</div>
<a id="aebceb944307145e9161191b6cc58e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebceb944307145e9161191b6cc58e6ef">&#9670;&nbsp;</a></span>home_plug_1_0_interop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#afcd16aa99abd0496e8c09ea29688c861">HLB_hpgp_cap_hp_1_0_interop_t</a> HLB_hpgp_sta_cap_cnf_t::home_plug_1_0_interop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HomePlug 1.0.1 Interoperability </p>

</div>
</div>
<a id="adfdf328f3b863a5480e44f99029f9259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdf328f3b863a5480e44f99029f9259">&#9670;&nbsp;</a></span>home_plug_1_1_cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a56d253c91b34a552f6ac7a4d1f076c44">HLB_hpgp_cap_hp_1_1_cap_t</a> HLB_hpgp_sta_cap_cnf_t::home_plug_1_1_cap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ability to Support Enhanced Coexistence with HomePlug 1.1 </p>

</div>
</div>
<a id="a199ae9a7a6208e0fad5c16495f723c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199ae9a7a6208e0fad5c16495f723c96">&#9670;&nbsp;</a></span>implementation_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_hpgp_sta_cap_cnf_t::implementation_ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation Version </p>

</div>
</div>
<a id="a369b6870fcba03686f9cae0befeec0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369b6870fcba03686f9cae0befeec0d4">&#9670;&nbsp;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a> HLB_hpgp_sta_cap_cnf_t::mac_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC Address </p>

</div>
</div>
<a id="a5c369a3204cc95ace3723c619b8835dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c369a3204cc95ace3723c619b8835dd">&#9670;&nbsp;</a></span>max_fl_av</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_hpgp_sta_cap_cnf_t::max_fl_av</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum value of FL_AV that the station is capable of supporting in multiples of 1.28 usec. </p>

</div>
</div>
<a id="a9c86ec194d5485ce5610cbf944f2bfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c86ec194d5485ce5610cbf944f2bfe6">&#9670;&nbsp;</a></span>oui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_t::oui[<a class="el" href="shared_8h.html#abe3783e117ea50bb1a2de76a48afe395">OUI_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Organizationally Unique Identifier </p>

</div>
</div>
<a id="a77fb2e4714db8a2159f273f553e72c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fb2e4714db8a2159f273f553e72c23">&#9670;&nbsp;</a></span>proxy_capable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a766a57ba185dc45492c5e83a6a41162a">HLB_hpgp_cap_proxy_capable_t</a> HLB_hpgp_sta_cap_cnf_t::proxy_capable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proxy Capability </p>

</div>
</div>
<a id="a73da3c66a3445df59aab20dfd9b1f867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73da3c66a3445df59aab20dfd9b1f867">&#9670;&nbsp;</a></span>regulatory_cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a87a8d4bbb2c0eb51bfce708e46ad884b">HLB_hpgp_cap_regulatory_cap_t</a> HLB_hpgp_sta_cap_cnf_t::regulatory_cap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability of Operating in Various Regulatory Domains </p>

</div>
</div>
<a id="ad4e02bf2a002ac66b84fc814f0c07a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e02bf2a002ac66b84fc814f0c07a8d">&#9670;&nbsp;</a></span>smoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#ab20769a491150dde06f2bf5fce4d98dc">HLB_hpgp_cap_smoothing_t</a> HLB_hpgp_sta_cap_cnf_t::smoothing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Smoothing Capability </p>

</div>
</div>
<a id="ac47d7bb9b5b5992ded199896f6c7f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47d7bb9b5b5992ded199896f6c7f07b">&#9670;&nbsp;</a></span>soft_handover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#abd5b118189f06df6708f39fe69e59600">HLB_hpgp_cap_soft_handover_t</a> HLB_hpgp_sta_cap_cnf_t::soft_handover</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Soft Hand Over Support </p>

</div>
</div>
<a id="a273e014f08dd3bdd4ab066e7241a7488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273e014f08dd3bdd4ab066e7241a7488">&#9670;&nbsp;</a></span>two_sym_frame_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a92a95683ecf62a460bc2ce7300135f39">HLB_hpgp_cap_two_symbol_fc_t</a> HLB_hpgp_sta_cap_cnf_t::two_sym_frame_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two Symbol Frame Control </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__t.html">HLB_hpgp_sta_cap_cnf_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
