<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: BIN_image_section_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_i_n__image__section__header__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BIN_image_section_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__fwload_8h_source.html">HLB_fwload.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abb5a9b2b7b8ee576f24b803f4907898e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_i_n__image__section__header__t.html#abb5a9b2b7b8ee576f24b803f4907898e">sectionName</a> [(24)]</td></tr>
<tr class="separator:abb5a9b2b7b8ee576f24b803f4907898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61362e6bec7d1fa49ee72cc6eae4b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_i_n__image__section__header__t.html#a3b61362e6bec7d1fa49ee72cc6eae4b8">address</a></td></tr>
<tr class="separator:a3b61362e6bec7d1fa49ee72cc6eae4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc016b44f5010a6d6b34025c70f54ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_i_n__image__section__header__t.html#a9dc016b44f5010a6d6b34025c70f54ff">offset</a></td></tr>
<tr class="separator:a9dc016b44f5010a6d6b34025c70f54ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61493038c798e52a3c07b05fe539c230"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_i_n__image__section__header__t.html#a61493038c798e52a3c07b05fe539c230">size</a></td></tr>
<tr class="separator:a61493038c798e52a3c07b05fe539c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The image section header struct </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3b61362e6bec7d1fa49ee72cc6eae4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b61362e6bec7d1fa49ee72cc6eae4b8">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BIN_image_section_header_t::address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>address to load to (should be used by the SET_MEM command) </p>

</div>
</div>
<a id="a9dc016b44f5010a6d6b34025c70f54ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc016b44f5010a6d6b34025c70f54ff">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BIN_image_section_header_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>offset from start of the image file </p>

</div>
</div>
<a id="abb5a9b2b7b8ee576f24b803f4907898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5a9b2b7b8ee576f24b803f4907898e">&#9670;&nbsp;</a></span>sectionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BIN_image_section_header_t::sectionName[(24)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the section </p>

</div>
</div>
<a id="a61493038c798e52a3c07b05fe539c230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61493038c798e52a3c07b05fe539c230">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BIN_image_section_header_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of section (should be used by the SET_MEM command) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__fwload_8h_source.html">HLB_fwload.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_i_n__image__section__header__t.html">BIN_image_section_header_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
