<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_cspec_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__cspec__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_cspec_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_hpgp_cspec_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__hpgp__cspec__t__coll__graph.png" border="0" usemap="#_h_l_b__hpgp__cspec__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__hpgp__cspec__t_coll__map" id="_h_l_b__hpgp__cspec__t_coll__map">
<area shape="rect" title=" " alt="" coords="81,109,224,136"/>
<area shape="rect" href="struct_h_l_b__hpgp__qmp__t.html" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="struct_h_l_b__hpgp__cinfo__t.html" title=" " alt="" coords="165,5,303,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e14d579d6723a4e492c5962f2bfead1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cspec__t.html#a9e14d579d6723a4e492c5962f2bfead1">cspec_len</a></td></tr>
<tr class="separator:a9e14d579d6723a4e492c5962f2bfead1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6438c3a9fa118350ae445f981cec0dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html">HLB_hpgp_cinfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cspec__t.html#a6438c3a9fa118350ae445f981cec0dc5">cinfo_forward</a></td></tr>
<tr class="separator:a6438c3a9fa118350ae445f981cec0dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab922d175d281218c78e363a92c9cf698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html">HLB_hpgp_cinfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cspec__t.html#ab922d175d281218c78e363a92c9cf698">cinfo_reverse</a></td></tr>
<tr class="separator:ab922d175d281218c78e363a92c9cf698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeaf37ba4d5881078b223c77db20a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__qmp__t.html">HLB_hpgp_qmp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cspec__t.html#affeaf37ba4d5881078b223c77db20a82">qmp_forward</a></td></tr>
<tr class="separator:affeaf37ba4d5881078b223c77db20a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17acdccf57fd35b0cc423bd7ad818a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__qmp__t.html">HLB_hpgp_qmp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cspec__t.html#a17acdccf57fd35b0cc423bd7ad818a66">qmp_reverse</a></td></tr>
<tr class="separator:a17acdccf57fd35b0cc423bd7ad818a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold the CSPEC (Connection Specification) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6438c3a9fa118350ae445f981cec0dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6438c3a9fa118350ae445f981cec0dc5">&#9670;&nbsp;</a></span>cinfo_forward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html">HLB_hpgp_cinfo_t</a> HLB_hpgp_cspec_t::cinfo_forward</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forward Connection Information </p>

</div>
</div>
<a id="ab922d175d281218c78e363a92c9cf698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab922d175d281218c78e363a92c9cf698">&#9670;&nbsp;</a></span>cinfo_reverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html">HLB_hpgp_cinfo_t</a> HLB_hpgp_cspec_t::cinfo_reverse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reverse Connection Information </p>

</div>
</div>
<a id="a9e14d579d6723a4e492c5962f2bfead1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e14d579d6723a4e492c5962f2bfead1">&#9670;&nbsp;</a></span>cspec_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_hpgp_cspec_t::cspec_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of CSPEC, including the 2-octet CSPEC_LEN field </p>

</div>
</div>
<a id="affeaf37ba4d5881078b223c77db20a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeaf37ba4d5881078b223c77db20a82">&#9670;&nbsp;</a></span>qmp_forward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__qmp__t.html">HLB_hpgp_qmp_t</a> HLB_hpgp_cspec_t::qmp_forward</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forward QoS and MAC Parameters, Only present if Connection requires a Forward Link </p>

</div>
</div>
<a id="a17acdccf57fd35b0cc423bd7ad818a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17acdccf57fd35b0cc423bd7ad818a66">&#9670;&nbsp;</a></span>qmp_reverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__qmp__t.html">HLB_hpgp_qmp_t</a> HLB_hpgp_cspec_t::qmp_reverse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reverse QoS and MAC Parameters, Only present if Connection requires a Reverse Link </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__cspec__t.html">HLB_hpgp_cspec_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
