<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_cinfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__cinfo__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_cinfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa5855afce48b079cff179d7c06300e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html#aaa5855afce48b079cff179d7c06300e6">valid_cinfo</a></td></tr>
<tr class="separator:aaa5855afce48b079cff179d7c06300e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d356cba9fd718b9dd66ca80b33d186"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html#ac1d356cba9fd718b9dd66ca80b33d186">mac_service_type</a></td></tr>
<tr class="separator:ac1d356cba9fd718b9dd66ca80b33d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e30a75be5a4a0e84c1159963970c39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html#ab2e30a75be5a4a0e84c1159963970c39">user_priority</a></td></tr>
<tr class="separator:ab2e30a75be5a4a0e84c1159963970c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0b497c275aef0978a75f1a141e9821"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html#abf0b497c275aef0978a75f1a141e9821">arrival_timestamp_to_hle</a></td></tr>
<tr class="separator:abf0b497c275aef0978a75f1a141e9821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c05ed41427041d0529e6a1af76706b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html#a47c05ed41427041d0529e6a1af76706b">smoothing</a></td></tr>
<tr class="separator:a47c05ed41427041d0529e6a1af76706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold the CINFO (Connection Information), part of CSPEC </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abf0b497c275aef0978a75f1a141e9821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0b497c275aef0978a75f1a141e9821">&#9670;&nbsp;</a></span>arrival_timestamp_to_hle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_cinfo_t::arrival_timestamp_to_hle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arrival TimeStamp to HLE (ATS) </p>

</div>
</div>
<a id="ac1d356cba9fd718b9dd66ca80b33d186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d356cba9fd718b9dd66ca80b33d186">&#9670;&nbsp;</a></span>mac_service_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_cinfo_t::mac_service_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC Service Type </p>

</div>
</div>
<a id="a47c05ed41427041d0529e6a1af76706b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c05ed41427041d0529e6a1af76706b">&#9670;&nbsp;</a></span>smoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_cinfo_t::smoothing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Smoothing </p>

</div>
</div>
<a id="ab2e30a75be5a4a0e84c1159963970c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e30a75be5a4a0e84c1159963970c39">&#9670;&nbsp;</a></span>user_priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_cinfo_t::user_priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Priority </p>

</div>
</div>
<a id="aaa5855afce48b079cff179d7c06300e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5855afce48b079cff179d7c06300e6">&#9670;&nbsp;</a></span>valid_cinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_cinfo_t::valid_cinfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid CINFO </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__cinfo__t.html">HLB_hpgp_cinfo_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
