<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_nwinfo_packed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__nwinfo__packed__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_nwinfo_packed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_hpgp_nwinfo_packed_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__hpgp__nwinfo__packed__t__coll__graph.png" border="0" usemap="#_h_l_b__hpgp__nwinfo__packed__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__hpgp__nwinfo__packed__t_coll__map" id="_h_l_b__hpgp__nwinfo__packed__t_coll__map">
<area shape="rect" title=" " alt="" coords="74,95,277,121"/>
<area shape="rect" href="structmac__addr__packed__t.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__packed__t.html" title=" " alt="" coords="181,5,359,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afacb2e0a45322d8936876ac3184c585b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#afacb2e0a45322d8936876ac3184c585b">nid</a></td></tr>
<tr class="separator:afacb2e0a45322d8936876ac3184c585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6b26fc58c602ad08254b41d2c7b80"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a76e6b26fc58c602ad08254b41d2c7b80">short_nid</a></td></tr>
<tr class="separator:a76e6b26fc58c602ad08254b41d2c7b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ade3c38990829a7ba21845103901a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a503ade3c38990829a7ba21845103901a">terminal_equipment_id</a></td></tr>
<tr class="separator:a503ade3c38990829a7ba21845103901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44739e1ea32dacc35beedada5e46201"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#ac44739e1ea32dacc35beedada5e46201">sta_role</a></td></tr>
<tr class="separator:ac44739e1ea32dacc35beedada5e46201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da9aa2fc341a72093c20e4a29898d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a4da9aa2fc341a72093c20e4a29898d30">cco_mac_addr</a></td></tr>
<tr class="separator:a4da9aa2fc341a72093c20e4a29898d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647bc136b7b4cc80d22367ab5b4e672"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a3647bc136b7b4cc80d22367ab5b4e672">access</a></td></tr>
<tr class="separator:a3647bc136b7b4cc80d22367ab5b4e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e369bc1e5545d79da996ff080d04e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html#a00e369bc1e5545d79da996ff080d04e3">num_cord_neighbor_networks</a></td></tr>
<tr class="separator:a00e369bc1e5545d79da996ff080d04e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>network info format </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3647bc136b7b4cc80d22367ab5b4e672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3647bc136b7b4cc80d22367ab5b4e672">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_nwinfo_packed_t::access</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access Network <br  />
0x00 = This NID corresponds to an in-home network <br  />
0x01 = This NID corresponds to an Access Network <br  />
0x02 - 0xFF = reserved </p>

</div>
</div>
<a id="a4da9aa2fc341a72093c20e4a29898d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da9aa2fc341a72093c20e4a29898d30">&#9670;&nbsp;</a></span>cco_mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a> HLB_hpgp_nwinfo_packed_t::cco_mac_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address of CCo </p>

</div>
</div>
<a id="afacb2e0a45322d8936876ac3184c585b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacb2e0a45322d8936876ac3184c585b">&#9670;&nbsp;</a></span>nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a> HLB_hpgp_nwinfo_packed_t::nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Identifier <br  />
The least-significant 54 bits of this field contains the NID of the AVLN. <br  />
The remaining 2 bits are set to 0b00. </p>

</div>
</div>
<a id="a00e369bc1e5545d79da996ff080d04e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e369bc1e5545d79da996ff080d04e3">&#9670;&nbsp;</a></span>num_cord_neighbor_networks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_nwinfo_packed_t::num_cord_neighbor_networks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Neighbor Networks that are coordinating with the AVLN <br  />
0x00 = none (Un-Coordinated mode) <br  />
0x01 = one Coordinating network, and so on </p>

</div>
</div>
<a id="a76e6b26fc58c602ad08254b41d2c7b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e6b26fc58c602ad08254b41d2c7b80">&#9670;&nbsp;</a></span>short_nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_nwinfo_packed_t::short_nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short Network Identifier <br  />
The least-significant 4 bits of this field contains the Short Network Identifier. <br  />
The remaining 4 bits are set to 0x0. </p>

</div>
</div>
<a id="ac44739e1ea32dacc35beedada5e46201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44739e1ea32dacc35beedada5e46201">&#9670;&nbsp;</a></span>sta_role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_nwinfo_packed_t::sta_role</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Role of the station in the AVLN <br  />
0x00 = STA <br  />
0x01 = Proxy Coordinator <br  />
0x02 = CCo <br  />
0x03 – 0xFF = reserved </p>

</div>
</div>
<a id="a503ade3c38990829a7ba21845103901a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503ade3c38990829a7ba21845103901a">&#9670;&nbsp;</a></span>terminal_equipment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_nwinfo_packed_t::terminal_equipment_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminal Equipment Identifier of the STA in the AVLN </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__nwinfo__packed__t.html">HLB_hpgp_nwinfo_packed_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
