<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_nwinfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__nwinfo__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_nwinfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_hpgp_nwinfo_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__hpgp__nwinfo__t__coll__graph.png" border="0" usemap="#_h_l_b__hpgp__nwinfo__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__hpgp__nwinfo__t_coll__map" id="_h_l_b__hpgp__nwinfo__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,156,121"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__t.html" title=" " alt="" coords="17,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89a143408a93645687aac5a3b373fa14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a89a143408a93645687aac5a3b373fa14">nid</a></td></tr>
<tr class="separator:a89a143408a93645687aac5a3b373fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8fc77b0003351d52ef966cd6ea20a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a7cc8fc77b0003351d52ef966cd6ea20a">short_nid</a></td></tr>
<tr class="separator:a7cc8fc77b0003351d52ef966cd6ea20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269641e8300a3e6d0b9eddac875f9f5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a269641e8300a3e6d0b9eddac875f9f5c">terminal_equipment_id</a></td></tr>
<tr class="separator:a269641e8300a3e6d0b9eddac875f9f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ac788274cb2586db77202e6a073d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a72688a27f0b0c8e54a5371106e1ddf52">HLB_hpgp_nwinfo_sta_role_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a41ac788274cb2586db77202e6a073d71">sta_role</a></td></tr>
<tr class="separator:a41ac788274cb2586db77202e6a073d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9a5db55624fd82034bfd35ab625e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a8ef9a5db55624fd82034bfd35ab625e9">cco_mac_addr</a></td></tr>
<tr class="separator:a8ef9a5db55624fd82034bfd35ab625e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78007d10e9cf7d5654a7b1cdb23e30b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a4f6976d84c8cff9a00137de941e56f7a">HLB_hpgp_nwinfo_access_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#a78007d10e9cf7d5654a7b1cdb23e30b5">access</a></td></tr>
<tr class="separator:a78007d10e9cf7d5654a7b1cdb23e30b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6999308b880ea79696a8cb42481f0dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html#aa6999308b880ea79696a8cb42481f0dd">num_cord_neighbor_networks</a></td></tr>
<tr class="separator:aa6999308b880ea79696a8cb42481f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold the nwinfo </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a78007d10e9cf7d5654a7b1cdb23e30b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78007d10e9cf7d5654a7b1cdb23e30b5">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a4f6976d84c8cff9a00137de941e56f7a">HLB_hpgp_nwinfo_access_t</a> HLB_hpgp_nwinfo_t::access</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access Network </p>

</div>
</div>
<a id="a8ef9a5db55624fd82034bfd35ab625e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef9a5db55624fd82034bfd35ab625e9">&#9670;&nbsp;</a></span>cco_mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a> HLB_hpgp_nwinfo_t::cco_mac_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC Address of the CCo of the network. </p>

</div>
</div>
<a id="a89a143408a93645687aac5a3b373fa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a143408a93645687aac5a3b373fa14">&#9670;&nbsp;</a></span>nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a> HLB_hpgp_nwinfo_t::nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Identifier </p>

</div>
</div>
<a id="aa6999308b880ea79696a8cb42481f0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6999308b880ea79696a8cb42481f0dd">&#9670;&nbsp;</a></span>num_cord_neighbor_networks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_nwinfo_t::num_cord_neighbor_networks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Neighbor Networks that are coordinating with the AVLN </p>

</div>
</div>
<a id="a7cc8fc77b0003351d52ef966cd6ea20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc8fc77b0003351d52ef966cd6ea20a">&#9670;&nbsp;</a></span>short_nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_nwinfo_t::short_nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short Network Identifier </p>

</div>
</div>
<a id="a41ac788274cb2586db77202e6a073d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ac788274cb2586db77202e6a073d71">&#9670;&nbsp;</a></span>sta_role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a72688a27f0b0c8e54a5371106e1ddf52">HLB_hpgp_nwinfo_sta_role_t</a> HLB_hpgp_nwinfo_t::sta_role</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Role of the station in the AVLN </p>

</div>
</div>
<a id="a269641e8300a3e6d0b9eddac875f9f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269641e8300a3e6d0b9eddac875f9f5c">&#9670;&nbsp;</a></span>terminal_equipment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_nwinfo_t::terminal_equipment_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminal Equipment Identifier of the STA in the AVLN </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html">HLB_hpgp_nwinfo_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
