<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_vendor_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__vendor__header__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_vendor_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98f1f18300ab38f87d48ed98e099ad4f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__vendor__header__t.html#a98f1f18300ab38f87d48ed98e099ad4f">main_version</a></td></tr>
<tr class="separator:a98f1f18300ab38f87d48ed98e099ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988176e61d2179ed8b8ec2a7702c5b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__vendor__header__t.html#a0988176e61d2179ed8b8ec2a7702c5b5">version_reserved1</a></td></tr>
<tr class="separator:a0988176e61d2179ed8b8ec2a7702c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6205295558e2b9fe298ddb7ce17bdd5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__vendor__header__t.html#aa6205295558e2b9fe298ddb7ce17bdd5">version_reserved2</a></td></tr>
<tr class="separator:aa6205295558e2b9fe298ddb7ce17bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ba39691fc926d844b01c553aef55d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__vendor__header__t.html#aa60ba39691fc926d844b01c553aef55d">req_id</a></td></tr>
<tr class="separator:aa60ba39691fc926d844b01c553aef55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af81c7a7da6d7402a05526c7398d25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__vendor__header__t.html#ab5af81c7a7da6d7402a05526c7398d25">reserved1</a></td></tr>
<tr class="separator:ab5af81c7a7da6d7402a05526c7398d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c983036edefd5e66b77e821e150be1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__vendor__header__t.html#ad9c983036edefd5e66b77e821e150be1">reserved2</a></td></tr>
<tr class="separator:ad9c983036edefd5e66b77e821e150be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a364958ace1b93c7ceaa4d375322ba2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__vendor__header__t.html#a7a364958ace1b93c7ceaa4d375322ba2">reserved3</a></td></tr>
<tr class="separator:a7a364958ace1b93c7ceaa4d375322ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lumissil vendor header </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a98f1f18300ab38f87d48ed98e099ad4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f1f18300ab38f87d48ed98e099ad4f">&#9670;&nbsp;</a></span>main_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_vendor_header_t::main_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>protocol main version </p>

</div>
</div>
<a id="aa60ba39691fc926d844b01c553aef55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60ba39691fc926d844b01c553aef55d">&#9670;&nbsp;</a></span>req_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared_8h.html#a1db099b162966de845d6d6b66be72f0e">HLB_req_id_t</a> HLB_vendor_header_t::req_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>request ID used to associate Resp with Req </p>

</div>
</div>
<a id="ab5af81c7a7da6d7402a05526c7398d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5af81c7a7da6d7402a05526c7398d25">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_vendor_header_t::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved for future use </p>

</div>
</div>
<a id="ad9c983036edefd5e66b77e821e150be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c983036edefd5e66b77e821e150be1">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_vendor_header_t::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved for future use </p>

</div>
</div>
<a id="a7a364958ace1b93c7ceaa4d375322ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a364958ace1b93c7ceaa4d375322ba2">&#9670;&nbsp;</a></span>reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_vendor_header_t::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved for future use </p>

</div>
</div>
<a id="a0988176e61d2179ed8b8ec2a7702c5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0988176e61d2179ed8b8ec2a7702c5b5">&#9670;&nbsp;</a></span>version_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_vendor_header_t::version_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved for future use </p>

</div>
</div>
<a id="aa6205295558e2b9fe298ddb7ce17bdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6205295558e2b9fe298ddb7ce17bdd5">&#9670;&nbsp;</a></span>version_reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_vendor_header_t::version_reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved for future use </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__vendor__header__t.html">HLB_vendor_header_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
