<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: ROOT_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_o_o_t__header__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ROOT_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__fwload_8h_source.html">HLB_fwload.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae76ba3148dba668eebf8e0cbd87d7a80"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_o_t__header__t.html#ae76ba3148dba668eebf8e0cbd87d7a80">BCB_magic_num</a></td></tr>
<tr class="separator:ae76ba3148dba668eebf8e0cbd87d7a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4974b79f1e7855c0544523c49d6935"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_o_t__header__t.html#a1e4974b79f1e7855c0544523c49d6935">BCB_offset</a></td></tr>
<tr class="separator:a1e4974b79f1e7855c0544523c49d6935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f83fb3be620eb5c909441deb14fbf1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_o_t__header__t.html#a2f83fb3be620eb5c909441deb14fbf1f">app_magic_num</a></td></tr>
<tr class="separator:a2f83fb3be620eb5c909441deb14fbf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd506516d39f0baf32001ac55878ad9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_o_t__header__t.html#acd506516d39f0baf32001ac55878ad9f">app_offset</a></td></tr>
<tr class="separator:acd506516d39f0baf32001ac55878ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4ed90f390fb2abac7f1722b2d5190"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_o_t__header__t.html#a5ed4ed90f390fb2abac7f1722b2d5190">app_launch_addr</a></td></tr>
<tr class="separator:a5ed4ed90f390fb2abac7f1722b2d5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3781cd1beba8b904e81881e57ffe74"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_o_o_t__header__t.html#a0f3781cd1beba8b904e81881e57ffe74">app_target_adrr</a></td></tr>
<tr class="separator:a0f3781cd1beba8b904e81881e57ffe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root header structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5ed4ed90f390fb2abac7f1722b2d5190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed4ed90f390fb2abac7f1722b2d5190">&#9670;&nbsp;</a></span>app_launch_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROOT_header_t::app_launch_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APP launch address </p>

</div>
</div>
<a id="a2f83fb3be620eb5c909441deb14fbf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f83fb3be620eb5c909441deb14fbf1f">&#9670;&nbsp;</a></span>app_magic_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROOT_header_t::app_magic_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The magic number representing the app </p>

</div>
</div>
<a id="acd506516d39f0baf32001ac55878ad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd506516d39f0baf32001ac55878ad9f">&#9670;&nbsp;</a></span>app_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROOT_header_t::app_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APP offset within the image file </p>

</div>
</div>
<a id="a0f3781cd1beba8b904e81881e57ffe74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3781cd1beba8b904e81881e57ffe74">&#9670;&nbsp;</a></span>app_target_adrr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROOT_header_t::app_target_adrr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APP target address </p>

</div>
</div>
<a id="ae76ba3148dba668eebf8e0cbd87d7a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ba3148dba668eebf8e0cbd87d7a80">&#9670;&nbsp;</a></span>BCB_magic_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROOT_header_t::BCB_magic_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The magic number representing the BCB </p>

</div>
</div>
<a id="a1e4974b79f1e7855c0544523c49d6935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4974b79f1e7855c0544523c49d6935">&#9670;&nbsp;</a></span>BCB_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ROOT_header_t::BCB_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The BCB offset within the image file </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__fwload_8h_source.html">HLB_fwload.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_o_o_t__header__t.html">ROOT_header_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
