<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_message_executor_handler_struct_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__message__executor__handler__struct__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_message_executor_handler_struct_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HLB_message_executor_handler_struct_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__message__executor__handler__struct__t__coll__graph.png" border="0" usemap="#_h_l_b__message__executor__handler__struct__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__message__executor__handler__struct__t_coll__map" id="_h_l_b__message__executor__handler__struct__t_coll__map">
<area shape="rect" title=" " alt="" coords="265,288,443,329"/>
<area shape="rect" href="struct_h_l_b__pending__messages__list__t.html" title=" " alt="" coords="156,184,336,225"/>
<area shape="rect" href="struct_h_l_b__packet__t.html" title=" " alt="" coords="191,95,301,121"/>
<area shape="rect" href="structlayer__2__header__t.html" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="struct_h_l_b__vendor__header__t.html" title=" " alt="" coords="164,5,328,32"/>
<area shape="rect" href="struct_h_l_b__management__header__t.html" title=" " alt="" coords="352,5,559,32"/>
<area shape="rect" href="struct_h_l_b__registered__messages__t.html" title=" " alt="" coords="360,191,567,218"/>
<area shape="rect" href="struct_h_l_b__registered__message__t.html" title=" " alt="" coords="364,95,563,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1caa4ed330a4a4f5b494be1b5705ade5"><td class="memItemLeft" align="right" valign="top"><a id="a1caa4ed330a4a4f5b494be1b5705ade5"></a>
<a class="el" href="struct_h_l_b__pending__messages__list__t.html">HLB_pending_messages_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pending_messages</b></td></tr>
<tr class="separator:a1caa4ed330a4a4f5b494be1b5705ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f552c7dae892950631b43746897457"><td class="memItemLeft" align="right" valign="top"><a id="a30f552c7dae892950631b43746897457"></a>
<a class="el" href="struct_h_l_b__registered__messages__t.html">HLB_registered_messages_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>registered_messages</b></td></tr>
<tr class="separator:a30f552c7dae892950631b43746897457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bdabf605e1f587546fcd9dc0ee5b61"><td class="memItemLeft" align="right" valign="top"><a id="a99bdabf605e1f587546fcd9dc0ee5b61"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>cond_lock</b></td></tr>
<tr class="separator:a99bdabf605e1f587546fcd9dc0ee5b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__ind__listener_8h_source.html">HLB_ind_listener.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__message__executor__handler__struct__t.html">HLB_message_executor_handler_struct_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
