<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_network_cnf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__network__cnf__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_network_cnf_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_hpgp_network_cnf_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__hpgp__network__cnf__t__coll__graph.png" border="0" usemap="#_h_l_b__hpgp__network__cnf__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__hpgp__network__cnf__t_coll__map" id="_h_l_b__hpgp__network__cnf__t_coll__map">
<area shape="rect" title=" " alt="" coords="51,95,238,121"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__t.html" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="struct_h_l_b__hpgp__hfid__t.html" title=" " alt="" coords="157,5,287,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60084f02d4f09e79071e101a078f39ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__network__cnf__t.html#a60084f02d4f09e79071e101a078f39ec">nid</a></td></tr>
<tr class="separator:a60084f02d4f09e79071e101a078f39ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf26f0fed793c6ddb846cdb841633b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#a6ca2df27a928eb121a98fbb1d155e640">HLB_hpgp_networks_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__network__cnf__t.html#adf26f0fed793c6ddb846cdb841633b16">status</a></td></tr>
<tr class="separator:adf26f0fed793c6ddb846cdb841633b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121e1ecedbce1e7c0c439d648f21a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__network__cnf__t.html#a2121e1ecedbce1e7c0c439d648f21a65">mac_addr</a></td></tr>
<tr class="separator:a2121e1ecedbce1e7c0c439d648f21a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1777302e81c29609686a32b3a0e5004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__network__cnf__t.html#ae1777302e81c29609686a32b3a0e5004">hfid</a></td></tr>
<tr class="separator:ae1777302e81c29609686a32b3a0e5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold single network configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae1777302e81c29609686a32b3a0e5004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1777302e81c29609686a32b3a0e5004">&#9670;&nbsp;</a></span>hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__t.html">HLB_hpgp_hfid_t</a> HLB_hpgp_network_cnf_t::hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HFID of AVLN </p>

</div>
</div>
<a id="a2121e1ecedbce1e7c0c439d648f21a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2121e1ecedbce1e7c0c439d648f21a65">&#9670;&nbsp;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#acd25405079be7607f40c7d36e6a7f571">mac_address_t</a> HLB_hpgp_network_cnf_t::mac_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address of AVLN CCo </p>

</div>
</div>
<a id="a60084f02d4f09e79071e101a078f39ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60084f02d4f09e79071e101a078f39ec">&#9670;&nbsp;</a></span>nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a> HLB_hpgp_network_cnf_t::nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NID of AVLN </p>

</div>
</div>
<a id="adf26f0fed793c6ddb846cdb841633b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf26f0fed793c6ddb846cdb841633b16">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#a6ca2df27a928eb121a98fbb1d155e640">HLB_hpgp_networks_status_t</a> HLB_hpgp_network_cnf_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of AVLN </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__network__cnf__t.html">HLB_hpgp_network_cnf_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
