<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_device_info_packed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__device__info__packed__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_device_info_packed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_hpgp_device_info_packed_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__hpgp__device__info__packed__t__coll__graph.png" border="0" usemap="#_h_l_b__hpgp__device__info__packed__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__hpgp__device__info__packed__t_coll__map" id="_h_l_b__hpgp__device__info__packed__t_coll__map">
<area shape="rect" title=" " alt="" coords="280,124,449,165"/>
<area shape="rect" href="structmac__addr__packed__t.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__packed__t.html" title=" " alt="" coords="181,5,359,32"/>
<area shape="rect" href="structhpgp__nmk__packed__t.html" title=" " alt="" coords="383,5,538,32"/>
<area shape="rect" href="struct_h_l_b__hpgp__hfid__packed__t.html" title=" " alt="" coords="563,5,745,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a249c7d9bfecaba67762e5c735f6a2875"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a249c7d9bfecaba67762e5c735f6a2875">connectivity_config</a></td></tr>
<tr class="separator:a249c7d9bfecaba67762e5c735f6a2875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9a4486a31df69ae4269f640683770d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#aae9a4486a31df69ae4269f640683770d">terminal_equipment_id</a></td></tr>
<tr class="separator:aae9a4486a31df69ae4269f640683770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378e4e8168e4e4647663ef683286b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a8378e4e8168e4e4647663ef683286b9e">mac_addr</a></td></tr>
<tr class="separator:a8378e4e8168e4e4647663ef683286b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40ae58f054e11d61210bdb55ec68b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhpgp__nmk__packed__t.html">hpgp_nmk_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#ac40ae58f054e11d61210bdb55ec68b99">nmk</a></td></tr>
<tr class="separator:ac40ae58f054e11d61210bdb55ec68b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b97d844b7ed175489b63f200203f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a0d7b97d844b7ed175489b63f200203f1">nid</a></td></tr>
<tr class="separator:a0d7b97d844b7ed175489b63f200203f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cf478a3aafc10a7f7ca05f7e7cca27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a63cf478a3aafc10a7f7ca05f7e7cca27">security_level</a></td></tr>
<tr class="separator:a63cf478a3aafc10a7f7ca05f7e7cca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27586551f5067cc4ec4ed0d21a9ba5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#ae27586551f5067cc4ec4ed0d21a9ba5f">plc_freq_sel</a></td></tr>
<tr class="separator:ae27586551f5067cc4ec4ed0d21a9ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4a75d98875bb72bb3dcf1a82eaff6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#ad6f4a75d98875bb72bb3dcf1a82eaff6">snid</a></td></tr>
<tr class="separator:ad6f4a75d98875bb72bb3dcf1a82eaff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a3f5d7be24ce92fd3b6451edd72aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a842a3f5d7be24ce92fd3b6451edd72aa">manufacturer_hfid</a></td></tr>
<tr class="separator:a842a3f5d7be24ce92fd3b6451edd72aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb82e7f4d2d8026066b216bda02b7f21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#afb82e7f4d2d8026066b216bda02b7f21">user_hfid</a></td></tr>
<tr class="separator:afb82e7f4d2d8026066b216bda02b7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab339cea1b8b749dda0a8bf4d45e4176d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#ab339cea1b8b749dda0a8bf4d45e4176d">avln_hfid</a></td></tr>
<tr class="separator:ab339cea1b8b749dda0a8bf4d45e4176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8dd5423ddaf53945d0bc8a5fce1805"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html#a1b8dd5423ddaf53945d0bc8a5fce1805">max_receiver_sensitivity</a></td></tr>
<tr class="separator:a1b8dd5423ddaf53945d0bc8a5fce1805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NSCM Device info confirmation payload format </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab339cea1b8b749dda0a8bf4d45e4176d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab339cea1b8b749dda0a8bf4d45e4176d">&#9670;&nbsp;</a></span>avln_hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a> HLB_hpgp_device_info_packed_t::avln_hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AVLN HFID (Human Friendly Identifier) </p>

</div>
</div>
<a id="a249c7d9bfecaba67762e5c735f6a2875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249c7d9bfecaba67762e5c735f6a2875">&#9670;&nbsp;</a></span>connectivity_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_device_info_packed_t::connectivity_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connectivity configurations:<br  />
 Bits[1:0] - CCo role:<br  />
 0x1 STA | 0x2 CCo<br  />
 Bits[3:2] - Host Interface:<br  />
 0x0 SPI | 0x1 ETH | 0x2 SPI &amp; ETH (data received on both, device reply only to SPI)<br  />
 Bits[7:4] - Reserved </p>

</div>
</div>
<a id="a8378e4e8168e4e4647663ef683286b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8378e4e8168e4e4647663ef683286b9e">&#9670;&nbsp;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a> HLB_hpgp_device_info_packed_t::mac_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address of AVLN </p>

</div>
</div>
<a id="a842a3f5d7be24ce92fd3b6451edd72aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842a3f5d7be24ce92fd3b6451edd72aa">&#9670;&nbsp;</a></span>manufacturer_hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a> HLB_hpgp_device_info_packed_t::manufacturer_hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer HFID (Human Friendly Identifier) </p>

</div>
</div>
<a id="a1b8dd5423ddaf53945d0bc8a5fce1805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8dd5423ddaf53945d0bc8a5fce1805">&#9670;&nbsp;</a></span>max_receiver_sensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_device_info_packed_t::max_receiver_sensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal Receiver Sensitivity configuration. * <br  />
The receiver sensitivity can be controlled by setting a limitation on the maximum gain of the AGC. * <br  />
Values range between a minimum of 3dB and a maximum of 43dB. </p>

</div>
</div>
<a id="a0d7b97d844b7ed175489b63f200203f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7b97d844b7ed175489b63f200203f1">&#9670;&nbsp;</a></span>nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a> HLB_hpgp_device_info_packed_t::nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Identifier (all 0xFF bytes indicates use of default NID) </p>

</div>
</div>
<a id="ac40ae58f054e11d61210bdb55ec68b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40ae58f054e11d61210bdb55ec68b99">&#9670;&nbsp;</a></span>nmk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhpgp__nmk__packed__t.html">hpgp_nmk_packed_t</a> HLB_hpgp_device_info_packed_t::nmk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Membership Key </p>

</div>
</div>
<a id="ae27586551f5067cc4ec4ed0d21a9ba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27586551f5067cc4ec4ed0d21a9ba5f">&#9670;&nbsp;</a></span>plc_freq_sel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_device_info_packed_t::plc_freq_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLC Frequency Selection: &lt;0(50Hz), 1(60Hz), 2(External Signal)&gt; </p>

</div>
</div>
<a id="a63cf478a3aafc10a7f7ca05f7e7cca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cf478a3aafc10a7f7ca05f7e7cca27">&#9670;&nbsp;</a></span>security_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_device_info_packed_t::security_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Level of New NMK (values = HS or SC) - Only relevant if default NID is used </p>

</div>
</div>
<a id="ad6f4a75d98875bb72bb3dcf1a82eaff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f4a75d98875bb72bb3dcf1a82eaff6">&#9670;&nbsp;</a></span>snid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_device_info_packed_t::snid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short Network Identifier <br  />
The least-significant 4 bits of this field contains the Short Network Identifier. <br  />
The remaining 4 bits are set to 0x0. </p>

</div>
</div>
<a id="aae9a4486a31df69ae4269f640683770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9a4486a31df69ae4269f640683770d">&#9670;&nbsp;</a></span>terminal_equipment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_device_info_packed_t::terminal_equipment_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminal Equipment Identifier </p>

</div>
</div>
<a id="afb82e7f4d2d8026066b216bda02b7f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb82e7f4d2d8026066b216bda02b7f21">&#9670;&nbsp;</a></span>user_hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a> HLB_hpgp_device_info_packed_t::user_hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User HFID (Human Friendly Identifier) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__device__info__packed__t.html">HLB_hpgp_device_info_packed_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
