<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_link_stats_transmit_packed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__link__stats__transmit__packed__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_link_stats_transmit_packed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03c59788849ea737c4c9a713e6a00384"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a03c59788849ea737c4c9a713e6a00384">beacon_period_cnt</a></td></tr>
<tr class="separator:a03c59788849ea737c4c9a713e6a00384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a324f03bc54381535599966cb1fe07a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a4a324f03bc54381535599966cb1fe07a">MSDUs</a></td></tr>
<tr class="separator:a4a324f03bc54381535599966cb1fe07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa3d52094272c7e90632e5af2fd36dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a5fa3d52094272c7e90632e5af2fd36dc">octets</a></td></tr>
<tr class="separator:a5fa3d52094272c7e90632e5af2fd36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41e746afcf481d83795307ebeb47a6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#aef41e746afcf481d83795307ebeb47a6">segments_generated</a></td></tr>
<tr class="separator:aef41e746afcf481d83795307ebeb47a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bdf6590e032b105c2cd1cac005c1b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a61bdf6590e032b105c2cd1cac005c1b9">segments_delivered</a></td></tr>
<tr class="separator:a61bdf6590e032b105c2cd1cac005c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0a53cc20b6ae6e8611a2ac0a1a930b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a8e0a53cc20b6ae6e8611a2ac0a1a930b">segments_dropped</a></td></tr>
<tr class="separator:a8e0a53cc20b6ae6e8611a2ac0a1a930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f91ef8ea73fb229b92a3b5ab1b166d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a13f91ef8ea73fb229b92a3b5ab1b166d">PBs_handed</a></td></tr>
<tr class="separator:a13f91ef8ea73fb229b92a3b5ab1b166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc6ae3552764d8285ecceba207f941"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a0dfc6ae3552764d8285ecceba207f941">MPDUs_transmitted</a></td></tr>
<tr class="separator:a0dfc6ae3552764d8285ecceba207f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfbb7691e7b2ff584aecdbfe839f82c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html#a4bfbb7691e7b2ff584aecdbfe839f82c">MPDUs_successfully_acked</a></td></tr>
<tr class="separator:a4bfbb7691e7b2ff584aecdbfe839f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Link stats transmit format <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a03c59788849ea737c4c9a713e6a00384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c59788849ea737c4c9a713e6a00384">&#9670;&nbsp;</a></span>beacon_period_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_hpgp_link_stats_transmit_packed_t::beacon_period_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter indicating the number of Beacon Periods over which Link statistics are collected <br  />
0x00 = zero <br  />
0x01 = one Beacon Period <br  />
0x02 = two Beacon Periods, and so on <br  />
Note: The statistics collection may begin in the middle of a Beacon Period. In such cases, the partial Beacon Period is counted as the first Beacon Period. </p>

</div>
</div>
<a id="a4bfbb7691e7b2ff584aecdbfe839f82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfbb7691e7b2ff584aecdbfe839f82c">&#9670;&nbsp;</a></span>MPDUs_successfully_acked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_packed_t::MPDUs_successfully_acked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MPDUs that were successfully acknowledged </p>

</div>
</div>
<a id="a0dfc6ae3552764d8285ecceba207f941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfc6ae3552764d8285ecceba207f941">&#9670;&nbsp;</a></span>MPDUs_transmitted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_packed_t::MPDUs_transmitted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MPDUs That were Transmitted </p>

</div>
</div>
<a id="a4a324f03bc54381535599966cb1fe07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a324f03bc54381535599966cb1fe07a">&#9670;&nbsp;</a></span>MSDUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_packed_t::MSDUs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MSDUs Received from HLE </p>

</div>
</div>
<a id="a5fa3d52094272c7e90632e5af2fd36dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa3d52094272c7e90632e5af2fd36dc">&#9670;&nbsp;</a></span>octets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_packed_t::octets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Octets of MSDU Payload Received from HLE </p>

</div>
</div>
<a id="a13f91ef8ea73fb229b92a3b5ab1b166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f91ef8ea73fb229b92a3b5ab1b166d">&#9670;&nbsp;</a></span>PBs_handed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_packed_t::PBs_handed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of PBs Handed Over to the PHY for Transmission </p>

</div>
</div>
<a id="a61bdf6590e032b105c2cd1cac005c1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bdf6590e032b105c2cd1cac005c1b9">&#9670;&nbsp;</a></span>segments_delivered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_packed_t::segments_delivered</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments that were successfully delivered </p>

</div>
</div>
<a id="a8e0a53cc20b6ae6e8611a2ac0a1a930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0a53cc20b6ae6e8611a2ac0a1a930b">&#9670;&nbsp;</a></span>segments_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_packed_t::segments_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments that were Dropped </p>

</div>
</div>
<a id="aef41e746afcf481d83795307ebeb47a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef41e746afcf481d83795307ebeb47a6">&#9670;&nbsp;</a></span>segments_generated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_packed_t::segments_generated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments that were Generated </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__packed__t.html">HLB_hpgp_link_stats_transmit_packed_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
