<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_link_stats_transmit_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__link__stats__transmit__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_link_stats_transmit_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4126b5e1a6584d27a67b7c6bf98d5f6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a4126b5e1a6584d27a67b7c6bf98d5f6f">beacon_period_cnt</a></td></tr>
<tr class="separator:a4126b5e1a6584d27a67b7c6bf98d5f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78ce6a26121410db5670c6ef57b5ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#aaf78ce6a26121410db5670c6ef57b5ce">MSDUs</a></td></tr>
<tr class="separator:aaf78ce6a26121410db5670c6ef57b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c313b8b18006a444d9670555fbe4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#ac90c313b8b18006a444d9670555fbe4c">octets</a></td></tr>
<tr class="separator:ac90c313b8b18006a444d9670555fbe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f711d1c047ab46ac94c8a761c570e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a162f711d1c047ab46ac94c8a761c570e">segments_generated</a></td></tr>
<tr class="separator:a162f711d1c047ab46ac94c8a761c570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64506d33dd6f9f55c601686f8634742a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a64506d33dd6f9f55c601686f8634742a">segments_delivered</a></td></tr>
<tr class="separator:a64506d33dd6f9f55c601686f8634742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba99be23d9098d24926ce917625391e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a3ba99be23d9098d24926ce917625391e">segments_dropped</a></td></tr>
<tr class="separator:a3ba99be23d9098d24926ce917625391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c191cf64bf66952a6111c803b5a60a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a03c191cf64bf66952a6111c803b5a60a">PBs_handed</a></td></tr>
<tr class="separator:a03c191cf64bf66952a6111c803b5a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e3e4642006fd11496965eae048484"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a9d7e3e4642006fd11496965eae048484">MPDUs_transmitted</a></td></tr>
<tr class="separator:a9d7e3e4642006fd11496965eae048484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f532cf42e065717707e900e1ba8976"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html#a52f532cf42e065717707e900e1ba8976">MPDUs_successfully_acked</a></td></tr>
<tr class="separator:a52f532cf42e065717707e900e1ba8976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold link stats transmition </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4126b5e1a6584d27a67b7c6bf98d5f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4126b5e1a6584d27a67b7c6bf98d5f6f">&#9670;&nbsp;</a></span>beacon_period_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_hpgp_link_stats_transmit_t::beacon_period_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter indicating the number of Beacon Periods over which Link statistics are collected </p>

</div>
</div>
<a id="a52f532cf42e065717707e900e1ba8976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f532cf42e065717707e900e1ba8976">&#9670;&nbsp;</a></span>MPDUs_successfully_acked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_t::MPDUs_successfully_acked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MPDUs that were successfully acknowledged (i.e., SACK with MFSRsp set to ACK). </p>

</div>
</div>
<a id="a9d7e3e4642006fd11496965eae048484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7e3e4642006fd11496965eae048484">&#9670;&nbsp;</a></span>MPDUs_transmitted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_t::MPDUs_transmitted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MPDUs That were Transmitted </p>

</div>
</div>
<a id="aaf78ce6a26121410db5670c6ef57b5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf78ce6a26121410db5670c6ef57b5ce">&#9670;&nbsp;</a></span>MSDUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_t::MSDUs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MSDUs Received from HLE </p>

</div>
</div>
<a id="ac90c313b8b18006a444d9670555fbe4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90c313b8b18006a444d9670555fbe4c">&#9670;&nbsp;</a></span>octets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_t::octets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Octets of MSDU Payload Received from HLE </p>

</div>
</div>
<a id="a03c191cf64bf66952a6111c803b5a60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c191cf64bf66952a6111c803b5a60a">&#9670;&nbsp;</a></span>PBs_handed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_t::PBs_handed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of PBs Handed Over to the PHY for Transmission </p>

</div>
</div>
<a id="a64506d33dd6f9f55c601686f8634742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64506d33dd6f9f55c601686f8634742a">&#9670;&nbsp;</a></span>segments_delivered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_t::segments_delivered</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments That were successfully delivered. </p>

</div>
</div>
<a id="a3ba99be23d9098d24926ce917625391e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba99be23d9098d24926ce917625391e">&#9670;&nbsp;</a></span>segments_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_t::segments_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments that were Dropped </p>

</div>
</div>
<a id="a162f711d1c047ab46ac94c8a761c570e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162f711d1c047ab46ac94c8a761c570e">&#9670;&nbsp;</a></span>segments_generated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_transmit_t::segments_generated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments That were Generated </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__link__stats__transmit__t.html">HLB_hpgp_link_stats_transmit_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
