<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: PROD_configuration_content_packed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_r_o_d__configuration__content__packed__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PROD_configuration_content_packed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PROD_configuration_content_packed_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_r_o_d__configuration__content__packed__t__coll__graph.png" border="0" usemap="#_p_r_o_d__configuration__content__packed__t_coll__map" alt="Collaboration graph"/></div>
<map name="_p_r_o_d__configuration__content__packed__t_coll__map" id="_p_r_o_d__configuration__content__packed__t_coll__map">
<area shape="rect" title=" " alt="" coords="972,75,1123,117"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__packed__t.html" title=" " alt="" coords="659,31,838,57"/>
<area shape="rect" href="struct_p_r_o_d__minimal__configuration__content__packed__t.html" title=" " alt="" coords="643,82,855,123"/>
<area shape="rect" href="struct_p_r_o_d__minimal__config__params__packed__t.html" title=" " alt="" coords="310,49,477,90"/>
<area shape="rect" href="structmac__addr__packed__t.html" title=" " alt="" coords="7,5,158,32"/>
<area shape="rect" href="structhpgp__nmk__packed__t.html" title=" " alt="" coords="5,56,160,83"/>
<area shape="rect" href="structversion__packed__t.html" title=" " alt="" coords="15,107,150,133"/>
<area shape="rect" href="structamplitude__map__packed__t.html" title=" " alt="" coords="299,115,488,141"/>
<area shape="rect" href="struct_h_l_b__hpgp__hfid__packed__t.html" title=" " alt="" coords="657,157,840,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a498400713708d6a6e7434a9556751bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_r_o_d__minimal__configuration__content__packed__t.html">PROD_minimal_configuration_content_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a498400713708d6a6e7434a9556751bbd">min_conf</a></td></tr>
<tr class="separator:a498400713708d6a6e7434a9556751bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8794c50c005a41161a8f6c276983f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a1c8794c50c005a41161a8f6c276983f3">host_interface</a></td></tr>
<tr class="separator:a1c8794c50c005a41161a8f6c276983f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58e858efaa8e20ed78e683834e34eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ab58e858efaa8e20ed78e683834e34eb7">manu_hfid</a></td></tr>
<tr class="separator:ab58e858efaa8e20ed78e683834e34eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce966f09594396d71d3d550926137cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a9ce966f09594396d71d3d550926137cb">user_hfid</a></td></tr>
<tr class="separator:a9ce966f09594396d71d3d550926137cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87185e942a2aab1ea1f2cc2eec2787a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ab87185e942a2aab1ea1f2cc2eec2787a">avln_hfid</a></td></tr>
<tr class="separator:ab87185e942a2aab1ea1f2cc2eec2787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299ec618014b45088e4bc35525a6c013"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a299ec618014b45088e4bc35525a6c013">plc_freq_sel</a></td></tr>
<tr class="separator:a299ec618014b45088e4bc35525a6c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28165f9ddc6873130b29dcf984b3a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#aa28165f9ddc6873130b29dcf984b3a69">nid</a></td></tr>
<tr class="separator:aa28165f9ddc6873130b29dcf984b3a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e49676a438b3e821dd9f9287c3d5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ae77e49676a438b3e821dd9f9287c3d5d">security_level</a></td></tr>
<tr class="separator:ae77e49676a438b3e821dd9f9287c3d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaefc5417ccd46a031d935170c71bd08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#aeaefc5417ccd46a031d935170c71bd08">receiver_max_sensitivity</a></td></tr>
<tr class="separator:aeaefc5417ccd46a031d935170c71bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51e2370da8056205f676e00eb67ea82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ac51e2370da8056205f676e00eb67ea82">cg_drive_strength_rxd_0_1_2_3_and_rx_dv</a></td></tr>
<tr class="separator:ac51e2370da8056205f676e00eb67ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fa83917cf9bd3c89ccae5c4cb40734"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#ab1fa83917cf9bd3c89ccae5c4cb40734">cg_drive_strength_tx_clk</a></td></tr>
<tr class="separator:ab1fa83917cf9bd3c89ccae5c4cb40734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6579c2c528432bb92c7dea676c3a4d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#af6579c2c528432bb92c7dea676c3a4d7">amb_tx_dac_table_idx</a></td></tr>
<tr class="separator:af6579c2c528432bb92c7dea676c3a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3144961ec1c0c28036b15169b747d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a2a3144961ec1c0c28036b15169b747d6">amb_tx_dac_shift_table_idx</a></td></tr>
<tr class="separator:a2a3144961ec1c0c28036b15169b747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faada93286932c3b73bed62c43608c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a1faada93286932c3b73bed62c43608c6">analog_gain_code</a></td></tr>
<tr class="separator:a1faada93286932c3b73bed62c43608c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c25aa4fe0755018004ade9655e2a50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html#a29c25aa4fe0755018004ade9655e2a50">host_internal_data_PSD_gain</a></td></tr>
<tr class="separator:a29c25aa4fe0755018004ade9655e2a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2a3144961ec1c0c28036b15169b747d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3144961ec1c0c28036b15169b747d6">&#9670;&nbsp;</a></span>amb_tx_dac_shift_table_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_configuration_content_packed_t::amb_tx_dac_shift_table_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of AMB_DSP_AFETXDAC_SFT to control The DAC-Mult Gain. </p>

</div>
</div>
<a id="af6579c2c528432bb92c7dea676c3a4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6579c2c528432bb92c7dea676c3a4d7">&#9670;&nbsp;</a></span>amb_tx_dac_table_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_configuration_content_packed_t::amb_tx_dac_table_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of AMB_DSP_AFETXDACTAB_IDX to control The DAC-Mult Gain. </p>

</div>
</div>
<a id="a1faada93286932c3b73bed62c43608c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faada93286932c3b73bed62c43608c6">&#9670;&nbsp;</a></span>analog_gain_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_configuration_content_packed_t::analog_gain_code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of AMB_TOP_AMB_PARAMETERS_A to control The The AMB Tx gain. </p>

</div>
</div>
<a id="ab87185e942a2aab1ea1f2cc2eec2787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87185e942a2aab1ea1f2cc2eec2787a">&#9670;&nbsp;</a></span>avln_hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a> PROD_configuration_content_packed_t::avln_hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AVLN Human friendly identifier </p>

</div>
</div>
<a id="ac51e2370da8056205f676e00eb67ea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51e2370da8056205f676e00eb67ea82">&#9670;&nbsp;</a></span>cg_drive_strength_rxd_0_1_2_3_and_rx_dv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_configuration_content_packed_t::cg_drive_strength_rxd_0_1_2_3_and_rx_dv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The drive-strength of HOST1 (RXD_0), HOST2 (RXD_1), HOST3 (RXD_2), HOST4 (RXD_3), HOST5 (RX_DV) pins. </p>

</div>
</div>
<a id="ab1fa83917cf9bd3c89ccae5c4cb40734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fa83917cf9bd3c89ccae5c4cb40734">&#9670;&nbsp;</a></span>cg_drive_strength_tx_clk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_configuration_content_packed_t::cg_drive_strength_tx_clk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The drive-strength of HOST6 (TX_CLK) pin. </p>

</div>
</div>
<a id="a1c8794c50c005a41161a8f6c276983f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8794c50c005a41161a8f6c276983f3">&#9670;&nbsp;</a></span>host_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_configuration_content_packed_t::host_interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enabled Host interface: &lt;0(SPI), 1(ETH R/MII)&gt; </p>

</div>
</div>
<a id="a29c25aa4fe0755018004ade9655e2a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c25aa4fe0755018004ade9655e2a50">&#9670;&nbsp;</a></span>host_internal_data_PSD_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PROD_configuration_content_packed_t::host_internal_data_PSD_gain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSD gain used by the host to parse back the PSD gain from a binary user config back to text format. * <br  />
Field is ignored by CG5317 FW. </p>

</div>
</div>
<a id="ab58e858efaa8e20ed78e683834e34eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58e858efaa8e20ed78e683834e34eb7">&#9670;&nbsp;</a></span>manu_hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a> PROD_configuration_content_packed_t::manu_hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Manufcaturer Human friendly identifier </p>

</div>
</div>
<a id="a498400713708d6a6e7434a9556751bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498400713708d6a6e7434a9556751bbd">&#9670;&nbsp;</a></span>min_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_r_o_d__minimal__configuration__content__packed__t.html">PROD_minimal_configuration_content_packed_t</a> PROD_configuration_content_packed_t::min_conf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimal CG BIN configuration </p>

</div>
</div>
<a id="aa28165f9ddc6873130b29dcf984b3a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28165f9ddc6873130b29dcf984b3a69">&#9670;&nbsp;</a></span>nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a> PROD_configuration_content_packed_t::nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Identifier (all 0xFF bytes indicates use of default NID) </p>

</div>
</div>
<a id="a299ec618014b45088e4bc35525a6c013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299ec618014b45088e4bc35525a6c013">&#9670;&nbsp;</a></span>plc_freq_sel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_configuration_content_packed_t::plc_freq_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLC Frequency Selection: &lt;0(50Hz), 1(60Hz), 2(External Signal)&gt; </p>

</div>
</div>
<a id="aeaefc5417ccd46a031d935170c71bd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaefc5417ccd46a031d935170c71bd08">&#9670;&nbsp;</a></span>receiver_max_sensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_configuration_content_packed_t::receiver_max_sensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal Receiver Sensitivity configuration. * <br  />
The receiver sensitivity can be controlled by setting a limitation on the maximum gain of the AGC. * <br  />
Values range between a minimum of 3dB and a maximum of 43dB. </p>

</div>
</div>
<a id="ae77e49676a438b3e821dd9f9287c3d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77e49676a438b3e821dd9f9287c3d5d">&#9670;&nbsp;</a></span>security_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PROD_configuration_content_packed_t::security_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Level of New NMK (values = HS or SC) - Only relevant if default NID is used </p>

</div>
</div>
<a id="a9ce966f09594396d71d3d550926137cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce966f09594396d71d3d550926137cb">&#9670;&nbsp;</a></span>user_hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a> PROD_configuration_content_packed_t::user_hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Users Human friendly identifier </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_r_o_d__configuration__content__packed__t.html">PROD_configuration_content_packed_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
