<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_network_cnf_packed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__network__cnf__packed__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_network_cnf_packed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_hpgp_network_cnf_packed_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__hpgp__network__cnf__packed__t__coll__graph.png" border="0" usemap="#_h_l_b__hpgp__network__cnf__packed__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__hpgp__network__cnf__packed__t_coll__map" id="_h_l_b__hpgp__network__cnf__packed__t_coll__map">
<area shape="rect" title=" " alt="" coords="183,95,357,136"/>
<area shape="rect" href="structmac__addr__packed__t.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__packed__t.html" title=" " alt="" coords="181,5,359,32"/>
<area shape="rect" href="struct_h_l_b__hpgp__hfid__packed__t.html" title=" " alt="" coords="384,5,567,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d9682a892c4fe6645b33a3661b2a33e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__network__cnf__packed__t.html#a5d9682a892c4fe6645b33a3661b2a33e">nid</a></td></tr>
<tr class="separator:a5d9682a892c4fe6645b33a3661b2a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ffd15401c1366e5b7949c5a67656b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__network__cnf__packed__t.html#a93ffd15401c1366e5b7949c5a67656b5">status</a></td></tr>
<tr class="separator:a93ffd15401c1366e5b7949c5a67656b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3990f37ffcb0f93104a587de19226c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__network__cnf__packed__t.html#a3990f37ffcb0f93104a587de19226c99">mac_addr</a></td></tr>
<tr class="separator:a3990f37ffcb0f93104a587de19226c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e21cf3afa68498a371d27e4b0a9cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__network__cnf__packed__t.html#a334e21cf3afa68498a371d27e4b0a9cb">hfid</a></td></tr>
<tr class="separator:a334e21cf3afa68498a371d27e4b0a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single network configuration inside payload </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a334e21cf3afa68498a371d27e4b0a9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334e21cf3afa68498a371d27e4b0a9cb">&#9670;&nbsp;</a></span>hfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__hfid__packed__t.html">HLB_hpgp_hfid_packed_t</a> HLB_hpgp_network_cnf_packed_t::hfid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HFID of AVLN </p>

</div>
</div>
<a id="a3990f37ffcb0f93104a587de19226c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3990f37ffcb0f93104a587de19226c99">&#9670;&nbsp;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a> HLB_hpgp_network_cnf_packed_t::mac_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address of AVLN CCo </p>

</div>
</div>
<a id="a5d9682a892c4fe6645b33a3661b2a33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9682a892c4fe6645b33a3661b2a33e">&#9670;&nbsp;</a></span>nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a> HLB_hpgp_network_cnf_packed_t::nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NID of AVLN </p>

</div>
</div>
<a id="a93ffd15401c1366e5b7949c5a67656b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ffd15401c1366e5b7949c5a67656b5">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_network_cnf_packed_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of AVLN: (0x0) Joined | (0x1) Not joined, have NMK | (0x2) Not Joined - no NMK | (0x3) Blacklisted </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__network__cnf__packed__t.html">HLB_hpgp_network_cnf_packed_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
