<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_apcm_get_beacon_cnf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__apcm__get__beacon__cnf__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_apcm_get_beacon_cnf_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_apcm_get_beacon_cnf_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__apcm__get__beacon__cnf__t__coll__graph.png" border="0" usemap="#_h_l_b__apcm__get__beacon__cnf__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__apcm__get__beacon__cnf__t_coll__map" id="_h_l_b__apcm__get__beacon__cnf__t_coll__map">
<area shape="rect" title=" " alt="" coords="10,199,183,240"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__t.html" title=" " alt="" coords="5,102,132,129"/>
<area shape="rect" href="struct_h_l_b__hpgp__beacon__mgmt__info__t.html" title=" " alt="" coords="157,95,343,136"/>
<area shape="rect" href="struct_h_l_b__hpgp__beacon__entry__t.html" title=" " alt="" coords="153,5,347,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc842c5b378deb28fe7835c2a7014594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#acc842c5b378deb28fe7835c2a7014594">nid</a></td></tr>
<tr class="separator:acc842c5b378deb28fe7835c2a7014594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b179a154be3e15375b0ce76ff78f458"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a6b179a154be3e15375b0ce76ff78f458">hybrid_mode</a></td></tr>
<tr class="separator:a6b179a154be3e15375b0ce76ff78f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34550241d576ec601788bf0946595187"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a34550241d576ec601788bf0946595187">source_terminal_equipment_id</a></td></tr>
<tr class="separator:a34550241d576ec601788bf0946595187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef3de25217a2aad3712e75aaa9a445"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a66ef3de25217a2aad3712e75aaa9a445">beacon_type</a></td></tr>
<tr class="separator:a66ef3de25217a2aad3712e75aaa9a445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20729036b89b2614559d6bd36f64d29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#af20729036b89b2614559d6bd36f64d29">non_coord_networks_reported</a></td></tr>
<tr class="separator:af20729036b89b2614559d6bd36f64d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae755eae2bdfec9479f7282b938b05695"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#ae755eae2bdfec9479f7282b938b05695">network_power_save_mode</a></td></tr>
<tr class="separator:ae755eae2bdfec9479f7282b938b05695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91d97847d59338f16a0d57420123f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a0d91d97847d59338f16a0d57420123f5">num_of_beacon_slots</a></td></tr>
<tr class="separator:a0d91d97847d59338f16a0d57420123f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f85cf8a73aa1baa6dd706172317142a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a9f85cf8a73aa1baa6dd706172317142a">beacon_slot_usage</a></td></tr>
<tr class="separator:a9f85cf8a73aa1baa6dd706172317142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae7fd5a0543391811820f83a6ce425"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#accae7fd5a0543391811820f83a6ce425">beacon_slot_id</a></td></tr>
<tr class="separator:accae7fd5a0543391811820f83a6ce425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e0b415273c12772f017ad6bcaba8f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#ab5e0b415273c12772f017ad6bcaba8f1">ac_line_cycle_sync_status</a></td></tr>
<tr class="separator:ab5e0b415273c12772f017ad6bcaba8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18176330ecd82e0945526ad5f65c1e05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a18176330ecd82e0945526ad5f65c1e05">handover_in_progress</a></td></tr>
<tr class="separator:a18176330ecd82e0945526ad5f65c1e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0f5c76dec01f0904fc616bb1d06f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a36e0f5c76dec01f0904fc616bb1d06f2">rts_broadcast_flag</a></td></tr>
<tr class="separator:a36e0f5c76dec01f0904fc616bb1d06f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c44bdd4c032a1fe8dffcad7dd493c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#aa72c44bdd4c032a1fe8dffcad7dd493c">network_mode</a></td></tr>
<tr class="separator:aa72c44bdd4c032a1fe8dffcad7dd493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6748f32e9cb1617fd35c1bab4eeb37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943">HLB_hpgp_cap_cco_capability_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#aca6748f32e9cb1617fd35c1bab4eeb37">cco_cap</a></td></tr>
<tr class="separator:aca6748f32e9cb1617fd35c1bab4eeb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334dcc4e261741cedba839b18675bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__beacon__mgmt__info__t.html">HLB_hpgp_beacon_mgmt_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a4334dcc4e261741cedba839b18675bbd">beacon_mgmt_info</a></td></tr>
<tr class="separator:a4334dcc4e261741cedba839b18675bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a378f3b56b567a844cfdb9dcf31fd14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a5a378f3b56b567a844cfdb9dcf31fd14">reusable_SNID_flag</a></td></tr>
<tr class="separator:a5a378f3b56b567a844cfdb9dcf31fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb2ed038cb0fcf99c149570a43a2ebc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html#a8eb2ed038cb0fcf99c149570a43a2ebc">proxy_level</a></td></tr>
<tr class="separator:a8eb2ed038cb0fcf99c149570a43a2ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold get_beacon_cnf </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab5e0b415273c12772f017ad6bcaba8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e0b415273c12772f017ad6bcaba8f1">&#9670;&nbsp;</a></span>ac_line_cycle_sync_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::ac_line_cycle_sync_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AC Line Cycle Synchronization Status </p>

</div>
</div>
<a id="a4334dcc4e261741cedba839b18675bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4334dcc4e261741cedba839b18675bbd">&#9670;&nbsp;</a></span>beacon_mgmt_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__beacon__mgmt__info__t.html">HLB_hpgp_beacon_mgmt_info_t</a> HLB_apcm_get_beacon_cnf_t::beacon_mgmt_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon Management Information </p>

</div>
</div>
<a id="accae7fd5a0543391811820f83a6ce425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accae7fd5a0543391811820f83a6ce425">&#9670;&nbsp;</a></span>beacon_slot_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::beacon_slot_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon Slot ID </p>

</div>
</div>
<a id="a9f85cf8a73aa1baa6dd706172317142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f85cf8a73aa1baa6dd706172317142a">&#9670;&nbsp;</a></span>beacon_slot_usage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::beacon_slot_usage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon Slot Usage </p>

</div>
</div>
<a id="a66ef3de25217a2aad3712e75aaa9a445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ef3de25217a2aad3712e75aaa9a445">&#9670;&nbsp;</a></span>beacon_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::beacon_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon Type </p>

</div>
</div>
<a id="aca6748f32e9cb1617fd35c1bab4eeb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6748f32e9cb1617fd35c1bab4eeb37">&#9670;&nbsp;</a></span>cco_cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h_l_b__protocol_8h.html#aa6d1f36032ed7707438fe0fc3de5b943">HLB_hpgp_cap_cco_capability_t</a> HLB_apcm_get_beacon_cnf_t::cco_cap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCo Capability </p>

</div>
</div>
<a id="a18176330ecd82e0945526ad5f65c1e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18176330ecd82e0945526ad5f65c1e05">&#9670;&nbsp;</a></span>handover_in_progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::handover_in_progress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handover-In-Progress </p>

</div>
</div>
<a id="a6b179a154be3e15375b0ce76ff78f458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b179a154be3e15375b0ce76ff78f458">&#9670;&nbsp;</a></span>hybrid_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::hybrid_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hybrid Mode </p>

</div>
</div>
<a id="aa72c44bdd4c032a1fe8dffcad7dd493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c44bdd4c032a1fe8dffcad7dd493c">&#9670;&nbsp;</a></span>network_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::network_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Mode </p>

</div>
</div>
<a id="ae755eae2bdfec9479f7282b938b05695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae755eae2bdfec9479f7282b938b05695">&#9670;&nbsp;</a></span>network_power_save_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::network_power_save_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Power Saving Mode </p>

</div>
</div>
<a id="acc842c5b378deb28fe7835c2a7014594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc842c5b378deb28fe7835c2a7014594">&#9670;&nbsp;</a></span>nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nid__t.html">HLB_hpgp_nid_t</a> HLB_apcm_get_beacon_cnf_t::nid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Identifier </p>

</div>
</div>
<a id="af20729036b89b2614559d6bd36f64d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20729036b89b2614559d6bd36f64d29">&#9670;&nbsp;</a></span>non_coord_networks_reported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::non_coord_networks_reported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-Coordinating Networks Reported </p>

</div>
</div>
<a id="a0d91d97847d59338f16a0d57420123f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91d97847d59338f16a0d57420123f5">&#9670;&nbsp;</a></span>num_of_beacon_slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::num_of_beacon_slots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Beacon Slots </p>

</div>
</div>
<a id="a8eb2ed038cb0fcf99c149570a43a2ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb2ed038cb0fcf99c149570a43a2ebc">&#9670;&nbsp;</a></span>proxy_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::proxy_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proxy Level </p>

</div>
</div>
<a id="a5a378f3b56b567a844cfdb9dcf31fd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a378f3b56b567a844cfdb9dcf31fd14">&#9670;&nbsp;</a></span>reusable_SNID_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::reusable_SNID_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reusable SNID Flag </p>

</div>
</div>
<a id="a36e0f5c76dec01f0904fc616bb1d06f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e0f5c76dec01f0904fc616bb1d06f2">&#9670;&nbsp;</a></span>rts_broadcast_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::rts_broadcast_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTS Broadcast Flag </p>

</div>
</div>
<a id="a34550241d576ec601788bf0946595187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34550241d576ec601788bf0946595187">&#9670;&nbsp;</a></span>source_terminal_equipment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_t::source_terminal_equipment_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source Terminal Equipment Identifier </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__t.html">HLB_apcm_get_beacon_cnf_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
