<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_link_stats_receive_packed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__link__stats__receive__packed__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_link_stats_receive_packed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae06a6a38afc0d33ed63ff7ea2e8462a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#ae06a6a38afc0d33ed63ff7ea2e8462a7">beacon_period_cnt</a></td></tr>
<tr class="separator:ae06a6a38afc0d33ed63ff7ea2e8462a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6868730cfb7caa1ca868c3bb9d1ab89f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a6868730cfb7caa1ca868c3bb9d1ab89f">MSDUs</a></td></tr>
<tr class="separator:a6868730cfb7caa1ca868c3bb9d1ab89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b9cf1580e7a251f51269bede205897"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a54b9cf1580e7a251f51269bede205897">octets</a></td></tr>
<tr class="separator:a54b9cf1580e7a251f51269bede205897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a0294700c784a78b71bdaa20e7b16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a6b6a0294700c784a78b71bdaa20e7b16">segments_received</a></td></tr>
<tr class="separator:a6b6a0294700c784a78b71bdaa20e7b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b105e44dfa4d5f230a02e256fd1d4ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a6b105e44dfa4d5f230a02e256fd1d4ed">segments_missed</a></td></tr>
<tr class="separator:a6b105e44dfa4d5f230a02e256fd1d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24619eb7b88508be20458cc886cd5624"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a24619eb7b88508be20458cc886cd5624">PBs_handed</a></td></tr>
<tr class="separator:a24619eb7b88508be20458cc886cd5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5282eab9a13103f838bab5df98a325"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a6a5282eab9a13103f838bab5df98a325">MPDUs_received</a></td></tr>
<tr class="separator:a6a5282eab9a13103f838bab5df98a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c7bc8f89728945b49dabc2004659d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html#a962c7bc8f89728945b49dabc2004659d">failed_icv_received_frames</a></td></tr>
<tr class="separator:a962c7bc8f89728945b49dabc2004659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Link stats receive format <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae06a6a38afc0d33ed63ff7ea2e8462a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06a6a38afc0d33ed63ff7ea2e8462a7">&#9670;&nbsp;</a></span>beacon_period_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_hpgp_link_stats_receive_packed_t::beacon_period_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter indicating the number of Beacon Periods over which Link statistics are collected <br  />
0x00 = zero <br  />
0x01 = one Beacon Period <br  />
0x02 = two Beacon Periods, and so on <br  />
Note: The statistics collection may begin in the middle of a Beacon Period. In such cases, the partial Beacon Period is counted as the first Beacon Period. </p>

</div>
</div>
<a id="a962c7bc8f89728945b49dabc2004659d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962c7bc8f89728945b49dabc2004659d">&#9670;&nbsp;</a></span>failed_icv_received_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_packed_t::failed_icv_received_frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Received MAC Frame for which ICV Failed </p>

</div>
</div>
<a id="a6a5282eab9a13103f838bab5df98a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5282eab9a13103f838bab5df98a325">&#9670;&nbsp;</a></span>MPDUs_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_packed_t::MPDUs_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MPDUs That were Received </p>

</div>
</div>
<a id="a6868730cfb7caa1ca868c3bb9d1ab89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6868730cfb7caa1ca868c3bb9d1ab89f">&#9670;&nbsp;</a></span>MSDUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_packed_t::MSDUs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MSDUs Received from HLE </p>

</div>
</div>
<a id="a54b9cf1580e7a251f51269bede205897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b9cf1580e7a251f51269bede205897">&#9670;&nbsp;</a></span>octets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_packed_t::octets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Octets of MSDU Payload Received from HLE </p>

</div>
</div>
<a id="a24619eb7b88508be20458cc886cd5624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24619eb7b88508be20458cc886cd5624">&#9670;&nbsp;</a></span>PBs_handed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_packed_t::PBs_handed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of PBs Handed Over to the PHY for Transmission </p>

</div>
</div>
<a id="a6b105e44dfa4d5f230a02e256fd1d4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b105e44dfa4d5f230a02e256fd1d4ed">&#9670;&nbsp;</a></span>segments_missed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_packed_t::segments_missed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments that were Missed </p>

</div>
</div>
<a id="a6b6a0294700c784a78b71bdaa20e7b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6a0294700c784a78b71bdaa20e7b16">&#9670;&nbsp;</a></span>segments_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_packed_t::segments_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments that were Received </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__packed__t.html">HLB_hpgp_link_stats_receive_packed_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
