<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_packet_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__packet__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_packet_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_packet_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__packet__t__coll__graph.png" border="0" usemap="#_h_l_b__packet__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__packet__t_coll__map" id="_h_l_b__packet__t_coll__map">
<area shape="rect" title=" " alt="" coords="191,95,301,121"/>
<area shape="rect" href="structlayer__2__header__t.html" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="struct_h_l_b__vendor__header__t.html" title=" " alt="" coords="164,5,328,32"/>
<area shape="rect" href="struct_h_l_b__management__header__t.html" title=" " alt="" coords="352,5,559,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5cb3363e57bbc25e8694f9065e97381e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlayer__2__header__t.html">layer_2_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__packet__t.html#a5cb3363e57bbc25e8694f9065e97381e">layer_2_header</a></td></tr>
<tr class="separator:a5cb3363e57bbc25e8694f9065e97381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6246f85f667c947cc1e74ad79d511e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__management__header__t.html">HLB_management_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__packet__t.html#a6246f85f667c947cc1e74ad79d511e41">management_header</a></td></tr>
<tr class="separator:a6246f85f667c947cc1e74ad79d511e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276910ddc7d9dd5926dceac8e53c5de6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__packet__t.html#a276910ddc7d9dd5926dceac8e53c5de6">OUI</a> [3U]</td></tr>
<tr class="separator:a276910ddc7d9dd5926dceac8e53c5de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538527931089d8597420304b5851c853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__vendor__header__t.html">HLB_vendor_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__packet__t.html#a538527931089d8597420304b5851c853">vendor_header</a></td></tr>
<tr class="separator:a538527931089d8597420304b5851c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d5f8f768b550deb7d1afa8b377192"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__packet__t.html#ad94d5f8f768b550deb7d1afa8b377192">payload</a> [(1518 -(sizeof(<a class="el" href="structlayer__2__header__t.html">layer_2_header_t</a>)+sizeof(<a class="el" href="struct_h_l_b__management__header__t.html">HLB_management_header_t</a>)+<a class="el" href="shared_8h.html#abe3783e117ea50bb1a2de76a48afe395">OUI_LEN</a>+sizeof(<a class="el" href="struct_h_l_b__vendor__header__t.html">HLB_vendor_header_t</a>)))]</td></tr>
<tr class="separator:ad94d5f8f768b550deb7d1afa8b377192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>APCM/NSCM message stucture </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5cb3363e57bbc25e8694f9065e97381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb3363e57bbc25e8694f9065e97381e">&#9670;&nbsp;</a></span>layer_2_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlayer__2__header__t.html">layer_2_header_t</a> HLB_packet_t::layer_2_header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ethernet Layer 2 Header </p>

</div>
</div>
<a id="a6246f85f667c947cc1e74ad79d511e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6246f85f667c947cc1e74ad79d511e41">&#9670;&nbsp;</a></span>management_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__management__header__t.html">HLB_management_header_t</a> HLB_packet_t::management_header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>managemnt header </p>

</div>
</div>
<a id="a276910ddc7d9dd5926dceac8e53c5de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276910ddc7d9dd5926dceac8e53c5de6">&#9670;&nbsp;</a></span>OUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_packet_t::OUI[3U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Organizationally Unique Identifier </p>

</div>
</div>
<a id="ad94d5f8f768b550deb7d1afa8b377192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94d5f8f768b550deb7d1afa8b377192">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_packet_t::payload[(1518 -(sizeof(<a class="el" href="structlayer__2__header__t.html">layer_2_header_t</a>)+sizeof(<a class="el" href="struct_h_l_b__management__header__t.html">HLB_management_header_t</a>)+<a class="el" href="shared_8h.html#abe3783e117ea50bb1a2de76a48afe395">OUI_LEN</a>+sizeof(<a class="el" href="struct_h_l_b__vendor__header__t.html">HLB_vendor_header_t</a>)))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ethernet payload </p>

</div>
</div>
<a id="a538527931089d8597420304b5851c853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538527931089d8597420304b5851c853">&#9670;&nbsp;</a></span>vendor_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__vendor__header__t.html">HLB_vendor_header_t</a> HLB_packet_t::vendor_header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vendor header </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__packet__t.html">HLB_packet_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
