<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_sta_cap_cnf_packed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_sta_cap_cnf_packed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_hpgp_sta_cap_cnf_packed_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__hpgp__sta__cap__cnf__packed__t__coll__graph.png" border="0" usemap="#_h_l_b__hpgp__sta__cap__cnf__packed__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__hpgp__sta__cap__cnf__packed__t_coll__map" id="_h_l_b__hpgp__sta__cap__cnf__packed__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,176,136"/>
<area shape="rect" href="structmac__addr__packed__t.html" title=" " alt="" coords="15,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc0ff9e536221204094294995456059e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#adc0ff9e536221204094294995456059e">av_version</a></td></tr>
<tr class="separator:adc0ff9e536221204094294995456059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e87b26b5f64ae91fc5ffc053446b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ad4e87b26b5f64ae91fc5ffc053446b8e">mac_addr</a></td></tr>
<tr class="separator:ad4e87b26b5f64ae91fc5ffc053446b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad8b874649e79740ad771600d75db1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ad5ad8b874649e79740ad771600d75db1">oui</a> [3U]</td></tr>
<tr class="separator:ad5ad8b874649e79740ad771600d75db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b27f0b0d8414d5d41c3443bfecb3f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a70b27f0b0d8414d5d41c3443bfecb3f7">auto_connect</a></td></tr>
<tr class="separator:a70b27f0b0d8414d5d41c3443bfecb3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2daa43b563190c284e2d1979707721"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a4e2daa43b563190c284e2d1979707721">smoothing</a></td></tr>
<tr class="separator:a4e2daa43b563190c284e2d1979707721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77c077962d824b25b4197306ca82d88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ab77c077962d824b25b4197306ca82d88">cco_cap</a></td></tr>
<tr class="separator:ab77c077962d824b25b4197306ca82d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183e391b23bb0a58754a5bf339a78f8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a183e391b23bb0a58754a5bf339a78f8b">proxy_capable</a></td></tr>
<tr class="separator:a183e391b23bb0a58754a5bf339a78f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3b160997e0df4116d29c83077f7604"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ace3b160997e0df4116d29c83077f7604">backup_cco_capable</a></td></tr>
<tr class="separator:ace3b160997e0df4116d29c83077f7604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ea1e9db640d0cc50371ff91eee301"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ad98ea1e9db640d0cc50371ff91eee301">soft_handover</a></td></tr>
<tr class="separator:ad98ea1e9db640d0cc50371ff91eee301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6744b1d00ccad2a1a19e0eaf3e074c4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a6744b1d00ccad2a1a19e0eaf3e074c4d">two_sym_frame_control</a></td></tr>
<tr class="separator:a6744b1d00ccad2a1a19e0eaf3e074c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657fafd01dcc0fbd0e74d261ec2ce053"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a657fafd01dcc0fbd0e74d261ec2ce053">max_fl_av</a></td></tr>
<tr class="separator:a657fafd01dcc0fbd0e74d261ec2ce053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2830b3878d99b0328e1888d2b4f1f323"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a2830b3878d99b0328e1888d2b4f1f323">home_plug_1_1_cap</a></td></tr>
<tr class="separator:a2830b3878d99b0328e1888d2b4f1f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c02b4ec16b618fa12eeafdd9be18e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#ab2c02b4ec16b618fa12eeafdd9be18e7">home_plug_1_0_interop</a></td></tr>
<tr class="separator:ab2c02b4ec16b618fa12eeafdd9be18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca8daa8bfec4fba05151610af598a50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a6ca8daa8bfec4fba05151610af598a50">regulatory_cap</a></td></tr>
<tr class="separator:a6ca8daa8bfec4fba05151610af598a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaab10cf5b2b2a61256b19bfe028faa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#a8aaab10cf5b2b2a61256b19bfe028faa">bidirectional_burst</a></td></tr>
<tr class="separator:a8aaab10cf5b2b2a61256b19bfe028faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c146fb07785d5b07ed3a6838939af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html#af30c146fb07785d5b07ed3a6838939af">implementation_ver</a></td></tr>
<tr class="separator:af30c146fb07785d5b07ed3a6838939af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>APCM sta cap confirmation payload format </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70b27f0b0d8414d5d41c3443bfecb3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b27f0b0d8414d5d41c3443bfecb3f7">&#9670;&nbsp;</a></span>auto_connect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::auto_connect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto Connect Capability: <br  />
0x00 = Auto Connect Service not supported <br  />
0x01 = Auto Connect Service supported <br  />
0x02 - 0xFF = reserved </p>

</div>
</div>
<a id="adc0ff9e536221204094294995456059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0ff9e536221204094294995456059e">&#9670;&nbsp;</a></span>av_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::av_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HomePlug AV Version </p>

</div>
</div>
<a id="ace3b160997e0df4116d29c83077f7604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3b160997e0df4116d29c83077f7604">&#9670;&nbsp;</a></span>backup_cco_capable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::backup_cco_capable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backup CCo-capable: <br  />
0x00 = Backup CCo capability not supported <br  />
0x01 = Backup CCo capability supported <br  />
0x02 - 0xFF = reserved </p>

</div>
</div>
<a id="a8aaab10cf5b2b2a61256b19bfe028faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaab10cf5b2b2a61256b19bfe028faa">&#9670;&nbsp;</a></span>bidirectional_burst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::bidirectional_burst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bidirectional Bursting Capability <br  />
0x00 = not capable of supporting Bidirectional Bursts <br  />
0x01 = capable of supporting Bidirectional Bursting. Only supports CFP Bidirectional Bursts ending with SACK <br  />
0x02 = capable of supporting Bidirectional Bursting. Supports CFP Bidirectional Bursts that either end with a SACK or a Reverse SOF. <br  />
0x03-0xFF = reserved </p>

</div>
</div>
<a id="ab77c077962d824b25b4197306ca82d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77c077962d824b25b4197306ca82d88">&#9670;&nbsp;</a></span>cco_cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::cco_cap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCo Capability - The two LSBs of this field contain the STA’s CCo capability. </p>

</div>
</div>
<a id="ab2c02b4ec16b618fa12eeafdd9be18e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c02b4ec16b618fa12eeafdd9be18e7">&#9670;&nbsp;</a></span>home_plug_1_0_interop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::home_plug_1_0_interop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HomePlug 1.0.1 Interoperability <br  />
0x00 = not capable of interoperating with HomePlug 1.0.1 <br  />
0x01 = capable of interoperating with HomePlug 1.0.1 </p>

</div>
</div>
<a id="a2830b3878d99b0328e1888d2b4f1f323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2830b3878d99b0328e1888d2b4f1f323">&#9670;&nbsp;</a></span>home_plug_1_1_cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::home_plug_1_1_cap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ability to Support Enhanced Coexistence with HomePlug 1.1 <br  />
0x00 = not capable of supporting HomePlug 1.1 coexistence <br  />
0x01 = capable of supporting HomePlug 1.1 coexistence <br  />
0x02 – 0xFF = reserved </p>

</div>
</div>
<a id="af30c146fb07785d5b07ed3a6838939af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30c146fb07785d5b07ed3a6838939af">&#9670;&nbsp;</a></span>implementation_ver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_hpgp_sta_cap_cnf_packed_t::implementation_ver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation Version This field is defined by the chip and/or product manufacturers. It is intended to facilitate interoperability testing. </p>

</div>
</div>
<a id="ad4e87b26b5f64ae91fc5ffc053446b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e87b26b5f64ae91fc5ffc053446b8e">&#9670;&nbsp;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__addr__packed__t.html">mac_addr_packed_t</a> HLB_hpgp_sta_cap_cnf_packed_t::mac_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC address of Sta </p>

</div>
</div>
<a id="a657fafd01dcc0fbd0e74d261ec2ce053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657fafd01dcc0fbd0e74d261ec2ce053">&#9670;&nbsp;</a></span>max_fl_av</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_hpgp_sta_cap_cnf_packed_t::max_fl_av</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum value of FL_AV that the station is capable of supporting in multiples of 1.28 * 10^-6 sec. <br  />
0x00 = zero <br  />
0x01 = 1.28 * 10^-6 sec, and so on </p>

</div>
</div>
<a id="ad5ad8b874649e79740ad771600d75db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ad8b874649e79740ad771600d75db1">&#9670;&nbsp;</a></span>oui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::oui[3U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Organizationally Unique Identifier </p>

</div>
</div>
<a id="a183e391b23bb0a58754a5bf339a78f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183e391b23bb0a58754a5bf339a78f8b">&#9670;&nbsp;</a></span>proxy_capable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::proxy_capable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proxy Capability: <br  />
0x00 = not capable of being a Proxy Coordinator <br  />
0x01 = capable of being a Proxy Coordinator <br  />
0x02 - 0xFF = reserved </p>

</div>
</div>
<a id="a6ca8daa8bfec4fba05151610af598a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca8daa8bfec4fba05151610af598a50">&#9670;&nbsp;</a></span>regulatory_cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::regulatory_cap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability of Operating in Various Regulatory Domains 0x00 = North America only 0x01 - 0xFF = reserved </p>

</div>
</div>
<a id="a4e2daa43b563190c284e2d1979707721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2daa43b563190c284e2d1979707721">&#9670;&nbsp;</a></span>smoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::smoothing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Smoothing Capability: <br  />
0x00 = Smoothing Service not supported <br  />
0x01 = Smoothing Service supported <br  />
0x02 - 0xFF = reserved </p>

</div>
</div>
<a id="ad98ea1e9db640d0cc50371ff91eee301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98ea1e9db640d0cc50371ff91eee301">&#9670;&nbsp;</a></span>soft_handover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::soft_handover</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Soft Hand Over Support: <br  />
0x00 = Soft Handover not supported <br  />
0x01 = Soft Hand Over supported <br  />
0x02 - 0xFF = reserved </p>

</div>
</div>
<a id="a6744b1d00ccad2a1a19e0eaf3e074c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6744b1d00ccad2a1a19e0eaf3e074c4d">&#9670;&nbsp;</a></span>two_sym_frame_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_sta_cap_cnf_packed_t::two_sym_frame_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two Symbol Frame Control: <br  />
0x00 = not supported <br  />
0x01 = supported <br  />
0x02 - 0xFF = reserved </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__sta__cap__cnf__packed__t.html">HLB_hpgp_sta_cap_cnf_packed_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
