<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: APP_flash_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_p_p__flash__header__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">APP_flash_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__fwload_8h_source.html">HLB_fwload.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for APP_flash_header_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_p_p__flash__header__t__coll__graph.png" border="0" usemap="#_a_p_p__flash__header__t_coll__map" alt="Collaboration graph"/></div>
<map name="_a_p_p__flash__header__t_coll__map" id="_a_p_p__flash__header__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,155,121"/>
<area shape="rect" href="struct_s_p_i__flash__section__t.html" title=" " alt="" coords="7,5,153,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7aadbd2beacc214261ab03c9358cbb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_p__flash__header__t.html#ab7aadbd2beacc214261ab03c9358cbb2">SPI_header_magic_num</a></td></tr>
<tr class="separator:ab7aadbd2beacc214261ab03c9358cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f8895994747111c51a9c9c9813c73"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_p__flash__header__t.html#a876f8895994747111c51a9c9c9813c73">SPI_header_version</a></td></tr>
<tr class="separator:a876f8895994747111c51a9c9c9813c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b4c4b6b3b8601e9ef45292aa83f3e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_p__flash__header__t.html#a32b4c4b6b3b8601e9ef45292aa83f3e3">num_sections</a></td></tr>
<tr class="separator:a32b4c4b6b3b8601e9ef45292aa83f3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b7b4de51fb5df80a7e824210c4f286"><td class="memItemLeft" align="right" valign="top"><a id="aa4b7b4de51fb5df80a7e824210c4f286"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [3]</td></tr>
<tr class="separator:aa4b7b4de51fb5df80a7e824210c4f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0063815a0fc4af80c9ff036f7700e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_i__flash__section__t.html">SPI_flash_section_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_p__flash__header__t.html#ab0063815a0fc4af80c9ff036f7700e84">flash_sections</a> [(4)]</td></tr>
<tr class="separator:ab0063815a0fc4af80c9ff036f7700e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>App flash header structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab0063815a0fc4af80c9ff036f7700e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0063815a0fc4af80c9ff036f7700e84">&#9670;&nbsp;</a></span>flash_sections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_i__flash__section__t.html">SPI_flash_section_t</a> APP_flash_header_t::flash_sections[(4)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The flash sections </p>

</div>
</div>
<a id="a32b4c4b6b3b8601e9ef45292aa83f3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b4c4b6b3b8601e9ef45292aa83f3e3">&#9670;&nbsp;</a></span>num_sections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t APP_flash_header_t::num_sections</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of sections </p>

</div>
</div>
<a id="ab7aadbd2beacc214261ab03c9358cbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aadbd2beacc214261ab03c9358cbb2">&#9670;&nbsp;</a></span>SPI_header_magic_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APP_flash_header_t::SPI_header_magic_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI header magic number </p>

</div>
</div>
<a id="a876f8895994747111c51a9c9c9813c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876f8895994747111c51a9c9c9813c73">&#9670;&nbsp;</a></span>SPI_header_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APP_flash_header_t::SPI_header_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI header version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__fwload_8h_source.html">HLB_fwload.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_p_p__flash__header__t.html">APP_flash_header_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
