<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_link_stats_receive_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__link__stats__receive__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_link_stats_receive_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a004117b5ed91881d658368e1efd8bff4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a004117b5ed91881d658368e1efd8bff4">beacon_period_cnt</a></td></tr>
<tr class="separator:a004117b5ed91881d658368e1efd8bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528d0b0a128333904840531b777d5e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#aa528d0b0a128333904840531b777d5e1">MSDUs</a></td></tr>
<tr class="separator:aa528d0b0a128333904840531b777d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc3962773e0718e5f1201d48967d19e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a1cc3962773e0718e5f1201d48967d19e">octets</a></td></tr>
<tr class="separator:a1cc3962773e0718e5f1201d48967d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd48a94c038bcc8be9210a2b3ee6b84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a8bd48a94c038bcc8be9210a2b3ee6b84">segments_received</a></td></tr>
<tr class="separator:a8bd48a94c038bcc8be9210a2b3ee6b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1041bde8e2cd2fd1418e4ac120047"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a2fa1041bde8e2cd2fd1418e4ac120047">segments_missed</a></td></tr>
<tr class="separator:a2fa1041bde8e2cd2fd1418e4ac120047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc6288b8a403ab5f3c549d62d747a73"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a9cc6288b8a403ab5f3c549d62d747a73">PBs_handed</a></td></tr>
<tr class="separator:a9cc6288b8a403ab5f3c549d62d747a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e7066997b6bbc12cc4f27db0eb35f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#a436e7066997b6bbc12cc4f27db0eb35f">MPDUs_received</a></td></tr>
<tr class="separator:a436e7066997b6bbc12cc4f27db0eb35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f47951d676e2c83d335c1415842bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html#abf0f47951d676e2c83d335c1415842bc">failed_icv_received_frames</a></td></tr>
<tr class="separator:abf0f47951d676e2c83d335c1415842bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold link stats receive </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a004117b5ed91881d658368e1efd8bff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004117b5ed91881d658368e1efd8bff4">&#9670;&nbsp;</a></span>beacon_period_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_hpgp_link_stats_receive_t::beacon_period_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter indicating the number of Beacon Periods over which Link statistics are collected </p>

</div>
</div>
<a id="abf0f47951d676e2c83d335c1415842bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f47951d676e2c83d335c1415842bc">&#9670;&nbsp;</a></span>failed_icv_received_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_t::failed_icv_received_frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Received MAC Frame for which ICV Failed </p>

</div>
</div>
<a id="a436e7066997b6bbc12cc4f27db0eb35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e7066997b6bbc12cc4f27db0eb35f">&#9670;&nbsp;</a></span>MPDUs_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_t::MPDUs_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MPDUs That were Received. </p>

</div>
</div>
<a id="aa528d0b0a128333904840531b777d5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa528d0b0a128333904840531b777d5e1">&#9670;&nbsp;</a></span>MSDUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_t::MSDUs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of MSDUs Successfully Received </p>

</div>
</div>
<a id="a1cc3962773e0718e5f1201d48967d19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc3962773e0718e5f1201d48967d19e">&#9670;&nbsp;</a></span>octets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_t::octets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Octets of MSDU Payload Successfully Received </p>

</div>
</div>
<a id="a9cc6288b8a403ab5f3c549d62d747a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc6288b8a403ab5f3c549d62d747a73">&#9670;&nbsp;</a></span>PBs_handed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_t::PBs_handed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of PBs that were handed over from the PHY to the MAC. </p>

</div>
</div>
<a id="a2fa1041bde8e2cd2fd1418e4ac120047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa1041bde8e2cd2fd1418e4ac120047">&#9670;&nbsp;</a></span>segments_missed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_t::segments_missed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments that were missed. </p>

</div>
</div>
<a id="a8bd48a94c038bcc8be9210a2b3ee6b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd48a94c038bcc8be9210a2b3ee6b84">&#9670;&nbsp;</a></span>segments_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HLB_hpgp_link_stats_receive_t::segments_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Segments that were successfully received. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__link__stats__receive__t.html">HLB_hpgp_link_stats_receive_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
