<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_hpgp_nw_info_cnf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__hpgp__nw__info__cnf__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_hpgp_nw_info_cnf_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_hpgp_nw_info_cnf_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__hpgp__nw__info__cnf__t__coll__graph.png" border="0" usemap="#_h_l_b__hpgp__nw__info__cnf__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__hpgp__nw__info__cnf__t_coll__map" id="_h_l_b__hpgp__nw__info__cnf__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,189,211"/>
<area shape="rect" href="struct_h_l_b__hpgp__nwinfo__t.html" title=" " alt="" coords="22,95,173,121"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__t.html" title=" " alt="" coords="34,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb285cfa2d073781dfa507bc2d5033cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nw__info__cnf__t.html#aeb285cfa2d073781dfa507bc2d5033cf">num_of_nw_info</a></td></tr>
<tr class="separator:aeb285cfa2d073781dfa507bc2d5033cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba0e1c946265dd23ff1c23195d8b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html">HLB_hpgp_nwinfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__hpgp__nw__info__cnf__t.html#ab2ba0e1c946265dd23ff1c23195d8b93">nwinfo</a> [<a class="el" href="shared_8h.html#aebf4c1dbf18a140047216fbddb5f685b">MAX_NUM_OF_NETWORKS</a>]</td></tr>
<tr class="separator:ab2ba0e1c946265dd23ff1c23195d8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold nw_info_cnf </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeb285cfa2d073781dfa507bc2d5033cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb285cfa2d073781dfa507bc2d5033cf">&#9670;&nbsp;</a></span>num_of_nw_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_hpgp_nw_info_cnf_t::num_of_nw_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of AVLNs that the STA is a member i.e., Associated and Authenticated </p>

</div>
</div>
<a id="ab2ba0e1c946265dd23ff1c23195d8b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ba0e1c946265dd23ff1c23195d8b93">&#9670;&nbsp;</a></span>nwinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nwinfo__t.html">HLB_hpgp_nwinfo_t</a> HLB_hpgp_nw_info_cnf_t::nwinfo[<a class="el" href="shared_8h.html#aebf4c1dbf18a140047216fbddb5f685b">MAX_NUM_OF_NETWORKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network Information of the AVLN's </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__hpgp__nw__info__cnf__t.html">HLB_hpgp_nw_info_cnf_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
