<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_fw_version_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__fw__version__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_fw_version_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a395deab1f10831b628fb97168fd1176c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__fw__version__t.html#a395deab1f10831b628fb97168fd1176c">fw_version_major</a></td></tr>
<tr class="separator:a395deab1f10831b628fb97168fd1176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ebfcbeb0cd68cb2ae31e987e3d6d5f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__fw__version__t.html#a74ebfcbeb0cd68cb2ae31e987e3d6d5f">fw_version_minor</a></td></tr>
<tr class="separator:a74ebfcbeb0cd68cb2ae31e987e3d6d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333d6568f1fe9c195cd67285f3b8ec3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__fw__version__t.html#aa333d6568f1fe9c195cd67285f3b8ec3">fw_version_sub</a></td></tr>
<tr class="separator:aa333d6568f1fe9c195cd67285f3b8ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a21f9ae188683d014415a2f10ff3154"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__fw__version__t.html#a2a21f9ae188683d014415a2f10ff3154">fw_version_build</a></td></tr>
<tr class="separator:a2a21f9ae188683d014415a2f10ff3154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360e590ec8cc0774fc7f63caf53c4fa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__fw__version__t.html#a5360e590ec8cc0774fc7f63caf53c4fa">fw_version_patch_version</a></td></tr>
<tr class="separator:a5360e590ec8cc0774fc7f63caf53c4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2a21f9ae188683d014415a2f10ff3154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a21f9ae188683d014415a2f10ff3154">&#9670;&nbsp;</a></span>fw_version_build</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_fw_version_t::fw_version_build</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>firmware version build number (4th) </p>

</div>
</div>
<a id="a395deab1f10831b628fb97168fd1176c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395deab1f10831b628fb97168fd1176c">&#9670;&nbsp;</a></span>fw_version_major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_fw_version_t::fw_version_major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>firmware version major (1st) </p>

</div>
</div>
<a id="a74ebfcbeb0cd68cb2ae31e987e3d6d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ebfcbeb0cd68cb2ae31e987e3d6d5f">&#9670;&nbsp;</a></span>fw_version_minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_fw_version_t::fw_version_minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>firmware version minor (2nd) </p>

</div>
</div>
<a id="a5360e590ec8cc0774fc7f63caf53c4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5360e590ec8cc0774fc7f63caf53c4fa">&#9670;&nbsp;</a></span>fw_version_patch_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_fw_version_t::fw_version_patch_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>patch version </p>

</div>
</div>
<a id="aa333d6568f1fe9c195cd67285f3b8ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa333d6568f1fe9c195cd67285f3b8ec3">&#9670;&nbsp;</a></span>fw_version_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HLB_fw_version_t::fw_version_sub</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>firmware version sub version (3rd) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/host/<a class="el" href="_h_l_b__protocol_8h_source.html">HLB_protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__fw__version__t.html">HLB_fw_version_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
