<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HLB - Public-API-Specification: HLB_apcm_get_beacon_cnf_packed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HLB - Public-API-Specification
   &#160;<span id="projectnumber">v4.0.0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_h_l_b__apcm__get__beacon__cnf__packed__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HLB_apcm_get_beacon_cnf_packed_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HLB_apcm_get_beacon_cnf_packed_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_l_b__apcm__get__beacon__cnf__packed__t__coll__graph.png" border="0" usemap="#_h_l_b__apcm__get__beacon__cnf__packed__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_l_b__apcm__get__beacon__cnf__packed__t_coll__map" id="_h_l_b__apcm__get__beacon__cnf__packed__t_coll__map">
<area shape="rect" title=" " alt="" coords="137,213,311,255"/>
<area shape="rect" href="struct_h_l_b__hpgp__beacon__mgmt__info__packed__t.html" title=" " alt="" coords="5,109,192,151"/>
<area shape="rect" href="struct_h_l_b__hpgp__beacon__entry__packed__t.html" title=" " alt="" coords="7,5,190,47"/>
<area shape="rect" href="struct_h_l_b__hpgp__nid__packed__t.html" title=" " alt="" coords="216,117,395,143"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e373d2a26949836725806021d759d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#a2e373d2a26949836725806021d759d85">nid_and_hybrid_mode</a></td></tr>
<tr class="separator:a2e373d2a26949836725806021d759d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf79ed58f33ce0a15ab46c6a1e16f6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#adaf79ed58f33ce0a15ab46c6a1e16f6e">source_terminal_equipment_id</a></td></tr>
<tr class="separator:adaf79ed58f33ce0a15ab46c6a1e16f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f9e677052147514644f3f465a6f72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#a675f9e677052147514644f3f465a6f72">BT_NCNR_NPSM_NumSlots</a></td></tr>
<tr class="separator:a675f9e677052147514644f3f465a6f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac660db7be78e1611755c962a3ec4d2a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#ac660db7be78e1611755c962a3ec4d2a3">beacon_slot_usage</a></td></tr>
<tr class="separator:ac660db7be78e1611755c962a3ec4d2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954bc081d04a8f7bee4070ccfbc2f0b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#a954bc081d04a8f7bee4070ccfbc2f0b2">SlotID_ACLSS_HOIP_RTSBF</a></td></tr>
<tr class="separator:a954bc081d04a8f7bee4070ccfbc2f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c4d17fbb50d900bf13ff22f57b7d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#ae38c4d17fbb50d900bf13ff22f57b7d3">network_mode_cco_RSF_Plevel</a></td></tr>
<tr class="separator:ae38c4d17fbb50d900bf13ff22f57b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54083ff471c85bac3e2c92fd8574c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_l_b__hpgp__beacon__mgmt__info__packed__t.html">HLB_hpgp_beacon_mgmt_info_packed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html#ae54083ff471c85bac3e2c92fd8574c82">beacon_mgmt_info</a></td></tr>
<tr class="separator:ae54083ff471c85bac3e2c92fd8574c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CM_GET_BEACON.CNF struct </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae54083ff471c85bac3e2c92fd8574c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54083ff471c85bac3e2c92fd8574c82">&#9670;&nbsp;</a></span>beacon_mgmt_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__beacon__mgmt__info__packed__t.html">HLB_hpgp_beacon_mgmt_info_packed_t</a> HLB_apcm_get_beacon_cnf_packed_t::beacon_mgmt_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon management information </p>

</div>
</div>
<a id="ac660db7be78e1611755c962a3ec4d2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac660db7be78e1611755c962a3ec4d2a3">&#9670;&nbsp;</a></span>beacon_slot_usage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_packed_t::beacon_slot_usage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon Slot Usage </p>

</div>
</div>
<a id="a675f9e677052147514644f3f465a6f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675f9e677052147514644f3f465a6f72">&#9670;&nbsp;</a></span>BT_NCNR_NPSM_NumSlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_packed_t::BT_NCNR_NPSM_NumSlots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 0-2 = Beacon Type <br  />
Bit 3 = Non-Coordinating Networks Reported <br  />
Bit 4 = Network Power Saving Mode <br  />
Bits 5-7 = Number of Beacon Slots </p>

</div>
</div>
<a id="ae38c4d17fbb50d900bf13ff22f57b7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38c4d17fbb50d900bf13ff22f57b7d3">&#9670;&nbsp;</a></span>network_mode_cco_RSF_Plevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_packed_t::network_mode_cco_RSF_Plevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 0-1 = Network Mode <br  />
Bits 2-3 = CCo Capability <br  />
Bits 4-7 = reserved </p>

</div>
</div>
<a id="a2e373d2a26949836725806021d759d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e373d2a26949836725806021d759d85">&#9670;&nbsp;</a></span>nid_and_hybrid_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_l_b__hpgp__nid__packed__t.html">HLB_hpgp_nid_packed_t</a> HLB_apcm_get_beacon_cnf_packed_t::nid_and_hybrid_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last 2 msb are hybrid mode </p>

</div>
</div>
<a id="a954bc081d04a8f7bee4070ccfbc2f0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954bc081d04a8f7bee4070ccfbc2f0b2">&#9670;&nbsp;</a></span>SlotID_ACLSS_HOIP_RTSBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_packed_t::SlotID_ACLSS_HOIP_RTSBF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bits 0-2 = Beacon Slot ID <br  />
Bits 3-5 = AC Line Cycle Synchronization Status <br  />
Bit 6 = Handover-In-Progress <br  />
Bit 7 = RTS Broadcast Flag </p>

</div>
</div>
<a id="adaf79ed58f33ce0a15ab46c6a1e16f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf79ed58f33ce0a15ab46c6a1e16f6e">&#9670;&nbsp;</a></span>source_terminal_equipment_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HLB_apcm_get_beacon_cnf_packed_t::source_terminal_equipment_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source Terminal Equipment Identifier </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>public/common/<a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_l_b__apcm__get__beacon__cnf__packed__t.html">HLB_apcm_get_beacon_cnf_packed_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
