Using two PLC chips on the phyBOARD-Verso

First, be sure to use the latest driver from Lumissil in this repo. It has version 0.0.7, but unfortunately, this is the same version number as before.
Also use the host_load_config and management_tool from this repo in the SDK folder. These are modified to use more than one Lumissil chip.

* copy the file 'CG5317-04.00.000.0029-DEFAULT.bin' found in the folder 'binaries' to /lib/firmware and rename it to 'cg5317-sdk.bin'
* copy the config file spi_cco_config.bin for car or spi_sta_config.bin for charging station to /lib/firmware

Load firmware and configuration for CCO:
* ifconfig seth0 192.168.5.12
* ./host_loading_service -c /lib/firmware/spi_cco_config.bin -i 0 -s seth0

Set NMK:
* ./management_tool -d 00:16:E8:00:00:01 -a `cat /sys/class/net/seth0/address` -c "set_key NMK=50D3E4933F855B7040784DF815AA8DB7 sec_level=0" -s seth0 

Load firmware and configuration for STA:
ifconfig seth0 192.168.5.12
./host_loading_service -c /lib/firmware/spi_sta_config.bin -i 0 -s seth0

