#@TYPE: Machine
#@NAME: am62-phyverso-evcs
#@DESCRIPTION: PHYTEC AM62 PD23.2.1 for  phyVERSO-EVCS
#@ARTICLENUMBERS: PBA-C-35

include conf/machine/include/phyam62xx.inc

MACHINE_FEATURES += "can emmc gpu wifi bluetooth tpm2"

KERNEL_DEVICETREE = " \
    ti/k3-am625-phyverso-evcs.dtb \
"

EMMC_DEV = "0"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"

IMAGE_FSTYPES:append:update = " ext4"
# rootfs alignment required for RAUC adaptive update
IMAGE_ROOTFS_ALIGNMENT:update = "4"

# bootloader update is not yet supported
RAUC_BUNDLE_SLOTS:remove:k3 = "bootloader"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"
WKS_FILE:update = "phyVerso-EVCS-rauc-sdimage.wks"
PARTUP_LAYOUT_CONFIG:update:k3 = "partup-layout-phyverso-evcs-rauc-k3.yaml"
