#@TYPE: Machine
#@NAME: am62-phyverso-evcs-1
#@DESCRIPTION: PHYTEC AM62 PD23.1.0 for  KSP-0728
#@ARTICLENUMBERS: PBA-C-35

include conf/machine/include/phyam62xx.inc

MACHINE_FEATURES += "can emmc gpu wifi bluetooth tpm2"

KERNEL_DEVICETREE = " \
    ti/k3-am625-phyverso-evcs-1.dtb \
"

#PREFERRED_RPROVIDER_wpa-supplicant = "summit-supplicant-lwb"
#PREFERRED_RPROVIDER_wpa-supplicant-cli = "summit-supplicant-lwb-cli"
#PREFERRED_RPROVIDER_wpa-supplicant-passphrase = "summit-supplicant-lwb-passphrase"
#PREFERRED_RPROVIDER_wireless-regdb-static = "wireless-regdb"

#IMAGE_BOOT_FILES += "fitImage"
#FITIMAGE_SIGN = "false"
#UBOOT_SIGN_ENABLE = "0"

#BOOTLOADER_SEEK = "0"

EMMC_DEV = "0"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"

IMAGE_FSTYPES:append:update = " ext4"
# rootfs alignment required for RAUC adaptive update
IMAGE_ROOTFS_ALIGNMENT:update = "4"

# bootloader update is not yet supported
RAUC_BUNDLE_SLOTS:remove:k3 = "bootloader"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"
WKS_FILE:update = "phyVerso-EVCS-rauc-sdimage.wks"
PARTUP_LAYOUT_CONFIG:update:k3 = "partup-layout-phyverso-evcs-rauc-k3.yaml"
