# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ksp0728"
BBFILE_PATTERN_meta-ksp0728 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ksp0728 = "23"

BBFILES_DYNAMIC += " \
meta-ti-bsp:${LAYERDIR}/dynamic-layers/meta-ti-bsp/recipes-*/*/*.bb \
meta-ti-bsp:${LAYERDIR}/dynamic-layers/meta-ti-bsp/recipes-*/*/*.bbappend \
"

LAYERSERIES_COMPAT_meta-ksp0728 = "kirkstone"

#DISTRO_VERSION:append = "-phyVERSO-EVCS"
DISTRO_VERSION:am62xx:append = "-phyVERSO-EVCS"
