# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ksp0728"
BBFILE_PATTERN_meta-ksp0728 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ksp0728 = "23"

LAYERSERIES_COMPAT_meta-ksp0728 = "kirkstone"

#DISTRO_VERSION:append = "-KSP-0728"
DISTRO_VERSION = "bsp-yocto-am62x-pd23.1-rc2-KSP-0728"
