# The configuration binary version:A number that describes the version
Configuration version=1

# The mac adress of the modem
MAC address=00:16:E8:00:00:02

# Network Membership Key: NMK=<32 hex>
NMK=2D7552AB56297611142B534A090D983E

# CCo Role=<0(auto), 1(never a CCo), 2(always a CCo)>
CCo Role=1

# The Manufacturers Human friendly identifier
# A string of up to 64 ASCII characters chosen from the range ASCII[32] to ASCII[127]
Manufacturer HFID=Lumissil

# The Users Human friendly identifier
# A string of up to 64 ASCII characters chosen from the range ASCII[32] to ASCII[127]
User HFID=userHFID

# The AVLN Human friendly identifier
# A string of up to 64 ASCII characters chosen from the range ASCII[32] to ASCII[127]
AVLN HFID=AVLNHFID

# The enabled Host interface: <0(SPI), 1(ETH - R/MII), 2(SPI Debug)>
# 0 - SPI interface is enabled, ETH(R/MII) interface is disabled - only SPI interface will be used
# 1 - ETH(R/MII) interface is enabled, SPI interface is disabled - only ETH(R/MII) interface will be used
# 2 - SPI Debug mode. Both interfaces are enabled - This is not an operational mode!
Host Interface=0

# The enabled PLC Frequency Selection: <0(50Hz), 1(60Hz), 2(External Signal)>
PLC Frequency Selection=0

# Network Identifier: NID=<14 hex>
# Value of all 0xFF equals default NID, which means that CG5317 will generate the NID
# from the NMK and the security level.
NID=FFFFFFFFFFFFFF

# The Security Level: <0(simple connect), 1(secure connect)>
# Relevant only when default NID is used (NID=FFFFFFFFFFFFFF)
Security Level=0

# Maximal Receiver Sensitivity is decreased by dB amount, with a range between 0 and 40,
# where 0 is the maximal sensitivity and 40 is the minimal
Decrease Maximal Receiver Sensitivity=0

# Configure drive-strength of HOST1 (RXD_0), HOST2 (RXD_1), HOST3 (RXD_2), HOST4 (RXD_3), HOST5 (RX_DV) pins (Select one of the following 4[mA] / 8[mA] / 8_S[mA])
# (8_S refers to 8_Slew_rate, please refer to user configuration document for detailed information on slew_rate)
RXD_0/1/2/3 RX_DV Drive Strength=8

# Configure drive-strength of HOST6 (TX_CLK) pin (Select one of the following 4[mA] / 8[mA] / 8_S[mA])
# (8_S refers to 8_Slew_rate, please refer to user configuration document for detailed information on slew_rate)
TX_CLK Drive Strength=8

# Configure PSD gain additional gain in dB, to calibrate the PSD to -75dBm/Hz  (value between 0 to 15dB)
# (Please refer to user configuration document for detailed information on the calibration process and the PSD gain parameter)
PSD gain=0.0

# Amplitude[0-1154]: Range 0.0 - 68.0 [dB] or OFF
Amplitude [0]=0
Amplitude [1]=0
Amplitude [2]=0
Amplitude [3]=0
Amplitude [4]=0
Amplitude [5]=0
Amplitude [6]=0
Amplitude [7]=0
Amplitude [8]=0
Amplitude [9]=0
Amplitude [10]=0
Amplitude [11]=0
Amplitude [12]=0
Amplitude [13]=0
Amplitude [14]=0
Amplitude [15]=0
Amplitude [16]=0
Amplitude [17]=0
Amplitude [18]=0
Amplitude [19]=0
Amplitude [20]=0
Amplitude [21]=0
Amplitude [22]=0
Amplitude [23]=0
Amplitude [24]=0
Amplitude [25]=0
Amplitude [26]=0
Amplitude [27]=0
Amplitude [28]=0
Amplitude [29]=0
Amplitude [30]=0
Amplitude [31]=0
Amplitude [32]=0
Amplitude [33]=0
Amplitude [34]=0
Amplitude [35]=0
Amplitude [36]=0
Amplitude [37]=0
Amplitude [38]=0
Amplitude [39]=0
Amplitude [40]=0
Amplitude [41]=0
Amplitude [42]=0
Amplitude [43]=0
Amplitude [44]=0
Amplitude [45]=0
Amplitude [46]=0
Amplitude [47]=0
Amplitude [48]=0
Amplitude [49]=0
Amplitude [50]=0
Amplitude [51]=0
Amplitude [52]=0
Amplitude [53]=0
Amplitude [54]=0
Amplitude [55]=0
Amplitude [56]=0
Amplitude [57]=0
Amplitude [58]=0
Amplitude [59]=0
Amplitude [60]=0
Amplitude [61]=0
Amplitude [62]=0
Amplitude [63]=0
Amplitude [64]=0
Amplitude [65]=0
Amplitude [66]=0
Amplitude [67]=0
Amplitude [68]=0
Amplitude [69]=0
Amplitude [70]=0
Amplitude [71]=0
Amplitude [72]=0
Amplitude [73]=0
Amplitude [74]=0
Amplitude [75]=0
Amplitude [76]=0
Amplitude [77]=0
Amplitude [78]=0
Amplitude [79]=0
Amplitude [80]=0
Amplitude [81]=0
Amplitude [82]=0
Amplitude [83]=0
Amplitude [84]=0
Amplitude [85]=0
Amplitude [86]=0
Amplitude [87]=0
Amplitude [88]=0
Amplitude [89]=0
Amplitude [90]=0
Amplitude [91]=0
Amplitude [92]=0
Amplitude [93]=0
Amplitude [94]=0
Amplitude [95]=0
Amplitude [96]=0
Amplitude [97]=0
Amplitude [98]=0
Amplitude [99]=0
Amplitude [100]=0
Amplitude [101]=0
Amplitude [102]=0
Amplitude [103]=0
Amplitude [104]=0
Amplitude [105]=0
Amplitude [106]=0
Amplitude [107]=0
Amplitude [108]=0
Amplitude [109]=0
Amplitude [110]=0
Amplitude [111]=0
Amplitude [112]=0
Amplitude [113]=0
Amplitude [114]=0
Amplitude [115]=0
Amplitude [116]=0
Amplitude [117]=0
Amplitude [118]=0
Amplitude [119]=0
Amplitude [120]=0
Amplitude [121]=0
Amplitude [122]=0
Amplitude [123]=0
Amplitude [124]=0
Amplitude [125]=0
Amplitude [126]=0
Amplitude [127]=0
Amplitude [128]=0
Amplitude [129]=0
Amplitude [130]=0
Amplitude [131]=0
Amplitude [132]=0
Amplitude [133]=0
Amplitude [134]=0
Amplitude [135]=0
Amplitude [136]=0
Amplitude [137]=0
Amplitude [138]=0
Amplitude [139]=0
Amplitude [140]=0
Amplitude [141]=0
Amplitude [142]=0
Amplitude [143]=0
Amplitude [144]=0
Amplitude [145]=0
Amplitude [146]=0
Amplitude [147]=0
Amplitude [148]=0
Amplitude [149]=0
Amplitude [150]=0
Amplitude [151]=0
Amplitude [152]=0
Amplitude [153]=0
Amplitude [154]=0
Amplitude [155]=0
Amplitude [156]=0
Amplitude [157]=0
Amplitude [158]=0
Amplitude [159]=0
Amplitude [160]=0
Amplitude [161]=0
Amplitude [162]=0
Amplitude [163]=0
Amplitude [164]=0
Amplitude [165]=0
Amplitude [166]=0
Amplitude [167]=0
Amplitude [168]=0
Amplitude [169]=0
Amplitude [170]=0
Amplitude [171]=0
Amplitude [172]=0
Amplitude [173]=0
Amplitude [174]=0
Amplitude [175]=0
Amplitude [176]=0
Amplitude [177]=0
Amplitude [178]=0
Amplitude [179]=0
Amplitude [180]=0
Amplitude [181]=0
Amplitude [182]=0
Amplitude [183]=0
Amplitude [184]=0
Amplitude [185]=0
Amplitude [186]=0
Amplitude [187]=0
Amplitude [188]=0
Amplitude [189]=0
Amplitude [190]=0
Amplitude [191]=0
Amplitude [192]=0
Amplitude [193]=0
Amplitude [194]=0
Amplitude [195]=0
Amplitude [196]=0
Amplitude [197]=0
Amplitude [198]=0
Amplitude [199]=0
Amplitude [200]=0
Amplitude [201]=0
Amplitude [202]=0
Amplitude [203]=0
Amplitude [204]=0
Amplitude [205]=0
Amplitude [206]=0
Amplitude [207]=0
Amplitude [208]=0
Amplitude [209]=0
Amplitude [210]=0
Amplitude [211]=0
Amplitude [212]=0
Amplitude [213]=0
Amplitude [214]=0
Amplitude [215]=0
Amplitude [216]=0
Amplitude [217]=0
Amplitude [218]=0
Amplitude [219]=0
Amplitude [220]=0
Amplitude [221]=0
Amplitude [222]=0
Amplitude [223]=0
Amplitude [224]=0
Amplitude [225]=0
Amplitude [226]=0
Amplitude [227]=0
Amplitude [228]=0
Amplitude [229]=0
Amplitude [230]=0
Amplitude [231]=0
Amplitude [232]=0
Amplitude [233]=0
Amplitude [234]=0
Amplitude [235]=0
Amplitude [236]=0
Amplitude [237]=0
Amplitude [238]=0
Amplitude [239]=0
Amplitude [240]=0
Amplitude [241]=0
Amplitude [242]=0
Amplitude [243]=0
Amplitude [244]=0
Amplitude [245]=0
Amplitude [246]=0
Amplitude [247]=0
Amplitude [248]=0
Amplitude [249]=0
Amplitude [250]=0
Amplitude [251]=0
Amplitude [252]=0
Amplitude [253]=0
Amplitude [254]=0
Amplitude [255]=0
Amplitude [256]=0
Amplitude [257]=0
Amplitude [258]=0
Amplitude [259]=0
Amplitude [260]=0
Amplitude [261]=0
Amplitude [262]=0
Amplitude [263]=0
Amplitude [264]=0
Amplitude [265]=0
Amplitude [266]=0
Amplitude [267]=0
Amplitude [268]=0
Amplitude [269]=0
Amplitude [270]=0
Amplitude [271]=0
Amplitude [272]=0
Amplitude [273]=0
Amplitude [274]=0
Amplitude [275]=0
Amplitude [276]=0
Amplitude [277]=0
Amplitude [278]=0
Amplitude [279]=0
Amplitude [280]=0
Amplitude [281]=0
Amplitude [282]=0
Amplitude [283]=0
Amplitude [284]=0
Amplitude [285]=0
Amplitude [286]=0
Amplitude [287]=0
Amplitude [288]=0
Amplitude [289]=0
Amplitude [290]=0
Amplitude [291]=0
Amplitude [292]=0
Amplitude [293]=0
Amplitude [294]=0
Amplitude [295]=0
Amplitude [296]=0
Amplitude [297]=0
Amplitude [298]=0
Amplitude [299]=0
Amplitude [300]=0
Amplitude [301]=0
Amplitude [302]=0
Amplitude [303]=0
Amplitude [304]=0
Amplitude [305]=0
Amplitude [306]=0
Amplitude [307]=0
Amplitude [308]=0
Amplitude [309]=0
Amplitude [310]=0
Amplitude [311]=0
Amplitude [312]=0
Amplitude [313]=0
Amplitude [314]=0
Amplitude [315]=0
Amplitude [316]=0
Amplitude [317]=0
Amplitude [318]=0
Amplitude [319]=0
Amplitude [320]=0
Amplitude [321]=0
Amplitude [322]=0
Amplitude [323]=0
Amplitude [324]=0
Amplitude [325]=0
Amplitude [326]=0
Amplitude [327]=0
Amplitude [328]=0
Amplitude [329]=0
Amplitude [330]=0
Amplitude [331]=0
Amplitude [332]=0
Amplitude [333]=0
Amplitude [334]=0
Amplitude [335]=0
Amplitude [336]=0
Amplitude [337]=0
Amplitude [338]=0
Amplitude [339]=0
Amplitude [340]=0
Amplitude [341]=0
Amplitude [342]=0
Amplitude [343]=0
Amplitude [344]=0
Amplitude [345]=0
Amplitude [346]=0
Amplitude [347]=0
Amplitude [348]=0
Amplitude [349]=0
Amplitude [350]=0
Amplitude [351]=0
Amplitude [352]=0
Amplitude [353]=0
Amplitude [354]=0
Amplitude [355]=0
Amplitude [356]=0
Amplitude [357]=0
Amplitude [358]=0
Amplitude [359]=0
Amplitude [360]=0
Amplitude [361]=0
Amplitude [362]=0
Amplitude [363]=0
Amplitude [364]=0
Amplitude [365]=0
Amplitude [366]=0
Amplitude [367]=0
Amplitude [368]=0
Amplitude [369]=0
Amplitude [370]=0
Amplitude [371]=0
Amplitude [372]=0
Amplitude [373]=0
Amplitude [374]=0
Amplitude [375]=0
Amplitude [376]=0
Amplitude [377]=0
Amplitude [378]=0
Amplitude [379]=0
Amplitude [380]=0
Amplitude [381]=0
Amplitude [382]=0
Amplitude [383]=0
Amplitude [384]=0
Amplitude [385]=0
Amplitude [386]=0
Amplitude [387]=0
Amplitude [388]=0
Amplitude [389]=0
Amplitude [390]=0
Amplitude [391]=0
Amplitude [392]=0
Amplitude [393]=0
Amplitude [394]=0
Amplitude [395]=0
Amplitude [396]=0
Amplitude [397]=0
Amplitude [398]=0
Amplitude [399]=0
Amplitude [400]=0
Amplitude [401]=0
Amplitude [402]=0
Amplitude [403]=0
Amplitude [404]=0
Amplitude [405]=0
Amplitude [406]=0
Amplitude [407]=0
Amplitude [408]=0
Amplitude [409]=0
Amplitude [410]=0
Amplitude [411]=0
Amplitude [412]=0
Amplitude [413]=0
Amplitude [414]=0
Amplitude [415]=0
Amplitude [416]=0
Amplitude [417]=0
Amplitude [418]=0
Amplitude [419]=0
Amplitude [420]=0
Amplitude [421]=0
Amplitude [422]=0
Amplitude [423]=0
Amplitude [424]=0
Amplitude [425]=0
Amplitude [426]=0
Amplitude [427]=0
Amplitude [428]=0
Amplitude [429]=0
Amplitude [430]=0
Amplitude [431]=0
Amplitude [432]=0
Amplitude [433]=0
Amplitude [434]=0
Amplitude [435]=0
Amplitude [436]=0
Amplitude [437]=0
Amplitude [438]=0
Amplitude [439]=0
Amplitude [440]=0
Amplitude [441]=0
Amplitude [442]=0
Amplitude [443]=0
Amplitude [444]=0
Amplitude [445]=0
Amplitude [446]=0
Amplitude [447]=0
Amplitude [448]=0
Amplitude [449]=0
Amplitude [450]=0
Amplitude [451]=0
Amplitude [452]=0
Amplitude [453]=0
Amplitude [454]=0
Amplitude [455]=0
Amplitude [456]=0
Amplitude [457]=0
Amplitude [458]=0
Amplitude [459]=0
Amplitude [460]=0
Amplitude [461]=0
Amplitude [462]=0
Amplitude [463]=0
Amplitude [464]=0
Amplitude [465]=0
Amplitude [466]=0
Amplitude [467]=0
Amplitude [468]=0
Amplitude [469]=0
Amplitude [470]=0
Amplitude [471]=0
Amplitude [472]=0
Amplitude [473]=0
Amplitude [474]=0
Amplitude [475]=0
Amplitude [476]=0
Amplitude [477]=0
Amplitude [478]=0
Amplitude [479]=0
Amplitude [480]=0
Amplitude [481]=0
Amplitude [482]=0
Amplitude [483]=0
Amplitude [484]=0
Amplitude [485]=0
Amplitude [486]=0
Amplitude [487]=0
Amplitude [488]=0
Amplitude [489]=0
Amplitude [490]=0
Amplitude [491]=0
Amplitude [492]=0
Amplitude [493]=0
Amplitude [494]=0
Amplitude [495]=0
Amplitude [496]=0
Amplitude [497]=0
Amplitude [498]=0
Amplitude [499]=0
Amplitude [500]=0
Amplitude [501]=0
Amplitude [502]=0
Amplitude [503]=0
Amplitude [504]=0
Amplitude [505]=0
Amplitude [506]=0
Amplitude [507]=0
Amplitude [508]=0
Amplitude [509]=0
Amplitude [510]=0
Amplitude [511]=0
Amplitude [512]=0
Amplitude [513]=0
Amplitude [514]=0
Amplitude [515]=0
Amplitude [516]=0
Amplitude [517]=0
Amplitude [518]=0
Amplitude [519]=0
Amplitude [520]=0
Amplitude [521]=0
Amplitude [522]=0
Amplitude [523]=0
Amplitude [524]=0
Amplitude [525]=0
Amplitude [526]=0
Amplitude [527]=0
Amplitude [528]=0
Amplitude [529]=0
Amplitude [530]=0
Amplitude [531]=0
Amplitude [532]=0
Amplitude [533]=0
Amplitude [534]=0
Amplitude [535]=0
Amplitude [536]=0
Amplitude [537]=0
Amplitude [538]=0
Amplitude [539]=0
Amplitude [540]=0
Amplitude [541]=0
Amplitude [542]=0
Amplitude [543]=0
Amplitude [544]=0
Amplitude [545]=0
Amplitude [546]=0
Amplitude [547]=0
Amplitude [548]=0
Amplitude [549]=0
Amplitude [550]=0
Amplitude [551]=0
Amplitude [552]=0
Amplitude [553]=0
Amplitude [554]=0
Amplitude [555]=0
Amplitude [556]=0
Amplitude [557]=0
Amplitude [558]=0
Amplitude [559]=0
Amplitude [560]=0
Amplitude [561]=0
Amplitude [562]=0
Amplitude [563]=0
Amplitude [564]=0
Amplitude [565]=0
Amplitude [566]=0
Amplitude [567]=0
Amplitude [568]=0
Amplitude [569]=0
Amplitude [570]=0
Amplitude [571]=0
Amplitude [572]=0
Amplitude [573]=0
Amplitude [574]=0
Amplitude [575]=0
Amplitude [576]=0
Amplitude [577]=0
Amplitude [578]=0
Amplitude [579]=0
Amplitude [580]=0
Amplitude [581]=0
Amplitude [582]=0
Amplitude [583]=0
Amplitude [584]=0
Amplitude [585]=0
Amplitude [586]=0
Amplitude [587]=0
Amplitude [588]=0
Amplitude [589]=0
Amplitude [590]=0
Amplitude [591]=0
Amplitude [592]=0
Amplitude [593]=0
Amplitude [594]=0
Amplitude [595]=0
Amplitude [596]=0
Amplitude [597]=0
Amplitude [598]=0
Amplitude [599]=0
Amplitude [600]=0
Amplitude [601]=0
Amplitude [602]=0
Amplitude [603]=0
Amplitude [604]=0
Amplitude [605]=0
Amplitude [606]=0
Amplitude [607]=0
Amplitude [608]=0
Amplitude [609]=0
Amplitude [610]=0
Amplitude [611]=0
Amplitude [612]=0
Amplitude [613]=0
Amplitude [614]=0
Amplitude [615]=0
Amplitude [616]=0
Amplitude [617]=0
Amplitude [618]=0
Amplitude [619]=0
Amplitude [620]=0
Amplitude [621]=0
Amplitude [622]=0
Amplitude [623]=0
Amplitude [624]=0
Amplitude [625]=0
Amplitude [626]=0
Amplitude [627]=0
Amplitude [628]=0
Amplitude [629]=0
Amplitude [630]=0
Amplitude [631]=0
Amplitude [632]=0
Amplitude [633]=0
Amplitude [634]=0
Amplitude [635]=0
Amplitude [636]=0
Amplitude [637]=0
Amplitude [638]=0
Amplitude [639]=0
Amplitude [640]=0
Amplitude [641]=0
Amplitude [642]=0
Amplitude [643]=0
Amplitude [644]=0
Amplitude [645]=0
Amplitude [646]=0
Amplitude [647]=0
Amplitude [648]=0
Amplitude [649]=0
Amplitude [650]=0
Amplitude [651]=0
Amplitude [652]=0
Amplitude [653]=0
Amplitude [654]=0
Amplitude [655]=0
Amplitude [656]=0
Amplitude [657]=0
Amplitude [658]=0
Amplitude [659]=0
Amplitude [660]=0
Amplitude [661]=0
Amplitude [662]=0
Amplitude [663]=0
Amplitude [664]=0
Amplitude [665]=0
Amplitude [666]=0
Amplitude [667]=0
Amplitude [668]=0
Amplitude [669]=0
Amplitude [670]=0
Amplitude [671]=0
Amplitude [672]=0
Amplitude [673]=0
Amplitude [674]=0
Amplitude [675]=0
Amplitude [676]=0
Amplitude [677]=0
Amplitude [678]=0
Amplitude [679]=0
Amplitude [680]=0
Amplitude [681]=0
Amplitude [682]=0
Amplitude [683]=0
Amplitude [684]=0
Amplitude [685]=0
Amplitude [686]=0
Amplitude [687]=0
Amplitude [688]=0
Amplitude [689]=0
Amplitude [690]=0
Amplitude [691]=0
Amplitude [692]=0
Amplitude [693]=0
Amplitude [694]=0
Amplitude [695]=0
Amplitude [696]=0
Amplitude [697]=0
Amplitude [698]=0
Amplitude [699]=0
Amplitude [700]=0
Amplitude [701]=0
Amplitude [702]=0
Amplitude [703]=0
Amplitude [704]=0
Amplitude [705]=0
Amplitude [706]=0
Amplitude [707]=0
Amplitude [708]=0
Amplitude [709]=0
Amplitude [710]=0
Amplitude [711]=0
Amplitude [712]=0
Amplitude [713]=0
Amplitude [714]=0
Amplitude [715]=0
Amplitude [716]=0
Amplitude [717]=0
Amplitude [718]=0
Amplitude [719]=0
Amplitude [720]=0
Amplitude [721]=0
Amplitude [722]=0
Amplitude [723]=0
Amplitude [724]=0
Amplitude [725]=0
Amplitude [726]=0
Amplitude [727]=0
Amplitude [728]=0
Amplitude [729]=0
Amplitude [730]=0
Amplitude [731]=0
Amplitude [732]=0
Amplitude [733]=0
Amplitude [734]=0
Amplitude [735]=0
Amplitude [736]=0
Amplitude [737]=0
Amplitude [738]=0
Amplitude [739]=0
Amplitude [740]=0
Amplitude [741]=0
Amplitude [742]=0
Amplitude [743]=0
Amplitude [744]=0
Amplitude [745]=0
Amplitude [746]=0
Amplitude [747]=0
Amplitude [748]=0
Amplitude [749]=0
Amplitude [750]=0
Amplitude [751]=0
Amplitude [752]=0
Amplitude [753]=0
Amplitude [754]=0
Amplitude [755]=0
Amplitude [756]=0
Amplitude [757]=0
Amplitude [758]=0
Amplitude [759]=0
Amplitude [760]=0
Amplitude [761]=0
Amplitude [762]=0
Amplitude [763]=0
Amplitude [764]=0
Amplitude [765]=0
Amplitude [766]=0
Amplitude [767]=0
Amplitude [768]=0
Amplitude [769]=0
Amplitude [770]=0
Amplitude [771]=0
Amplitude [772]=0
Amplitude [773]=0
Amplitude [774]=0
Amplitude [775]=0
Amplitude [776]=0
Amplitude [777]=0
Amplitude [778]=0
Amplitude [779]=0
Amplitude [780]=0
Amplitude [781]=0
Amplitude [782]=0
Amplitude [783]=0
Amplitude [784]=0
Amplitude [785]=0
Amplitude [786]=0
Amplitude [787]=0
Amplitude [788]=0
Amplitude [789]=0
Amplitude [790]=0
Amplitude [791]=0
Amplitude [792]=0
Amplitude [793]=0
Amplitude [794]=0
Amplitude [795]=0
Amplitude [796]=0
Amplitude [797]=0
Amplitude [798]=0
Amplitude [799]=0
Amplitude [800]=0
Amplitude [801]=0
Amplitude [802]=0
Amplitude [803]=0
Amplitude [804]=0
Amplitude [805]=0
Amplitude [806]=0
Amplitude [807]=0
Amplitude [808]=0
Amplitude [809]=0
Amplitude [810]=0
Amplitude [811]=0
Amplitude [812]=0
Amplitude [813]=0
Amplitude [814]=0
Amplitude [815]=0
Amplitude [816]=0
Amplitude [817]=0
Amplitude [818]=0
Amplitude [819]=0
Amplitude [820]=0
Amplitude [821]=0
Amplitude [822]=0
Amplitude [823]=0
Amplitude [824]=0
Amplitude [825]=0
Amplitude [826]=0
Amplitude [827]=0
Amplitude [828]=0
Amplitude [829]=0
Amplitude [830]=0
Amplitude [831]=0
Amplitude [832]=0
Amplitude [833]=0
Amplitude [834]=0
Amplitude [835]=0
Amplitude [836]=0
Amplitude [837]=0
Amplitude [838]=0
Amplitude [839]=0
Amplitude [840]=0
Amplitude [841]=0
Amplitude [842]=0
Amplitude [843]=0
Amplitude [844]=0
Amplitude [845]=0
Amplitude [846]=0
Amplitude [847]=0
Amplitude [848]=0
Amplitude [849]=0
Amplitude [850]=0
Amplitude [851]=0
Amplitude [852]=0
Amplitude [853]=0
Amplitude [854]=0
Amplitude [855]=0
Amplitude [856]=0
Amplitude [857]=0
Amplitude [858]=0
Amplitude [859]=0
Amplitude [860]=0
Amplitude [861]=0
Amplitude [862]=0
Amplitude [863]=0
Amplitude [864]=0
Amplitude [865]=0
Amplitude [866]=0
Amplitude [867]=0
Amplitude [868]=0
Amplitude [869]=0
Amplitude [870]=0
Amplitude [871]=0
Amplitude [872]=0
Amplitude [873]=0
Amplitude [874]=0
Amplitude [875]=0
Amplitude [876]=0
Amplitude [877]=0
Amplitude [878]=0
Amplitude [879]=0
Amplitude [880]=0
Amplitude [881]=0
Amplitude [882]=0
Amplitude [883]=0
Amplitude [884]=0
Amplitude [885]=0
Amplitude [886]=0
Amplitude [887]=0
Amplitude [888]=0
Amplitude [889]=0
Amplitude [890]=0
Amplitude [891]=0
Amplitude [892]=0
Amplitude [893]=0
Amplitude [894]=0
Amplitude [895]=0
Amplitude [896]=0
Amplitude [897]=0
Amplitude [898]=0
Amplitude [899]=0
Amplitude [900]=0
Amplitude [901]=0
Amplitude [902]=0
Amplitude [903]=0
Amplitude [904]=0
Amplitude [905]=0
Amplitude [906]=0
Amplitude [907]=0
Amplitude [908]=0
Amplitude [909]=0
Amplitude [910]=0
Amplitude [911]=0
Amplitude [912]=0
Amplitude [913]=0
Amplitude [914]=0
Amplitude [915]=0
Amplitude [916]=0
Amplitude [917]=0
Amplitude [918]=0
Amplitude [919]=0
Amplitude [920]=0
Amplitude [921]=0
Amplitude [922]=0
Amplitude [923]=0
Amplitude [924]=0
Amplitude [925]=0
Amplitude [926]=0
Amplitude [927]=0
Amplitude [928]=0
Amplitude [929]=0
Amplitude [930]=0
Amplitude [931]=0
Amplitude [932]=0
Amplitude [933]=0
Amplitude [934]=0
Amplitude [935]=0
Amplitude [936]=0
Amplitude [937]=0
Amplitude [938]=0
Amplitude [939]=0
Amplitude [940]=0
Amplitude [941]=0
Amplitude [942]=0
Amplitude [943]=0
Amplitude [944]=0
Amplitude [945]=0
Amplitude [946]=0
Amplitude [947]=0
Amplitude [948]=0
Amplitude [949]=0
Amplitude [950]=0
Amplitude [951]=0
Amplitude [952]=0
Amplitude [953]=0
Amplitude [954]=0
Amplitude [955]=0
Amplitude [956]=0
Amplitude [957]=0
Amplitude [958]=0
Amplitude [959]=0
Amplitude [960]=0
Amplitude [961]=0
Amplitude [962]=0
Amplitude [963]=0
Amplitude [964]=0
Amplitude [965]=0
Amplitude [966]=0
Amplitude [967]=0
Amplitude [968]=0
Amplitude [969]=0
Amplitude [970]=0
Amplitude [971]=0
Amplitude [972]=0
Amplitude [973]=0
Amplitude [974]=0
Amplitude [975]=0
Amplitude [976]=0
Amplitude [977]=0
Amplitude [978]=0
Amplitude [979]=0
Amplitude [980]=0
Amplitude [981]=0
Amplitude [982]=0
Amplitude [983]=0
Amplitude [984]=0
Amplitude [985]=0
Amplitude [986]=0
Amplitude [987]=0
Amplitude [988]=0
Amplitude [989]=0
Amplitude [990]=0
Amplitude [991]=0
Amplitude [992]=0
Amplitude [993]=0
Amplitude [994]=0
Amplitude [995]=0
Amplitude [996]=0
Amplitude [997]=0
Amplitude [998]=0
Amplitude [999]=0
Amplitude [1000]=0
Amplitude [1001]=0
Amplitude [1002]=0
Amplitude [1003]=0
Amplitude [1004]=0
Amplitude [1005]=0
Amplitude [1006]=0
Amplitude [1007]=0
Amplitude [1008]=0
Amplitude [1009]=0
Amplitude [1010]=0
Amplitude [1011]=0
Amplitude [1012]=0
Amplitude [1013]=0
Amplitude [1014]=0
Amplitude [1015]=0
Amplitude [1016]=0
Amplitude [1017]=0
Amplitude [1018]=0
Amplitude [1019]=0
Amplitude [1020]=0
Amplitude [1021]=0
Amplitude [1022]=0
Amplitude [1023]=0
Amplitude [1024]=0
Amplitude [1025]=0
Amplitude [1026]=0
Amplitude [1027]=0
Amplitude [1028]=0
Amplitude [1029]=0
Amplitude [1030]=0
Amplitude [1031]=0
Amplitude [1032]=0
Amplitude [1033]=0
Amplitude [1034]=0
Amplitude [1035]=0
Amplitude [1036]=0
Amplitude [1037]=0
Amplitude [1038]=0
Amplitude [1039]=0
Amplitude [1040]=0
Amplitude [1041]=0
Amplitude [1042]=0
Amplitude [1043]=0
Amplitude [1044]=0
Amplitude [1045]=0
Amplitude [1046]=0
Amplitude [1047]=0
Amplitude [1048]=0
Amplitude [1049]=0
Amplitude [1050]=0
Amplitude [1051]=0
Amplitude [1052]=0
Amplitude [1053]=0
Amplitude [1054]=0
Amplitude [1055]=0
Amplitude [1056]=0
Amplitude [1057]=0
Amplitude [1058]=0
Amplitude [1059]=0
Amplitude [1060]=0
Amplitude [1061]=0
Amplitude [1062]=0
Amplitude [1063]=0
Amplitude [1064]=0
Amplitude [1065]=0
Amplitude [1066]=0
Amplitude [1067]=0
Amplitude [1068]=0
Amplitude [1069]=0
Amplitude [1070]=0
Amplitude [1071]=0
Amplitude [1072]=0
Amplitude [1073]=0
Amplitude [1074]=0
Amplitude [1075]=0
Amplitude [1076]=0
Amplitude [1077]=0
Amplitude [1078]=0
Amplitude [1079]=0
Amplitude [1080]=0
Amplitude [1081]=0
Amplitude [1082]=0
Amplitude [1083]=0
Amplitude [1084]=0
Amplitude [1085]=0
Amplitude [1086]=0
Amplitude [1087]=0
Amplitude [1088]=0
Amplitude [1089]=0
Amplitude [1090]=0
Amplitude [1091]=0
Amplitude [1092]=0
Amplitude [1093]=0
Amplitude [1094]=0
Amplitude [1095]=0
Amplitude [1096]=0
Amplitude [1097]=0
Amplitude [1098]=0
Amplitude [1099]=0
Amplitude [1100]=0
Amplitude [1101]=0
Amplitude [1102]=0
Amplitude [1103]=0
Amplitude [1104]=0
Amplitude [1105]=0
Amplitude [1106]=0
Amplitude [1107]=0
Amplitude [1108]=0
Amplitude [1109]=0
Amplitude [1110]=0
Amplitude [1111]=0
Amplitude [1112]=0
Amplitude [1113]=0
Amplitude [1114]=0
Amplitude [1115]=0
Amplitude [1116]=0
Amplitude [1117]=0
Amplitude [1118]=0
Amplitude [1119]=0
Amplitude [1120]=0
Amplitude [1121]=0
Amplitude [1122]=0
Amplitude [1123]=0
Amplitude [1124]=0
Amplitude [1125]=0
Amplitude [1126]=0
Amplitude [1127]=0
Amplitude [1128]=0
Amplitude [1129]=0
Amplitude [1130]=0
Amplitude [1131]=0
Amplitude [1132]=0
Amplitude [1133]=0
Amplitude [1134]=0
Amplitude [1135]=0
Amplitude [1136]=0
Amplitude [1137]=0
Amplitude [1138]=0
Amplitude [1139]=0
Amplitude [1140]=0
Amplitude [1141]=0
Amplitude [1142]=0
Amplitude [1143]=0
Amplitude [1144]=0
Amplitude [1145]=0
Amplitude [1146]=0
Amplitude [1147]=0
Amplitude [1148]=0
Amplitude [1149]=0
Amplitude [1150]=0
Amplitude [1151]=0
Amplitude [1152]=0
Amplitude [1153]=0
Amplitude [1154]=0